const verseofday = [
    {
        "verse": "Итак идите, научите все народы, крестя их во имя Отца и Сына и Святаго Духа,",
        "book": "От Матфея",
        "chapter": "28",
        "number": "19",
        "code": "mf:28:19"
    },
    {
        "verse": "Глаза у них исполнены любострастия и непрестанного греха; они прельщают неутвержденные души; сердце их приучено к любостяжанию: это сыны проклятия.",
        "book": "2-е Петра",
        "chapter": "2",
        "number": "14",
        "code": "pet2:2:14"
    },
    {
        "verse": "И говорит им: что вы так боязливы, маловерные? Потом, встав, запретил ветрам и морю, и сделалась великая тишина.",
        "book": "От Матфея",
        "chapter": "8",
        "number": "26",
        "code": "mf:8:26"
    },
    {
        "verse": "Истинно Он любит народ Свой; все святые его в руке Твоей, и они припали к стопам Твоим, чтобы внимать словам Твоим.",
        "book": "Второзаконие",
        "chapter": "33",
        "number": "3",
        "code": "vtor:33:3"
    },
    {
        "verse": "но будьте друг ко другу добры, сострадательны, прощайте друг друга, как и Бог во Христе простил вас.",
        "book": "К Ефесянам",
        "chapter": "4",
        "number": "32",
        "code": "ef:4:32"
    },
    {
        "verse": "Итак смиритесь под крепкую руку Божию, да вознесет вас в свое время.",
        "book": "1-е Петра",
        "chapter": "5",
        "number": "6",
        "code": "pet1:5:6"
    },
    {
        "verse": "Псалом Давида. Господь - Пастырь мой; я ни в чем не буду нуждаться:",
        "book": "Псалтирь",
        "chapter": "22",
        "number": "1",
        "code": "ps:22:1"
    },
    {
        "verse": "Или, как можешь сказать брату твоему: брат! дай, я выну сучок из глаза твоего, когда сам не видишь бревна в твоем глазе? Лицемер! вынь прежде бревно из твоего глаза, и тогда увидишь, как вынуть сучок из глаза брата твоего.",
        "book": "От Луки",
        "chapter": "6",
        "number": "42",
        "code": "lk:6:42"
    },
    {
        "verse": "Повеления Господа праведны, веселят сердце; заповедь Господа светла, просвещает очи.",
        "book": "Псалтирь",
        "chapter": "18",
        "number": "9",
        "code": "ps:18:9"
    },
    {
        "verse": "Бог же надежды да исполнит вас всякой радости и мира в вере, дабы вы, силою Духа Святаго, обогатились надеждою.",
        "book": "К Римлянам",
        "chapter": "15",
        "number": "13",
        "code": "rim:15:13"
    },
    {
        "verse": "Говорят: \"если муж отпустит жену свою, и она отойдет от него и сделается женою другого мужа, то может ли она возвратиться к нему? Не осквернилась ли бы этим страна та?\" А ты со многими любовниками блудодействовала, - и однако же возвратись ко Мне, говорит Господь.",
        "book": "Иеремия",
        "chapter": "3",
        "number": "1",
        "code": "ier:3:1"
    },
    {
        "verse": "Но да просит с верою, нимало не сомневаясь, потому что сомневающийся подобен морской волне, ветром поднимаемой и развеваемой.",
        "book": "Иакова",
        "chapter": "1",
        "number": "6",
        "code": "iak:1:6"
    },
    {
        "verse": "а кто будет пить воду, которую Я дам ему, тот не будет жаждать вовек; но вода, которую Я дам ему, сделается в нем источником воды, текущей в жизнь вечную.",
        "book": "От Иоанна",
        "chapter": "4",
        "number": "14",
        "code": "ion:4:14"
    },
    {
        "verse": "а не в страсти похотения, как и язычники, не знающие Бога;",
        "book": "1-е Фессалоникийцам",
        "chapter": "4",
        "number": "5",
        "code": "fes1:4:5"
    },
    {
        "verse": "Тогда придите - и рассудим, говорит Господь. Если будут грехи ваши, как багряное, - как снег убелю; если будут красны, как пурпур, - как волну убелю.",
        "book": "Исаия",
        "chapter": "1",
        "number": "18",
        "code": "isa:1:18"
    },
    {
        "verse": "Истинно, истинно говорю вам: верующий в Меня имеет жизнь вечную.",
        "book": "От Иоанна",
        "chapter": "6",
        "number": "47",
        "code": "ion:6:47"
    },
    {
        "verse": "Твердого духом Ты хранишь в совершенном мире, ибо на Тебя уповает он.",
        "book": "Исаия",
        "chapter": "26",
        "number": "3",
        "code": "isa:26:3"
    },
    {
        "verse": "Она, как купеческие корабли, издалека добывает хлеб свой.",
        "book": "Притчи",
        "chapter": "31",
        "number": "14",
        "code": "prit:31:14"
    },
    {
        "verse": "Так говорит Господь: остановитесь на путях ваших и рассмотрите, и расспросите о путях древних, где путь добрый, и идите по нему, и найдете покой душам вашим. Но они сказали: \"не пойдем \".",
        "book": "Иеремия",
        "chapter": "6",
        "number": "16",
        "code": "ier:6:16"
    },
    {
        "verse": "И не сим только, но хвалимся и скорбями, зная, что от скорби происходит терпение,",
        "book": "К Римлянам",
        "chapter": "5",
        "number": "3",
        "code": "rim:5:3"
    },
    {
        "verse": "Псалом Давида. Учение. Блажен, кому отпущены беззакония, и чьи грехи покрыты!",
        "book": "Псалтирь",
        "chapter": "31",
        "number": "1",
        "code": "ps:31:1"
    },
    {
        "verse": "И прошел Господь пред лицем его и возгласил: Господь, Господь, Бог человеколюбивый и милосердый, долготерпеливый и многомилостивый и истинный,",
        "book": "Исход",
        "chapter": "34",
        "number": "6",
        "code": "ish:34:6"
    },
    {
        "verse": "Ты положил предел, которого не перейдут, и не возвратятся покрыть землю.",
        "book": "Псалтирь",
        "chapter": "103",
        "number": "9",
        "code": "ps:103:9"
    },
    {
        "verse": "Ибо Царствие Божие не пища и питие, но праведность и мир и радость во Святом Духе.",
        "book": "К Римлянам",
        "chapter": "14",
        "number": "17",
        "code": "rim:14:17"
    },
    {
        "verse": "Что мы любим детей Божиих, узнаем из того, когда любим Бога и соблюдаем заповеди Его.",
        "book": "1-е Иоанна",
        "chapter": "5",
        "number": "2",
        "code": "ion1:5:2"
    },
    {
        "verse": "будут брать змей; и если что смертоносное выпьют, не повредит им; возложат руки на больных, и они будут здоровы.",
        "book": "От Марка",
        "chapter": "16",
        "number": "18",
        "code": "mk:16:18"
    },
    {
        "verse": "Надейся на Господа всем сердцем твоим, и не полагайся на разум твой.",
        "book": "Притчи",
        "chapter": "3",
        "number": "5",
        "code": "prit:3:5"
    },
    {
        "verse": "Злостраждет ли кто из вас, пусть молится. Весел ли кто, пусть поет псалмы.",
        "book": "Иакова",
        "chapter": "5",
        "number": "13",
        "code": "iak:5:13"
    },
    {
        "verse": "Мерзость пред Господом всякий надменный сердцем; можно поручиться, что он не останется ненаказанным.",
        "book": "Притчи",
        "chapter": "16",
        "number": "5",
        "code": "prit:16:5"
    },
    {
        "verse": "На пути откровений Твоих я радуюсь, как во всяком богатстве.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "14",
        "code": "ps:118:14"
    },
    {
        "verse": "Мудр ли и разумен кто из вас, докажи это на самом деле добрым поведением с мудрою кротостью.",
        "book": "Иакова",
        "chapter": "3",
        "number": "13",
        "code": "iak:3:13"
    },
    {
        "verse": "Не дорогой ли у Меня сын Ефрем? не любимое ли дитя? ибо, как только заговорю о нем, всегда с любовью воспоминаю о нем; внутренность Моя возмущается за него; умилосержусь над ним, говорит Господь.",
        "book": "Иеремия",
        "chapter": "31",
        "number": "20",
        "code": "ier:31:20"
    },
    {
        "verse": "Господа Бога святите в сердцах ваших; будьте всегда готовы всякому, требующему у вас отчета в вашем уповании, дать ответ с кротостью и благоговением.",
        "book": "1-е Петра",
        "chapter": "3",
        "number": "15",
        "code": "pet1:3:15"
    },
    {
        "verse": "Желаете - и не имеете; убиваете и завидуете - и не можете достигнуть; препираетесь и враждуете - и не имеете, потому что не просите.",
        "book": "Иакова",
        "chapter": "4",
        "number": "2",
        "code": "iak:4:2"
    },
    {
        "verse": "ибо кто хочет душу свою сберечь, тот потеряет ее, а кто потеряет душу свою ради Меня, тот обретет ее;",
        "book": "От Матфея",
        "chapter": "16",
        "number": "25",
        "code": "mf:16:25"
    },
    {
        "verse": "Пустые споры между людьми поврежденного ума, чуждыми истины, которые думают, будто благочестие служит для прибытка. Удаляйся от таких.",
        "book": "1-е Тимофею",
        "chapter": "6",
        "number": "5",
        "code": "tim1:6:5"
    },
    {
        "verse": "Никто не должен брать в залог верхнего и нижнего жернова, ибо таковой берет в залог душу.",
        "book": "Второзаконие",
        "chapter": "24",
        "number": "6",
        "code": "vtor:24:6"
    },
    {
        "verse": "А праведник возвеселится о Господе и будет уповать на Него; и похвалятся все правые сердцем.",
        "book": "Псалтирь",
        "chapter": "63",
        "number": "11",
        "code": "ps:63:11"
    },
    {
        "verse": "Ибо думаю, что нынешние временные страдания ничего не стоят в сравнении с тою славою, которая откроется в нас.",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "18",
        "code": "rim:8:18"
    },
    {
        "verse": "\"Вразумлю тебя, наставлю тебя на путь, по которому тебе идти; буду руководить тебя, око Мое над тобою\".",
        "book": "Псалтирь",
        "chapter": "31",
        "number": "8",
        "code": "ps:31:8"
    },
    {
        "verse": "Итак стойте в свободе, которую даровал нам Христос, и не подвергайтесь опять игу рабства.",
        "book": "К Галатам",
        "chapter": "5",
        "number": "1",
        "code": "gal:5:1"
    },
    {
        "verse": "Блажен человек, которого сила в Тебе и у которого в сердце стези направлены к Тебе.",
        "book": "Псалтирь",
        "chapter": "83",
        "number": "6",
        "code": "ps:83:6"
    },
    {
        "verse": "пощусь два раза в неделю, даю десятую часть из всего, что приобретаю.",
        "book": "От Луки",
        "chapter": "18",
        "number": "12",
        "code": "lk:18:12"
    },
    {
        "verse": "Или не знаете, что совокупляющийся с блудницею становится одно тело с нею? ибо сказано: два будут одна плоть.",
        "book": "1-е Коринфянам",
        "chapter": "6",
        "number": "16",
        "code": "kor1:6:16"
    },
    {
        "verse": "ибо нет другого имени под небом, данного человекам, которым надлежало бы нам спастись.",
        "book": "Деяния",
        "chapter": "4",
        "number": "12",
        "code": "dean:4:12"
    },
    {
        "verse": "Блажен ты, Израиль! кто подобен тебе, народ, хранимый Господом, Который есть щит, охраняющий тебя, и меч славы твоей? Враги твои раболепствуют тебе, и ты попираешь выи их.",
        "book": "Второзаконие",
        "chapter": "33",
        "number": "29",
        "code": "vtor:33:29"
    },
    {
        "verse": "И потому, если пища соблазняет брата моего, не буду есть мяса вовек, чтобы не соблазнить брата моего.",
        "book": "1-е Коринфянам",
        "chapter": "8",
        "number": "13",
        "code": "kor1:8:13"
    },
    {
        "verse": "Блаженны вы, когда возненавидят вас люди и когда отлучат вас, и будут поносить, и пронесут имя ваше, как бесчестное, за Сына Человеческого.",
        "book": "От Луки",
        "chapter": "6",
        "number": "22",
        "code": "lk:6:22"
    },
    {
        "verse": "Кто побеждает мир, как не тот, кто верует, что Иисус есть Сын Божий?",
        "book": "1-е Иоанна",
        "chapter": "5",
        "number": "5",
        "code": "ion1:5:5"
    },
    {
        "verse": "Всякий, рожденный от Бога, не делает греха, потому что семя Его пребывает в нем; и он не может грешить, потому что рожден от Бога.",
        "book": "1-е Иоанна",
        "chapter": "3",
        "number": "9",
        "code": "ion1:3:9"
    },
    {
        "verse": "И многие последуют их разврату, и через них путь истины будет в поношении.",
        "book": "2-е Петра",
        "chapter": "2",
        "number": "2",
        "code": "pet2:2:2"
    },
    {
        "verse": "и ты, Соломон, сын мой, знай Бога отца твоего и служи Ему от всего сердца и от всей души, ибо Господь испытует все сердца и знает все движения мыслей. Если будешь искать Его, то найдешь Его, а если оставишь Его, Он оставит тебя навсегда.",
        "book": "1-я Паралипоменон",
        "chapter": "28",
        "number": "9",
        "code": "par1:28:9"
    },
    {
        "verse": "потому что освящается словом Божиим и молитвою.",
        "book": "1-е Тимофею",
        "chapter": "4",
        "number": "5",
        "code": "tim1:4:5"
    },
    {
        "verse": "насыщает благами желание твое: обновляется, подобно орлу, юность твоя.",
        "book": "Псалтирь",
        "chapter": "102",
        "number": "5",
        "code": "ps:102:5"
    },
    {
        "verse": "А посланные были из фарисеев;",
        "book": "От Иоанна",
        "chapter": "1",
        "number": "24",
        "code": "ion:1:24"
    },
    {
        "verse": "Предай Господу путь твой и уповай на Него, и Он совершит,",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "5",
        "code": "ps:36:5"
    },
    {
        "verse": "ибо Господь Бог ваш идет с вами, чтобы сразиться за вас с врагами вашими и спасти вас.",
        "book": "Второзаконие",
        "chapter": "20",
        "number": "4",
        "code": "vtor:20:4"
    },
    {
        "verse": "Благословляйте гонителей ваших; благословляйте, а не проклинайте.",
        "book": "К Римлянам",
        "chapter": "12",
        "number": "14",
        "code": "rim:12:14"
    },
    {
        "verse": "Псалом Давида. Господь - свет мой и спасение мое: кого мне бояться? Господь крепость жизни моей: кого мне страшиться?",
        "book": "Псалтирь",
        "chapter": "26",
        "number": "1",
        "code": "ps:26:1"
    },
    {
        "verse": "У Елифаза были сыновья: Феман, Омар, Цефо, Гафам и Кеназ.",
        "book": "Бытие",
        "chapter": "36",
        "number": "11",
        "code": "byt:36:11"
    },
    {
        "verse": "Но Господь сказал мне: \"довольно для тебя благодати Моей, ибо сила Моя совершается в немощи \". И потому я гораздо охотнее буду хвалиться своими немощами, чтобы обитала во мне сила Христова.",
        "book": "2-е Коринфянам",
        "chapter": "12",
        "number": "9",
        "code": "kor2:12:9"
    },
    {
        "verse": "Как утешает кого-либо мать его, так утешу Я вас, и вы будете утешены в Иерусалиме.",
        "book": "Исаия",
        "chapter": "66",
        "number": "13",
        "code": "isa:66:13"
    },
    {
        "verse": "Не судите, и не будете судимы; не осуждайте, и не будете осуждены; прощайте, и прощены будете;",
        "book": "От Луки",
        "chapter": "6",
        "number": "37",
        "code": "lk:6:37"
    },
    {
        "verse": "и спит, и встает ночью и днем; и как семя всходит и растет, не знает он,",
        "book": "От Марка",
        "chapter": "4",
        "number": "27",
        "code": "mk:4:27"
    },
    {
        "verse": "и уже недостоин называться сыном твоим; прими меня в число наемников твоих.",
        "book": "От Луки",
        "chapter": "15",
        "number": "19",
        "code": "lk:15:19"
    },
    {
        "verse": "Наслаждайся жизнью с женою, которую любишь, во все дни суетной жизни твоей, и которую дал тебе Бог под солнцем на все суетные дни твои; потому что это - доля твоя в жизни и в трудах твоих, какими ты трудишься под солнцем.",
        "book": "Екклесиаст",
        "chapter": "9",
        "number": "9",
        "code": "ekkl:9:9"
    },
    {
        "verse": "вы показываете собою, что вы - письмо Христово, через служение наше написанное не чернилами, но Духом Бога живаго, не на скрижалях каменных, но на плотяных скрижалях сердца.",
        "book": "2-е Коринфянам",
        "chapter": "3",
        "number": "3",
        "code": "kor2:3:3"
    },
    {
        "verse": "кротость, воздержание. На таковых нет закона.",
        "book": "К Галатам",
        "chapter": "5",
        "number": "23",
        "code": "gal:5:23"
    },
    {
        "verse": "вторая же подобная ей: возлюби ближнего твоего, как самого себя;",
        "book": "От Матфея",
        "chapter": "22",
        "number": "39",
        "code": "mf:22:39"
    },
    {
        "verse": "итак исправьте пути ваши и деяния ваши и послушайтесь гласа Господа Бога вашего, и Господь отменит бедствие, которое изрек на вас;",
        "book": "Иеремия",
        "chapter": "26",
        "number": "13",
        "code": "ier:26:13"
    },
    {
        "verse": "ибо, кто будет исполнять волю Отца Моего Небесного, тот Мне брат, и сестра, и матерь.",
        "book": "От Матфея",
        "chapter": "12",
        "number": "50",
        "code": "mf:12:50"
    },
    {
        "verse": "И сказал им: что вы так боязливы? как у вас нет веры?",
        "book": "От Марка",
        "chapter": "4",
        "number": "40",
        "code": "mk:4:40"
    },
    {
        "verse": "Ибо мы признаем, что человек оправдывается верою, независимо от дел закона.",
        "book": "К Римлянам",
        "chapter": "3",
        "number": "28",
        "code": "rim:3:28"
    },
    {
        "verse": "Бодрствуйте и молитесь, чтобы не впасть в искушение: дух бодр, плоть же немощна.",
        "book": "От Марка",
        "chapter": "14",
        "number": "38",
        "code": "mk:14:38"
    },
    {
        "verse": "Долготерпеливый лучше храброго, и владеющий собою лучше завоевателя города.",
        "book": "Притчи",
        "chapter": "16",
        "number": "32",
        "code": "prit:16:32"
    },
    {
        "verse": "дай ему взаймы  и когда будешь давать ему, не должно скорбеть сердце твое, ибо за то благословит тебя Господь, Бог твой, во всех делах твоих и во всем, что будет делаться твоими руками;",
        "book": "Второзаконие",
        "chapter": "15",
        "number": "10",
        "code": "vtor:15:10"
    },
    {
        "verse": "а кто пророчествует, тот говорит людям в назидание, увещание и утешение.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "3",
        "code": "kor1:14:3"
    },
    {
        "verse": "сказывая, что Сыну Человеческому надлежит быть предану в руки человеков грешников, и быть распяту, и в третий день воскреснуть.",
        "book": "От Луки",
        "chapter": "24",
        "number": "7",
        "code": "lk:24:7"
    },
    {
        "verse": "и познаете истину, и истина сделает вас свободными.",
        "book": "От Иоанна",
        "chapter": "8",
        "number": "32",
        "code": "ion:8:32"
    },
    {
        "verse": "Без совета предприятия расстроятся, а при множестве советников они состоятся.",
        "book": "Притчи",
        "chapter": "15",
        "number": "22",
        "code": "prit:15:22"
    },
    {
        "verse": "Когда ты выйдешь на войну против врага твоего и увидишь коней и колесницы и народа более, нежели у тебя, то не бойся их, ибо с тобою Господь Бог твой, Который вывел тебя из земли Египетской.",
        "book": "Второзаконие",
        "chapter": "20",
        "number": "1",
        "code": "vtor:20:1"
    },
    {
        "verse": "Слово Христово да вселяется в вас обильно, со всякою премудростью; научайте и вразумляйте друг друга псалмами, славословием и духовными песнями, во благодати воспевая в сердцах ваших Господу.",
        "book": "К Колоссянам",
        "chapter": "3",
        "number": "16",
        "code": "kol:3:16"
    },
    {
        "verse": "Ибо мы, ходя во плоти, не по плоти воинствуем.",
        "book": "2-е Коринфянам",
        "chapter": "10",
        "number": "3",
        "code": "kor2:10:3"
    },
    {
        "verse": "приближаются ко Мне люди сии устами своими, и чтут Меня языком, сердце же их далеко отстоит от Меня;",
        "book": "От Матфея",
        "chapter": "15",
        "number": "8",
        "code": "mf:15:8"
    },
    {
        "verse": "Глупый весь гнев свой изливает, а мудрый сдерживает его.",
        "book": "Притчи",
        "chapter": "29",
        "number": "11",
        "code": "prit:29:11"
    },
    {
        "verse": "Прелюбодеи и прелюбодейцы! не знаете ли, что дружба с миром есть вражда против Бога? Итак, кто хочет быть другом миру, тот становится врагом Богу.",
        "book": "Иакова",
        "chapter": "4",
        "number": "4",
        "code": "iak:4:4"
    },
    {
        "verse": "Ибо все один за другим можете пророчествовать, чтобы всем поучаться и всем получать утешение.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "31",
        "code": "kor1:14:31"
    },
    {
        "verse": "И было, после сих происшествий Бог искушал Авраама и сказал ему: Авраам! Он сказал: вот я.",
        "book": "Бытие",
        "chapter": "22",
        "number": "1",
        "code": "byt:22:1"
    },
    {
        "verse": "И, когда молишься, не будь, как лицемеры, которые любят в синагогах и на углах улиц, останавливаясь, молиться, чтобы показаться перед людьми. Истинно говорю вам, что они уже получают награду свою.",
        "book": "От Матфея",
        "chapter": "6",
        "number": "5",
        "code": "mf:6:5"
    },
    {
        "verse": "В последний же великий день праздника стоял Иисус и возгласил, говоря: кто жаждет, иди ко Мне и пей.",
        "book": "От Иоанна",
        "chapter": "7",
        "number": "37",
        "code": "ion:7:37"
    },
    {
        "verse": "Увидев ее, Господь сжалился над нею и сказал ей: не плачь.",
        "book": "От Луки",
        "chapter": "7",
        "number": "13",
        "code": "lk:7:13"
    },
    {
        "verse": "Так же, как было и во дни Лота: ели, пили, покупали, продавали, садили, строили;",
        "book": "От Луки",
        "chapter": "17",
        "number": "28",
        "code": "lk:17:28"
    },
    {
        "verse": "Радостно пойте Богу, твердыне нашей; восклицайте Богу Иакова;",
        "book": "Псалтирь",
        "chapter": "80",
        "number": "2",
        "code": "ps:80:2"
    },
    {
        "verse": "Кто любит отца или мать более, нежели Меня, не достоин Меня; и кто любит сына или дочь более, нежели Меня, не достоин Меня;",
        "book": "От Матфея",
        "chapter": "10",
        "number": "37",
        "code": "mf:10:37"
    },
    {
        "verse": "Бойся, сын мой, Господа и царя; с мятежниками не сообщайся,",
        "book": "Притчи",
        "chapter": "24",
        "number": "21",
        "code": "prit:24:21"
    },
    {
        "verse": "не от дел, чтобы никто не хвалился.",
        "book": "К Ефесянам",
        "chapter": "2",
        "number": "9",
        "code": "ef:2:9"
    },
    {
        "verse": "Пищу дает боящимся Его; вечно помнит завет Свой.",
        "book": "Псалтирь",
        "chapter": "110",
        "number": "5",
        "code": "ps:110:5"
    },
    {
        "verse": "о, если бы сердце их было у них таково, чтобы бояться Меня и соблюдать все заповеди Мои во все дни, дабы хорошо было им и сынам их вовек!",
        "book": "Второзаконие",
        "chapter": "5",
        "number": "29",
        "code": "vtor:5:29"
    },
    {
        "verse": "Потом Иисус встретил его в храме и сказал ему: вот, ты выздоровел; не греши больше, чтобы не случилось с тобою чего хуже.",
        "book": "От Иоанна",
        "chapter": "5",
        "number": "14",
        "code": "ion:5:14"
    },
    {
        "verse": "Ищите же прежде Царства Божия и правды Его, и это все приложится вам.",
        "book": "От Матфея",
        "chapter": "6",
        "number": "33",
        "code": "mf:6:33"
    },
    {
        "verse": "Поставь меня на стезю заповедей Твоих, ибо я возжелал ее.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "35",
        "code": "ps:118:35"
    },
    {
        "verse": "Придя же в себя, сказал: сколько наемников у отца моего избыточествуют хлебом, а я умираю от голода;",
        "book": "От Луки",
        "chapter": "15",
        "number": "17",
        "code": "lk:15:17"
    },
    {
        "verse": "Ибо неверующий муж освящается женою верующею, и жена неверующая освящается мужем верующим. Иначе дети ваши были бы нечисты, а теперь святы.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "14",
        "code": "kor1:7:14"
    },
    {
        "verse": "Все первородное мужеского пола, что родится от крупного скота твоего и от мелкого скота твоего, посвящай Господу, Богу твоему: не работай на первородном воле твоем и не стриги первородного из мелкого скота твоего;",
        "book": "Второзаконие",
        "chapter": "15",
        "number": "19",
        "code": "vtor:15:19"
    },
    {
        "verse": "Немощного в вере принимайте без споров о мнениях.",
        "book": "К Римлянам",
        "chapter": "14",
        "number": "1",
        "code": "rim:14:1"
    },
    {
        "verse": "И сказал Давид Мелхоле: пред Господом, Который предпочел меня отцу твоему и всему дому его, утвердив меня вождем народа Господня, Израиля; пред Господом играть и плясать буду;",
        "book": "2-я Царств",
        "chapter": "6",
        "number": "21",
        "code": "tsar2:6:21"
    },
    {
        "verse": "Близок Господь к сокрушенным сердцем и смиренных духом спасет.",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "19",
        "code": "ps:33:19"
    },
    {
        "verse": "ибо где зависть и сварливость, там неустройство и все худое.",
        "book": "Иакова",
        "chapter": "3",
        "number": "16",
        "code": "iak:3:16"
    },
    {
        "verse": "Что же делать? Стану молиться духом, стану молиться и умом; буду петь духом, буду петь и умом.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "15",
        "code": "kor1:14:15"
    },
    {
        "verse": "Любящий душу свою погубит ее; а ненавидящий душу свою в мире сем сохранит ее в жизнь вечную.",
        "book": "От Иоанна",
        "chapter": "12",
        "number": "25",
        "code": "ion:12:25"
    },
    {
        "verse": "Вот, Бог помощник мой; Господь подкрепляет душу мою.",
        "book": "Псалтирь",
        "chapter": "53",
        "number": "6",
        "code": "ps:53:6"
    },
    {
        "verse": "Буду радоваться и веселиться о милости Твоей, потому что Ты призрел на бедствие мое, узнал горесть души моей",
        "book": "Псалтирь",
        "chapter": "30",
        "number": "8",
        "code": "ps:30:8"
    },
    {
        "verse": "Прежде же всего того возложат на вас руки и будут гнать вас, предавая в синагоги и в темницы, и поведут пред царей и правителей за имя Мое;",
        "book": "От Луки",
        "chapter": "21",
        "number": "12",
        "code": "lk:21:12"
    },
    {
        "verse": "Да наполнятся уста мои хвалою, чтобы воспевать всякий день великолепие Твое.",
        "book": "Псалтирь",
        "chapter": "70",
        "number": "8",
        "code": "ps:70:8"
    },
    {
        "verse": "вот, когда мы придем в эту землю, ты привяжи червленую веревку к окну, чрез которое ты нас спустила, а отца твоего и матерь твою и братьев твоих, все семейство отца твоего собери к себе в дом твой;",
        "book": "Иисус Навин",
        "chapter": "2",
        "number": "18",
        "code": "nav:2:18"
    },
    {
        "verse": "чтобы вера ваша утверждалась  не на мудрости человеческой, но на силе Божией.",
        "book": "1-е Коринфянам",
        "chapter": "2",
        "number": "5",
        "code": "kor1:2:5"
    },
    {
        "verse": "Но те, которые Христовы, распяли плоть со страстями и похотями.",
        "book": "К Галатам",
        "chapter": "5",
        "number": "24",
        "code": "gal:5:24"
    },
    {
        "verse": "И из любостяжания будут уловлять вас льстивыми словами; суд им давно готов, и погибель их не дремлет.",
        "book": "2-е Петра",
        "chapter": "2",
        "number": "3",
        "code": "pet2:2:3"
    },
    {
        "verse": "Посему говорю вам: всякий грех и хула простятся человекам, а хула на Духа не простится человекам;",
        "book": "От Матфея",
        "chapter": "12",
        "number": "31",
        "code": "mf:12:31"
    },
    {
        "verse": "Хвалитесь именем Его святым; да веселится сердце ищущих Господа.",
        "book": "Псалтирь",
        "chapter": "104",
        "number": "3",
        "code": "ps:104:3"
    },
    {
        "verse": "Петр же сказал им: покайтесь, и да крестится каждый из вас во имя Иисуса Христа для прощения грехов; и получите дар Святаго Духа.",
        "book": "Деяния",
        "chapter": "2",
        "number": "38",
        "code": "dean:2:38"
    },
    {
        "verse": "Посему я благодушествую в немощах, в обидах, в нуждах, в гонениях, в притеснениях за Христа, ибо, когда я немощен, тогда силен.",
        "book": "2-е Коринфянам",
        "chapter": "12",
        "number": "10",
        "code": "kor2:12:10"
    },
    {
        "verse": "Итак будьте совершенны, как совершен Отец ваш Небесный.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "48",
        "code": "mf:5:48"
    },
    {
        "verse": "Дети Божии и дети диавола узнаются так: всякий, не делающий правды, не есть от Бога, равно и не любящий брата своего.",
        "book": "1-е Иоанна",
        "chapter": "3",
        "number": "10",
        "code": "ion1:3:10"
    },
    {
        "verse": "Сын же сказал ему: отче! я согрешил против неба и пред тобою и уже недостоин называться сыном твоим.",
        "book": "От Луки",
        "chapter": "15",
        "number": "21",
        "code": "lk:15:21"
    },
    {
        "verse": "И иных Бог поставил в Церкви, во-первых, Апостолами, во-вторых, пророками, в-третьих, учителями; далее, иным дал силы чудодейственные, также дары исцелений, вспоможения, управления, разные языки.",
        "book": "1-е Коринфянам",
        "chapter": "12",
        "number": "28",
        "code": "kor1:12:28"
    },
    {
        "verse": "запрещающих вступать в брак и употреблять в пищу то, что Бог сотворил, дабы верные и познавшие истину вкушали с благодарением.",
        "book": "1-е Тимофею",
        "chapter": "4",
        "number": "3",
        "code": "tim1:4:3"
    },
    {
        "verse": "пути орла на небе, пути змея на скале, пути корабля среди моря и пути мужчины к девице.",
        "book": "Притчи",
        "chapter": "30",
        "number": "19",
        "code": "prit:30:19"
    },
    {
        "verse": "Старайся представить себя Богу достойным, делателем неукоризненным, верно преподающим слово истины.",
        "book": "2-е Тимофею",
        "chapter": "2",
        "number": "15",
        "code": "tim2:2:15"
    },
    {
        "verse": "потому что мудрость лучше жемчуга, и ничто из желаемого не сравнится с нею.",
        "book": "Притчи",
        "chapter": "8",
        "number": "11",
        "code": "prit:8:11"
    },
    {
        "verse": "Никакой воин не связывает себя делами житейскими, чтобы угодить военачальнику.",
        "book": "2-е Тимофею",
        "chapter": "2",
        "number": "4",
        "code": "tim2:2:4"
    },
    {
        "verse": "ибо все мы много согрешаем. Кто не согрешает в слове, тот человек совершенный, могущий обуздать и все тело.",
        "book": "Иакова",
        "chapter": "3",
        "number": "2",
        "code": "iak:3:2"
    },
    {
        "verse": "Ты исполнил сердце мое веселием с того времени, как у них хлеб и вино умножились.",
        "book": "Псалтирь",
        "chapter": "4",
        "number": "8",
        "code": "ps:4:8"
    },
    {
        "verse": "Илия был человек, подобный нам, и молитвою помолился, чтобы не было дождя: и не было дождя на землю три года и шесть месяцев.",
        "book": "Иакова",
        "chapter": "5",
        "number": "17",
        "code": "iak:5:17"
    },
    {
        "verse": "Аллилуия. Славлю Тебя, Господи, всем сердцем моим в совете праведных и в собрании.",
        "book": "Псалтирь",
        "chapter": "110",
        "number": "1",
        "code": "ps:110:1"
    },
    {
        "verse": "не зажигайте огня во всех жилищах ваших в день субботы.",
        "book": "Исход",
        "chapter": "35",
        "number": "3",
        "code": "ish:35:3"
    },
    {
        "verse": "Не отвергни меня от лица Твоего и Духа Твоего Святаго не отними от меня.",
        "book": "Псалтирь",
        "chapter": "50",
        "number": "13",
        "code": "ps:50:13"
    },
    {
        "verse": "ибо кто имеет, тому дано будет и приумножится, а кто не имеет, у того отнимется и то, что имеет;",
        "book": "От Матфея",
        "chapter": "13",
        "number": "12",
        "code": "mf:13:12"
    },
    {
        "verse": "И если чего попросите у Отца во имя Мое, то сделаю, да прославится Отец в Сыне.",
        "book": "От Иоанна",
        "chapter": "14",
        "number": "13",
        "code": "ion:14:13"
    },
    {
        "verse": "Вечером и утром и в полдень буду умолять и вопиять, и Он услышит голос мой,",
        "book": "Псалтирь",
        "chapter": "54",
        "number": "18",
        "code": "ps:54:18"
    },
    {
        "verse": "Он же, выслав всех вон и взяв ее за руку, возгласил: девица! встань.",
        "book": "От Луки",
        "chapter": "8",
        "number": "54",
        "code": "lk:8:54"
    },
    {
        "verse": "и буду хранить закон Твой всегда, во веки и веки;",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "44",
        "code": "ps:118:44"
    },
    {
        "verse": "Ты расширяешь шаг мой подо мною, и не колеблются ноги мои.",
        "book": "2-я Царств",
        "chapter": "22",
        "number": "37",
        "code": "tsar2:22:37"
    },
    {
        "verse": "а о том надобно было радоваться и веселиться, что брат твой сей был мертв и ожил, пропадал и нашелся.",
        "book": "От Луки",
        "chapter": "15",
        "number": "32",
        "code": "lk:15:32"
    },
    {
        "verse": "дабы благословение Авраамово через Христа Иисуса распространилось на язычников, чтобы нам получить обещанного Духа верою.",
        "book": "К Галатам",
        "chapter": "3",
        "number": "14",
        "code": "gal:3:14"
    },
    {
        "verse": "Издали явился мне Господь и сказал: любовью вечною Я возлюбил тебя и потому простер к тебе благоволение.",
        "book": "Иеремия",
        "chapter": "31",
        "number": "3",
        "code": "ier:31:3"
    },
    {
        "verse": "Благо тому, кто терпеливо ожидает спасения от Господа.",
        "book": "Плач Иеремии",
        "chapter": "3",
        "number": "26",
        "code": "plch:3:26"
    },
    {
        "verse": "только все должно быть благопристойно и чинно.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "40",
        "code": "kor1:14:40"
    },
    {
        "verse": "Ибо знаем, что, когда земной наш дом, эта хижина, разрушится, мы имеем от Бога жилище на небесах, дом нерукотворенный, вечный.",
        "book": "2-е Коринфянам",
        "chapter": "5",
        "number": "1",
        "code": "kor2:5:1"
    },
    {
        "verse": "который, найдя одну драгоценную жемчужину, пошел и продал все, что имел, и купил ее.",
        "book": "От Матфея",
        "chapter": "13",
        "number": "46",
        "code": "mf:13:46"
    },
    {
        "verse": "Ибо если ты будешь благословлять духом, то стоящий на месте простолюдина как скажет: \"аминь \" при твоем благодарении? Ибо он не понимает, что ты говоришь.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "16",
        "code": "kor1:14:16"
    },
    {
        "verse": "Лучше простой, но работающий на себя, нежели выдающий себя за знатного, но нуждающийся в хлебе.",
        "book": "Притчи",
        "chapter": "12",
        "number": "9",
        "code": "prit:12:9"
    },
    {
        "verse": "Вы осудили, убили Праведника; Он не противился вам.",
        "book": "Иакова",
        "chapter": "5",
        "number": "6",
        "code": "iak:5:6"
    },
    {
        "verse": "чтобы я возвещал все хвалы Твои во вратах дщери Сионовой: буду радоваться о спасении Твоем.",
        "book": "Псалтирь",
        "chapter": "9",
        "number": "15",
        "code": "ps:9:15"
    },
    {
        "verse": "Ибо если бы мы судили сами себя, то не были бы судимы.",
        "book": "1-е Коринфянам",
        "chapter": "11",
        "number": "31",
        "code": "kor1:11:31"
    },
    {
        "verse": "И не оскорбляйте Святаго Духа Божия, Которым вы запечатлены в день искупления.",
        "book": "К Ефесянам",
        "chapter": "4",
        "number": "30",
        "code": "ef:4:30"
    },
    {
        "verse": "Помни день субботний, чтобы святить его;",
        "book": "Исход",
        "chapter": "20",
        "number": "8",
        "code": "ish:20:8"
    },
    {
        "verse": "Ты расширяешь шаг мой подо мною, и не колеблются ноги мои.",
        "book": "Псалтирь",
        "chapter": "17",
        "number": "37",
        "code": "ps:17:37"
    },
    {
        "verse": "А если Христос в вас, то тело мертво для греха, но дух жив для праведности.",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "10",
        "code": "rim:8:10"
    },
    {
        "verse": "не бойтесь же: вы лучше многих малых птиц.",
        "book": "От Матфея",
        "chapter": "10",
        "number": "31",
        "code": "mf:10:31"
    },
    {
        "verse": "и возлюби Господа Бога твоего всем сердцем твоим, и всею душею твоею, и всем разумением твоим, и всею крепостию твоею, - вот первая заповедь!",
        "book": "От Марка",
        "chapter": "12",
        "number": "30",
        "code": "mk:12:30"
    },
    {
        "verse": "Прежде страдания моего я заблуждался; а ныне слово Твое храню.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "67",
        "code": "ps:118:67"
    },
    {
        "verse": "Господу, Богу вашему, последуйте и Его бойтесь, заповеди Его соблюдайте и гласа Его слушайте, и Ему служите, и к Нему прилепляйтесь;",
        "book": "Второзаконие",
        "chapter": "13",
        "number": "4",
        "code": "vtor:13:4"
    },
    {
        "verse": "ибо, как молния, сверкнувшая от одного края неба, блистает до другого края неба, так будет Сын Человеческий в день Свой.",
        "book": "От Луки",
        "chapter": "17",
        "number": "24",
        "code": "lk:17:24"
    },
    {
        "verse": "И сказал Моисей к обществу: вот что повелел Господь сделать.",
        "book": "Левит",
        "chapter": "8",
        "number": "5",
        "code": "lev:8:5"
    },
    {
        "verse": "А блуд и всякая нечистота и любостяжание не должны даже именоваться у вас, как прилично святым.",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "3",
        "code": "ef:5:3"
    },
    {
        "verse": "Иди и провозгласи слова сии к северу, и скажи: возвратись, отступница, дочь Израилева, говорит Господь. Я не изолью на вас гнева Моего; ибо Я милостив, говорит Господь, - не вечно буду негодовать.",
        "book": "Иеремия",
        "chapter": "3",
        "number": "12",
        "code": "ier:3:12"
    },
    {
        "verse": "Дело Его - слава и красота, и правда Его пребывает вовек.",
        "book": "Псалтирь",
        "chapter": "110",
        "number": "3",
        "code": "ps:110:3"
    },
    {
        "verse": "Он сказал: я глас вопиющего в пустыне: исправьте путь Господу, как сказал пророк Исаия.",
        "book": "От Иоанна",
        "chapter": "1",
        "number": "23",
        "code": "ion:1:23"
    },
    {
        "verse": "К свободе призваны вы, братия, только бы свобода ваша не была поводом к угождению плоти, но любовью служите друг другу.",
        "book": "К Галатам",
        "chapter": "5",
        "number": "13",
        "code": "gal:5:13"
    },
    {
        "verse": "и чтобы становились каждое утро благодарить и славословить Господа, также и вечером,",
        "book": "1-я Паралипоменон",
        "chapter": "23",
        "number": "30",
        "code": "par1:23:30"
    },
    {
        "verse": "Я, Я Сам изглаживаю преступления твои ради Себя Самого и грехов твоих не помяну:",
        "book": "Исаия",
        "chapter": "43",
        "number": "25",
        "code": "isa:43:25"
    },
    {
        "verse": "не бойтесь их, ибо Господь, Бог ваш, Сам сражается за вас.",
        "book": "Второзаконие",
        "chapter": "3",
        "number": "22",
        "code": "vtor:3:22"
    },
    {
        "verse": "Но Он сказал: невозможное человекам возможно Богу.",
        "book": "От Луки",
        "chapter": "18",
        "number": "27",
        "code": "lk:18:27"
    },
    {
        "verse": "Итак иди, ешь с весельем хлеб твой, и пей в радости сердца вино твое, когда Бог благоволит к делам твоим.",
        "book": "Екклесиаст",
        "chapter": "9",
        "number": "7",
        "code": "ekkl:9:7"
    },
    {
        "verse": "Песнь восхождения. Давида. Как хорошо и как приятно жить братьям вместе!",
        "book": "Псалтирь",
        "chapter": "132",
        "number": "1",
        "code": "ps:132:1"
    },
    {
        "verse": "Так всякий из вас, кто не отрешится от всего, что имеет, не может быть Моим учеником.",
        "book": "От Луки",
        "chapter": "14",
        "number": "33",
        "code": "lk:14:33"
    },
    {
        "verse": "Вот, Бог - спасение мое: уповаю на Него и не боюсь; ибо Господь - сила моя, и пение мое - Господь; и Он был мне во спасение.",
        "book": "Исаия",
        "chapter": "12",
        "number": "2",
        "code": "isa:12:2"
    },
    {
        "verse": "ни воры, ни лихоимцы, ни пьяницы, ни злоречивые, ни хищники - Царства Божия не наследуют.",
        "book": "1-е Коринфянам",
        "chapter": "6",
        "number": "10",
        "code": "kor1:6:10"
    },
    {
        "verse": "ибо если сердце наше осуждает нас, то кольми паче Бог, потому что Бог больше сердца нашего и знает все.",
        "book": "1-е Иоанна",
        "chapter": "3",
        "number": "20",
        "code": "ion1:3:20"
    },
    {
        "verse": "Но Он взял на Себя наши немощи и понес наши болезни; а мы думали, что Он был поражаем, наказуем и уничижен Богом.",
        "book": "Исаия",
        "chapter": "53",
        "number": "4",
        "code": "isa:53:4"
    },
    {
        "verse": "В один день, когда Он учил, и сидели тут фарисеи и законоучители, пришедшие из всех мест Галилеи и Иудеи и из Иерусалима, и сила Господня являлась в исцелении больных, -",
        "book": "От Луки",
        "chapter": "5",
        "number": "17",
        "code": "lk:5:17"
    },
    {
        "verse": "Когда круг пиршественных дней совершался, Иов посылал за ними и освящал их и, вставая рано утром, возносил всесожжения по числу всех их. Ибо говорил Иов: может быть, сыновья мои согрешили и похулили Бога в сердце своем. Так делал Иов во все такие дни.",
        "book": "Иов",
        "chapter": "1",
        "number": "5",
        "code": "iov:1:5"
    },
    {
        "verse": "И сказал им: душа Моя скорбит смертельно; побудьте здесь и бодрствуйте.",
        "book": "От Марка",
        "chapter": "14",
        "number": "34",
        "code": "mk:14:34"
    },
    {
        "verse": "Да будут постыжены гордые, ибо безвинно угнетают меня; я размышляю о повелениях Твоих.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "78",
        "code": "ps:118:78"
    },
    {
        "verse": "Не произноси ложного свидетельства на ближнего твоего.",
        "book": "Исход",
        "chapter": "20",
        "number": "16",
        "code": "ish:20:16"
    },
    {
        "verse": "И блаженными называть будут вас все народы, потому что вы будете землею вожделенною, говорит Господь Саваоф.",
        "book": "Малахия",
        "chapter": "3",
        "number": "12",
        "code": "mal:3:12"
    },
    {
        "verse": "Дайте ей от плода рук ее, и да прославят ее у ворот дела ее!",
        "book": "Притчи",
        "chapter": "31",
        "number": "31",
        "code": "prit:31:31"
    },
    {
        "verse": "Иисус же, подозвав их, сказал: вы знаете, что князья народов господствуют над ними, и вельможи властвуют ими;",
        "book": "От Матфея",
        "chapter": "20",
        "number": "25",
        "code": "mf:20:25"
    },
    {
        "verse": "Вот Я повелеваю тебе: будь тверд и мужествен, не страшись и не ужасайся; ибо с тобою Господь Бог твой везде, куда ни пойдешь.",
        "book": "Иисус Навин",
        "chapter": "1",
        "number": "9",
        "code": "nav:1:9"
    },
    {
        "verse": "и если глаз твой соблазняет тебя, вырви его и брось от себя: лучше тебе с одним глазом войти в жизнь, нежели с двумя глазами быть ввержену в геенну огненную.",
        "book": "От Матфея",
        "chapter": "18",
        "number": "9",
        "code": "mf:18:9"
    },
    {
        "verse": "Дела плоти известны; они суть: прелюбодеяние, блуд, нечистота, непотребство,",
        "book": "К Галатам",
        "chapter": "5",
        "number": "19",
        "code": "gal:5:19"
    },
    {
        "verse": "Кто из вас боится Господа, слушается гласа Раба Его? Кто ходит во мраке, без света, да уповает на имя Господа и да утверждается в Боге своем.",
        "book": "Исаия",
        "chapter": "50",
        "number": "10",
        "code": "isa:50:10"
    },
    {
        "verse": "Горе тому, кто жаждет неправедных приобретений для дома своего, чтобы устроить гнездо свое на высоте и тем обезопасить себя от руки несчастья!",
        "book": "Аввакум",
        "chapter": "2",
        "number": "9",
        "code": "avv:2:9"
    },
    {
        "verse": "За смирением следует страх Господень, богатство и слава и жизнь.",
        "book": "Притчи",
        "chapter": "22",
        "number": "4",
        "code": "prit:22:4"
    },
    {
        "verse": "Ангел сказал: не поднимай руки твоей на отрока и не делай над ним ничего, ибо теперь Я знаю, что боишься ты Бога и не пожалел сына твоего, единственного твоего, для Меня.",
        "book": "Бытие",
        "chapter": "22",
        "number": "12",
        "code": "byt:22:12"
    },
    {
        "verse": "ибо где сокровище ваше, там и сердце ваше будет.",
        "book": "От Луки",
        "chapter": "12",
        "number": "34",
        "code": "lk:12:34"
    },
    {
        "verse": "иному чудотворения, иному пророчество, иному различение духов, иному разные языки, иному истолкование языков.",
        "book": "1-е Коринфянам",
        "chapter": "12",
        "number": "10",
        "code": "kor1:12:10"
    },
    {
        "verse": "Проклят, кто ляжет с тещею своею! И весь народ скажет: аминь.",
        "book": "Второзаконие",
        "chapter": "27",
        "number": "23",
        "code": "vtor:27:23"
    },
    {
        "verse": "Тайна Господня - боящимся Его, и завет Свой Он открывает им.",
        "book": "Псалтирь",
        "chapter": "24",
        "number": "14",
        "code": "ps:24:14"
    },
    {
        "verse": "и увидишь между пленными женщину, красивую видом, и полюбишь ее, и захочешь взять ее себе в жену,",
        "book": "Второзаконие",
        "chapter": "21",
        "number": "11",
        "code": "vtor:21:11"
    },
    {
        "verse": "и поможет им Господь и избавит их; избавит их от нечестивых и спасет их, ибо они на Него уповают.",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "40",
        "code": "ps:36:40"
    },
    {
        "verse": "И благословил их Бог, и сказал им Бог: плодитесь и размножайтесь, и наполняйте землю, и обладайте ею, и владычествуйте над рыбами морскими и над птицами небесными, и над всяким животным, пресмыкающимся по земле.",
        "book": "Бытие",
        "chapter": "1",
        "number": "28",
        "code": "byt:1:28"
    },
    {
        "verse": "скажите робким душею: будьте тверды, не бойтесь; вот Бог ваш, придет отмщение, воздаяние Божие; Он придет и спасет вас.",
        "book": "Исаия",
        "chapter": "35",
        "number": "4",
        "code": "isa:35:4"
    },
    {
        "verse": "и еще говорю вам: удобнее верблюду пройти сквозь игольные уши, нежели богатому войти в Царство Божие.",
        "book": "От Матфея",
        "chapter": "19",
        "number": "24",
        "code": "mf:19:24"
    },
    {
        "verse": "А о чем вы писали ко мне, то хорошо человеку не касаться женщины.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "1",
        "code": "kor1:7:1"
    },
    {
        "verse": "говоря: Отче! о, если бы Ты благоволил пронести чашу сию мимо Меня! впрочем не Моя воля, но Твоя да будет.",
        "book": "От Луки",
        "chapter": "22",
        "number": "42",
        "code": "lk:22:42"
    },
    {
        "verse": "Но Моисей сказал народу: не бойтесь, стойте - и увидите спасение Господне, которое Он соделает вам ныне, ибо Египтян, которых видите вы ныне, более не увидите во веки;",
        "book": "Исход",
        "chapter": "14",
        "number": "13",
        "code": "ish:14:13"
    },
    {
        "verse": "чтобы они благодетельствовали, богатели добрыми делами, были щедры и общительны,",
        "book": "1-е Тимофею",
        "chapter": "6",
        "number": "18",
        "code": "tim1:6:18"
    },
    {
        "verse": "А если дети, то и наследники, наследники Божии, сонаследники же Христу, если только с Ним страдаем, чтобы с Ним и прославиться.",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "17",
        "code": "rim:8:17"
    },
    {
        "verse": "Так да светит свет ваш пред людьми, чтобы они видели ваши добрые дела и прославляли Отца вашего Небесного.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "16",
        "code": "mf:5:16"
    },
    {
        "verse": "Все, что продается на торгу, ешьте без всякого исследования, для спокойствия совести;",
        "book": "1-е Коринфянам",
        "chapter": "10",
        "number": "25",
        "code": "kor1:10:25"
    },
    {
        "verse": "и у Тебя, Господи, милость, ибо Ты воздаешь каждому по делам его.",
        "book": "Псалтирь",
        "chapter": "61",
        "number": "13",
        "code": "ps:61:13"
    },
    {
        "verse": "Удерживай язык свой от зла и уста свои от коварных слов.",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "14",
        "code": "ps:33:14"
    },
    {
        "verse": "Говорю вам тайну: не все мы умрем, но все изменимся",
        "book": "1-е Коринфянам",
        "chapter": "15",
        "number": "51",
        "code": "kor1:15:51"
    },
    {
        "verse": "Не обманывайтесь: худые сообщества развращают добрые нравы.",
        "book": "1-е Коринфянам",
        "chapter": "15",
        "number": "33",
        "code": "kor1:15:33"
    },
    {
        "verse": "Войду в размышление о силах Господа Бога; воспомяну правду Твою - единственно Твою.",
        "book": "Псалтирь",
        "chapter": "70",
        "number": "16",
        "code": "ps:70:16"
    },
    {
        "verse": "И сказал Господь Моисею и Аарону: за то, что вы не поверили Мне, чтоб явить святость Мою пред очами сынов Израилевых, не введете вы народа сего в землю, которую Я даю ему.",
        "book": "Числа",
        "chapter": "20",
        "number": "12",
        "code": "chis:20:12"
    },
    {
        "verse": "Потому сказываю вам, что никто, говорящий Духом Божиим, не произнесет анафемы на Иисуса, и никто не может назвать Иисуса Господом, как только Духом Святым.",
        "book": "1-е Коринфянам",
        "chapter": "12",
        "number": "3",
        "code": "kor1:12:3"
    },
    {
        "verse": "Если же у кого из вас недостает мудрости, да просит у Бога, дающего всем просто и без упреков, - и дастся ему.",
        "book": "Иакова",
        "chapter": "1",
        "number": "5",
        "code": "iak:1:5"
    },
    {
        "verse": "Ибо вы куплены дорогою ценою. Посему прославляйте Бога и в телах ваших и в душах ваших, которые суть Божии.",
        "book": "1-е Коринфянам",
        "chapter": "6",
        "number": "20",
        "code": "kor1:6:20"
    },
    {
        "verse": "душа больше пищи, и тело - одежды.",
        "book": "От Луки",
        "chapter": "12",
        "number": "23",
        "code": "lk:12:23"
    },
    {
        "verse": "Когда увидишь осла брата твоего или вола его упадших на пути, не оставляй их, но подними их с ним вместе.",
        "book": "Второзаконие",
        "chapter": "22",
        "number": "4",
        "code": "vtor:22:4"
    },
    {
        "verse": "Всех, отступающих от уставов Твоих, Ты низлагаешь, ибо ухищрения их - ложь.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "118",
        "code": "ps:118:118"
    },
    {
        "verse": "И в радости будете почерпать воду из источников спасения,",
        "book": "Исаия",
        "chapter": "12",
        "number": "3",
        "code": "isa:12:3"
    },
    {
        "verse": "ибо очи Господа обозревают всю землю, чтобы поддерживать тех, чье сердце вполне предано Ему. Безрассудно ты поступил теперь. За то отныне будут у тебя войны.",
        "book": "2-я Паралипоменон",
        "chapter": "16",
        "number": "9",
        "code": "par2:16:9"
    },
    {
        "verse": "И как они не заботились иметь Бога в разуме, то предал их Бог превратному уму - делать непотребства,",
        "book": "К Римлянам",
        "chapter": "1",
        "number": "28",
        "code": "rim:1:28"
    },
    {
        "verse": "И Слово стало плотию, и обитало с нами, полное благодати и истины; и мы видели славу Его, славу, как Единородного от Отца.",
        "book": "От Иоанна",
        "chapter": "1",
        "number": "14",
        "code": "ion:1:14"
    },
    {
        "verse": "Не негодуй на злодеев и не завидуй нечестивым,",
        "book": "Притчи",
        "chapter": "24",
        "number": "19",
        "code": "prit:24:19"
    },
    {
        "verse": "Господь, Бог ваш, идет перед вами; Он будет сражаться за вас, как Он сделал с вами в Египте, пред глазами вашими,",
        "book": "Второзаконие",
        "chapter": "1",
        "number": "30",
        "code": "vtor:1:30"
    },
    {
        "verse": "Дух Господень на Мне; ибо Он помазал Меня благовествовать нищим, и послал Меня исцелять сокрушенных сердцем, проповедывать пленным освобождение, слепым прозрение, отпустить измученных на свободу,",
        "book": "От Луки",
        "chapter": "4",
        "number": "18",
        "code": "lk:4:18"
    },
    {
        "verse": "Предприятия получают твердость чрез совещание, и по совещании веди войну.",
        "book": "Притчи",
        "chapter": "20",
        "number": "18",
        "code": "prit:20:18"
    },
    {
        "verse": "Ученики Его спросили у Него: Равви! кто согрешил, он или родители его, что родился слепым?",
        "book": "От Иоанна",
        "chapter": "9",
        "number": "2",
        "code": "ion:9:2"
    },
    {
        "verse": "Ибо отцов ваших Я увещевал постоянно с того дня, как вывел их из земли Египетской, до сего дня; увещевал их с раннего утра, говоря: \"слушайтесь гласа Моего\".",
        "book": "Иеремия",
        "chapter": "11",
        "number": "7",
        "code": "ier:11:7"
    },
    {
        "verse": "ибо Господь, Бог твой, благословит тебя, как Он говорил тебе, и ты будешь давать взаймы многим народам, а сам не будешь брать взаймы; и господствовать будешь над многими народами, а они над тобою не будут господствовать.",
        "book": "Второзаконие",
        "chapter": "15",
        "number": "6",
        "code": "vtor:15:6"
    },
    {
        "verse": "Ибо не послал Бог Сына Своего в мир, чтобы судить мир, но чтобы мир спасен был чрез Него.",
        "book": "От Иоанна",
        "chapter": "3",
        "number": "17",
        "code": "ion:3:17"
    },
    {
        "verse": "не то, что входит в уста, оскверняет человека, но то, что выходит из уст, оскверняет человека.",
        "book": "От Матфея",
        "chapter": "15",
        "number": "11",
        "code": "mf:15:11"
    },
    {
        "verse": "Также, если лежат двое, то тепло им; а одному как согреться?",
        "book": "Екклесиаст",
        "chapter": "4",
        "number": "11",
        "code": "ekkl:4:11"
    },
    {
        "verse": "И, посмотрев вокруг, Иисус говорит ученикам Своим: как трудно имеющим богатство войти в Царствие Божие!",
        "book": "От Марка",
        "chapter": "10",
        "number": "23",
        "code": "mk:10:23"
    },
    {
        "verse": "Раздирайте сердца ваши, а не одежды ваши, и обратитесь к Господу Богу вашему; ибо Он благ и милосерд, долготерпелив и многомилостив и сожалеет о бедствии.",
        "book": "Иоиль",
        "chapter": "2",
        "number": "13",
        "code": "ioil:2:13"
    },
    {
        "verse": "Посланные  гнались за ними по дороге к Иордану до самой переправы; ворота же тотчас затворили, после того как вышли погнавшиеся за ними.",
        "book": "Иисус Навин",
        "chapter": "2",
        "number": "7",
        "code": "nav:2:7"
    },
    {
        "verse": "и тогда соблазнятся многие, и друг друга будут предавать, и возненавидят друг друга;",
        "book": "От Матфея",
        "chapter": "24",
        "number": "10",
        "code": "mf:24:10"
    },
    {
        "verse": "Потому оставит человек отца своего и мать свою и прилепится к жене своей; и будут одна плоть.",
        "book": "Бытие",
        "chapter": "2",
        "number": "24",
        "code": "byt:2:24"
    },
    {
        "verse": "Он хвала твоя и Он Бог твой, Который сделал с тобою те великие и страшные дела, какие видели глаза твои;",
        "book": "Второзаконие",
        "chapter": "10",
        "number": "21",
        "code": "vtor:10:21"
    },
    {
        "verse": "Если захотите и послушаетесь, то будете вкушать блага земли;",
        "book": "Исаия",
        "chapter": "1",
        "number": "19",
        "code": "isa:1:19"
    },
    {
        "verse": "Ибо Ты устроил внутренности мои и соткал меня во чреве матери моей.",
        "book": "Псалтирь",
        "chapter": "138",
        "number": "13",
        "code": "ps:138:13"
    },
    {
        "verse": "Я буду росою для Израиля; он расцветет, как лилия, и пустит корни свои, как Ливан.",
        "book": "Осия",
        "chapter": "14",
        "number": "6",
        "code": "os:14:6"
    },
    {
        "verse": "В то время отделил Господь колено Левиино, чтобы носить ковчег завета Господня, предстоять пред Господом, служить Ему и благословлять именем Его, как это продолжается до сего дня;",
        "book": "Второзаконие",
        "chapter": "10",
        "number": "8",
        "code": "vtor:10:8"
    },
    {
        "verse": "ибо Я Господь, Бог твой; держу тебя за правую руку твою, говорю тебе: \"не бойся, Я помогаю тебе\".",
        "book": "Исаия",
        "chapter": "41",
        "number": "13",
        "code": "isa:41:13"
    },
    {
        "verse": "потому что всего этого ищут люди мира сего; ваш же Отец знает, что вы имеете нужду в том;",
        "book": "От Луки",
        "chapter": "12",
        "number": "30",
        "code": "lk:12:30"
    },
    {
        "verse": "А Я говорю вам, что всякий, кто смотрит на женщину с вожделением, уже прелюбодействовал с нею в сердце своем.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "28",
        "code": "mf:5:28"
    },
    {
        "verse": "Что унываешь ты, душа моя, и что смущаешься? Уповай на Бога, ибо я буду еще славить Его, Спасителя моего и Бога моего.",
        "book": "Псалтирь",
        "chapter": "41",
        "number": "12",
        "code": "ps:41:12"
    },
    {
        "verse": "Во всех путях твоих познавай Его, и Он направит стези твои.",
        "book": "Притчи",
        "chapter": "3",
        "number": "6",
        "code": "prit:3:6"
    },
    {
        "verse": "Душею моею я стремился к Тебе ночью, и духом моим я буду искать Тебя во внутренности моей с раннего утра: ибо когда суды Твои совершаются на земле, тогда живущие в мире научаются правде.",
        "book": "Исаия",
        "chapter": "26",
        "number": "9",
        "code": "isa:26:9"
    },
    {
        "verse": "И когда стоите на молитве, прощайте, если что имеете на кого, дабы и Отец ваш Небесный простил вам согрешения ваши.",
        "book": "От Марка",
        "chapter": "11",
        "number": "25",
        "code": "mk:11:25"
    },
    {
        "verse": "и повесь завесу на крючках и внеси туда за завесу ковчег откровения; и будет завеса отделять вам святилище от Святаго -святых.",
        "book": "Исход",
        "chapter": "26",
        "number": "33",
        "code": "ish:26:33"
    },
    {
        "verse": "Любовь познали мы в том, что Он положил за нас душу Свою: и мы должны полагать души свои за братьев.",
        "book": "1-е Иоанна",
        "chapter": "3",
        "number": "16",
        "code": "ion1:3:16"
    },
    {
        "verse": "а кто не послушает слов Моих, которые Пророк тот будет говорить Моим именем, с того Я взыщу;",
        "book": "Второзаконие",
        "chapter": "18",
        "number": "19",
        "code": "vtor:18:19"
    },
    {
        "verse": "Вол знает владетеля своего, и осел - ясли господина своего; а Израиль не знает Меня, народ Мой не разумеет.",
        "book": "Исаия",
        "chapter": "1",
        "number": "3",
        "code": "isa:1:3"
    },
    {
        "verse": "Ибо Он не по изволению сердца Своего наказывает и огорчает сынов человеческих.",
        "book": "Плач Иеремии",
        "chapter": "3",
        "number": "33",
        "code": "plch:3:33"
    },
    {
        "verse": "На веки, Господи, слово Твое утверждено на небесах;",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "89",
        "code": "ps:118:89"
    },
    {
        "verse": "Жена не властна над своим телом, но муж; равно и муж не властен над своим телом, но жена.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "4",
        "code": "kor1:7:4"
    },
    {
        "verse": "Господь - твердыня моя и прибежище мое, Избавитель мой, Бог мой, - скала моя; на Него я уповаю; щит мой, рог спасения моего и убежище мое.",
        "book": "Псалтирь",
        "chapter": "17",
        "number": "3",
        "code": "ps:17:3"
    },
    {
        "verse": "И чтобы я не превозносился чрезвычайностью откровений, дано мне жало в плоть, ангел сатаны, удручать меня, чтобы я не превозносился.",
        "book": "2-е Коринфянам",
        "chapter": "12",
        "number": "7",
        "code": "kor2:12:7"
    },
    {
        "verse": "Так говорит Господь: удержи голос твой от рыдания и глаза твои от слез, ибо есть награда за труд твой, говорит Господь, и возвратятся они из земли неприятельской.",
        "book": "Иеремия",
        "chapter": "31",
        "number": "16",
        "code": "ier:31:16"
    },
    {
        "verse": "Между тем одни кричали одно, а другие другое, ибо собрание было беспорядочное, и большая часть собравшихся не знали, зачем собрались.",
        "book": "Деяния",
        "chapter": "19",
        "number": "32",
        "code": "dean:19:32"
    },
    {
        "verse": "Итак старайтесь соблюдать все постановления и законы Его, которые предлагаю я вам сегодня.",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "32",
        "code": "vtor:11:32"
    },
    {
        "verse": "Страх Господень - ненавидеть зло; гордость и высокомерие и злой путь и коварные уста я ненавижу.",
        "book": "Притчи",
        "chapter": "8",
        "number": "13",
        "code": "prit:8:13"
    },
    {
        "verse": "Помыслите о Претерпевшем такое над Собою поругание от грешников, чтобы вам не изнемочь и не ослабеть душами вашими.",
        "book": "К Евреям",
        "chapter": "12",
        "number": "3",
        "code": "evr:12:3"
    },
    {
        "verse": "И приказал Моисей, и объявлено было в стане, чтобы ни мужчина, ни женщина не делали уже ничего для приношения во святилище; и перестал народ приносить.",
        "book": "Исход",
        "chapter": "36",
        "number": "6",
        "code": "ish:36:6"
    },
    {
        "verse": "Перед падением возносится сердце человека, а смирение предшествует славе.",
        "book": "Притчи",
        "chapter": "18",
        "number": "13",
        "code": "prit:18:13"
    },
    {
        "verse": "Кто говорит, что он во свете, а ненавидит брата своего, тот еще во тьме.",
        "book": "1-е Иоанна",
        "chapter": "2",
        "number": "9",
        "code": "ion1:2:9"
    },
    {
        "verse": "Я писал вам в послании - не сообщаться с блудниками;",
        "book": "1-е Коринфянам",
        "chapter": "5",
        "number": "9",
        "code": "kor1:5:9"
    },
    {
        "verse": "Не произноси имени Господа, Бога твоего, напрасно, ибо Господь не оставит без наказания того, кто произносит имя Его напрасно.",
        "book": "Исход",
        "chapter": "20",
        "number": "7",
        "code": "ish:20:7"
    },
    {
        "verse": "но в церкви хочу лучше пять слов сказать умом моим, чтобы и других наставить, нежели тьму слов на незнакомом языке.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "19",
        "code": "kor1:14:19"
    },
    {
        "verse": "Он избавляет и спасает, и совершает чудеса и знамения на небе и на земле; Он избавил Даниила от силы львов \".",
        "book": "Даниил",
        "chapter": "6",
        "number": "27",
        "code": "dan:6:27"
    },
    {
        "verse": "А в городах сих народов, которых Господь Бог твой дает тебе во владение, не оставляй в живых ни одной души,",
        "book": "Второзаконие",
        "chapter": "20",
        "number": "16",
        "code": "vtor:20:16"
    },
    {
        "verse": "Он разбирал дело бедного и нищего, и потому ему хорошо было. Не это ли значит знать Меня? говорит Господь.",
        "book": "Иеремия",
        "chapter": "22",
        "number": "16",
        "code": "ier:22:16"
    },
    {
        "verse": "У людей ли я ныне ищу благоволения, или у Бога? людям ли угождать стараюсь? Если бы я и поныне угождал людям, то не был бы рабом Христовым.",
        "book": "К Галатам",
        "chapter": "1",
        "number": "10",
        "code": "gal:1:10"
    },
    {
        "verse": "Когда же услышите о войнах и о военных слухах, не ужасайтесь: ибо надлежит сему быть, - но это еще не конец.",
        "book": "От Марка",
        "chapter": "13",
        "number": "7",
        "code": "mk:13:7"
    },
    {
        "verse": "Бог препоясывает меня силою и устрояет мне верный путь;",
        "book": "Псалтирь",
        "chapter": "17",
        "number": "33",
        "code": "ps:17:33"
    },
    {
        "verse": "Порождения ехиднины! как вы можете говорить доброе, будучи злы? Ибо от избытка сердца говорят уста.",
        "book": "От Матфея",
        "chapter": "12",
        "number": "34",
        "code": "mf:12:34"
    },
    {
        "verse": "избавил меня от врага моего сильного, от ненавидящих меня, которые были сильнее меня.",
        "book": "2-я Царств",
        "chapter": "22",
        "number": "18",
        "code": "tsar2:22:18"
    },
    {
        "verse": "От плода уст человека наполняется чрево его; произведением уст своих он насыщается.",
        "book": "Притчи",
        "chapter": "18",
        "number": "21",
        "code": "prit:18:21"
    },
    {
        "verse": "Я же воззову к Богу, и Господь спасет меня.",
        "book": "Псалтирь",
        "chapter": "54",
        "number": "17",
        "code": "ps:54:17"
    },
    {
        "verse": "Гордость человека унижает его, а смиренный духом приобретает честь.",
        "book": "Притчи",
        "chapter": "29",
        "number": "23",
        "code": "prit:29:23"
    },
    {
        "verse": "Утром сей семя твое, и вечером не давай отдыха руке твоей, потому что ты не знаешь, то или другое будет удачнее, или то и другое равно хорошо будет.",
        "book": "Екклесиаст",
        "chapter": "11",
        "number": "6",
        "code": "ekkl:11:6"
    },
    {
        "verse": "Испытывайте самих себя, в вере ли вы; самих себя исследывайте. Или вы не знаете самих себя, что Иисус Христос в вас? Разве только вы не то, чем должны быть.",
        "book": "2-е Коринфянам",
        "chapter": "13",
        "number": "5",
        "code": "kor2:13:5"
    },
    {
        "verse": "На Тебя уповали отцы наши; уповали, и Ты избавлял их;",
        "book": "Псалтирь",
        "chapter": "21",
        "number": "5",
        "code": "ps:21:5"
    },
    {
        "verse": "Я услышал, и вострепетала внутренность моя; при вести о сем задрожали губы мои, боль проникла в кости мои, и колеблется место подо мною; а я должен быть спокоен в день бедствия, когда придет на народ мой грабитель его.",
        "book": "Аввакум",
        "chapter": "3",
        "number": "16",
        "code": "avv:3:16"
    },
    {
        "verse": "Светильник Господень - дух человека, испытывающий все глубины сердца.",
        "book": "Притчи",
        "chapter": "20",
        "number": "27",
        "code": "prit:20:27"
    },
    {
        "verse": "И я верно знаю, что останусь и пребуду со всеми вами для вашего успеха и радости в вере,",
        "book": "К Филиппийцам",
        "chapter": "1",
        "number": "25",
        "code": "flp:1:25"
    },
    {
        "verse": "За Ним последовало много людей, и Он исцелил их там.",
        "book": "От Матфея",
        "chapter": "19",
        "number": "2",
        "code": "mf:19:2"
    },
    {
        "verse": "Но горе вам, фарисеям, что даете десятину с мяты, руты и всяких овощей, и нерадите о суде и любви Божией: сие надлежало делать, и того не оставлять.",
        "book": "От Луки",
        "chapter": "11",
        "number": "42",
        "code": "lk:11:42"
    },
    {
        "verse": "Верующий в Него не судится, а неверующий уже осужден, потому что не уверовал во имя Единородного Сына Божия.",
        "book": "От Иоанна",
        "chapter": "3",
        "number": "18",
        "code": "ion:3:18"
    },
    {
        "verse": "Братия мои! имейте веру в Иисуса Христа нашего Господа славы, не взирая на лица.",
        "book": "Иакова",
        "chapter": "2",
        "number": "1",
        "code": "iak:2:1"
    },
    {
        "verse": "И сказал Иисус: кто прикоснулся ко Мне? Когда же все отрицались, Петр сказал и бывшие с Ним: Наставник! народ окружает Тебя и теснит, - и Ты говоришь: кто прикоснулся ко Мне?",
        "book": "От Луки",
        "chapter": "8",
        "number": "45",
        "code": "lk:8:45"
    },
    {
        "verse": "Ибо никто никогда не имел ненависти к своей плоти, но питает и греет ее, как и Господь Церковь,",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "29",
        "code": "ef:5:29"
    },
    {
        "verse": "Одному дается Духом слово мудрости, другому слово знания, тем же Духом;",
        "book": "1-е Коринфянам",
        "chapter": "12",
        "number": "8",
        "code": "kor1:12:8"
    },
    {
        "verse": "А вступившим в брак не я повелеваю, а Господь: жене не разводиться с мужем, -",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "10",
        "code": "kor1:7:10"
    },
    {
        "verse": "Душа моя ожидает Господа более, нежели стражи - утра, более, нежели стражи - утра.",
        "book": "Псалтирь",
        "chapter": "129",
        "number": "6",
        "code": "ps:129:6"
    },
    {
        "verse": "И сыны Израилевы отправились из Беероф-Бене-Яакана в Мозер; там умер Аарон и погребен там, и стал священником вместо него сын его Елеазар.",
        "book": "Второзаконие",
        "chapter": "10",
        "number": "6",
        "code": "vtor:10:6"
    },
    {
        "verse": "Все у вас да будет с любовью.",
        "book": "1-е Коринфянам",
        "chapter": "16",
        "number": "14",
        "code": "kor1:16:14"
    },
    {
        "verse": "итак бодрствуйте на всякое время и молитесь, да сподобитесь избежать всех сих будущих бедствий и предстать пред Сына Человеческого.",
        "book": "От Луки",
        "chapter": "21",
        "number": "36",
        "code": "lk:21:36"
    },
    {
        "verse": "С плачем несущий семена возвратится с радостью, неся снопы свои.",
        "book": "Псалтирь",
        "chapter": "125",
        "number": "6",
        "code": "ps:125:6"
    },
    {
        "verse": "Если хочешь обратиться, Израиль, говорит Господь, ко Мне обратись; и если удалишь мерзости твои от лица Моего, то не будешь скитаться.",
        "book": "Иеремия",
        "chapter": "4",
        "number": "1",
        "code": "ier:4:1"
    },
    {
        "verse": "От Господа спасение праведникам, Он - защита их во время скорби;",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "39",
        "code": "ps:36:39"
    },
    {
        "verse": "Болен ли кто из вас, пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазав его елеем во имя Господне.",
        "book": "Иакова",
        "chapter": "5",
        "number": "14",
        "code": "iak:5:14"
    },
    {
        "verse": "Но Я истину говорю вам: лучше для вас, чтобы Я пошел; ибо, если Я не пойду, Утешитель не приидет к вам; а если пойду, то пошлю Его к вам,",
        "book": "От Иоанна",
        "chapter": "16",
        "number": "7",
        "code": "ion:16:7"
    },
    {
        "verse": "Великое приобретение - быть благочестивым и довольным.",
        "book": "1-е Тимофею",
        "chapter": "6",
        "number": "6",
        "code": "tim1:6:6"
    },
    {
        "verse": "Враги мои обращаются назад, когда я взываю к Тебе, из этого я узнаю, что Бог за меня.",
        "book": "Псалтирь",
        "chapter": "55",
        "number": "10",
        "code": "ps:55:10"
    },
    {
        "verse": "Берегитесь, чтобы не обольстилось сердце ваше, и вы не уклонились и не стали служить иным богам и не поклонились им;",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "16",
        "code": "vtor:11:16"
    },
    {
        "verse": "Если кто говорит на незнакомом языке, говорите двое, или много трое, и то порознь, а один изъясняй.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "27",
        "code": "kor1:14:27"
    },
    {
        "verse": "Итак, возлюбленные мои, как вы всегда были послушны, не только в присутствии моем, но гораздо более ныне во время отсутствия моего, со страхом и трепетом совершайте свое спасение,",
        "book": "К Филиппийцам",
        "chapter": "2",
        "number": "12",
        "code": "flp:2:12"
    },
    {
        "verse": "Послушанием истине чрез Духа, очистив души ваши к нелицемерному братолюбию, постоянно любите друг друга от чистого сердца,",
        "book": "1-е Петра",
        "chapter": "1",
        "number": "22",
        "code": "pet1:1:22"
    },
    {
        "verse": "И мы имеем от Него такую заповедь, чтобы любящий Бога любил и брата своего.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "21",
        "code": "ion1:4:21"
    },
    {
        "verse": "сей же род изгоняется только молитвою и постом.",
        "book": "От Матфея",
        "chapter": "17",
        "number": "21",
        "code": "mf:17:21"
    },
    {
        "verse": "сказываю вам, что подаст им защиту вскоре. Но Сын Человеческий, придя, найдет ли веру на земле?",
        "book": "От Луки",
        "chapter": "18",
        "number": "8",
        "code": "lk:18:8"
    },
    {
        "verse": "Твой я, спаси меня; ибо я взыскал повелений Твоих.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "94",
        "code": "ps:118:94"
    },
    {
        "verse": "Истомилась душа моя, желая во дворы Господни; сердце мое и плоть моя восторгаются к Богу живому.",
        "book": "Псалтирь",
        "chapter": "83",
        "number": "3",
        "code": "ps:83:3"
    },
    {
        "verse": "Испытай меня, Боже, и узнай сердце мое; испытай меня и узнай помышления мои;",
        "book": "Псалтирь",
        "chapter": "138",
        "number": "23",
        "code": "ps:138:23"
    },
    {
        "verse": "Человек с развращенным сердцем насытится от путей своих, и добрый - от своих.",
        "book": "Притчи",
        "chapter": "14",
        "number": "14",
        "code": "prit:14:14"
    },
    {
        "verse": "Но все сие преодолеваем силою Возлюбившего нас.",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "37",
        "code": "rim:8:37"
    },
    {
        "verse": "суету и ложь удали от меня, нищеты и богатства не давай мне, питай меня насущным хлебом,",
        "book": "Притчи",
        "chapter": "30",
        "number": "8",
        "code": "prit:30:8"
    },
    {
        "verse": "И соединил он пять покрывал особо и шесть покрывал особо.",
        "book": "Исход",
        "chapter": "36",
        "number": "16",
        "code": "ish:36:16"
    },
    {
        "verse": "Сказываю же вам, что отныне не буду пить от плода сего виноградного до того дня, когда буду пить с вами новое вино в Царстве Отца Моего.",
        "book": "От Матфея",
        "chapter": "26",
        "number": "29",
        "code": "mf:26:29"
    },
    {
        "verse": "и незнатное мира и уничиженное и ничего не значащее избрал Бог, чтобы упразднить значащее, -",
        "book": "1-е Коринфянам",
        "chapter": "1",
        "number": "28",
        "code": "kor1:1:28"
    },
    {
        "verse": "И здесь десятины берут человеки смертные, а там - имеющий о себе свидетельство, что он живет.",
        "book": "К Евреям",
        "chapter": "7",
        "number": "8",
        "code": "evr:7:8"
    },
    {
        "verse": "И купил часть поля, на котором раскинул шатер свой, у сынов Еммора, отца Сихемова, за сто монет.",
        "book": "Бытие",
        "chapter": "33",
        "number": "19",
        "code": "byt:33:19"
    },
    {
        "verse": "Это, братия, приложил я к себе и Аполлосу ради вас, чтобы вы научились от нас не мудрствовать сверх того, что написано, и не превозносились один перед другим.",
        "book": "1-е Коринфянам",
        "chapter": "4",
        "number": "6",
        "code": "kor1:4:6"
    },
    {
        "verse": "Напоминай им повиноваться и покоряться начальству и властям, быть готовыми на всякое доброе дело,",
        "book": "К Титу",
        "chapter": "3",
        "number": "1",
        "code": "tit:3:1"
    },
    {
        "verse": "А я знаю, Искупитель мой жив, и Он в последний день восставит из праха распадающуюся кожу мою сию,",
        "book": "Иов",
        "chapter": "19",
        "number": "25",
        "code": "iov:19:25"
    },
    {
        "verse": "прибежище твое Бог древний, и ты под мышцами вечными; Он прогонит врагов от лица твоего и скажет: истребляй!",
        "book": "Второзаконие",
        "chapter": "33",
        "number": "27",
        "code": "vtor:33:27"
    },
    {
        "verse": "Дни мои - как уклоняющаяся тень, и я иссох, как трава.",
        "book": "Псалтирь",
        "chapter": "101",
        "number": "12",
        "code": "ps:101:12"
    },
    {
        "verse": "Пребудьте во Мне, и Я в вас. Как ветвь не может приносить плода сама собою, если не будет на лозе: так и вы, если не будете во Мне.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "4",
        "code": "ion:15:4"
    },
    {
        "verse": "хлеб наш насущный дай нам на сей день;",
        "book": "От Матфея",
        "chapter": "6",
        "number": "11",
        "code": "mf:6:11"
    },
    {
        "verse": "После сего события и прочие на острове, имевшие болезни, приходили и были исцеляемы,",
        "book": "Деяния",
        "chapter": "28",
        "number": "9",
        "code": "dean:28:9"
    },
    {
        "verse": "Ибо Бог заповедал: почитай отца и мать; и: злословящий отца или мать смертью да умрет.",
        "book": "От Матфея",
        "chapter": "15",
        "number": "4",
        "code": "mf:15:4"
    },
    {
        "verse": "Так Авраам поверил Богу, и это вменилось ему в праведность.",
        "book": "К Галатам",
        "chapter": "3",
        "number": "6",
        "code": "gal:3:6"
    },
    {
        "verse": "но во всяком народе боящийся Его и поступающий по правде приятен Ему.",
        "book": "Деяния",
        "chapter": "10",
        "number": "35",
        "code": "dean:10:35"
    },
    {
        "verse": "Не говори: \"я отплачу за зло \"; предоставь Господу, и Он сохранит тебя.",
        "book": "Притчи",
        "chapter": "20",
        "number": "22",
        "code": "prit:20:22"
    },
    {
        "verse": "и многие лжепророки восстанут, и прельстят многих;",
        "book": "От Матфея",
        "chapter": "24",
        "number": "11",
        "code": "mf:24:11"
    },
    {
        "verse": "и усердно стараться о том, чтобы жить тихо, делать свое дело и работать своими собственными руками, как мы заповедывали вам;",
        "book": "1-е Фессалоникийцам",
        "chapter": "4",
        "number": "11",
        "code": "fes1:4:11"
    },
    {
        "verse": "Воспрянь, слава моя, воспрянь, псалтирь и гусли! Я встану рано.",
        "book": "Псалтирь",
        "chapter": "56",
        "number": "9",
        "code": "ps:56:9"
    },
    {
        "verse": "и творящий милость до тысячи родов любящим Меня и соблюдающим заповеди Мои.",
        "book": "Исход",
        "chapter": "20",
        "number": "6",
        "code": "ish:20:6"
    },
    {
        "verse": "Ибо, как тело без духа мертво, так и вера без дел мертва.",
        "book": "Иакова",
        "chapter": "2",
        "number": "26",
        "code": "iak:2:26"
    },
    {
        "verse": "Псалом Давида. Господня - земля и что наполняет ее, вселенная и все живущее в ней,",
        "book": "Псалтирь",
        "chapter": "23",
        "number": "1",
        "code": "ps:23:1"
    },
    {
        "verse": "От конца земли взываю к Тебе в унынии сердца моего; возведи меня на скалу, для меня недосягаемую,",
        "book": "Псалтирь",
        "chapter": "60",
        "number": "3",
        "code": "ps:60:3"
    },
    {
        "verse": "Пища для чрева, и чрево для пищи; но Бог уничтожит и то и другое. Тело же не для блуда, но для Господа, и Господь для тела.",
        "book": "1-е Коринфянам",
        "chapter": "6",
        "number": "13",
        "code": "kor1:6:13"
    },
    {
        "verse": "ни высота, ни глубина, ни другая какая тварь не может отлучить нас от любви Божией во Христе Иисусе, Господе нашем.",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "39",
        "code": "rim:8:39"
    },
    {
        "verse": "И для чего тебе, сын мой, увлекаться постороннею и обнимать груди чужой?",
        "book": "Притчи",
        "chapter": "5",
        "number": "20",
        "code": "prit:5:20"
    },
    {
        "verse": "Что унываешь ты, душа моя, и что смущаешься? Уповай на Бога, ибо я буду еще славить Его, Спасителя моего и Бога моего.",
        "book": "Псалтирь",
        "chapter": "41",
        "number": "6",
        "code": "ps:41:6"
    },
    {
        "verse": "и прибегал он к Богу во дни Захарии, поучавшего страху Божию; и в те дни, когда он прибегал к Господу, споспешествовал ему Бог.",
        "book": "2-я Паралипоменон",
        "chapter": "26",
        "number": "5",
        "code": "par2:26:5"
    },
    {
        "verse": "Истинно, истинно говорю вам: слушающий слово Мое и верующий в Пославшего Меня имеет жизнь вечную, и на суд не приходит, но перешел от смерти в жизнь.",
        "book": "От Иоанна",
        "chapter": "5",
        "number": "24",
        "code": "ion:5:24"
    },
    {
        "verse": "Ибо по мере, как умножаются в нас страдания Христовы, умножается Христом и утешение наше.",
        "book": "2-е Коринфянам",
        "chapter": "1",
        "number": "5",
        "code": "kor2:1:5"
    },
    {
        "verse": "А что вам говорю, говорю всем: бодрствуйте.",
        "book": "От Марка",
        "chapter": "13",
        "number": "37",
        "code": "mk:13:37"
    },
    {
        "verse": "И знай в сердце твоем, что Господь, Бог твой, учит тебя, как человек учит сына своего.",
        "book": "Второзаконие",
        "chapter": "8",
        "number": "5",
        "code": "vtor:8:5"
    },
    {
        "verse": "Отвергающий Меня и не принимающий слов Моих имеет судью себе: слово, которое Я говорил, оно будет судить его в последний день.",
        "book": "От Иоанна",
        "chapter": "12",
        "number": "48",
        "code": "ion:12:48"
    },
    {
        "verse": "ибо все клали от избытка своего, а она от скудости своей положила все, что имела, все пропитание свое.",
        "book": "От Марка",
        "chapter": "12",
        "number": "44",
        "code": "mk:12:44"
    },
    {
        "verse": "доколе исполнилось слово Его: слово Господне испытало его.",
        "book": "Псалтирь",
        "chapter": "104",
        "number": "19",
        "code": "ps:104:19"
    },
    {
        "verse": "Быв же спрошен фарисеями, когда придет Царствие Божие, отвечал им: не придет Царствие Божие приметным образом,",
        "book": "От Луки",
        "chapter": "17",
        "number": "20",
        "code": "lk:17:20"
    },
    {
        "verse": "А я буду взирать на Господа, уповать на Бога спасения моего: Бог мой услышит меня.",
        "book": "Михей",
        "chapter": "7",
        "number": "7",
        "code": "mih:7:7"
    },
    {
        "verse": "Радуйтесь всегда в Господе; и еще говорю: радуйтесь.",
        "book": "К Филиппийцам",
        "chapter": "4",
        "number": "4",
        "code": "flp:4:4"
    },
    {
        "verse": "Если кто разорит храм Божий, того покарает Бог: ибо храм Божий свят; а этот храм - вы.",
        "book": "1-е Коринфянам",
        "chapter": "3",
        "number": "17",
        "code": "kor1:3:17"
    },
    {
        "verse": "И поставил там жертвенник, и призвал имя Господа Бога Израилева.",
        "book": "Бытие",
        "chapter": "33",
        "number": "20",
        "code": "byt:33:20"
    },
    {
        "verse": "зная, что Воскресивший Господа Иисуса воскресит через Иисуса и нас и поставит перед Собою с вами.",
        "book": "2-е Коринфянам",
        "chapter": "4",
        "number": "14",
        "code": "kor2:4:14"
    },
    {
        "verse": "Господь в переписи народов напишет: \"такой-то родился там\".",
        "book": "Псалтирь",
        "chapter": "86",
        "number": "6",
        "code": "ps:86:6"
    },
    {
        "verse": "Страшен Ты, Боже, во святилище Твоем. Бог Израилев - Он дает силу и крепость народу Своему. Благословен Бог!",
        "book": "Псалтирь",
        "chapter": "67",
        "number": "36",
        "code": "ps:67:36"
    },
    {
        "verse": "Жало же смерти - грех; а сила греха - закон.",
        "book": "1-е Коринфянам",
        "chapter": "15",
        "number": "56",
        "code": "kor1:15:56"
    },
    {
        "verse": "Как пастырь Он будет пасти стадо Свое; агнцев будет брать на руки и носить на груди Своей, и водить дойных.",
        "book": "Исаия",
        "chapter": "40",
        "number": "11",
        "code": "isa:40:11"
    },
    {
        "verse": "Но беззакония ваши произвели разделение между вами и Богом вашим, и грехи ваши отвращают лице Его от вас, чтобы не слышать.",
        "book": "Исаия",
        "chapter": "59",
        "number": "2",
        "code": "isa:59:2"
    },
    {
        "verse": "и кто захочет судиться с тобою и взять у тебя рубашку, отдай ему и верхнюю одежду;",
        "book": "От Матфея",
        "chapter": "5",
        "number": "40",
        "code": "mf:5:40"
    },
    {
        "verse": "Я пришел призвать не праведников, а грешников к покаянию.",
        "book": "От Луки",
        "chapter": "5",
        "number": "32",
        "code": "lk:5:32"
    },
    {
        "verse": "Ибо восстанут лжехристы и лжепророки, и дадут великие знамения и чудеса, чтобы прельстить, если возможно, и избранных.",
        "book": "От Матфея",
        "chapter": "24",
        "number": "24",
        "code": "mf:24:24"
    },
    {
        "verse": "не захотели повиноваться и не вспомнили чудных дел Твоих, которые Ты делал с ними, и держали шею свою упруго, и, по упорству своему, поставили над собою вождя, чтобы возвратиться в рабство свое. Но Ты Бог, любящий прощать, благий и милосердый, долготерпеливый и многомилостивый, и Ты не оставил их.",
        "book": "Неемия",
        "chapter": "9",
        "number": "17",
        "code": "neem:9:17"
    },
    {
        "verse": "и если жена разведется с мужем своим и выйдет за другого, прелюбодействует.",
        "book": "От Марка",
        "chapter": "10",
        "number": "12",
        "code": "mk:10:12"
    },
    {
        "verse": "Смотрите, не творите милостыни вашей пред людьми с тем, чтобы они видели вас: иначе не будет вам награды от Отца вашего Небесного.",
        "book": "От Матфея",
        "chapter": "6",
        "number": "1",
        "code": "mf:6:1"
    },
    {
        "verse": "Ибо, кто любит жизнь и хочет видеть добрые дни, тот удерживай язык свой от зла и уста свои от лукавых речей;",
        "book": "1-е Петра",
        "chapter": "3",
        "number": "10",
        "code": "pet1:3:10"
    },
    {
        "verse": "Ибо весь закон в одном слове заключается: люби ближнего твоего, как самого себя.",
        "book": "К Галатам",
        "chapter": "5",
        "number": "14",
        "code": "gal:5:14"
    },
    {
        "verse": "Будьте же исполнители слова, а не слышатели только, обманывающие самих себя.",
        "book": "Иакова",
        "chapter": "1",
        "number": "22",
        "code": "iak:1:22"
    },
    {
        "verse": "И сказал им: сей род не может выйти иначе, как от молитвы и поста.",
        "book": "От Марка",
        "chapter": "9",
        "number": "29",
        "code": "mk:9:29"
    },
    {
        "verse": "Но если поступаете с лицеприятием, то грех делаете, и перед законом оказываетесь преступниками.",
        "book": "Иакова",
        "chapter": "2",
        "number": "9",
        "code": "iak:2:9"
    },
    {
        "verse": "И создал Господь Бог из ребра, взятого у человека, жену, и привел ее к человеку.",
        "book": "Бытие",
        "chapter": "2",
        "number": "22",
        "code": "byt:2:22"
    },
    {
        "verse": "Но Господь сказал Самуилу: не смотри на вид его и на высоту роста его; Я отринул его; Я смотрю не так, как смотрит человек; ибо человек смотрит на лице, а Господь смотрит на сердце.",
        "book": "1-я Царств",
        "chapter": "16",
        "number": "7",
        "code": "tsar1:16:7"
    },
    {
        "verse": "Возлюбленные! прошу вас, как пришельцев и странников, удаляться от плотских похотей, восстающих на душу,",
        "book": "1-е Петра",
        "chapter": "2",
        "number": "11",
        "code": "pet1:2:11"
    },
    {
        "verse": "И прошел о Нем слух по всей Сирии; и приводили к Нему всех немощных, одержимых различными болезнями и припадками, и бесноватых, и лунатиков, и расслабленных, и Он исцелял их.",
        "book": "От Матфея",
        "chapter": "4",
        "number": "24",
        "code": "mf:4:24"
    },
    {
        "verse": "Кто будет веровать и креститься, спасен будет; а кто не будет веровать, осужден будет.",
        "book": "От Марка",
        "chapter": "16",
        "number": "16",
        "code": "mk:16:16"
    },
    {
        "verse": "\"много было жен добродетельных, но ты превзошла всех их\".",
        "book": "Притчи",
        "chapter": "31",
        "number": "29",
        "code": "prit:31:29"
    },
    {
        "verse": "Так говорит Господь: сохраняйте суд и делайте правду; ибо близко спасение Мое и откровение правды Моей.",
        "book": "Исаия",
        "chapter": "56",
        "number": "1",
        "code": "isa:56:1"
    },
    {
        "verse": "Ибо когда я молюсь на незнакомом языке, то хотя дух мой и молится, но ум мой остается без плода.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "14",
        "code": "kor1:14:14"
    },
    {
        "verse": "Окропи меня иссопом, и буду чист; омой меня, и буду белее снега.",
        "book": "Псалтирь",
        "chapter": "50",
        "number": "9",
        "code": "ps:50:9"
    },
    {
        "verse": "Видел ли ты человека проворного в своем деле? Он будет стоять перед царями, он не будет стоять перед простыми.",
        "book": "Притчи",
        "chapter": "22",
        "number": "29",
        "code": "prit:22:29"
    },
    {
        "verse": "Скажи им: живу Я, говорит Господь Бог: не хочу смерти грешника, но чтобы грешник обратился от пути своего и жив был. Обратитесь, обратитесь от злых путей ваших; для чего умирать вам, дом Израилев?",
        "book": "Иезекииль",
        "chapter": "33",
        "number": "11",
        "code": "iez:33:11"
    },
    {
        "verse": "Иаков, возвратившись из Месопотамии, благополучно пришел в город Сихем, который в земле Ханаанской, и расположился пред городом.",
        "book": "Бытие",
        "chapter": "33",
        "number": "18",
        "code": "byt:33:18"
    },
    {
        "verse": "Тогда Он сказал им: где вера ваша? Они же в страхе и удивлении говорили друг другу: кто же это, что и ветрам повелевает и воде, и повинуются Ему?",
        "book": "От Луки",
        "chapter": "8",
        "number": "25",
        "code": "lk:8:25"
    },
    {
        "verse": "Твои небеса и Твоя земля; вселенную и что наполняет ее, Ты основал.",
        "book": "Псалтирь",
        "chapter": "88",
        "number": "12",
        "code": "ps:88:12"
    },
    {
        "verse": "Но Бог, утешающий смиренных, утешил нас прибытием Тита,",
        "book": "2-е Коринфянам",
        "chapter": "7",
        "number": "6",
        "code": "kor2:7:6"
    },
    {
        "verse": "ибо гнев человека не творит правды Божией.",
        "book": "Иакова",
        "chapter": "1",
        "number": "20",
        "code": "iak:1:20"
    },
    {
        "verse": "И каждый день единодушно пребывали в храме и, преломляя по домам хлеб, принимали пищу в веселии и простоте сердца,",
        "book": "Деяния",
        "chapter": "2",
        "number": "46",
        "code": "dean:2:46"
    },
    {
        "verse": "Ныне же так говорит Господь, сотворивший тебя, Иаков, и устроивший тебя, Израиль: не бойся, ибо Я искупил тебя, назвал тебя по имени твоему; ты Мой.",
        "book": "Исаия",
        "chapter": "43",
        "number": "1",
        "code": "isa:43:1"
    },
    {
        "verse": "Можно ли человеку обкрадывать Бога? А вы обкрадываете Меня. Скажете: \"чем обкрадываем мы Тебя?\" Десятиною и приношениями.",
        "book": "Малахия",
        "chapter": "3",
        "number": "8",
        "code": "mal:3:8"
    },
    {
        "verse": "Для чего вам отвешивать серебро за то, что не хлеб, и трудовое свое за то, что не насыщает? Послушайте Меня внимательно и вкушайте благо, и душа ваша да насладится туком.",
        "book": "Исаия",
        "chapter": "55",
        "number": "2",
        "code": "isa:55:2"
    },
    {
        "verse": "Иисус сказал ему: возлюби Господа Бога твоего всем сердцем твоим и всею душею твоею и всем разумением твоим:",
        "book": "От Матфея",
        "chapter": "22",
        "number": "37",
        "code": "mf:22:37"
    },
    {
        "verse": "Когда же приступаете к сражению, тогда пусть подойдет священник, и говорит народу,",
        "book": "Второзаконие",
        "chapter": "20",
        "number": "2",
        "code": "vtor:20:2"
    },
    {
        "verse": "Посему оставит человек отца своего и мать и прилепится к жене своей, и будут двое одна плоть.",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "31",
        "code": "ef:5:31"
    },
    {
        "verse": "Сын мой! если будут склонять тебя грешники, не соглашайся;",
        "book": "Притчи",
        "chapter": "1",
        "number": "10",
        "code": "prit:1:10"
    },
    {
        "verse": "Возложи на Господа заботы твои, и Он поддержит тебя. Никогда не даст Он поколебаться праведнику.",
        "book": "Псалтирь",
        "chapter": "54",
        "number": "23",
        "code": "ps:54:23"
    },
    {
        "verse": "Таково воздаяние от Господа врагам моим и говорящим злое на душу мою!",
        "book": "Псалтирь",
        "chapter": "108",
        "number": "20",
        "code": "ps:108:20"
    },
    {
        "verse": "Искал Я у них человека, который поставил бы стену и стал бы предо Мною в проломе за сию землю, чтобы Я не погубил ее, но не нашел.",
        "book": "Иезекииль",
        "chapter": "22",
        "number": "30",
        "code": "iez:22:30"
    },
    {
        "verse": "Верно слово: если мы с Ним умерли, то с Ним и оживем;",
        "book": "2-е Тимофею",
        "chapter": "2",
        "number": "11",
        "code": "tim2:2:11"
    },
    {
        "verse": "Никто не ищи своего, но каждый пользы другого.",
        "book": "1-е Коринфянам",
        "chapter": "10",
        "number": "24",
        "code": "kor1:10:24"
    },
    {
        "verse": "Да будут слова уст моих и помышление сердца моего благоугодны пред Тобою, Господи, твердыня моя и Избавитель мой!",
        "book": "Псалтирь",
        "chapter": "18",
        "number": "15",
        "code": "ps:18:15"
    },
    {
        "verse": "Богатство ваше сгнило, и одежды ваши изъедены молью.",
        "book": "Иакова",
        "chapter": "5",
        "number": "2",
        "code": "iak:5:2"
    },
    {
        "verse": "от чего отступив, некоторые уклонились в пустословие,",
        "book": "1-е Тимофею",
        "chapter": "1",
        "number": "6",
        "code": "tim1:1:6"
    },
    {
        "verse": "Сказываю вам, что сей пошел оправданным в дом свой более, нежели тот: ибо всякий, возвышающий сам себя, унижен будет, а унижающий себя возвысится.",
        "book": "От Луки",
        "chapter": "18",
        "number": "14",
        "code": "lk:18:14"
    },
    {
        "verse": "Молитесь же так: Отче наш, сущий на небесах! да святится имя Твое;",
        "book": "От Матфея",
        "chapter": "6",
        "number": "9",
        "code": "mf:6:9"
    },
    {
        "verse": "Господи сил! Блажен человек, уповающий на Тебя!",
        "book": "Псалтирь",
        "chapter": "83",
        "number": "13",
        "code": "ps:83:13"
    },
    {
        "verse": "будь мужествен, и будем стоять твердо за народ наш и за города Бога нашего, а Господь сделает, что Ему угодно.",
        "book": "2-я Царств",
        "chapter": "10",
        "number": "12",
        "code": "tsar2:10:12"
    },
    {
        "verse": "Господь за меня - не устрашусь: что сделает мне человек?",
        "book": "Псалтирь",
        "chapter": "117",
        "number": "6",
        "code": "ps:117:6"
    },
    {
        "verse": "Только живите достойно благовествования Христова, чтобы мне, приду ли я и увижу вас, или не приду, слышать о вас, что вы стоите в одном духе, подвизаясь единодушно за веру Евангельскую,",
        "book": "К Филиппийцам",
        "chapter": "1",
        "number": "27",
        "code": "flp:1:27"
    },
    {
        "verse": "так что они уже не двое, но одна плоть. Итак, что Бог сочетал, того человек да не разлучает.",
        "book": "От Матфея",
        "chapter": "19",
        "number": "6",
        "code": "mf:19:6"
    },
    {
        "verse": "Ты даешь мне щит спасения Твоего, и милость Твоя возвеличивает меня.",
        "book": "2-я Царств",
        "chapter": "22",
        "number": "36",
        "code": "tsar2:22:36"
    },
    {
        "verse": "Ибо люди будут самолюбивы, сребролюбивы, горды, надменны, злоречивы, родителям непокорны, неблагодарны, нечестивы, недружелюбны,",
        "book": "2-е Тимофею",
        "chapter": "3",
        "number": "2",
        "code": "tim2:3:2"
    },
    {
        "verse": "Входите во врата Его со славословием, во дворы Его - с хвалою. Славьте Его, благословляйте имя Его,",
        "book": "Псалтирь",
        "chapter": "99",
        "number": "4",
        "code": "ps:99:4"
    },
    {
        "verse": "Итак облекитесь, как избранные Божии, святые и возлюбленные, в милосердие, благость, смиренномудрие, кротость, долготерпение,",
        "book": "К Колоссянам",
        "chapter": "3",
        "number": "12",
        "code": "kol:3:12"
    },
    {
        "verse": "Как изгарь, отметаешь Ты всех нечестивых земли; потому я возлюбил откровения Твои.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "119",
        "code": "ps:118:119"
    },
    {
        "verse": "так точно будет и с сими мечтателями, которые оскверняют плоть, отвергают начальства и злословят высокие власти.",
        "book": "Иуды",
        "chapter": "1",
        "number": "8",
        "code": "iud:1:8"
    },
    {
        "verse": "Ибо печаль ради Бога производит неизменное покаяние ко спасению, а печаль мирская производит смерть.",
        "book": "2-е Коринфянам",
        "chapter": "7",
        "number": "10",
        "code": "kor2:7:10"
    },
    {
        "verse": "И сказал им Иисус: могут ли печалиться сыны чертога брачного, пока с ними жених? Но придут дни, когда отнимется у них жених, и тогда будут поститься.",
        "book": "От Матфея",
        "chapter": "9",
        "number": "15",
        "code": "mf:9:15"
    },
    {
        "verse": "Ибо помощь Египта будет тщетна и напрасна; потому Я сказал им: сила их - сидеть спокойно.",
        "book": "Исаия",
        "chapter": "30",
        "number": "7",
        "code": "isa:30:7"
    },
    {
        "verse": "да приидет Царствие Твое; да будет воля Твоя и на земле, как на небе;",
        "book": "От Матфея",
        "chapter": "6",
        "number": "10",
        "code": "mf:6:10"
    },
    {
        "verse": "Я совершал суд и правду; не предай меня гонителям моим.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "121",
        "code": "ps:118:121"
    },
    {
        "verse": "Не знаете ли, что тела ваши суть храм живущего в вас Святаго Духа, Которого имеете вы от Бога, и вы не свои?",
        "book": "1-е Коринфянам",
        "chapter": "6",
        "number": "19",
        "code": "kor1:6:19"
    },
    {
        "verse": "иному вера, тем же Духом; иному дары исцелений, тем же Духом;",
        "book": "1-е Коринфянам",
        "chapter": "12",
        "number": "9",
        "code": "kor1:12:9"
    },
    {
        "verse": "Жена да учится в безмолвии, со всякою покорностью;",
        "book": "1-е Тимофею",
        "chapter": "2",
        "number": "11",
        "code": "tim1:2:11"
    },
    {
        "verse": "Итак расположите сердце ваше и душу вашу к тому, чтобы взыскать Господа Бога вашего. Встаньте и постройте святилище Господу Богу, чтобы перенести ковчег завета Господня и священные сосуды Божии в дом, созидаемый имени Господню.",
        "book": "1-я Паралипоменон",
        "chapter": "22",
        "number": "19",
        "code": "par1:22:19"
    },
    {
        "verse": "Стопы святых Своих Он блюдет, а беззаконные во тьме исчезают; ибо не силою крепок человек.",
        "book": "1-я Царств",
        "chapter": "2",
        "number": "9",
        "code": "tsar1:2:9"
    },
    {
        "verse": "Итак, едите ли, пьете ли, или иное что делаете, все делайте в славу Божию.",
        "book": "1-е Коринфянам",
        "chapter": "10",
        "number": "31",
        "code": "kor1:10:31"
    },
    {
        "verse": "Иисус сказал ему в ответ: истинно, истинно говорю тебе, если кто не родится свыше, не может увидеть Царствия Божия.",
        "book": "От Иоанна",
        "chapter": "3",
        "number": "3",
        "code": "ion:3:3"
    },
    {
        "verse": "Иисус отвечал им: истинно, истинно говорю вам: всякий, делающий грех, есть раб греха.",
        "book": "От Иоанна",
        "chapter": "8",
        "number": "34",
        "code": "ion:8:34"
    },
    {
        "verse": "Бог нам прибежище и сила, скорый помощник в бедах,",
        "book": "Псалтирь",
        "chapter": "45",
        "number": "2",
        "code": "ps:45:2"
    },
    {
        "verse": "Господи! помилуй нас; на Тебя уповаем мы; будь нашею мышцею с раннего утра и спасением нашим во время тесное.",
        "book": "Исаия",
        "chapter": "33",
        "number": "2",
        "code": "isa:33:2"
    },
    {
        "verse": "В искушении никто не говори: Бог меня искушает; потому что Бог не искушается злом и Сам не искушает никого,",
        "book": "Иакова",
        "chapter": "1",
        "number": "13",
        "code": "iak:1:13"
    },
    {
        "verse": "попирают народ Твой, Господи, угнетают наследие Твое;",
        "book": "Псалтирь",
        "chapter": "93",
        "number": "5",
        "code": "ps:93:5"
    },
    {
        "verse": "возьмите псалом, дайте тимпан, сладкозвучные гусли с псалтирью;",
        "book": "Псалтирь",
        "chapter": "80",
        "number": "3",
        "code": "ps:80:3"
    },
    {
        "verse": "Помилуй меня, Боже, помилуй меня, ибо на Тебя уповает душа моя, и в тени крыл Твоих я укроюсь, доколе не пройдут беды.",
        "book": "Псалтирь",
        "chapter": "56",
        "number": "2",
        "code": "ps:56:2"
    },
    {
        "verse": "И взял Исав жен своих и сыновей своих, и дочерей своих, и всех людей дома своего, и стада свои, и весь скот свой, и все имение свое, которое он приобрел в земле Ханаанской, и пошел в другую землю от лица Иакова, брата своего,",
        "book": "Бытие",
        "chapter": "36",
        "number": "6",
        "code": "byt:36:6"
    },
    {
        "verse": "Бог же всякой благодати, призвавший нас в вечную славу Свою во Христе Иисусе, Сам, по кратковременном страдании вашем, да совершит вас, да утвердит, да укрепит, да соделает непоколебимыми.",
        "book": "1-е Петра",
        "chapter": "5",
        "number": "10",
        "code": "pet1:5:10"
    },
    {
        "verse": "Кто даст с Сиона спасение Израилю! Когда Бог возвратит пленение народа Своего, тогда возрадуется Иаков и возвеселится Израиль.",
        "book": "Псалтирь",
        "chapter": "52",
        "number": "7",
        "code": "ps:52:7"
    },
    {
        "verse": "Возврати мне радость спасения Твоего и Духом владычественным утверди меня.",
        "book": "Псалтирь",
        "chapter": "50",
        "number": "14",
        "code": "ps:50:14"
    },
    {
        "verse": "Трепещи пред Ним, вся земля, ибо Он основал вселенную, она не поколеблется.",
        "book": "1-я Паралипоменон",
        "chapter": "16",
        "number": "30",
        "code": "par1:16:30"
    },
    {
        "verse": "так и язык - небольшой член, но много делает. Посмотри, небольшой огонь как много вещества зажигает!",
        "book": "Иакова",
        "chapter": "3",
        "number": "5",
        "code": "iak:3:5"
    },
    {
        "verse": "Если это в вас есть и умножается, то вы не останетесь без успеха и плода в познании Господа нашего Иисуса Христа.",
        "book": "2-е Петра",
        "chapter": "1",
        "number": "8",
        "code": "pet2:1:8"
    },
    {
        "verse": "Ибо что за похвала, если вы терпите, когда вас бьют за проступки? Но если, делая добро и страдая, терпите, это угодно Богу.",
        "book": "1-е Петра",
        "chapter": "2",
        "number": "20",
        "code": "pet1:2:20"
    },
    {
        "verse": "но между вами да не будет так: а кто хочет между вами быть большим, да будет вам слугою;",
        "book": "От Матфея",
        "chapter": "20",
        "number": "26",
        "code": "mf:20:26"
    },
    {
        "verse": "и в пустыне сей, где, как ты видел, Господь, Бог твой, носил тебя, как человек носит сына своего, на всем пути, которым вы проходили до пришествия вашего на сие место.",
        "book": "Второзаконие",
        "chapter": "1",
        "number": "31",
        "code": "vtor:1:31"
    },
    {
        "verse": "Сказываю вам, что так на небесах более радости будет об одном грешнике кающемся, нежели о девяноста девяти праведниках, не имеющих нужды в покаянии.",
        "book": "От Луки",
        "chapter": "15",
        "number": "7",
        "code": "lk:15:7"
    },
    {
        "verse": "Кто говорит на незнакомом языке, тот назидает себя; а кто пророчествует, тот назидает церковь.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "4",
        "code": "kor1:14:4"
    },
    {
        "verse": "Ты же, Господи, вовек пребываешь, и память о Тебе в род и род.",
        "book": "Псалтирь",
        "chapter": "101",
        "number": "13",
        "code": "ps:101:13"
    },
    {
        "verse": "Я есмь лоза, а вы ветви; кто пребывает во Мне, и Я в нем, тот приносит много плода; ибо без Меня не можете делать ничего.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "5",
        "code": "ion:15:5"
    },
    {
        "verse": "Любовь до того совершенства достигает в нас, что мы имеем дерзновение в день суда, потому что поступаем в мире сем, как Он.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "17",
        "code": "ion1:4:17"
    },
    {
        "verse": "И сказал им: пойдите, скажите этой лисице: се, изгоняю бесов и совершаю исцеления сегодня и завтра, и в третий день кончу;",
        "book": "От Луки",
        "chapter": "13",
        "number": "32",
        "code": "lk:13:32"
    },
    {
        "verse": "когда увидят ваше чистое, богобоязненное житие.",
        "book": "1-е Петра",
        "chapter": "3",
        "number": "2",
        "code": "pet1:3:2"
    },
    {
        "verse": "Ныне я, Навуходоносор, славлю, превозношу и величаю Царя Небесного, Которого все дела истинны и пути праведны, и Который силен смирить ходящих гордо.",
        "book": "Даниил",
        "chapter": "4",
        "number": "34",
        "code": "dan:4:34"
    },
    {
        "verse": "Жене сказал: умножая умножу скорбь твою в беременности твоей; в болезни будешь рождать детей; и к мужу твоему влечение твое, и он будет господствовать над тобою.",
        "book": "Бытие",
        "chapter": "3",
        "number": "16",
        "code": "byt:3:16"
    },
    {
        "verse": "Христос искупил нас от клятвы закона, сделавшись за нас клятвою - ибо написано: проклят всяк, висящий на древе, -",
        "book": "К Галатам",
        "chapter": "3",
        "number": "13",
        "code": "gal:3:13"
    },
    {
        "verse": "Истинно говорю вам: будут прощены сынам человеческим все грехи и хуления, какими бы ни хулили;",
        "book": "От Марка",
        "chapter": "3",
        "number": "28",
        "code": "mk:3:28"
    },
    {
        "verse": "а сыны царства извержены будут во тьму внешнюю: там будет плач и скрежет зубов.",
        "book": "От Матфея",
        "chapter": "8",
        "number": "12",
        "code": "mf:8:12"
    },
    {
        "verse": "Ибо благодатью вы спасены через веру, и сие не от вас, Божий дар:",
        "book": "К Ефесянам",
        "chapter": "2",
        "number": "8",
        "code": "ef:2:8"
    },
    {
        "verse": "тогда Господь Бог твой возвратит пленных твоих и умилосердится над тобою, и опять соберет тебя от всех народов, между которыми рассеет тебя Господь Бог твой.",
        "book": "Второзаконие",
        "chapter": "30",
        "number": "3",
        "code": "vtor:30:3"
    },
    {
        "verse": "и не введи нас в искушение, но избавь нас от лукавого. Ибо Твое есть Царство и сила и слава во веки. Аминь.",
        "book": "От Матфея",
        "chapter": "6",
        "number": "13",
        "code": "mf:6:13"
    },
    {
        "verse": "И написал Он на скрижалях, как написано было прежде, те десять слов, которые изрек вам Господь на горе из среды огня в день собрания, и отдал их Господь мне.",
        "book": "Второзаконие",
        "chapter": "10",
        "number": "4",
        "code": "vtor:10:4"
    },
    {
        "verse": "Видишь ли, что вера содействовала делам его, и делами вера достигла совершенства?",
        "book": "Иакова",
        "chapter": "2",
        "number": "22",
        "code": "iak:2:22"
    },
    {
        "verse": "и прости нам грехи наши, ибо и мы прощаем всякому должнику нашему; и не введи нас в искушение, но избавь нас от лукавого.",
        "book": "От Луки",
        "chapter": "11",
        "number": "4",
        "code": "lk:11:4"
    },
    {
        "verse": "Пойди к муравью, ленивец, посмотри на действия его, и будь мудрым.",
        "book": "Притчи",
        "chapter": "6",
        "number": "6",
        "code": "prit:6:6"
    },
    {
        "verse": "Иисус отвечал: не согрешил ни он, ни родители его, но это для того, чтобы на нем явились дела Божии.",
        "book": "От Иоанна",
        "chapter": "9",
        "number": "3",
        "code": "ion:9:3"
    },
    {
        "verse": "Не будет преждевременно рождающих и бесплодных в земле твоей; число дней твоих сделаю полным.",
        "book": "Исход",
        "chapter": "23",
        "number": "26",
        "code": "ish:23:26"
    },
    {
        "verse": "Иисус сказал им в ответ: вот дело Божие, чтобы вы веровали в Того, Кого Он послал.",
        "book": "От Иоанна",
        "chapter": "6",
        "number": "29",
        "code": "ion:6:29"
    },
    {
        "verse": "и если семь раз в день согрешит против тебя и семь раз в день обратится, и скажет: каюсь, - прости ему.",
        "book": "От Луки",
        "chapter": "17",
        "number": "4",
        "code": "lk:17:4"
    },
    {
        "verse": "Сия есть заповедь Моя, да любите друг друга, как Я возлюбил вас.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "12",
        "code": "ion:15:12"
    },
    {
        "verse": "Имеющий Сына (Божия) имеет жизнь; не имеющий Сына Божия не имеет жизни.",
        "book": "1-е Иоанна",
        "chapter": "5",
        "number": "12",
        "code": "ion1:5:12"
    },
    {
        "verse": "Если же делаю то, чего не хочу, уже не я делаю то, но живущий во мне грех.",
        "book": "К Римлянам",
        "chapter": "7",
        "number": "20",
        "code": "rim:7:20"
    },
    {
        "verse": "Сказал также им притчу о том, что должно всегда молиться и не унывать,",
        "book": "От Луки",
        "chapter": "18",
        "number": "1",
        "code": "lk:18:1"
    },
    {
        "verse": "Мы умрем и будем как вода, вылитая на землю, которую нельзя собрать; но Бог не желает погубить душу и помышляет, как бы не отвергнуть от Себя и отверженного.",
        "book": "2-я Царств",
        "chapter": "14",
        "number": "14",
        "code": "tsar2:14:14"
    },
    {
        "verse": "И еще: Господь знает умствования мудрецов, что они суетны.",
        "book": "1-е Коринфянам",
        "chapter": "3",
        "number": "20",
        "code": "kor1:3:20"
    },
    {
        "verse": "В бедствии ты призвал Меня, и Я избавил тебя; из среды грома Я услышал тебя, при водах Меривы испытал тебя.",
        "book": "Псалтирь",
        "chapter": "80",
        "number": "8",
        "code": "ps:80:8"
    },
    {
        "verse": "И отрет Бог всякую слезу с очей их, и смерти не будет уже; ни плача, ни вопля, ни болезни уже не будет, ибо прежнее прошло.",
        "book": "Откровение",
        "chapter": "21",
        "number": "4",
        "code": "otkr:21:4"
    },
    {
        "verse": "Разве Я хочу смерти беззаконника? говорит Господь Бог. Не того ли, чтобы он обратился от путей своих и был жив?",
        "book": "Иезекииль",
        "chapter": "18",
        "number": "23",
        "code": "iez:18:23"
    },
    {
        "verse": "Взыщите Господа, все смиренные земли, исполняющие законы Его; взыщите правду, взыщите смиренномудрие; может быть, вы укроетесь в день гнева Господня.",
        "book": "Софония",
        "chapter": "2",
        "number": "3",
        "code": "sof:2:3"
    },
    {
        "verse": "Истинно говорю вам: кто не примет Царствия Божия, как дитя, тот не войдет в него.",
        "book": "От Луки",
        "chapter": "18",
        "number": "17",
        "code": "lk:18:17"
    },
    {
        "verse": "Удел мой, Господи, сказал я, соблюдать слова Твои.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "57",
        "code": "ps:118:57"
    },
    {
        "verse": "Иные колесницами, иные конями, а мы именем Господа Бога нашего хвалимся:",
        "book": "Псалтирь",
        "chapter": "19",
        "number": "8",
        "code": "ps:19:8"
    },
    {
        "verse": "и положил все это на руки Аарону и на руки сынам его, и принес это, потрясая пред лицем Господним;",
        "book": "Левит",
        "chapter": "8",
        "number": "27",
        "code": "lev:8:27"
    },
    {
        "verse": "ненависть, убийства, пьянство, бесчинство и тому подобное. Предваряю вас, как и прежде предварял, что поступающие так Царствия Божия не наследуют.",
        "book": "К Галатам",
        "chapter": "5",
        "number": "21",
        "code": "gal:5:21"
    },
    {
        "verse": "как написано: нет праведного ни одного;",
        "book": "К Римлянам",
        "chapter": "3",
        "number": "10",
        "code": "rim:3:10"
    },
    {
        "verse": "При наступлении вечера Исаак вышел в поле поразмыслить, и возвел очи свои, и увидел: вот, идут верблюды.",
        "book": "Бытие",
        "chapter": "24",
        "number": "63",
        "code": "byt:24:63"
    },
    {
        "verse": "Но, когда делаешь пир, зови нищих, увечных, хромых, слепых,",
        "book": "От Луки",
        "chapter": "14",
        "number": "13",
        "code": "lk:14:13"
    },
    {
        "verse": "Не бойся, раб Мой Иаков, говорит Господь: ибо Я с тобою; Я истреблю все народы, к которым Я изгнал тебя, а тебя не истреблю, а только накажу тебя в мере; ненаказанным же не оставлю тебя.",
        "book": "Иеремия",
        "chapter": "46",
        "number": "28",
        "code": "ier:46:28"
    },
    {
        "verse": "Он же сказал ему в ответ: написано: не хлебом одним будет жить человек, но всяким словом, исходящим из уст Божиих.",
        "book": "От Матфея",
        "chapter": "4",
        "number": "4",
        "code": "mf:4:4"
    },
    {
        "verse": "потом мы, оставшиеся в живых, вместе с ними восхищены будем на облаках в сретение Господу на воздухе, и так всегда с Господом будем.",
        "book": "1-е Фессалоникийцам",
        "chapter": "4",
        "number": "17",
        "code": "fes1:4:17"
    },
    {
        "verse": "и не муж создан для жены, но жена для мужа.",
        "book": "1-е Коринфянам",
        "chapter": "11",
        "number": "9",
        "code": "kor1:11:9"
    },
    {
        "verse": "И когда приносите в жертву слепое, не худо ли это? или когда приносите хромое и больное, не худо ли это? Поднеси это твоему князю; будет ли он доволен тобою и благосклонно ли примет тебя? говорит Господь Саваоф.",
        "book": "Малахия",
        "chapter": "1",
        "number": "8",
        "code": "mal:1:8"
    },
    {
        "verse": "взирая на начальника и совершителя веры Иисуса, Который, вместо предлежавшей Ему радости, претерпел крест, пренебрегши посрамление, и воссел одесную престола Божия.",
        "book": "К Евреям",
        "chapter": "12",
        "number": "2",
        "code": "evr:12:2"
    },
    {
        "verse": "Итак закон был для нас детоводителем ко Христу, дабы нам оправдаться верою;",
        "book": "К Галатам",
        "chapter": "3",
        "number": "24",
        "code": "gal:3:24"
    },
    {
        "verse": "Иисус же сказал им в ответ: не здоровые имеют нужду во враче, но больные;",
        "book": "От Луки",
        "chapter": "5",
        "number": "31",
        "code": "lk:5:31"
    },
    {
        "verse": "Господа, Бога твоего, бойся, и Ему одному служи, и Его именем клянись.",
        "book": "Второзаконие",
        "chapter": "6",
        "number": "13",
        "code": "vtor:6:13"
    },
    {
        "verse": "У пророков написано: и будут все научены Богом. Всякий, слышавший от Отца и научившийся, приходит ко Мне.",
        "book": "От Иоанна",
        "chapter": "6",
        "number": "45",
        "code": "ion:6:45"
    },
    {
        "verse": "да утешит ваши сердца и да утвердит вас во всяком слове и деле благом.",
        "book": "2-е Фессалоникийцам",
        "chapter": "2",
        "number": "17",
        "code": "fes2:2:17"
    },
    {
        "verse": "А для вас, благоговеющие пред именем Моим, взойдет Солнце правды и исцеление в лучах Его, и вы выйдете и взыграете, как тельцы упитанные;",
        "book": "Малахия",
        "chapter": "4",
        "number": "2",
        "code": "mal:4:2"
    },
    {
        "verse": "из праха поднимает бедного, из брения возвышает нищего,",
        "book": "Псалтирь",
        "chapter": "112",
        "number": "7",
        "code": "ps:112:7"
    },
    {
        "verse": "Ибо он был болен при смерти; но Бог помиловал его, и не его только, но и меня, чтобы не прибавилась мне печаль к печали.",
        "book": "К Филиппийцам",
        "chapter": "2",
        "number": "27",
        "code": "flp:2:27"
    },
    {
        "verse": "Или, если попросит яйца, подаст ему скорпиона?",
        "book": "От Луки",
        "chapter": "11",
        "number": "12",
        "code": "lk:11:12"
    },
    {
        "verse": "Ибо есть ли какой великий народ, к которому боги его были бы столь близки, как близок к нам Господь, Бог наш, когда ни призовем Его?",
        "book": "Второзаконие",
        "chapter": "4",
        "number": "7",
        "code": "vtor:4:7"
    },
    {
        "verse": "дабы всякий, верующий в Него, не погиб, но имел жизнь вечную.",
        "book": "От Иоанна",
        "chapter": "3",
        "number": "15",
        "code": "ion:3:15"
    },
    {
        "verse": "идолослужение, волшебство, вражда, ссоры, зависть, гнев, распри, разногласия, (соблазны), ереси,",
        "book": "К Галатам",
        "chapter": "5",
        "number": "20",
        "code": "gal:5:20"
    },
    {
        "verse": "Он слушал говорившего Павла, который, взглянув на него и увидев, что он имеет веру для получения исцеления,",
        "book": "Деяния",
        "chapter": "14",
        "number": "9",
        "code": "dean:14:9"
    },
    {
        "verse": "Говорят Ему: кесаревы. Тогда говорит им: итак отдавайте кесарево кесарю, а Божие Богу.",
        "book": "От Матфея",
        "chapter": "22",
        "number": "21",
        "code": "mf:22:21"
    },
    {
        "verse": "Как прежде мы сказали, так и теперь еще говорю: кто благовествует вам не то, что вы приняли, да будет анафема.",
        "book": "К Галатам",
        "chapter": "1",
        "number": "9",
        "code": "gal:1:9"
    },
    {
        "verse": "И если глаз твой соблазняет тебя, вырви его: лучше тебе с одним глазом войти в Царствие Божие, нежели с двумя глазами быть ввержену в геенну огненную,",
        "book": "От Марка",
        "chapter": "9",
        "number": "47",
        "code": "mk:9:47"
    },
    {
        "verse": "К одной стороне - завесы в пятнадцать локтей; столбов для них три, и подножий для них три;",
        "book": "Исход",
        "chapter": "27",
        "number": "14",
        "code": "ish:27:14"
    },
    {
        "verse": "Слово Твое - светильник ноге моей и свет стезе моей.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "105",
        "code": "ps:118:105"
    },
    {
        "verse": "Призирает на землю, и она трясется; прикасается к горам, и дымятся.",
        "book": "Псалтирь",
        "chapter": "103",
        "number": "32",
        "code": "ps:103:32"
    },
    {
        "verse": "а все, утверждающиеся на делах закона, находятся под клятвою. Ибо написано: проклят всяк, кто не исполняет постоянно всего, что написано в книге закона.",
        "book": "К Галатам",
        "chapter": "3",
        "number": "10",
        "code": "gal:3:10"
    },
    {
        "verse": "Итак, кто во Христе, тот новая тварь; древнее прошло, теперь все новое.",
        "book": "2-е Коринфянам",
        "chapter": "5",
        "number": "17",
        "code": "kor2:5:17"
    },
    {
        "verse": "И, сев, призвал двенадцать и сказал им: кто хочет быть первым, будь из всех последним и всем слугою.",
        "book": "От Марка",
        "chapter": "9",
        "number": "35",
        "code": "mk:9:35"
    },
    {
        "verse": "Кто любит веселье, обеднеет; а кто любит вино и тук, не разбогатеет.",
        "book": "Притчи",
        "chapter": "21",
        "number": "17",
        "code": "prit:21:17"
    },
    {
        "verse": "Я, Господь, проникаю сердце и испытываю внутренности, чтобы воздать каждому по пути его и по плодам дел его.",
        "book": "Иеремия",
        "chapter": "17",
        "number": "10",
        "code": "ier:17:10"
    },
    {
        "verse": "потому что все согрешили и лишены славы Божией,",
        "book": "К Римлянам",
        "chapter": "3",
        "number": "23",
        "code": "rim:3:23"
    },
    {
        "verse": "Иисус отвечал: истинно, истинно говорю тебе, если кто не родится от воды и Духа, не может войти в Царствие Божие.",
        "book": "От Иоанна",
        "chapter": "3",
        "number": "5",
        "code": "ion:3:5"
    },
    {
        "verse": "Итак желаю, чтобы на всяком месте произносили молитвы мужи, воздевая чистые руки без гнева и сомнения;",
        "book": "1-е Тимофею",
        "chapter": "2",
        "number": "8",
        "code": "tim1:2:8"
    },
    {
        "verse": "если делаешь доброе, то не поднимаешь ли лица? а если не делаешь доброго, то у дверей грех лежит; он влечет тебя к себе, но ты господствуй над ним.",
        "book": "Бытие",
        "chapter": "4",
        "number": "7",
        "code": "byt:4:7"
    },
    {
        "verse": "Не бойся, когда богатеет человек, когда слава дома его умножается:",
        "book": "Псалтирь",
        "chapter": "48",
        "number": "17",
        "code": "ps:48:17"
    },
    {
        "verse": "Облекитесь во всеоружие Божие, чтобы вам можно было стать против козней диавольских,",
        "book": "К Ефесянам",
        "chapter": "6",
        "number": "11",
        "code": "ef:6:11"
    },
    {
        "verse": "Приблизьтесь к Богу, и приблизится к вам; очистите руки, грешники, исправьте сердца, двоедушные.",
        "book": "Иакова",
        "chapter": "4",
        "number": "8",
        "code": "iak:4:8"
    },
    {
        "verse": "но Ты спасешь нас от врагов наших, и посрамишь ненавидящих нас.",
        "book": "Псалтирь",
        "chapter": "43",
        "number": "8",
        "code": "ps:43:8"
    },
    {
        "verse": "и воздает ненавидящим Его в лице их, погубляя их; Он не замедлит, ненавидящему Его самому лично воздаст.",
        "book": "Второзаконие",
        "chapter": "7",
        "number": "10",
        "code": "vtor:7:10"
    },
    {
        "verse": "и все, чего ни попросите в молитве с верою, получите.",
        "book": "От Матфея",
        "chapter": "21",
        "number": "22",
        "code": "mf:21:22"
    },
    {
        "verse": "если бы вы знали, что значит: милости хочу, а не жертвы, то не осудили бы невиновных,",
        "book": "От Матфея",
        "chapter": "12",
        "number": "7",
        "code": "mf:12:7"
    },
    {
        "verse": "Вот, Он убивает меня, но я буду надеяться; я желал бы только отстоять пути мои пред лицем Его!",
        "book": "Иов",
        "chapter": "13",
        "number": "15",
        "code": "iov:13:15"
    },
    {
        "verse": "Но Ты, Господи, щит предо мною, слава моя, и Ты возносишь голову мою.",
        "book": "Псалтирь",
        "chapter": "3",
        "number": "4",
        "code": "ps:3:4"
    },
    {
        "verse": "потому что Бог во Христе примирил с Собою мир, не вменяя людям преступлений их, и дал нам слово примирения.",
        "book": "2-е Коринфянам",
        "chapter": "5",
        "number": "19",
        "code": "kor2:5:19"
    },
    {
        "verse": "Горы сдвинутся и холмы поколеблются, - а милость Моя не отступит от тебя, и завет мира Моего не поколеблется, говорит милующий тебя Господь.",
        "book": "Исаия",
        "chapter": "54",
        "number": "10",
        "code": "isa:54:10"
    },
    {
        "verse": "и всякое превозношение, восстающее против познания Божия, и пленяем всякое помышление в послушание Христу,",
        "book": "2-е Коринфянам",
        "chapter": "10",
        "number": "5",
        "code": "kor2:10:5"
    },
    {
        "verse": "Итак не оставляйте упования вашего, которому предстоит великое воздаяние.",
        "book": "К Евреям",
        "chapter": "10",
        "number": "35",
        "code": "evr:10:35"
    },
    {
        "verse": "Я исчезаю, как уклоняющаяся тень; гонят меня, как саранчу.",
        "book": "Псалтирь",
        "chapter": "108",
        "number": "23",
        "code": "ps:108:23"
    },
    {
        "verse": "а надеющиеся на Господа обновятся в силе: поднимут крылья, как орлы, потекут - и не устанут, пойдут - и не утомятся.",
        "book": "Исаия",
        "chapter": "40",
        "number": "31",
        "code": "isa:40:31"
    },
    {
        "verse": "Сотвори с рабом Твоим по милости Твоей, и уставам Твоим научи меня.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "124",
        "code": "ps:118:124"
    },
    {
        "verse": "Пошлет Господь тебе благословение в житницах твоих и во всяком деле рук твоих; и благословит тебя на земле, которую Господь Бог твой дает тебе.",
        "book": "Второзаконие",
        "chapter": "28",
        "number": "8",
        "code": "vtor:28:8"
    },
    {
        "verse": "благоволит Господь к боящимся Его, к уповающим на милость Его.",
        "book": "Псалтирь",
        "chapter": "146",
        "number": "11",
        "code": "ps:146:11"
    },
    {
        "verse": "и что слышал от меня при многих свидетелях, то передай верным людям, которые были бы способны и других научить.",
        "book": "2-е Тимофею",
        "chapter": "2",
        "number": "2",
        "code": "tim2:2:2"
    },
    {
        "verse": "Все мне позволительно, но не все полезно; все мне позволительно, но ничто не должно обладать мною.",
        "book": "1-е Коринфянам",
        "chapter": "6",
        "number": "12",
        "code": "kor1:6:12"
    },
    {
        "verse": "Но вы любите врагов ваших, и благотворите, и взаймы давайте, не ожидая ничего; и будет вам награда великая, и будете сынами Всевышнего; ибо Он благ и к неблагодарным и злым.",
        "book": "От Луки",
        "chapter": "6",
        "number": "35",
        "code": "lk:6:35"
    },
    {
        "verse": "Вы, оправдывающие себя законом, остались без Христа, отпали от благодати,",
        "book": "К Галатам",
        "chapter": "5",
        "number": "4",
        "code": "gal:5:4"
    },
    {
        "verse": "Кто ты, осуждающий чужого раба? Перед своим Господом стоит он, или падает. И будет восставлен, ибо силен Бог восставить его.",
        "book": "К Римлянам",
        "chapter": "14",
        "number": "4",
        "code": "rim:14:4"
    },
    {
        "verse": "Посему так говорит Господь: вот, Я помышляю навести на этот род такое бедствие, которого вы не свергнете с шеи вашей, и не будете ходить выпрямившись; ибо это время злое.",
        "book": "Михей",
        "chapter": "2",
        "number": "3",
        "code": "mih:2:3"
    },
    {
        "verse": "Да прекратится злоба нечестивых, а праведника подкрепи, ибо Ты испытуешь сердца и утробы, праведный Боже!",
        "book": "Псалтирь",
        "chapter": "7",
        "number": "10",
        "code": "ps:7:10"
    },
    {
        "verse": "Они пошли и проходили по селениям, благовествуя и исцеляя повсюду.",
        "book": "От Луки",
        "chapter": "9",
        "number": "6",
        "code": "lk:9:6"
    },
    {
        "verse": "Оставив прямой путь, они заблудились, идя по следам Валаама, сына Восорова, который возлюбил мзду неправедную,",
        "book": "2-е Петра",
        "chapter": "2",
        "number": "15",
        "code": "pet2:2:15"
    },
    {
        "verse": "Глас радости и спасения в жилищах праведников: десница Господня творит силу!",
        "book": "Псалтирь",
        "chapter": "117",
        "number": "15",
        "code": "ps:117:15"
    },
    {
        "verse": "ибо так говорит Господь Бог, Святый Израилев: оставаясь на месте и в покое, вы спаслись бы; в тишине и уповании крепость ваша; но вы не хотели",
        "book": "Исаия",
        "chapter": "30",
        "number": "15",
        "code": "isa:30:15"
    },
    {
        "verse": "Но чтобы вы знали, что Сын Человеческий имеет власть на земле прощать грехи, - говорит расслабленному:",
        "book": "От Марка",
        "chapter": "2",
        "number": "10",
        "code": "mk:2:10"
    },
    {
        "verse": "Кротость ваша да будет известна всем человекам. Господь близко.",
        "book": "К Филиппийцам",
        "chapter": "4",
        "number": "5",
        "code": "flp:4:5"
    },
    {
        "verse": "Но между вами да не будет так: а кто хочет быть большим между вами, да будем вам слугою;",
        "book": "От Марка",
        "chapter": "10",
        "number": "43",
        "code": "mk:10:43"
    },
    {
        "verse": "Также и Дух подкрепляет нас в немощах наших; ибо мы не знаем, о чем молиться, как должно, но Сам Дух ходатайствует за нас воздыханиями неизреченными.",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "26",
        "code": "rim:8:26"
    },
    {
        "verse": "но такую заповедь дал им: \"слушайтесь гласа Моего, и Я буду вашим Богом, а вы будете Моим народом, и ходите по всякому пути, который Я заповедаю вам, чтобы вам было хорошо \".",
        "book": "Иеремия",
        "chapter": "7",
        "number": "23",
        "code": "ier:7:23"
    },
    {
        "verse": "Ты же, когда молишься, войди в комнату твою и, затворив дверь твою, помолись Отцу твоему, Который втайне; и Отец твой, видящий тайное, воздаст тебе явно.",
        "book": "От Матфея",
        "chapter": "6",
        "number": "6",
        "code": "mf:6:6"
    },
    {
        "verse": "Если чего попросите во имя Мое, Я то сделаю.",
        "book": "От Иоанна",
        "chapter": "14",
        "number": "14",
        "code": "ion:14:14"
    },
    {
        "verse": "возврати ему залог при захождении солнца, чтоб он лег спать в одежде своей и благословил тебя, - и тебе поставится сие в праведность пред Господом Богом твоим.",
        "book": "Второзаконие",
        "chapter": "24",
        "number": "13",
        "code": "vtor:24:13"
    },
    {
        "verse": "и заколи тельца пред лицем Господним при входе в скинию собрания;",
        "book": "Исход",
        "chapter": "29",
        "number": "11",
        "code": "ish:29:11"
    },
    {
        "verse": "Убьет грешника зло, и ненавидящие праведного погибнут.",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "22",
        "code": "ps:33:22"
    },
    {
        "verse": "Моисей сделал так, как повелел ему Господь, и собралось общество ко входу скинии собрания.",
        "book": "Левит",
        "chapter": "8",
        "number": "4",
        "code": "lev:8:4"
    },
    {
        "verse": "ибо мед источают уста чужой жены, и мягче елея речь ее;",
        "book": "Притчи",
        "chapter": "5",
        "number": "3",
        "code": "prit:5:3"
    },
    {
        "verse": "Боже! Ты Бог мой, Тебя от ранней зари ищу я; Тебя жаждет душа моя, по Тебе томится плоть моя в земле пустой, иссохшей и безводной,",
        "book": "Псалтирь",
        "chapter": "62",
        "number": "2",
        "code": "ps:62:2"
    },
    {
        "verse": "Потому что вы не приняли духа рабства, чтобы опять жить в страхе, но приняли Духа усыновления, Которым взываем: \"Авва, Отче!\"",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "15",
        "code": "rim:8:15"
    },
    {
        "verse": "Господь умерщвляет и оживляет, низводит в преисподнюю и возводит;",
        "book": "1-я Царств",
        "chapter": "2",
        "number": "6",
        "code": "tsar1:2:6"
    },
    {
        "verse": "Также и вы, мужья, обращайтесь благоразумно с женами, как с немощнейшим сосудом, оказывая им честь, как сонаследницам благодатной жизни, дабы не было вам препятствия в молитвах.",
        "book": "1-е Петра",
        "chapter": "3",
        "number": "7",
        "code": "pet1:3:7"
    },
    {
        "verse": "что появились в нем нечестивые люди из среды тебя и соблазнили жителей города их, говоря: \"пойдем и будем служить богам иным, которых вы не знали \", -",
        "book": "Второзаконие",
        "chapter": "13",
        "number": "13",
        "code": "vtor:13:13"
    },
    {
        "verse": "Из праха подъемлет Он бедного, из брения возвышает нищего, посаждая с вельможами, и престол славы дает им в наследие; ибо у Господа основания земли, и Он утвердил на них вселенную.",
        "book": "1-я Царств",
        "chapter": "2",
        "number": "8",
        "code": "tsar1:2:8"
    },
    {
        "verse": "Я взыскал Господа, и Он услышал меня, и от всех опасностей моих избавил меня.",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "5",
        "code": "ps:33:5"
    },
    {
        "verse": "Зародыш мой видели очи Твои; в Твоей книге записаны все дни, для меня назначенные, когда ни одного из них еще не было.",
        "book": "Псалтирь",
        "chapter": "138",
        "number": "16",
        "code": "ps:138:16"
    },
    {
        "verse": "Горе тем, которые мудры в своих глазах и разумны пред самими собою!",
        "book": "Исаия",
        "chapter": "5",
        "number": "21",
        "code": "isa:5:21"
    },
    {
        "verse": "Слуги, со всяким страхом повинуйтесь господам, не только добрым и кротким, но и суровым.",
        "book": "1-е Петра",
        "chapter": "2",
        "number": "18",
        "code": "pet1:2:18"
    },
    {
        "verse": "Смотри, в язве проказы тщательно соблюдай и исполняй весь закон, которому научат вас священники левиты; тщательно исполняйте, что я повелел им;",
        "book": "Второзаконие",
        "chapter": "24",
        "number": "8",
        "code": "vtor:24:8"
    },
    {
        "verse": "Так говорит Господь: да не хвалится мудрый мудростью своею, да не хвалится сильный силою своею, да не хвалится богатый богатством своим.",
        "book": "Иеремия",
        "chapter": "9",
        "number": "23",
        "code": "ier:9:23"
    },
    {
        "verse": "Наказания Господня, сын мой, не отвергай, и не тяготись обличением Его;",
        "book": "Притчи",
        "chapter": "3",
        "number": "11",
        "code": "prit:3:11"
    },
    {
        "verse": "Смотрите, бодрствуйте, молитесь, ибо не знаете, когда наступит это время.",
        "book": "От Марка",
        "chapter": "13",
        "number": "33",
        "code": "mk:13:33"
    },
    {
        "verse": "Лучше бедный, ходящий в своей непорочности, нежели тот, кто извращает пути свои, хотя он и богат.",
        "book": "Притчи",
        "chapter": "28",
        "number": "6",
        "code": "prit:28:6"
    },
    {
        "verse": "ибо от слов своих оправдаешься, и от слов своих осудишься.",
        "book": "От Матфея",
        "chapter": "12",
        "number": "37",
        "code": "mf:12:37"
    },
    {
        "verse": "Господь испытывает праведного, а нечестивого и любящего насилие ненавидит душа Его.",
        "book": "Псалтирь",
        "chapter": "10",
        "number": "5",
        "code": "ps:10:5"
    },
    {
        "verse": "Так и Господь повелел проповедующим Евангелие жить от благовествования.",
        "book": "1-е Коринфянам",
        "chapter": "9",
        "number": "14",
        "code": "kor1:9:14"
    },
    {
        "verse": "ибо этот сын мой был мертв и ожил, пропадал и нашелся. И начали веселиться.",
        "book": "От Луки",
        "chapter": "15",
        "number": "24",
        "code": "lk:15:24"
    },
    {
        "verse": "Скорбим ли мы, скорбим для вашего утешения и спасения, которое совершается перенесением тех же страданий, какие и мы терпим.",
        "book": "2-е Коринфянам",
        "chapter": "1",
        "number": "6",
        "code": "kor2:1:6"
    },
    {
        "verse": "Лучше немногое с правдою, нежели множество прибытков с неправдою.",
        "book": "Притчи",
        "chapter": "16",
        "number": "8",
        "code": "prit:16:8"
    },
    {
        "verse": "Вот, око Господне над боящимися Его и уповающими на милость Его,",
        "book": "Псалтирь",
        "chapter": "32",
        "number": "18",
        "code": "ps:32:18"
    },
    {
        "verse": "Он, сверх надежды, поверил с надеждою, через что сделался отцом многих народов, по сказанному: \"так многочисленно будет семя твое \".",
        "book": "К Римлянам",
        "chapter": "4",
        "number": "18",
        "code": "rim:4:18"
    },
    {
        "verse": "Если я пойду и долиною смертной тени, не убоюсь зла, потому что Ты со мной; Твой жезл и Твой посох - они успокаивают меня.",
        "book": "Псалтирь",
        "chapter": "22",
        "number": "4",
        "code": "ps:22:4"
    },
    {
        "verse": "Также и чашу после вечери, и сказал: сия чаша есть новый завет в Моей Крови; сие творите, когда только будете пить, в Мое воспоминание.",
        "book": "1-е Коринфянам",
        "chapter": "11",
        "number": "25",
        "code": "kor1:11:25"
    },
    {
        "verse": "Боже! Ты знаешь безумие мое, и грехи мои не сокрыты от Тебя.",
        "book": "Псалтирь",
        "chapter": "68",
        "number": "6",
        "code": "ps:68:6"
    },
    {
        "verse": "Но Ты, Господи, не удаляйся от меня; сила моя! поспеши на помощь мне;",
        "book": "Псалтирь",
        "chapter": "21",
        "number": "20",
        "code": "ps:21:20"
    },
    {
        "verse": "Всякий, пребывающий в Нем, не согрешает; всякий согрешающий не видел Его и не познал Его.",
        "book": "1-е Иоанна",
        "chapter": "3",
        "number": "6",
        "code": "ion1:3:6"
    },
    {
        "verse": "Пути твои и деяния твои причинили тебе это; от твоего нечестия тебе так горько, что доходит до сердца твоего.",
        "book": "Иеремия",
        "chapter": "4",
        "number": "18",
        "code": "ier:4:18"
    },
    {
        "verse": "Она чувствует, что занятие ее хорошо, и - светильник ее не гаснет и ночью.",
        "book": "Притчи",
        "chapter": "31",
        "number": "18",
        "code": "prit:31:18"
    },
    {
        "verse": "Также, когда поститесь, не будьте унылы, как лицемеры, ибо они принимают на себя мрачные лица, чтобы показаться людям постящимися. Истинно говорю вам, что они уже получают награду свою.",
        "book": "От Матфея",
        "chapter": "6",
        "number": "16",
        "code": "mf:6:16"
    },
    {
        "verse": "Кого же ты испугалась и устрашилась, что сделалась неверною и Меня перестала помнить и хранить в твоем сердце? не от того ли, что Я молчал, и притом долго, ты перестала бояться Меня?",
        "book": "Исаия",
        "chapter": "57",
        "number": "11",
        "code": "isa:57:11"
    },
    {
        "verse": "итак молите Господина жатвы, чтобы выслал делателей на жатву Свою.",
        "book": "От Матфея",
        "chapter": "9",
        "number": "38",
        "code": "mf:9:38"
    },
    {
        "verse": "Ангел, войдя к Ней, сказал: радуйся, Благодатная! Господь с Тобою; благословенна Ты между женами.",
        "book": "От Луки",
        "chapter": "1",
        "number": "28",
        "code": "lk:1:28"
    },
    {
        "verse": "Но как они, познав Бога, не прославили Его, как Бога, и не возблагодарили, но осуетились в умствованиях своих, и омрачилось несмысленное их сердце;",
        "book": "К Римлянам",
        "chapter": "1",
        "number": "21",
        "code": "rim:1:21"
    },
    {
        "verse": "Кто громко хвалит друга своего с раннего утра, того сочтут за злословящего.",
        "book": "Притчи",
        "chapter": "27",
        "number": "14",
        "code": "prit:27:14"
    },
    {
        "verse": "то дополните мою радость: имейте одни мысли, имейте ту же любовь, будьте единодушны и единомысленны;",
        "book": "К Филиппийцам",
        "chapter": "2",
        "number": "2",
        "code": "flp:2:2"
    },
    {
        "verse": "Если же Дух Того, Кто воскресил из мертвых Иисуса, живет в вас, то Воскресивший Христа из мертвых оживит и ваши смертные тела Духом Своим, живущим в вас.",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "11",
        "code": "rim:8:11"
    },
    {
        "verse": "Если ополчится против меня полк, не убоится сердце мое; если восстанет на меня война, и тогда буду надеяться.",
        "book": "Псалтирь",
        "chapter": "26",
        "number": "3",
        "code": "ps:26:3"
    },
    {
        "verse": "я приводил его к ученикам Твоим, и они не могли исцелить его.",
        "book": "От Матфея",
        "chapter": "17",
        "number": "16",
        "code": "mf:17:16"
    },
    {
        "verse": "и разделит Господь между скотом Израильским и скотом Египетским, и из всего скота сынов Израилевых не умрет ничего.",
        "book": "Исход",
        "chapter": "9",
        "number": "4",
        "code": "ish:9:4"
    },
    {
        "verse": "будьте тверды и мужественны, не бойтесь, и не страшитесь их, ибо Господь Бог твой Сам пойдет с тобою и не отступит от тебя и не оставит тебя.",
        "book": "Второзаконие",
        "chapter": "31",
        "number": "6",
        "code": "vtor:31:6"
    },
    {
        "verse": "И вот, эти нечестивые благоденствуют в веке сем, умножают богатство.",
        "book": "Псалтирь",
        "chapter": "72",
        "number": "12",
        "code": "ps:72:12"
    },
    {
        "verse": "Господа, Бога твоего, бойся и Ему одному служи, и к Нему прилепись и Его именем клянись:",
        "book": "Второзаконие",
        "chapter": "10",
        "number": "20",
        "code": "vtor:10:20"
    },
    {
        "verse": "Утешитель же, Дух Святый, Которого пошлет Отец во имя Мое, научит вас всему и напомнит вам все, что Я говорил вам.",
        "book": "От Иоанна",
        "chapter": "14",
        "number": "26",
        "code": "ion:14:26"
    },
    {
        "verse": "наипаче ищите Царствия Божия, и это все приложится вам.",
        "book": "От Луки",
        "chapter": "12",
        "number": "31",
        "code": "lk:12:31"
    },
    {
        "verse": "И настанут безопасные времена твои, изобилие спасения, мудрости и ведения; страх Господень будет сокровищем твоим.",
        "book": "Исаия",
        "chapter": "33",
        "number": "6",
        "code": "isa:33:6"
    },
    {
        "verse": "Да даст тебе по сердцу твоему и все намерения твои да исполнит.",
        "book": "Псалтирь",
        "chapter": "19",
        "number": "5",
        "code": "ps:19:5"
    },
    {
        "verse": "Он исцеляет сокрушенных сердцем и врачует скорби их;",
        "book": "Псалтирь",
        "chapter": "146",
        "number": "3",
        "code": "ps:146:3"
    },
    {
        "verse": "И радовались все Иудеи сей клятве, потому что от всего сердца своего клялись и со всем усердием взыскали Его, и Он дал им найти Себя. И дал им Господь покой со всех сторон.",
        "book": "2-я Паралипоменон",
        "chapter": "15",
        "number": "15",
        "code": "par2:15:15"
    },
    {
        "verse": "потому что немудрое Божие премудрее человеков, и немощное Божие сильнее человеков.",
        "book": "1-е Коринфянам",
        "chapter": "1",
        "number": "25",
        "code": "kor1:1:25"
    },
    {
        "verse": "И да владычествует в сердцах ваших мир Божий, к которому вы и призваны в одном теле, и будьте дружелюбны.",
        "book": "К Колоссянам",
        "chapter": "3",
        "number": "15",
        "code": "kol:3:15"
    },
    {
        "verse": "Боже мой! на Тебя уповаю, да не постыжусь, да не восторжествуют надо мною враги мои,",
        "book": "Псалтирь",
        "chapter": "24",
        "number": "2",
        "code": "ps:24:2"
    },
    {
        "verse": "Глупых же состязаний и родословий, и споров и распрей о законе удаляйся, ибо они бесполезны и суетны.",
        "book": "К Титу",
        "chapter": "3",
        "number": "9",
        "code": "tit:3:9"
    },
    {
        "verse": "чтобы не сделал нам ущерба сатана, ибо нам не безызвестны его умыслы.",
        "book": "2-е Коринфянам",
        "chapter": "2",
        "number": "11",
        "code": "kor2:2:11"
    },
    {
        "verse": "Все же от Бога, Иисусом Христом примирившего нас с Собою и давшего нам служение примирения,",
        "book": "2-е Коринфянам",
        "chapter": "5",
        "number": "18",
        "code": "kor2:5:18"
    },
    {
        "verse": "За Ним последовало множество народа, потому что видели чудеса, которые Он творил над больными.",
        "book": "От Иоанна",
        "chapter": "6",
        "number": "2",
        "code": "ion:6:2"
    },
    {
        "verse": "и смирится народ Мой, который именуется именем Моим, и будут молиться, и взыщут лица Моего, и обратятся от худых путей своих, то Я услышу с неба и прощу грехи их и исцелю землю их.",
        "book": "2-я Паралипоменон",
        "chapter": "7",
        "number": "14",
        "code": "par2:7:14"
    },
    {
        "verse": "Иисус говорит ей: не сказал ли Я тебе, что, если будешь веровать, увидишь славу Божию?",
        "book": "От Иоанна",
        "chapter": "11",
        "number": "40",
        "code": "ion:11:40"
    },
    {
        "verse": "стоящие в доме Господнем, во дворах дома Бога нашего.",
        "book": "Псалтирь",
        "chapter": "134",
        "number": "2",
        "code": "ps:134:2"
    },
    {
        "verse": "Кто возделывает землю свою, тот будет насыщаться хлебом; а кто идет по следам празднолюбцев, тот скудоумен.",
        "book": "Притчи",
        "chapter": "12",
        "number": "11",
        "code": "prit:12:11"
    },
    {
        "verse": "Кто верует в Меня, у того, как сказано в Писании, из чрева потекут реки воды живой.",
        "book": "От Иоанна",
        "chapter": "7",
        "number": "38",
        "code": "ion:7:38"
    },
    {
        "verse": "Коня приготовляют на день битвы, но победа - от Господа.",
        "book": "Притчи",
        "chapter": "21",
        "number": "31",
        "code": "prit:21:31"
    },
    {
        "verse": "Благословлю Господа во всякое время; хвала Ему непрестанно в устах моих.",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "2",
        "code": "ps:33:2"
    },
    {
        "verse": "Ибо истинно говорю вам: доколе не прейдет небо и земля, ни одна иота или ни одна черта не прейдет из закона, пока не исполнится все.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "18",
        "code": "mf:5:18"
    },
    {
        "verse": "Скажите праведнику, что благо ему, ибо он будет вкушать плоды дел своих;",
        "book": "Исаия",
        "chapter": "3",
        "number": "10",
        "code": "isa:3:10"
    },
    {
        "verse": "Исполняйте постановления Мои, и храните законы Мои и исполняйте их, и будете жить спокойно на земле;",
        "book": "Левит",
        "chapter": "25",
        "number": "18",
        "code": "lev:25:18"
    },
    {
        "verse": "шесть дней работай и делай всякие дела твои,",
        "book": "Исход",
        "chapter": "20",
        "number": "9",
        "code": "ish:20:9"
    },
    {
        "verse": "И всякий день в храме и по домам не переставали учить и благовествовать об Иисусе Христе.",
        "book": "Деяния",
        "chapter": "5",
        "number": "42",
        "code": "dean:5:42"
    },
    {
        "verse": "Песнь Давида. Храни меня, Боже, ибо я на Тебя уповаю.",
        "book": "Псалтирь",
        "chapter": "15",
        "number": "1",
        "code": "ps:15:1"
    },
    {
        "verse": "Братия, я не почитаю себя достигшим; а только, забывая заднее и простираясь вперед,",
        "book": "К Филиппийцам",
        "chapter": "3",
        "number": "13",
        "code": "flp:3:13"
    },
    {
        "verse": "Ераст остался в Коринфе; Трофима же я оставил больного в Милите.",
        "book": "2-е Тимофею",
        "chapter": "4",
        "number": "20",
        "code": "tim2:4:20"
    },
    {
        "verse": "и Он, придя, обличит мир о грехе и о правде и о суде:",
        "book": "От Иоанна",
        "chapter": "16",
        "number": "8",
        "code": "ion:16:8"
    },
    {
        "verse": "Бог! - непорочен путь Его, чисто слово Господа, щит Он для всех, надеющихся на Него.",
        "book": "2-я Царств",
        "chapter": "22",
        "number": "31",
        "code": "tsar2:22:31"
    },
    {
        "verse": "Ты знаешь, когда я сажусь и когда встаю; Ты разумеешь помышления мои издали.",
        "book": "Псалтирь",
        "chapter": "138",
        "number": "2",
        "code": "ps:138:2"
    },
    {
        "verse": "Ибо это есть любовь к Богу, чтобы мы соблюдали заповеди Его; и заповеди Его нетяжки.",
        "book": "1-е Иоанна",
        "chapter": "5",
        "number": "3",
        "code": "ion1:5:3"
    },
    {
        "verse": "Обратись и ты к Богу твоему; наблюдай милость и суд и уповай на Бога твоего всегда.",
        "book": "Осия",
        "chapter": "12",
        "number": "6",
        "code": "os:12:6"
    },
    {
        "verse": "Вот, вы поститесь для ссор и распрей и для того, чтобы дерзкою рукою бить других; вы не поститесь в это время так, чтобы голос ваш был услышан на высоте.",
        "book": "Исаия",
        "chapter": "58",
        "number": "4",
        "code": "isa:58:4"
    },
    {
        "verse": "И увидел Иосиф, что отец его положил правую руку свою на голову Ефрема; и прискорбно было ему это. И взял он руку отца своего, чтобы переложить ее с головы Ефрема на голову Манассии,",
        "book": "Бытие",
        "chapter": "48",
        "number": "17",
        "code": "byt:48:17"
    },
    {
        "verse": "и приноси жертвы мирные, и ешь там, и веселись пред Господом Богом твоим;",
        "book": "Второзаконие",
        "chapter": "27",
        "number": "7",
        "code": "vtor:27:7"
    },
    {
        "verse": "Не две ли малые птицы продаются за ассарий? И ни одна из них не упадет на землю без воли Отца вашего;",
        "book": "От Матфея",
        "chapter": "10",
        "number": "29",
        "code": "mf:10:29"
    },
    {
        "verse": "Открой очи мои, и увижу чудеса закона Твоего.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "18",
        "code": "ps:118:18"
    },
    {
        "verse": "И смерть и ад повержены в озеро огненное. Это смерть вторая.",
        "book": "Откровение",
        "chapter": "20",
        "number": "14",
        "code": "otkr:20:14"
    },
    {
        "verse": "Блаженны алчущие ныне, ибо насытитесь. Блаженны плачущие ныне, ибо воссмеетесь.",
        "book": "От Луки",
        "chapter": "6",
        "number": "21",
        "code": "lk:6:21"
    },
    {
        "verse": "и найтись в Нем не со своею праведностью, которая от закона, но с тою, которая через веру во Христа, с праведностью от Бога по вере;",
        "book": "К Филиппийцам",
        "chapter": "3",
        "number": "9",
        "code": "flp:3:9"
    },
    {
        "verse": "и поселяет там алчущих, и они строят город для обитания;",
        "book": "Псалтирь",
        "chapter": "106",
        "number": "36",
        "code": "ps:106:36"
    },
    {
        "verse": "Лучше уповать на Господа, нежели надеяться на человека.",
        "book": "Псалтирь",
        "chapter": "117",
        "number": "8",
        "code": "ps:117:8"
    },
    {
        "verse": "потому что злой не имеет будущности, - светильник нечестивых угаснет.",
        "book": "Притчи",
        "chapter": "24",
        "number": "20",
        "code": "prit:24:20"
    },
    {
        "verse": "Уповай на Господа и держись пути Его: и Он вознесет тебя, чтобы ты наследовал землю; и когда будут истребляемы нечестивые, ты увидишь.",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "34",
        "code": "ps:36:34"
    },
    {
        "verse": "Я для вас запрещу пожирающим истреблять у вас плоды земные, и виноградная лоза на поле у вас не лишится плодов своих, говорит Господь Саваоф.",
        "book": "Малахия",
        "chapter": "3",
        "number": "11",
        "code": "mal:3:11"
    },
    {
        "verse": "незамужняя заботится о Господнем, как угодить Господу, чтобы быть святою и телом и духом; а замужняя заботится о мирском, как угодить мужу.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "34",
        "code": "kor1:7:34"
    },
    {
        "verse": "Посему, кто думает, что он стоит, берегись, чтобы не упасть.",
        "book": "1-е Коринфянам",
        "chapter": "10",
        "number": "12",
        "code": "kor1:10:12"
    },
    {
        "verse": "Итак будем искать того, что служит к миру и ко взаимному назиданию.",
        "book": "К Римлянам",
        "chapter": "14",
        "number": "19",
        "code": "rim:14:19"
    },
    {
        "verse": "с кротостью наставлять противников, не даст ли им Бог покаяния к познанию истины,",
        "book": "2-е Тимофею",
        "chapter": "2",
        "number": "25",
        "code": "tim2:2:25"
    },
    {
        "verse": "избавил меня от врага моего сильного и от ненавидящих меня, которые были сильнее меня.",
        "book": "Псалтирь",
        "chapter": "17",
        "number": "18",
        "code": "ps:17:18"
    },
    {
        "verse": "возьми Аарона и сынов его с ним, и одежды и елей помазания, и тельца для жертвы за грех и двух овнов, и корзину опресноков,",
        "book": "Левит",
        "chapter": "8",
        "number": "2",
        "code": "lev:8:2"
    },
    {
        "verse": "Но раб не пребывает в доме вечно; сын пребывает вечно.",
        "book": "От Иоанна",
        "chapter": "8",
        "number": "35",
        "code": "ion:8:35"
    },
    {
        "verse": "И подойду я к жертвеннику Божию, к Богу радости и веселия моего, и на гуслях буду славить Тебя, Боже, Боже мой!",
        "book": "Псалтирь",
        "chapter": "42",
        "number": "4",
        "code": "ps:42:4"
    },
    {
        "verse": "бодрствуйте и молитесь, чтобы не впасть в искушение: дух бодр, плоть же немощна.",
        "book": "От Матфея",
        "chapter": "26",
        "number": "41",
        "code": "mf:26:41"
    },
    {
        "verse": "И воззовете ко Мне, и пойдете и помолитесь Мне, и Я услышу вас;",
        "book": "Иеремия",
        "chapter": "29",
        "number": "12",
        "code": "ier:29:12"
    },
    {
        "verse": "но Бог избрал немудрое мира, чтобы посрамить мудрых, и немощное мира избрал Бог, чтобы посрамить сильное;",
        "book": "1-е Коринфянам",
        "chapter": "1",
        "number": "27",
        "code": "kor1:1:27"
    },
    {
        "verse": "хлеб наш насущный подавай нам на каждый день;",
        "book": "От Луки",
        "chapter": "11",
        "number": "3",
        "code": "lk:11:3"
    },
    {
        "verse": "Кто хранит уста свои и язык свой, тот хранит от бед душу свою.",
        "book": "Притчи",
        "chapter": "21",
        "number": "23",
        "code": "prit:21:23"
    },
    {
        "verse": "и скажет ему: слушай, Израиль! вы сегодня вступаете в сражение с врагами вашими, да не ослабеет сердце ваше, не бойтесь, не смущайтесь и не ужасайтесь их,",
        "book": "Второзаконие",
        "chapter": "20",
        "number": "3",
        "code": "vtor:20:3"
    },
    {
        "verse": "Доныне вы ничего не просили во имя Мое; просите, и получите, чтобы радость ваша была совершенна.",
        "book": "От Иоанна",
        "chapter": "16",
        "number": "24",
        "code": "ion:16:24"
    },
    {
        "verse": "Душа моя истаевает от скорби: укрепи меня по слову Твоему.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "28",
        "code": "ps:118:28"
    },
    {
        "verse": "Учение мудрого - источник жизни, удаляющий от сетей смерти.",
        "book": "Притчи",
        "chapter": "13",
        "number": "15",
        "code": "prit:13:15"
    },
    {
        "verse": "А я в правде буду взирать на лице Твое; пробудившись, буду насыщаться образом Твоим.",
        "book": "Псалтирь",
        "chapter": "16",
        "number": "15",
        "code": "ps:16:15"
    },
    {
        "verse": "Видите ныне, что это Я, Я - и нет Бога, кроме Меня: Я умерщвляю и оживляю, Я поражаю и Я исцеляю, и никто не избавит от руки Моей.",
        "book": "Второзаконие",
        "chapter": "32",
        "number": "39",
        "code": "vtor:32:39"
    },
    {
        "verse": "Откровения Твои, которые Ты заповедал, - правда и совершенная истина.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "138",
        "code": "ps:118:138"
    },
    {
        "verse": "Она отвечала: никто, Господи. Иисус сказал ей: и Я не осуждаю тебя; иди и впредь не греши.",
        "book": "От Иоанна",
        "chapter": "8",
        "number": "11",
        "code": "ion:8:11"
    },
    {
        "verse": "как Бог Духом Святым и силою помазал Иисуса из Назарета, и Он ходил, благотворя и исцеляя всех, обладаемых диаволом, потому что Бог был с Ним.",
        "book": "Деяния",
        "chapter": "10",
        "number": "38",
        "code": "dean:10:38"
    },
    {
        "verse": "Тогда Он коснулся глаз их и сказал: по вере вашей да будет вам.",
        "book": "От Матфея",
        "chapter": "9",
        "number": "29",
        "code": "mf:9:29"
    },
    {
        "verse": "И призвав двенадцать учеников Своих, Он дал им власть над нечистыми духами, чтобы изгонять их и врачевать всякую болезнь и всякую немощь.",
        "book": "От Матфея",
        "chapter": "10",
        "number": "1",
        "code": "mf:10:1"
    },
    {
        "verse": "Он грехи наши Сам вознес телом Своим на древо, дабы мы, избавившись от грехов, жили для правды: ранами Его вы исцелились.",
        "book": "1-е Петра",
        "chapter": "2",
        "number": "24",
        "code": "pet1:2:24"
    },
    {
        "verse": "Взывают праведные, и Господь слышит, и от всех скорбей их избавляет их.",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "18",
        "code": "ps:33:18"
    },
    {
        "verse": "Итак станьте, препоясав чресла ваши истиною и облекшись в броню праведности,",
        "book": "К Ефесянам",
        "chapter": "6",
        "number": "14",
        "code": "ef:6:14"
    },
    {
        "verse": "Посему и Бог превознес Его и дал Ему имя выше всякого имени,",
        "book": "К Филиппийцам",
        "chapter": "2",
        "number": "9",
        "code": "flp:2:9"
    },
    {
        "verse": "и возлюбит тебя, и благословит тебя, и размножит тебя, и благословит плод чрева твоего и плод земли твоей, и хлеб твой, и вино твое, и елей твой, рождаемое от крупного скота твоего и от стада овец твоих, на той земле, которую Он клялся отцам твоим дать тебе;",
        "book": "Второзаконие",
        "chapter": "7",
        "number": "13",
        "code": "vtor:7:13"
    },
    {
        "verse": "а если не будете прощать людям согрешения их, то и Отец ваш не простит вам согрешений ваших.",
        "book": "От Матфея",
        "chapter": "6",
        "number": "15",
        "code": "mf:6:15"
    },
    {
        "verse": "При сем скажу: кто сеет скупо, тот скупо и пожнет; а кто сеет щедро, тот щедро и пожнет.",
        "book": "2-е Коринфянам",
        "chapter": "9",
        "number": "6",
        "code": "kor2:9:6"
    },
    {
        "verse": "утверждая души учеников, увещевая пребывать в вере и поучая, что многими скорбями надлежит нам войти в Царствие Божие.",
        "book": "Деяния",
        "chapter": "14",
        "number": "22",
        "code": "dean:14:22"
    },
    {
        "verse": "потому что из-за жены блудной обнищевают до куска хлеба, а замужняя жена уловляет дорогую душу.",
        "book": "Притчи",
        "chapter": "6",
        "number": "26",
        "code": "prit:6:26"
    },
    {
        "verse": "А соединяющийся с Господом есть один дух с Господом.",
        "book": "1-е Коринфянам",
        "chapter": "6",
        "number": "17",
        "code": "kor1:6:17"
    },
    {
        "verse": "Итак не заботьтесь о завтрашнем дне, ибо завтрашний сам  будет заботиться о своем: довольно для каждого дня своей заботы.",
        "book": "От Матфея",
        "chapter": "6",
        "number": "34",
        "code": "mf:6:34"
    },
    {
        "verse": "Обилие и богатство в доме его, и правда его пребывает вовек.",
        "book": "Псалтирь",
        "chapter": "111",
        "number": "3",
        "code": "ps:111:3"
    },
    {
        "verse": "а всех тех, у которых нет перьев и чешуи, не ешьте: нечисто это для вас.",
        "book": "Второзаконие",
        "chapter": "14",
        "number": "10",
        "code": "vtor:14:10"
    },
    {
        "verse": "за то, что не веровали в Бога и не уповали на спасение Его.",
        "book": "Псалтирь",
        "chapter": "77",
        "number": "22",
        "code": "ps:77:22"
    },
    {
        "verse": "Радуйтесь с радующимися и плачьте с плачущими.",
        "book": "К Римлянам",
        "chapter": "12",
        "number": "15",
        "code": "rim:12:15"
    },
    {
        "verse": "А что мертвые воскреснут, и Моисей показал при купине, когда назвал Господа Богом Авраама и Богом Исаака и Богом Иакова.",
        "book": "От Луки",
        "chapter": "20",
        "number": "37",
        "code": "lk:20:37"
    },
    {
        "verse": "всякое место, на которое ступит нога ваша, будет ваше; от пустыни и Ливана, от реки, реки Евфрата, даже до моря западного будут пределы ваши;",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "24",
        "code": "vtor:11:24"
    },
    {
        "verse": "Посему Я буду судить вас, дом Израилев, каждого по путям его, говорит Господь Бог; покайтесь и обратитесь от всех преступлений ваших, чтобы нечестие не было вам преткновением.",
        "book": "Иезекииль",
        "chapter": "18",
        "number": "30",
        "code": "iez:18:30"
    },
    {
        "verse": "Итак, не стыдись свидетельства Господа нашего Иисуса Христа, ни меня, узника Его; но страдай с благовестием Христовым силою Бога,",
        "book": "2-е Тимофею",
        "chapter": "1",
        "number": "8",
        "code": "tim2:1:8"
    },
    {
        "verse": "И слово мое и проповедь моя не в убедительных словах человеческой мудрости, но в явлении духа и силы,",
        "book": "1-е Коринфянам",
        "chapter": "2",
        "number": "4",
        "code": "kor1:2:4"
    },
    {
        "verse": "Его нет здесь: Он воскрес; вспомните, как Он говорил вам, когда был еще в Галилее,",
        "book": "От Луки",
        "chapter": "24",
        "number": "6",
        "code": "lk:24:6"
    },
    {
        "verse": "На женщине не должно быть мужской одежды, и мужчина не должен одеваться в женское платье, ибо мерзок пред Господом Богом твоим всякий делающий сие.",
        "book": "Второзаконие",
        "chapter": "22",
        "number": "5",
        "code": "vtor:22:5"
    },
    {
        "verse": "В начале было Слово, и Слово было у Бога, и Слово было Бог.",
        "book": "От Иоанна",
        "chapter": "1",
        "number": "1",
        "code": "ion:1:1"
    },
    {
        "verse": "И сказал Господь Моисею: завтра встань рано и явись пред лице фараона, и скажи ему: так говорит Господь, Бог Евреев: отпусти народ Мой, чтобы он совершил Мне служение;",
        "book": "Исход",
        "chapter": "9",
        "number": "13",
        "code": "ish:9:13"
    },
    {
        "verse": "разделил Чермное море, ибо вовек милость Его;",
        "book": "Псалтирь",
        "chapter": "135",
        "number": "13",
        "code": "ps:135:13"
    },
    {
        "verse": "если только будешь слушать гласа Господа, Бога твоего, и стараться исполнять все заповеди сии, которые я сегодня заповедую тебе;",
        "book": "Второзаконие",
        "chapter": "15",
        "number": "5",
        "code": "vtor:15:5"
    },
    {
        "verse": "И скажи им: так говорит Господь: разве, упав, не встают и, совратившись с дороги, не возвращаются?",
        "book": "Иеремия",
        "chapter": "8",
        "number": "4",
        "code": "ier:8:4"
    },
    {
        "verse": "Вторая подобная ей: возлюби ближнего твоего, как самого себя. Иной большей сих заповеди нет.",
        "book": "От Марка",
        "chapter": "12",
        "number": "31",
        "code": "mk:12:31"
    },
    {
        "verse": "От Господа спасение. Над народом Твоим благословение Твое.",
        "book": "Псалтирь",
        "chapter": "3",
        "number": "9",
        "code": "ps:3:9"
    },
    {
        "verse": "Не желай дома ближнего твоего; не желай жены ближнего твоего, ни раба его, ни рабыни его, ни вола его, ни осла его, ничего, что у ближнего твоего.",
        "book": "Исход",
        "chapter": "20",
        "number": "17",
        "code": "ish:20:17"
    },
    {
        "verse": "А ты, когда постишься, помажь голову твою и умой лице твое,",
        "book": "От Матфея",
        "chapter": "6",
        "number": "17",
        "code": "mf:6:17"
    },
    {
        "verse": "Не сокрыты были от Тебя кости мои, когда я созидаем был в тайне, образуем был во глубине утробы.",
        "book": "Псалтирь",
        "chapter": "138",
        "number": "15",
        "code": "ps:138:15"
    },
    {
        "verse": "и шлем спасения возьмите, и меч духовный, который есть Слово Божие.",
        "book": "К Ефесянам",
        "chapter": "6",
        "number": "17",
        "code": "ef:6:17"
    },
    {
        "verse": "и сказал: истинно говорю вам, если не обратитесь и не будете как дети, не войдете в Царство Небесное;",
        "book": "От Матфея",
        "chapter": "18",
        "number": "3",
        "code": "mf:18:3"
    },
    {
        "verse": "Так говорит Господь Саваоф, Бог Израилев: исправьте пути ваши и деяния ваши, и Я оставлю вас жить на сем месте.",
        "book": "Иеремия",
        "chapter": "7",
        "number": "3",
        "code": "ier:7:3"
    },
    {
        "verse": "и люби Господа, Бога твоего, всем сердцем твоим, и всею душею твоею и всеми силами твоими.",
        "book": "Второзаконие",
        "chapter": "6",
        "number": "5",
        "code": "vtor:6:5"
    },
    {
        "verse": "Но хочешь ли знать, неосновательный человек, что вера без дел мертва?",
        "book": "Иакова",
        "chapter": "2",
        "number": "20",
        "code": "iak:2:20"
    },
    {
        "verse": "Радуйтесь и веселитесь, ибо велика ваша награда на небесах: так гнали и пророков, бывших прежде вас.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "12",
        "code": "mf:5:12"
    },
    {
        "verse": "Я буду ему отцом, и он будет Мне сыном; и если он согрешит, Я накажу его жезлом мужей и ударами сынов человеческих;",
        "book": "2-я Царств",
        "chapter": "7",
        "number": "14",
        "code": "tsar2:7:14"
    },
    {
        "verse": "утешайтесь надеждою; в скорби будьте терпеливы, в молитве постоянны;",
        "book": "К Римлянам",
        "chapter": "12",
        "number": "12",
        "code": "rim:12:12"
    },
    {
        "verse": "Восходит солнце, и они собираются и ложатся в свои логовища;",
        "book": "Псалтирь",
        "chapter": "103",
        "number": "22",
        "code": "ps:103:22"
    },
    {
        "verse": "Итак люби Господа, Бога твоего, и соблюдай, что повелено Им соблюдать, и постановления Его и законы Его и заповеди Его во все дни.",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "1",
        "code": "vtor:11:1"
    },
    {
        "verse": "Уврачую отпадение их, возлюблю их по благоволению; ибо гнев Мой отвратился от них.",
        "book": "Осия",
        "chapter": "14",
        "number": "5",
        "code": "os:14:5"
    },
    {
        "verse": "И, по молитве их, поколебалось место, где они были собраны, и исполнились все Духа Святаго, и говорили слово Божие с дерзновением.",
        "book": "Деяния",
        "chapter": "4",
        "number": "31",
        "code": "dean:4:31"
    },
    {
        "verse": "Ибо воля Божия есть освящение ваше, чтобы вы воздерживались от блуда;",
        "book": "1-е Фессалоникийцам",
        "chapter": "4",
        "number": "3",
        "code": "fes1:4:3"
    },
    {
        "verse": "О, Господи, спаси же! О, Господи, споспешествуй же!",
        "book": "Псалтирь",
        "chapter": "117",
        "number": "25",
        "code": "ps:117:25"
    },
    {
        "verse": "Сие сказал Он о Духе, Которого имели принять верующие в Него: ибо еще не было на них Духа Святаго, потому что Иисус еще не был прославлен.",
        "book": "От Иоанна",
        "chapter": "7",
        "number": "39",
        "code": "ion:7:39"
    },
    {
        "verse": "Не от уст ли Всевышнего происходит бедствие и благополучие?",
        "book": "Плач Иеремии",
        "chapter": "3",
        "number": "38",
        "code": "plch:3:38"
    },
    {
        "verse": "Что же скажем? Язычники, не искавшие праведности, получили праведность, праведность от веры.",
        "book": "К Римлянам",
        "chapter": "9",
        "number": "30",
        "code": "rim:9:30"
    },
    {
        "verse": "Будьте постоянны в молитве, бодрствуя в ней с благодарением.",
        "book": "К Колоссянам",
        "chapter": "4",
        "number": "2",
        "code": "kol:4:2"
    },
    {
        "verse": "Ибо мы для того и трудимся и поношения терпим, что уповаем на Бога живаго, Который есть Спаситель всех человеков, а наипаче верных.",
        "book": "1-е Тимофею",
        "chapter": "4",
        "number": "10",
        "code": "tim1:4:10"
    },
    {
        "verse": "\"немного поспишь, немного подремлешь, немного, сложив руки, полежишь, -",
        "book": "Притчи",
        "chapter": "24",
        "number": "33",
        "code": "prit:24:33"
    },
    {
        "verse": "И духи пророческие послушны пророкам,",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "32",
        "code": "kor1:14:32"
    },
    {
        "verse": "Если пребудете во Мне и слова Мои в вас пребудут, то, чего ни пожелаете, просите, и будет вам.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "7",
        "code": "ion:15:7"
    },
    {
        "verse": "впоследствии, как змей, оно укусит, и ужалит, как аспид;",
        "book": "Притчи",
        "chapter": "23",
        "number": "32",
        "code": "prit:23:32"
    },
    {
        "verse": "Итак, если ты принесешь дар твой к жертвеннику и там вспомнишь, что брат твой имеет что-нибудь против тебя,",
        "book": "От Матфея",
        "chapter": "5",
        "number": "23",
        "code": "mf:5:23"
    },
    {
        "verse": "и собери все общество ко входу скинии собрания.",
        "book": "Левит",
        "chapter": "8",
        "number": "3",
        "code": "lev:8:3"
    },
    {
        "verse": "Сокрушайтесь, плачьте и рыдайте; смех ваш да обратится в плач, и радость - в печаль.",
        "book": "Иакова",
        "chapter": "4",
        "number": "9",
        "code": "iak:4:9"
    },
    {
        "verse": "И сказал: если ты будешь слушаться гласа Господа, Бога твоего, и делать угодное пред очами Его, и внимать заповедям Его, и соблюдать все уставы Его, то не наведу на тебя ни одной из болезней, которые навел Я на Египет, ибо Я Господь, целитель твой.",
        "book": "Исход",
        "chapter": "15",
        "number": "26",
        "code": "ish:15:26"
    },
    {
        "verse": "Я усердно принесу Тебе жертву, прославлю имя Твое, Господи, ибо оно благо,",
        "book": "Псалтирь",
        "chapter": "53",
        "number": "8",
        "code": "ps:53:8"
    },
    {
        "verse": "сын человеческий! Я поставил тебя стражем дому Израилеву, и ты будешь слушать слово из уст Моих, и будешь вразумлять их от Меня.",
        "book": "Иезекииль",
        "chapter": "3",
        "number": "17",
        "code": "iez:3:17"
    },
    {
        "verse": "А как вы - сыны, то Бог послал в сердца ваши Духа Сына Своего, вопиющего: \"Авва, Отче!\"",
        "book": "К Галатам",
        "chapter": "4",
        "number": "6",
        "code": "gal:4:6"
    },
    {
        "verse": "Будьте единомысленны между собою; не высокомудрствуйте, но последуйте смиренным; не мечтайте о себе;",
        "book": "К Римлянам",
        "chapter": "12",
        "number": "16",
        "code": "rim:12:16"
    },
    {
        "verse": "так благословится человек, боящийся Господа!",
        "book": "Псалтирь",
        "chapter": "127",
        "number": "4",
        "code": "ps:127:4"
    },
    {
        "verse": "Ибо возмездие за грех - смерть, а дар Божий - жизнь вечная во Христе Иисусе, Господе нашем.",
        "book": "К Римлянам",
        "chapter": "6",
        "number": "23",
        "code": "rim:6:23"
    },
    {
        "verse": "больных исцеляйте, прокаженных очищайте, мертвых воскрешайте, бесов изгоняйте; даром получили, даром давайте.",
        "book": "От Матфея",
        "chapter": "10",
        "number": "8",
        "code": "mf:10:8"
    },
    {
        "verse": "Также сквернословие и пустословие и смехотворство не приличны вам, а, напротив, благодарение;",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "4",
        "code": "ef:5:4"
    },
    {
        "verse": "Иисус сказал ему в ответ: написано, что не хлебом одним будет жить человек, но всяким словом Божиим.",
        "book": "От Луки",
        "chapter": "4",
        "number": "4",
        "code": "lk:4:4"
    },
    {
        "verse": "Желаю, чтобы вы все говорили языками; но лучше, чтобы вы пророчествовали; ибо пророчествующий превосходнее того, кто говорит языками, разве он притом будет и изъяснять, чтобы церковь получила назидание.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "5",
        "code": "kor1:14:5"
    },
    {
        "verse": "ибо всякое дело Бог приведет на суд, и все тайное, хорошо ли оно, или худо.",
        "book": "Екклесиаст",
        "chapter": "12",
        "number": "14",
        "code": "ekkl:12:14"
    },
    {
        "verse": "С Тобою я поражаю войско; с Богом моим восхожу на стену.",
        "book": "2-я Царств",
        "chapter": "22",
        "number": "30",
        "code": "tsar2:22:30"
    },
    {
        "verse": "только Господа Бога вашего чтите, и Он избавит вас от руки всех врагов ваших.",
        "book": "4-я Царств",
        "chapter": "17",
        "number": "39",
        "code": "tsar4:17:39"
    },
    {
        "verse": "Но когда ты взыщешь там Господа, Бога твоего, то найдешь Его, если будешь искать Его всем сердцем твоим и всею душею твоею.",
        "book": "Второзаконие",
        "chapter": "4",
        "number": "29",
        "code": "vtor:4:29"
    },
    {
        "verse": "Он будет велик и наречется Сыном Всевышнего, и даст Ему Господь Бог престол Давида, отца Его;",
        "book": "От Луки",
        "chapter": "1",
        "number": "32",
        "code": "lk:1:32"
    },
    {
        "verse": "А не делающему, но верующему в Того, Кто оправдывает нечестивого, вера его вменяется в праведность.",
        "book": "К Римлянам",
        "chapter": "4",
        "number": "5",
        "code": "rim:4:5"
    },
    {
        "verse": "Но ты будь бдителен во всем, переноси скорби, совершай дело благовестника, исполняй служение твое.",
        "book": "2-е Тимофею",
        "chapter": "4",
        "number": "5",
        "code": "tim2:4:5"
    },
    {
        "verse": "потому что есть будущность, и надежда твоя не потеряна.",
        "book": "Притчи",
        "chapter": "23",
        "number": "18",
        "code": "prit:23:18"
    },
    {
        "verse": "Ищите Господа, когда можно найти Его; призывайте Его, когда Он близко.",
        "book": "Исаия",
        "chapter": "55",
        "number": "6",
        "code": "isa:55:6"
    },
    {
        "verse": "чтобы явиться постящимся не пред людьми, но пред Отцом твоим, Который втайне; и Отец твой, видящий тайное, воздаст тебе явно.",
        "book": "От Матфея",
        "chapter": "6",
        "number": "18",
        "code": "mf:6:18"
    },
    {
        "verse": "Ибо суд без милости не оказавшему милости; милость превозносится над судом.",
        "book": "Иакова",
        "chapter": "2",
        "number": "13",
        "code": "iak:2:13"
    },
    {
        "verse": "Кто делает грех, тот от диавола, потому что сначала диавол согрешил. Для сего-то и явился Сын Божий, чтобы разрушить дела диавола.",
        "book": "1-е Иоанна",
        "chapter": "3",
        "number": "8",
        "code": "ion1:3:8"
    },
    {
        "verse": "Кто затыкает ухо свое от вопля бедного, тот и сам будет вопить, - и не будет услышан.",
        "book": "Притчи",
        "chapter": "21",
        "number": "13",
        "code": "prit:21:13"
    },
    {
        "verse": "но каждый искушается, увлекаясь и обольщаясь собственною похотью;",
        "book": "Иакова",
        "chapter": "1",
        "number": "14",
        "code": "iak:1:14"
    },
    {
        "verse": "Да не завидует сердце твое грешникам, но да пребудет оно во все дни в страхе Господнем;",
        "book": "Притчи",
        "chapter": "23",
        "number": "17",
        "code": "prit:23:17"
    },
    {
        "verse": "Одного просил я у Господа, того только ищу, чтобы пребывать мне в доме Господнем во все дни жизни моей, созерцать красоту Господню и посещать храм Его,",
        "book": "Псалтирь",
        "chapter": "26",
        "number": "4",
        "code": "ps:26:4"
    },
    {
        "verse": "Есть ли между вами такой человек, который, когда сын его попросит у него хлеба, подал бы ему камень?",
        "book": "От Матфея",
        "chapter": "7",
        "number": "9",
        "code": "mf:7:9"
    },
    {
        "verse": "Сие сказал Я вам, да радость Моя в вас пребудет и радость ваша будет совершенна.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "11",
        "code": "ion:15:11"
    },
    {
        "verse": "но в день, в который Лот вышел из Содома, пролился с неба дождь огненный и серный и истребил всех;",
        "book": "От Луки",
        "chapter": "17",
        "number": "29",
        "code": "lk:17:29"
    },
    {
        "verse": "Итак страждущие по воле Божией да предадут Ему, как верному Создателю, души свои, делая добро.",
        "book": "1-е Петра",
        "chapter": "4",
        "number": "19",
        "code": "pet1:4:19"
    },
    {
        "verse": "Но весь народ стал кричать: смерть Ему! а отпусти нам Варавву.",
        "book": "От Луки",
        "chapter": "23",
        "number": "18",
        "code": "lk:23:18"
    },
    {
        "verse": "посещаешь его каждое утро, каждое мгновение испытываешь его?",
        "book": "Иов",
        "chapter": "7",
        "number": "18",
        "code": "iov:7:18"
    },
    {
        "verse": "Уповай на Господа и делай добро; живи на земле и храни истину.",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "3",
        "code": "ps:36:3"
    },
    {
        "verse": "отец будет против сына, и сын против отца; мать против дочери, и дочь против матери; свекровь против невестки своей, и невестка против свекрови своей.",
        "book": "От Луки",
        "chapter": "12",
        "number": "53",
        "code": "lk:12:53"
    },
    {
        "verse": "Всех почитайте, братство любите, Бога бойтесь, царя чтите.",
        "book": "1-е Петра",
        "chapter": "2",
        "number": "17",
        "code": "pet1:2:17"
    },
    {
        "verse": "потому что во многой мудрости много печали; и кто умножает познания, умножает скорбь.",
        "book": "Екклесиаст",
        "chapter": "1",
        "number": "18",
        "code": "ekkl:1:18"
    },
    {
        "verse": "Грех не должен над вами господствовать, ибо вы не под законом, но под благодатью.",
        "book": "К Римлянам",
        "chapter": "6",
        "number": "14",
        "code": "rim:6:14"
    },
    {
        "verse": "Дети, повинуйтесь своим родителям в Господе, ибо сего требует справедливость.",
        "book": "К Ефесянам",
        "chapter": "6",
        "number": "1",
        "code": "ef:6:1"
    },
    {
        "verse": "сии должны стать на горе Гаризим, чтобы благословлять народ, когда перейдете Иордан: Симеон, Левий, Иуда, Иссахар, Иосиф и Вениамин;",
        "book": "Второзаконие",
        "chapter": "27",
        "number": "12",
        "code": "vtor:27:12"
    },
    {
        "verse": "Господь, Бог твой, есть Бог милосердый; Он не оставит тебя и не погубит тебя, и не забудет завета с отцами твоими, который Он клятвою утвердил им.",
        "book": "Второзаконие",
        "chapter": "4",
        "number": "31",
        "code": "vtor:4:31"
    },
    {
        "verse": "Не станем же более судить друг друга, а лучше судите о том, как бы не подавать брату случая к преткновению или соблазну.",
        "book": "К Римлянам",
        "chapter": "14",
        "number": "13",
        "code": "rim:14:13"
    },
    {
        "verse": "Всегда радуйтесь.",
        "book": "1-е Фессалоникийцам",
        "chapter": "5",
        "number": "16",
        "code": "fes1:5:16"
    },
    {
        "verse": "Когда ты отделишь все десятины произведений земли твоей в третий год, год десятин, и отдашь левиту, пришельцу, сироте и вдове, чтоб они ели в жилищах твоих и насыщались,",
        "book": "Второзаконие",
        "chapter": "26",
        "number": "12",
        "code": "vtor:26:12"
    },
    {
        "verse": "Откровения Твои - утешение мое, - советники мои.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "24",
        "code": "ps:118:24"
    },
    {
        "verse": "дабы столько же много было дней ваших и дней детей ваших на той земле, которую Господь клялся дать отцам вашим, сколько дней небо будет над землею.",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "21",
        "code": "vtor:11:21"
    },
    {
        "verse": "Кто Бог, как Ты, прощающий беззаконие и не вменяющий преступления остатку наследия Твоего? не вечно гневается Он, потому что любит миловать.",
        "book": "Михей",
        "chapter": "7",
        "number": "18",
        "code": "mih:7:18"
    },
    {
        "verse": "Не отвергаю благодати Божией; а если законом оправдание, то Христос напрасно умер.",
        "book": "К Галатам",
        "chapter": "2",
        "number": "21",
        "code": "gal:2:21"
    },
    {
        "verse": "И встал царь Езекия рано утром и собрал начальников города, и пошел в дом Господень.",
        "book": "2-я Паралипоменон",
        "chapter": "29",
        "number": "20",
        "code": "par2:29:20"
    },
    {
        "verse": "Начатки плодов земли твоей приноси в дом Господа, Бога твоего. Не вари козленка в молоке матери его.",
        "book": "Исход",
        "chapter": "23",
        "number": "19",
        "code": "ish:23:19"
    },
    {
        "verse": "Но я открыл Тебе грех мой и не скрыл беззакония моего; я сказал: \"исповедаю Господу преступления мои\", и Ты снял с меня вину греха моего.",
        "book": "Псалтирь",
        "chapter": "31",
        "number": "5",
        "code": "ps:31:5"
    },
    {
        "verse": "Так и Давид называет блаженным человека, которому Бог вменяет праведность независимо от дел:",
        "book": "К Римлянам",
        "chapter": "4",
        "number": "6",
        "code": "rim:4:6"
    },
    {
        "verse": "пред лицем Господа, ибо Он идет судить землю. Он будет судить вселенную праведно и народы - верно.",
        "book": "Псалтирь",
        "chapter": "97",
        "number": "9",
        "code": "ps:97:9"
    },
    {
        "verse": "Уверовавших же будут сопровождать сии знамения: именем Моим будут изгонять бесов; будут говорить новыми языками;",
        "book": "От Марка",
        "chapter": "16",
        "number": "17",
        "code": "mk:16:17"
    },
    {
        "verse": "Но Бог Свою любовь к нам доказывает тем, что Христос умер за нас, когда мы были еще грешниками.",
        "book": "К Римлянам",
        "chapter": "5",
        "number": "8",
        "code": "rim:5:8"
    },
    {
        "verse": "Услышав сие, Иисус говорит им: не здоровые имеют нужду во враче, но больные; Я пришел призвать не праведников, но грешников к покаянию.",
        "book": "От Марка",
        "chapter": "2",
        "number": "17",
        "code": "mk:2:17"
    },
    {
        "verse": "И смирились тогда сыны Израилевы, и были сильны сыны Иудины, потому что уповали на Господа Бога отцов своих.",
        "book": "2-я Паралипоменон",
        "chapter": "13",
        "number": "18",
        "code": "par2:13:18"
    },
    {
        "verse": "Кто говорит: \"я люблю Бога \", а брата своего ненавидит, тот лжец: ибо не любящий брата своего, которого видит, как может любить Бога, Которого не видит?",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "20",
        "code": "ion1:4:20"
    },
    {
        "verse": "Я ем пепел, как хлеб, и питье мое растворяю слезами,",
        "book": "Псалтирь",
        "chapter": "101",
        "number": "10",
        "code": "ps:101:10"
    },
    {
        "verse": "Богатых в настоящем веке увещевай, чтобы они не высоко думали о себе и уповали не на богатство неверное, но на Бога живаго, дающего нам все обильно для наслаждения;",
        "book": "1-е Тимофею",
        "chapter": "6",
        "number": "17",
        "code": "tim1:6:17"
    },
    {
        "verse": "не воздавайте злом за зло или ругательством за ругательство; напротив, благословляйте, зная, что вы к тому призваны, чтобы наследовать благословение.",
        "book": "1-е Петра",
        "chapter": "3",
        "number": "9",
        "code": "pet1:3:9"
    },
    {
        "verse": "Благословен Господь всякий день. Бог возлагает на нас бремя, но Он же и спасает нас.",
        "book": "Псалтирь",
        "chapter": "67",
        "number": "20",
        "code": "ps:67:20"
    },
    {
        "verse": "а если Христос не воскрес, то и проповедь наша тщетна, тщетна и вера ваша.",
        "book": "1-е Коринфянам",
        "chapter": "15",
        "number": "14",
        "code": "kor1:15:14"
    },
    {
        "verse": "Горе тем, которые с раннего утра ищут сикеры и до позднего вечера разгорячают себя вином;",
        "book": "Исаия",
        "chapter": "5",
        "number": "11",
        "code": "isa:5:11"
    },
    {
        "verse": "ибо телесное упражнение мало полезно, а благочестие на все полезно, имея обетование жизни настоящей и будущей.",
        "book": "1-е Тимофею",
        "chapter": "4",
        "number": "8",
        "code": "tim1:4:8"
    },
    {
        "verse": "потому что Бог производит в вас и хотение и действие по Своему благоволению.",
        "book": "К Филиппийцам",
        "chapter": "2",
        "number": "13",
        "code": "flp:2:13"
    },
    {
        "verse": "стараясь сохранять единство духа в союзе мира.",
        "book": "К Ефесянам",
        "chapter": "4",
        "number": "3",
        "code": "ef:4:3"
    },
    {
        "verse": "И, зажегши свечу, не ставят ее под сосудом, но на подсвечнике, и светит всем в доме.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "15",
        "code": "mf:5:15"
    },
    {
        "verse": "ибо Я прогоню народы от лица твоего и распространю пределы твои, и никто не пожелает земли твоей, если ты будешь являться пред лице Господа Бога твоего три раза в году.",
        "book": "Исход",
        "chapter": "34",
        "number": "24",
        "code": "ish:34:24"
    },
    {
        "verse": "И, сделав бич из веревок, выгнал из храма всех, также и овец и волов; и деньги у меновщиков рассыпал, а столы их опрокинул.",
        "book": "От Иоанна",
        "chapter": "2",
        "number": "15",
        "code": "ion:2:15"
    },
    {
        "verse": "Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера,",
        "book": "К Галатам",
        "chapter": "5",
        "number": "22",
        "code": "gal:5:22"
    },
    {
        "verse": "А Он сказал: блаженны слышащие слово Божие и соблюдающие его.",
        "book": "От Луки",
        "chapter": "11",
        "number": "28",
        "code": "lk:11:28"
    },
    {
        "verse": "А кто ненавидит брата своего, тот находится во тьме, и во тьме ходит, и не знает, куда идет, потому что тьма ослепила ему глаза.",
        "book": "1-е Иоанна",
        "chapter": "2",
        "number": "11",
        "code": "ion1:2:11"
    },
    {
        "verse": "потому что муж есть глава жены, как и Христос глава Церкви, и Он же Спаситель тела.",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "23",
        "code": "ef:5:23"
    },
    {
        "verse": "и кто хочет быть первым между вами, да будет всем рабом.",
        "book": "От Марка",
        "chapter": "10",
        "number": "44",
        "code": "mk:10:44"
    },
    {
        "verse": "И увидел господин его, что Господь с ним и что всему, что он делает, Господь в руках его дает успех.",
        "book": "Бытие",
        "chapter": "39",
        "number": "3",
        "code": "byt:39:3"
    },
    {
        "verse": "одежды служебные для служения во святилище, и священные одежды Аарону священнику и одежды сынам его для священнодействия.",
        "book": "Исход",
        "chapter": "35",
        "number": "19",
        "code": "ish:35:19"
    },
    {
        "verse": "Благонравная жена приобретает славу, а трудолюбивые приобретают богатство.",
        "book": "Притчи",
        "chapter": "11",
        "number": "16",
        "code": "prit:11:16"
    },
    {
        "verse": "Когда ты будешь вопить, спасет ли тебя сборище твое? - всех их унесет ветер, развеет дуновение; а надеющийся на Меня наследует землю и будет владеть святою горою Моею.",
        "book": "Исаия",
        "chapter": "57",
        "number": "13",
        "code": "isa:57:13"
    },
    {
        "verse": "Горе непокорным сынам, говорит Господь, которые делают совещания, но без Меня, и заключают союзы, но не по духу Моему, чтобы прилагать грех ко греху:",
        "book": "Исаия",
        "chapter": "30",
        "number": "1",
        "code": "isa:30:1"
    },
    {
        "verse": "Кто жалеет розги своей, тот ненавидит сына; а кто любит, тот с детства наказывает его.",
        "book": "Притчи",
        "chapter": "13",
        "number": "25",
        "code": "prit:13:25"
    },
    {
        "verse": "По настоящей нужде за лучшее признаю, что хорошо человеку оставаться так.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "26",
        "code": "kor1:7:26"
    },
    {
        "verse": "И убоятся народы имени Господня, и все цари земные - славы Твоей.",
        "book": "Псалтирь",
        "chapter": "101",
        "number": "16",
        "code": "ps:101:16"
    },
    {
        "verse": "Видал ли ты человека, мудрого в глазах его? На глупого больше надежды, нежели на него.",
        "book": "Притчи",
        "chapter": "26",
        "number": "12",
        "code": "prit:26:12"
    },
    {
        "verse": "Иисус сказал ему: Я есмь путь и истина и жизнь; никто не приходит к Отцу, как только через Меня.",
        "book": "От Иоанна",
        "chapter": "14",
        "number": "6",
        "code": "ion:14:6"
    },
    {
        "verse": "И беззаконник, если обратится от всех грехов своих, какие делал, и будет соблюдать все уставы Мои и поступать законно и праведно, жив будет, не умрет.",
        "book": "Иезекииль",
        "chapter": "18",
        "number": "21",
        "code": "iez:18:21"
    },
    {
        "verse": "Насыщаются древа Господа, кедры Ливанские, которые Он насадил;",
        "book": "Псалтирь",
        "chapter": "103",
        "number": "16",
        "code": "ps:103:16"
    },
    {
        "verse": "это - утешение в бедствии моем, что слово Твое оживляет меня.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "50",
        "code": "ps:118:50"
    },
    {
        "verse": "Ибо мудрость мира сего есть безумие пред Богом, как написано: уловляет мудрых в лукавстве их.",
        "book": "1-е Коринфянам",
        "chapter": "3",
        "number": "19",
        "code": "kor1:3:19"
    },
    {
        "verse": "Но Господь будет судить народ Свой и над рабами Своими умилосердится, когда Он увидит, что рука их ослабела, и не стало ни заключенных, ни оставшихся вне.",
        "book": "Второзаконие",
        "chapter": "32",
        "number": "36",
        "code": "vtor:32:36"
    },
    {
        "verse": "и будет служить во имя Господа Бога своего, как и все братья его левиты, предстоящие там пред Господом, -",
        "book": "Второзаконие",
        "chapter": "18",
        "number": "7",
        "code": "vtor:18:7"
    },
    {
        "verse": "Был день, когда пришли сыны Божии предстать пред Господа; между ними пришел и сатана предстать пред Господа.",
        "book": "Иов",
        "chapter": "2",
        "number": "1",
        "code": "iov:2:1"
    },
    {
        "verse": "А непотребного пустословия удаляйся; ибо они еще более будут преуспевать в нечестии,",
        "book": "2-е Тимофею",
        "chapter": "2",
        "number": "16",
        "code": "tim2:2:16"
    },
    {
        "verse": "Когда войдешь в виноградник ближнего твоего, можешь есть ягоды досыта, сколько хочет душа твоя, а в сосуд твой не клади.",
        "book": "Второзаконие",
        "chapter": "23",
        "number": "24",
        "code": "vtor:23:24"
    },
    {
        "verse": "Но народ, узнав, пошел за Ним; и Он, приняв их, беседовал с ними о Царствии Божием и требовавших исцеления исцелял.",
        "book": "От Луки",
        "chapter": "9",
        "number": "11",
        "code": "lk:9:11"
    },
    {
        "verse": "Ибо кратковременное легкое страдание наше производит в безмерном преизбытке вечную славу,",
        "book": "2-е Коринфянам",
        "chapter": "4",
        "number": "17",
        "code": "kor2:4:17"
    },
    {
        "verse": "Возлюбленные! если сердце наше не осуждает нас, то мы имеем дерзновение к Богу,",
        "book": "1-е Иоанна",
        "chapter": "3",
        "number": "21",
        "code": "ion1:3:21"
    },
    {
        "verse": "\"Почему мы постимся, а Ты не видишь? смиряем души свои, а Ты не знаешь?\" - Вот, в день поста вашего вы исполняете волю вашу и требуете тяжких трудов от других.",
        "book": "Исаия",
        "chapter": "58",
        "number": "3",
        "code": "isa:58:3"
    },
    {
        "verse": "И помни весь путь, которым вел тебя Господь, Бог твой, по пустыне, вот уже сорок лет, чтобы смирить тебя, чтобы испытать тебя и узнать, что в сердце твоем, будешь ли хранить заповеди Его, или нет;",
        "book": "Второзаконие",
        "chapter": "8",
        "number": "2",
        "code": "vtor:8:2"
    },
    {
        "verse": "ибо Ты, Господи, высок над всею землею, превознесен над всеми богами.",
        "book": "Псалтирь",
        "chapter": "96",
        "number": "9",
        "code": "ps:96:9"
    },
    {
        "verse": "Сей день сотворил Господь: возрадуемся и возвеселимся в оный!",
        "book": "Псалтирь",
        "chapter": "117",
        "number": "24",
        "code": "ps:117:24"
    },
    {
        "verse": "как он клялся Господу, давал обет Сильному Иакова:",
        "book": "Псалтирь",
        "chapter": "131",
        "number": "2",
        "code": "ps:131:2"
    },
    {
        "verse": "не бойся, ибо Я с тобою; не смущайся, ибо Я Бог твой; Я укреплю тебя, и помогу тебе, и поддержу тебя десницею правды Моей.",
        "book": "Исаия",
        "chapter": "41",
        "number": "10",
        "code": "isa:41:10"
    },
    {
        "verse": "Если заповеди Мои соблюдете, пребудете в любви Моей, как и Я соблюл заповеди Отца Моего и пребываю в Его любви.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "10",
        "code": "ion:15:10"
    },
    {
        "verse": "От лености обвиснет потолок, и когда опустятся руки, то протечет дом.",
        "book": "Екклесиаст",
        "chapter": "10",
        "number": "18",
        "code": "ekkl:10:18"
    },
    {
        "verse": "Что пользы, братия мои, если кто говорит, что он имеет веру, а дел не имеет? может ли эта вера спасти его?",
        "book": "Иакова",
        "chapter": "2",
        "number": "14",
        "code": "iak:2:14"
    },
    {
        "verse": "не поклоняйся им и не служи им, ибо Я Господь, Бог твой, Бог ревнитель, наказывающий детей за вину отцов до третьего и четвертого рода, ненавидящих Меня,",
        "book": "Исход",
        "chapter": "20",
        "number": "5",
        "code": "ish:20:5"
    },
    {
        "verse": "Устремишь глаза твои на него, и - его уже нет; потому что оно сделает себе крылья и, как орел, улетит к небу.",
        "book": "Притчи",
        "chapter": "23",
        "number": "5",
        "code": "prit:23:5"
    },
    {
        "verse": "Но Он знает путь мой; пусть испытает меня, - выйду, как золото.",
        "book": "Иов",
        "chapter": "23",
        "number": "10",
        "code": "iov:23:10"
    },
    {
        "verse": "При этом сказал им: смотрите, берегитесь любостяжания, ибо жизнь человека не зависит от изобилия его имения.",
        "book": "От Луки",
        "chapter": "12",
        "number": "15",
        "code": "lk:12:15"
    },
    {
        "verse": "И приступили к Нему в храме слепые и хромые, и Он исцелил их.",
        "book": "От Матфея",
        "chapter": "21",
        "number": "14",
        "code": "mf:21:14"
    },
    {
        "verse": "И дивился неверию их; потом ходил по окрестным селениям и учил.",
        "book": "От Марка",
        "chapter": "6",
        "number": "6",
        "code": "mk:6:6"
    },
    {
        "verse": "И спустила она их по веревке чрез окно, ибо дом ее был в городской стене, и она жила в стене;",
        "book": "Иисус Навин",
        "chapter": "2",
        "number": "15",
        "code": "nav:2:15"
    },
    {
        "verse": "Гласом моим взываю к Господу, и Он слышит меня со святой горы Своей.",
        "book": "Псалтирь",
        "chapter": "3",
        "number": "5",
        "code": "ps:3:5"
    },
    {
        "verse": "ибо Ангелам Своим заповедает о тебе - охранять тебя на всех путях твоих:",
        "book": "Псалтирь",
        "chapter": "90",
        "number": "11",
        "code": "ps:90:11"
    },
    {
        "verse": "Ученики ужаснулись от слов Его. Но Иисус опять говорит им в ответ: дети! как трудно надеющимся на богатство войти в Царствие Божие!",
        "book": "От Марка",
        "chapter": "10",
        "number": "24",
        "code": "mk:10:24"
    },
    {
        "verse": "Приобретение мудрости гораздо лучше золота, и приобретение разума предпочтительнее отборного серебра.",
        "book": "Притчи",
        "chapter": "16",
        "number": "16",
        "code": "prit:16:16"
    },
    {
        "verse": "Предай Господу дела твои, и предприятия твои совершатся.",
        "book": "Притчи",
        "chapter": "16",
        "number": "3",
        "code": "prit:16:3"
    },
    {
        "verse": "И скажут в тот день: вот Он, Бог наш! на Него мы уповали, и Он спас нас! Сей есть Господь; на Него уповали мы; возрадуемся и возвеселимся во спасении Его!",
        "book": "Исаия",
        "chapter": "25",
        "number": "9",
        "code": "isa:25:9"
    },
    {
        "verse": "Иисус говорит Ей: что Мне и Тебе, Жено? еще не пришел час Мой.",
        "book": "От Иоанна",
        "chapter": "2",
        "number": "4",
        "code": "ion:2:4"
    },
    {
        "verse": "Тогда отвечал он и сказал мне так: это слово Господа к Зоровавелю, выражающее: не воинством и не силою, но Духом Моим, говорит Господь Саваоф.",
        "book": "Захария",
        "chapter": "4",
        "number": "6",
        "code": "zah:4:6"
    },
    {
        "verse": "так говорит Господь Саваоф: пост четвертого месяца и пост пятого, и пост седьмого, и пост десятого соделается для дома Иудина радостью и веселым торжеством; только любите истину и мир.",
        "book": "Захария",
        "chapter": "8",
        "number": "19",
        "code": "zah:8:19"
    },
    {
        "verse": "Всякою молитвою и прошением молитесь во всякое время духом, и старайтесь о сем самом со всяким постоянством и молением о всех святых",
        "book": "К Ефесянам",
        "chapter": "6",
        "number": "18",
        "code": "ef:6:18"
    },
    {
        "verse": "Не вам сражаться на сей раз; вы станьте, стойте и смотрите на спасение Господне, посылаемое вам. Иуда и Иерусалим! не бойтесь и не ужасайтесь. Завтра выступите навстречу им, и Господь будет с вами.",
        "book": "2-я Паралипоменон",
        "chapter": "20",
        "number": "17",
        "code": "par2:20:17"
    },
    {
        "verse": "Что такое человек, что Ты столько ценишь его и обращаешь на него внимание Твое,",
        "book": "Иов",
        "chapter": "7",
        "number": "17",
        "code": "iov:7:17"
    },
    {
        "verse": "Сказал также Иисус ученикам: невозможно не придти соблазнам, но горе тому, через кого они приходят;",
        "book": "От Луки",
        "chapter": "17",
        "number": "1",
        "code": "lk:17:1"
    },
    {
        "verse": "Что ты смотришь на сучок в глазе брата твоего, а бревна в твоем глазе не чувствуешь?",
        "book": "От Луки",
        "chapter": "6",
        "number": "41",
        "code": "lk:6:41"
    },
    {
        "verse": "то этот камень, который я поставил памятником, будет домом Божиим; и из всего, что Ты, Боже, даруешь мне, я дам Тебе десятую часть.",
        "book": "Бытие",
        "chapter": "28",
        "number": "22",
        "code": "byt:28:22"
    },
    {
        "verse": "Дающий нищему не обеднеет; а кто закрывает глаза свои от него, на том много проклятий.",
        "book": "Притчи",
        "chapter": "28",
        "number": "27",
        "code": "prit:28:27"
    },
    {
        "verse": "и не страшитесь ни в чем противников: это для них есть предзнаменование погибели, а для вас - спасения. И сие от Бога,",
        "book": "К Филиппийцам",
        "chapter": "1",
        "number": "28",
        "code": "flp:1:28"
    },
    {
        "verse": "Признавайтесь друг пред другом в проступках и молитесь друг за друга, чтобы исцелиться: много может усиленная молитва праведного.",
        "book": "Иакова",
        "chapter": "5",
        "number": "16",
        "code": "iak:5:16"
    },
    {
        "verse": "которое, хотя меньше всех семян, но, когда вырастет, бывает больше всех злаков и становится деревом, так что прилетают птицы небесные и укрываются в ветвях его.",
        "book": "От Матфея",
        "chapter": "13",
        "number": "32",
        "code": "mf:13:32"
    },
    {
        "verse": "И мы познали любовь, которую имеет к нам Бог, и уверовали в нее. Бог есть любовь, и пребывающий в любви пребывает в Боге, и Бог в нем.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "16",
        "code": "ion1:4:16"
    },
    {
        "verse": "ибо у Бога не останется бессильным никакое слово.",
        "book": "От Луки",
        "chapter": "1",
        "number": "37",
        "code": "lk:1:37"
    },
    {
        "verse": "И отвечал Самуил: неужели всесожжения и жертвы столько же приятны Господу, как послушание гласу Господа? Послушание лучше жертвы и повиновение лучше тука овнов;",
        "book": "1-я Царств",
        "chapter": "15",
        "number": "22",
        "code": "tsar1:15:22"
    },
    {
        "verse": "Скрывающий свои преступления не будет иметь успеха; а кто сознается и оставляет их, тот будет помилован.",
        "book": "Притчи",
        "chapter": "28",
        "number": "13",
        "code": "prit:28:13"
    },
    {
        "verse": "и ты скажи им: так говорит Господь Саваоф: обратитесь ко Мне, говорит Господь Саваоф, и Я обращусь к вам, говорит Господь Саваоф.",
        "book": "Захария",
        "chapter": "1",
        "number": "3",
        "code": "zah:1:3"
    },
    {
        "verse": "Когда будет изгонять их Господь, Бог твой, от лица твоего, не говори в сердце твоем, что за праведность мою привел меня Господь овладеть сею землею, и что за нечестие народов сих Господь изгоняет их от лица твоего;",
        "book": "Второзаконие",
        "chapter": "9",
        "number": "4",
        "code": "vtor:9:4"
    },
    {
        "verse": "и во всем, в чем вы не могли оправдаться законом Моисеевым, оправдывается Им всякий верующий.",
        "book": "Деяния",
        "chapter": "13",
        "number": "39",
        "code": "dean:13:39"
    },
    {
        "verse": "Изглажу беззакония твои, как туман, и грехи твои, как облако; обратись ко Мне, ибо Я искупил тебя.",
        "book": "Исаия",
        "chapter": "44",
        "number": "22",
        "code": "isa:44:22"
    },
    {
        "verse": "пойдите, научитесь, что значит: милости хочу, а не жертвы? Ибо Я пришел призвать не праведников, но грешников к покаянию.",
        "book": "От Матфея",
        "chapter": "9",
        "number": "13",
        "code": "mf:9:13"
    },
    {
        "verse": "Ангел Господень ополчается вокруг боящихся Его и избавляет их.",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "8",
        "code": "ps:33:8"
    },
    {
        "verse": "Ты же, человек Божий, убегай сего, а преуспевай в правде, благочестии, вере, любви, терпении, кротости.",
        "book": "1-е Тимофею",
        "chapter": "6",
        "number": "11",
        "code": "tim1:6:11"
    },
    {
        "verse": "Сие напоминай, заклиная пред Господом не вступать в словопрения, что нимало не служит к пользе, а к расстройству слушающих.",
        "book": "2-е Тимофею",
        "chapter": "2",
        "number": "14",
        "code": "tim2:2:14"
    },
    {
        "verse": "Изгонят вас из синагог; даже наступает время, когда всякий, убивающий вас, будет думать, что он тем служит Богу.",
        "book": "От Иоанна",
        "chapter": "16",
        "number": "2",
        "code": "ion:16:2"
    },
    {
        "verse": "мы гонимы, но не оставлены; низлагаемы, но не погибаем.",
        "book": "2-е Коринфянам",
        "chapter": "4",
        "number": "9",
        "code": "kor2:4:9"
    },
    {
        "verse": "Ни одно орудие, сделанное против тебя, не будет успешно; и всякий язык, который будет состязаться с тобою на суде, - ты обвинишь. Это есть наследие рабов Господа, оправдание их от Меня, говорит Господь.",
        "book": "Исаия",
        "chapter": "54",
        "number": "17",
        "code": "isa:54:17"
    },
    {
        "verse": "Возлюбленные! будем любить друг друга, потому что любовь от Бога, и всякий любящий рожден от Бога и знает Бога.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "7",
        "code": "ion1:4:7"
    },
    {
        "verse": "И будет он как дерево, посаженное при потоках вод, которое приносит плод свой во время свое, и лист которого не вянет; и во всем, что он ни делает, успеет.",
        "book": "Псалтирь",
        "chapter": "1",
        "number": "3",
        "code": "ps:1:3"
    },
    {
        "verse": "Задумает она о поле, и приобретает его; от плодов рук своих насаждает виноградник.",
        "book": "Притчи",
        "chapter": "31",
        "number": "16",
        "code": "prit:31:16"
    },
    {
        "verse": "претерпевший же до конца спасется.",
        "book": "От Матфея",
        "chapter": "24",
        "number": "13",
        "code": "mf:24:13"
    },
    {
        "verse": "Ибо так говорит Высокий и Превознесенный, вечно Живущий, - Святый имя Его: Я живу на высоте небес и во святилище, и также с сокрушенными и смиренными духом, чтобы оживлять дух смиренных и оживлять сердца сокрушенных.",
        "book": "Исаия",
        "chapter": "57",
        "number": "15",
        "code": "isa:57:15"
    },
    {
        "verse": "Господь сил с нами, Бог Иакова заступник наш.",
        "book": "Псалтирь",
        "chapter": "45",
        "number": "8",
        "code": "ps:45:8"
    },
    {
        "verse": "но ешь сие пред Господом, Богом твоим, на том месте, которое изберет Господь, Бог твой, - ты и сын твой, и дочь твоя, и раб твой, и раба твоя, и левит, и пришелец, который в жилищах твоих, и веселись пред Господом, Богом твоим, о всем, что делалось руками твоими.",
        "book": "Второзаконие",
        "chapter": "12",
        "number": "18",
        "code": "vtor:12:18"
    },
    {
        "verse": "Как вы можете веровать, когда друг от друга принимаете славу, а славы, которая от Единого Бога, не ищете?",
        "book": "От Иоанна",
        "chapter": "5",
        "number": "44",
        "code": "ion:5:44"
    },
    {
        "verse": "Возьмите с собою молитвенные слова и обратитесь к Господу; говорите Ему: \"отними всякое беззаконие и прими во благо, и мы принесем жертву уст наших.",
        "book": "Осия",
        "chapter": "14",
        "number": "3",
        "code": "os:14:3"
    },
    {
        "verse": "Бог в жилищах его ведом, как заступник:",
        "book": "Псалтирь",
        "chapter": "47",
        "number": "4",
        "code": "ps:47:4"
    },
    {
        "verse": "воздайте Господу славу имени Его. Возьмите дар, идите пред лице Его, поклонитесь Господу в благолепии святыни Его.",
        "book": "1-я Паралипоменон",
        "chapter": "16",
        "number": "29",
        "code": "par1:16:29"
    },
    {
        "verse": "Выйдя из синагоги, Он вошел в дом Симона; теща же Симонова была одержима сильною горячкою; и просили Его о ней.",
        "book": "От Луки",
        "chapter": "4",
        "number": "38",
        "code": "lk:4:38"
    },
    {
        "verse": "Песнь восхождения. Соломона. Если Господь не созиждет дома, напрасно трудятся строящие его; если Господь не охранит города, напрасно бодрствует страж.",
        "book": "Псалтирь",
        "chapter": "126",
        "number": "1",
        "code": "ps:126:1"
    },
    {
        "verse": "Начало мудрости - страх Господень; глупцы только презирают мудрость и наставление.",
        "book": "Притчи",
        "chapter": "1",
        "number": "7",
        "code": "prit:1:7"
    },
    {
        "verse": "Блажен человек, которому Господь не вменит греха, и в чьем духе нет лукавства!",
        "book": "Псалтирь",
        "chapter": "31",
        "number": "2",
        "code": "ps:31:2"
    },
    {
        "verse": "Посему говорю вам: не заботьтесь для души вашей, что вам есть и что пить, ни для тела вашего, во что одеться. Душа не больше ли пищи, и тело одежды?",
        "book": "От Матфея",
        "chapter": "6",
        "number": "25",
        "code": "mf:6:25"
    },
    {
        "verse": "итак, кто умалится, как это дитя, тот и больше в Царстве Небесном;",
        "book": "От Матфея",
        "chapter": "18",
        "number": "4",
        "code": "mf:18:4"
    },
    {
        "verse": "Истомилась душа моя желанием судов Твоих во всякое время.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "20",
        "code": "ps:118:20"
    },
    {
        "verse": "Крепость и красота - одежда ее, и весело смотрит она на будущее.",
        "book": "Притчи",
        "chapter": "31",
        "number": "25",
        "code": "prit:31:25"
    },
    {
        "verse": "Имейте нрав несребролюбивый, довольствуясь тем, что есть. Ибо Сам сказал: не оставлю тебя и не покину тебя,",
        "book": "К Евреям",
        "chapter": "13",
        "number": "5",
        "code": "evr:13:5"
    },
    {
        "verse": "В то время сказал мне Господь: вытеши себе две скрижали каменные, подобные первым, и взойди ко Мне на гору, и сделай себе деревянный ковчег;",
        "book": "Второзаконие",
        "chapter": "10",
        "number": "1",
        "code": "vtor:10:1"
    },
    {
        "verse": "Блажен народ, знающий трубный зов! Они ходят во свете лица Твоего, Господи,",
        "book": "Псалтирь",
        "chapter": "88",
        "number": "16",
        "code": "ps:88:16"
    },
    {
        "verse": "знаю твои дела; ты ни холоден, ни горяч; о, если бы ты был холоден, или горяч!",
        "book": "Откровение",
        "chapter": "3",
        "number": "15",
        "code": "otkr:3:15"
    },
    {
        "verse": "А отец сказал рабам своим: принесите лучшую одежду и оденьте его, и дайте перстень на руку его и обувь на ноги;",
        "book": "От Луки",
        "chapter": "15",
        "number": "22",
        "code": "lk:15:22"
    },
    {
        "verse": "И ныне, так как вы делаете все эти дела, говорит Господь, и Я говорил вам с раннего утра, а вы не слушали, и звал вас, а вы не отвечали, -",
        "book": "Иеремия",
        "chapter": "7",
        "number": "13",
        "code": "ier:7:13"
    },
    {
        "verse": "Итак всякого, кто слушает слова Мои сии и исполняет их, уподоблю мужу благоразумному, который построил дом свой на камне;",
        "book": "От Матфея",
        "chapter": "7",
        "number": "24",
        "code": "mf:7:24"
    },
    {
        "verse": "Аллилуия. Блажен муж, боящийся Господа и крепко любящий заповеди Его.",
        "book": "Псалтирь",
        "chapter": "111",
        "number": "1",
        "code": "ps:111:1"
    },
    {
        "verse": "может быть, дом Иудин услышит о всех бедствиях, какие Я помышляю сделать им, чтобы они обратились каждый от злого пути своего, чтобы Я простил неправду их и грех их.",
        "book": "Иеремия",
        "chapter": "36",
        "number": "3",
        "code": "ier:36:3"
    },
    {
        "verse": "сотворите же достойный плод покаяния",
        "book": "От Матфея",
        "chapter": "3",
        "number": "8",
        "code": "mf:3:8"
    },
    {
        "verse": "будут большие землетрясения по местам, и глады, и моры, и ужасные явления, и великие знамения с неба.",
        "book": "От Луки",
        "chapter": "21",
        "number": "11",
        "code": "lk:21:11"
    },
    {
        "verse": "но, по примеру призвавшего вас Святаго, и сами будьте святы во всех поступках.",
        "book": "1-е Петра",
        "chapter": "1",
        "number": "15",
        "code": "pet1:1:15"
    },
    {
        "verse": "Господь же да управит сердца ваши в любовь Божию и в терпение Христово.",
        "book": "2-е Фессалоникийцам",
        "chapter": "3",
        "number": "5",
        "code": "fes2:3:5"
    },
    {
        "verse": "и всякий язык исповедал, что Господь Иисус Христос в славу Бога Отца.",
        "book": "К Филиппийцам",
        "chapter": "2",
        "number": "11",
        "code": "flp:2:11"
    },
    {
        "verse": "и не предавайте членов ваших греху в орудия неправды, но представьте себя Богу, как оживших из мертвых, и члены ваши Богу в орудия праведности.",
        "book": "К Римлянам",
        "chapter": "6",
        "number": "13",
        "code": "rim:6:13"
    },
    {
        "verse": "Но Иисус, услышав сии слова, тотчас говорит начальнику синагоги: не бойся, только веруй.",
        "book": "От Марка",
        "chapter": "5",
        "number": "36",
        "code": "mk:5:36"
    },
    {
        "verse": "Знай же ныне, что Господь, Бог твой, идет пред тобою, как огнь поядающий; Он будет истреблять их и низлагать их пред тобою, и ты изгонишь их, и погубишь их скоро, как говорил тебе Господь.",
        "book": "Второзаконие",
        "chapter": "9",
        "number": "3",
        "code": "vtor:9:3"
    },
    {
        "verse": "Выслушаем сущность всего: бойся Бога и заповеди Его соблюдай, потому что в этом все для человека;",
        "book": "Екклесиаст",
        "chapter": "12",
        "number": "13",
        "code": "ekkl:12:13"
    },
    {
        "verse": "потому что наша брань не против крови и плоти, но против начальств, против властей, против мироправителей тьмы века сего, против духов злобы поднебесной.",
        "book": "К Ефесянам",
        "chapter": "6",
        "number": "12",
        "code": "ef:6:12"
    },
    {
        "verse": "Возлюбленные! если так возлюбил нас Бог, то и мы должны любить друг друга.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "11",
        "code": "ion1:4:11"
    },
    {
        "verse": "Муж оказывай жене должное благорасположение; подобно и жена мужу.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "3",
        "code": "kor1:7:3"
    },
    {
        "verse": "чтобы Бог Господа нашего Иисуса Христа, Отец славы, дал вам Духа премудрости и откровения к познанию Его,",
        "book": "К Ефесянам",
        "chapter": "1",
        "number": "17",
        "code": "ef:1:17"
    },
    {
        "verse": "и не за морем она, чтобы можно было говорить: \"кто сходил бы для нас за море и принес бы ее нам, и дал бы нам услышать ее, и мы исполнили бы ее?\"",
        "book": "Второзаконие",
        "chapter": "30",
        "number": "13",
        "code": "vtor:30:13"
    },
    {
        "verse": "да не будет у тебя других богов пред лицем Моим.",
        "book": "Исход",
        "chapter": "20",
        "number": "3",
        "code": "ish:20:3"
    },
    {
        "verse": "Ибо что говорит Писание? Поверил Авраам Богу, и это вменилось ему в праведность.",
        "book": "К Римлянам",
        "chapter": "4",
        "number": "3",
        "code": "rim:4:3"
    },
    {
        "verse": "Но я всегда с Тобою: Ты держишь меня за правую руку;",
        "book": "Псалтирь",
        "chapter": "72",
        "number": "23",
        "code": "ps:72:23"
    },
    {
        "verse": "Любовь Божия к нам открылась в том, что Бог послал в мир Единородного Сына Своего, чтобы мы получили жизнь через Него.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "9",
        "code": "ion1:4:9"
    },
    {
        "verse": "ибо если упадет один, то другой поднимет товарища своего. Но горе одному, когда упадет, а другого нет, который поднял бы его.",
        "book": "Екклесиаст",
        "chapter": "4",
        "number": "10",
        "code": "ekkl:4:10"
    },
    {
        "verse": "И язык мой будет проповедывать правду Твою и хвалу Твою всякий день.",
        "book": "Псалтирь",
        "chapter": "34",
        "number": "28",
        "code": "ps:34:28"
    },
    {
        "verse": "Ибо только Я знаю намерения, какие имею о вас, говорит Господь, намерения во благо, а не на зло, чтобы дать вам будущность и надежду.",
        "book": "Иеремия",
        "chapter": "29",
        "number": "11",
        "code": "ier:29:11"
    },
    {
        "verse": "Долгоденствие - в правой руке ее, а в левой у нее - богатство и слава;",
        "book": "Притчи",
        "chapter": "3",
        "number": "16",
        "code": "prit:3:16"
    },
    {
        "verse": "Дети, будьте послушны родителям вашим во всем, ибо это благоугодно Господу.",
        "book": "К Колоссянам",
        "chapter": "3",
        "number": "20",
        "code": "kol:3:20"
    },
    {
        "verse": "Не ешь с нею квасного; семь дней ешь с нею опресноки, хлебы бедствия, ибо ты с поспешностью вышел из земли Египетской, дабы ты помнил день исшествия своего из земли Египетской во все дни жизни твоей;",
        "book": "Второзаконие",
        "chapter": "16",
        "number": "3",
        "code": "vtor:16:3"
    },
    {
        "verse": "Но он сказал мне: \"не бойся, Даниил; с первого дня, как ты расположил сердце твое, чтобы достигнуть разумения и смирить тебя пред Богом твоим, слова твои услышаны, и я пришел бы по словам твоим.",
        "book": "Даниил",
        "chapter": "10",
        "number": "12",
        "code": "dan:10:12"
    },
    {
        "verse": "И Господь Бог помогает Мне: поэтому Я не стыжусь, поэтому Я держу лице Мое, как кремень, и знаю, что не останусь в стыде.",
        "book": "Исаия",
        "chapter": "50",
        "number": "7",
        "code": "isa:50:7"
    },
    {
        "verse": "Благословен человек, который надеется на Господа, и которого упование - Господь.",
        "book": "Иеремия",
        "chapter": "17",
        "number": "7",
        "code": "ier:17:7"
    },
    {
        "verse": "и объявил Он вам завет Свой, который повелел вам исполнять, десятословие, и написал его на двух каменных скрижалях;",
        "book": "Второзаконие",
        "chapter": "4",
        "number": "13",
        "code": "vtor:4:13"
    },
    {
        "verse": "А когда мы знаем, что Он слушает нас во всем, чего бы мы ни просили, - знаем и то, что получаем просимое от Него.",
        "book": "1-е Иоанна",
        "chapter": "5",
        "number": "15",
        "code": "ion1:5:15"
    },
    {
        "verse": "И во всех народах прежде должно быть проповедано Евангелие.",
        "book": "От Марка",
        "chapter": "13",
        "number": "10",
        "code": "mk:13:10"
    },
    {
        "verse": "Тогда откроется, как заря, свет твой, и исцеление твое скоро возрастет, и правда твоя пойдет пред тобою, и слава Господня будет сопровождать тебя.",
        "book": "Исаия",
        "chapter": "58",
        "number": "8",
        "code": "isa:58:8"
    },
    {
        "verse": "что Он душу их спасет от смерти и во время голода пропитает их.",
        "book": "Псалтирь",
        "chapter": "32",
        "number": "19",
        "code": "ps:32:19"
    },
    {
        "verse": "Господь поддерживает всех падающих и восставляет всех низверженных.",
        "book": "Псалтирь",
        "chapter": "144",
        "number": "14",
        "code": "ps:144:14"
    },
    {
        "verse": "Смотрите, какую любовь дал нам Отец, чтобы нам называться и быть детьми Божиими. Мир потому не знает нас, что не познал Его.",
        "book": "1-е Иоанна",
        "chapter": "3",
        "number": "1",
        "code": "ion1:3:1"
    },
    {
        "verse": "И всякий, кто оставит домы, или братьев, или сестер, или отца, или мать, или жену, или детей, или земли, ради имени Моего, получит во сто крат и наследует жизнь вечную.",
        "book": "От Матфея",
        "chapter": "19",
        "number": "29",
        "code": "mf:19:29"
    },
    {
        "verse": "оставь там дар твой пред жертвенником, и пойди прежде примирись с братом твоим, и тогда приди и принеси дар твой.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "24",
        "code": "mf:5:24"
    },
    {
        "verse": "ходя же, проповедуйте, что приблизилось Царство Небесное;",
        "book": "От Матфея",
        "chapter": "10",
        "number": "7",
        "code": "mf:10:7"
    },
    {
        "verse": "и будете ненавидимы всеми за имя Мое,",
        "book": "От Луки",
        "chapter": "21",
        "number": "17",
        "code": "lk:21:17"
    },
    {
        "verse": "Если ты будешь слушать гласа Его и исполнять все, что скажу, то врагом буду врагов твоих и противником противников твоих.",
        "book": "Исход",
        "chapter": "23",
        "number": "22",
        "code": "ish:23:22"
    },
    {
        "verse": "Когда ты будешь в скорби, и когда все это постигнет тебя в последствие времени, то обратишься к Господу, Богу твоему, и послушаешь гласа Его.",
        "book": "Второзаконие",
        "chapter": "4",
        "number": "30",
        "code": "vtor:4:30"
    },
    {
        "verse": "И поверили они словам Его, и воспели хвалу Ему.",
        "book": "Псалтирь",
        "chapter": "105",
        "number": "12",
        "code": "ps:105:12"
    },
    {
        "verse": "Так да скажут избавленные Господом, которых избавил Он от руки врага,",
        "book": "Псалтирь",
        "chapter": "106",
        "number": "2",
        "code": "ps:106:2"
    },
    {
        "verse": "дабы они искали Бога, не ощутят ли Его и не найдут ли, хотя Он и недалеко от каждого из нас:",
        "book": "Деяния",
        "chapter": "17",
        "number": "27",
        "code": "dean:17:27"
    },
    {
        "verse": "ибо многие придут под именем Моим, и будут говорить: \"Я Христос \", и многих прельстят.",
        "book": "От Матфея",
        "chapter": "24",
        "number": "5",
        "code": "mf:24:5"
    },
    {
        "verse": "Да приносят Ему жертву хвалы и да возвещают о делах Его с пением!",
        "book": "Псалтирь",
        "chapter": "106",
        "number": "22",
        "code": "ps:106:22"
    },
    {
        "verse": "И тотчас иссяк у ней источник крови, и она ощутила в теле, что исцелена от болезни.",
        "book": "От Марка",
        "chapter": "5",
        "number": "29",
        "code": "mk:5:29"
    },
    {
        "verse": "Могущему же соблюсти вас от падения и поставить пред славою Своею непорочными в радости,",
        "book": "Иуды",
        "chapter": "1",
        "number": "24",
        "code": "iud:1:24"
    },
    {
        "verse": "И сказал им: пойдите, ешьте тучное и пейте сладкое, и посылайте части тем, у кого ничего не приготовлено, потому что день сей свят Господу нашему. И не печальтесь, потому что радость пред Господом - подкрепление для вас.",
        "book": "Неемия",
        "chapter": "8",
        "number": "10",
        "code": "neem:8:10"
    },
    {
        "verse": "чтобы посадить его с князьями, с князьями народа его;",
        "book": "Псалтирь",
        "chapter": "112",
        "number": "8",
        "code": "ps:112:8"
    },
    {
        "verse": "истина Твоя в род и род. Ты поставил землю, и она стоит.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "90",
        "code": "ps:118:90"
    },
    {
        "verse": "но предай их заклятию: Хеттеев и Аморреев, и Хананеев, и Ферезеев, и Евеев, и Иевусеев, как повелел тебе Господь Бог твой,",
        "book": "Второзаконие",
        "chapter": "20",
        "number": "17",
        "code": "vtor:20:17"
    },
    {
        "verse": "Если говорим, что не имеем греха, - обманываем самих себя, и истины нет в нас.",
        "book": "1-е Иоанна",
        "chapter": "1",
        "number": "8",
        "code": "ion1:1:8"
    },
    {
        "verse": "Дела беззаконий превозмогают меня; Ты очистишь преступления наши.",
        "book": "Псалтирь",
        "chapter": "64",
        "number": "4",
        "code": "ps:64:4"
    },
    {
        "verse": "если же разведется, то должна оставаться безбрачною, или примириться с мужем своим, - и мужу не оставлять жены своей.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "11",
        "code": "kor1:7:11"
    },
    {
        "verse": "Песнь восхождения. Блажен всякий боящийся Господа, ходящий путями Его!",
        "book": "Псалтирь",
        "chapter": "127",
        "number": "1",
        "code": "ps:127:1"
    },
    {
        "verse": "Придите ко Мне все труждающиеся и обремененные, и Я успокою вас;",
        "book": "От Матфея",
        "chapter": "11",
        "number": "28",
        "code": "mf:11:28"
    },
    {
        "verse": "Он же сказал ему: сын мой! ты всегда со мною, и все мое твое,",
        "book": "От Луки",
        "chapter": "15",
        "number": "31",
        "code": "lk:15:31"
    },
    {
        "verse": "сия есть первая и наибольшая заповедь;",
        "book": "От Матфея",
        "chapter": "22",
        "number": "38",
        "code": "mf:22:38"
    },
    {
        "verse": "Иисус из Иерихона послал людей в Гай, что близ Беф-Авена, с восточной стороны Вефиля, и сказал им: пойдите, осмотрите землю. Они пошли и осмотрели Гай.",
        "book": "Иисус Навин",
        "chapter": "7",
        "number": "2",
        "code": "nav:7:2"
    },
    {
        "verse": "А молясь, не говорите лишнего, как язычники, ибо они думают, что в многословии своем будут услышаны;",
        "book": "От Матфея",
        "chapter": "6",
        "number": "7",
        "code": "mf:6:7"
    },
    {
        "verse": "Глупость привязалась к сердцу юноши, но исправительная розга удалит ее от него.",
        "book": "Притчи",
        "chapter": "22",
        "number": "15",
        "code": "prit:22:15"
    },
    {
        "verse": "Народ! надейтесь на Него во всякое время; изливайте пред Ним сердце ваше: Бог нам прибежище.",
        "book": "Псалтирь",
        "chapter": "61",
        "number": "9",
        "code": "ps:61:9"
    },
    {
        "verse": "Радуются уста мои, когда я пою Тебе, и душа моя, которую Ты избавил;",
        "book": "Псалтирь",
        "chapter": "70",
        "number": "23",
        "code": "ps:70:23"
    },
    {
        "verse": "Или пренебрегаешь богатство благости, кротости и долготерпения Божия, не разумея, что благость Божия ведет тебя к покаянию?",
        "book": "К Римлянам",
        "chapter": "2",
        "number": "4",
        "code": "rim:2:4"
    },
    {
        "verse": "Ибо кто хочет душу свою сберечь, тот потеряет ее, а кто потеряет душу свою ради Меня и Евангелия, тот сбережет ее.",
        "book": "От Марка",
        "chapter": "8",
        "number": "35",
        "code": "mk:8:35"
    },
    {
        "verse": "и пошел, пристал к одному из жителей страны той, а тот послал его на поля свои пасти свиней;",
        "book": "От Луки",
        "chapter": "15",
        "number": "15",
        "code": "lk:15:15"
    },
    {
        "verse": "Увидят праведники и убоятся, посмеются над ним и скажут:",
        "book": "Псалтирь",
        "chapter": "51",
        "number": "8",
        "code": "ps:51:8"
    },
    {
        "verse": "Умоляем также вас, братия, вразумляйте бесчинных, утешайте малодушных, поддерживайте слабых, будьте долготерпеливы ко всем.",
        "book": "1-е Фессалоникийцам",
        "chapter": "5",
        "number": "14",
        "code": "fes1:5:14"
    },
    {
        "verse": "Многие очистятся, убелятся и переплавлены будут в искушении; нечестивые же будут поступать нечестиво, и не уразумеет сего никто из нечестивых, а мудрые уразумеют.",
        "book": "Даниил",
        "chapter": "12",
        "number": "10",
        "code": "dan:12:10"
    },
    {
        "verse": "Многократно омой меня от беззакония моего, и от греха моего очисти меня,",
        "book": "Псалтирь",
        "chapter": "50",
        "number": "4",
        "code": "ps:50:4"
    },
    {
        "verse": "И будут знамения в солнце и луне и звездах, а на земле уныние народов и недоумение; и море восшумит и возмутится;",
        "book": "От Луки",
        "chapter": "21",
        "number": "25",
        "code": "lk:21:25"
    },
    {
        "verse": "когда весь Израиль придет явиться пред лице Господа Бога твоего на место, которое изберет Господь, читай сей закон пред всем Израилем вслух его;",
        "book": "Второзаконие",
        "chapter": "31",
        "number": "11",
        "code": "vtor:31:11"
    },
    {
        "verse": "только будь тверд и очень мужествен, и тщательно храни и исполняй весь закон, который завещал тебе Моисей, раб Мой; не уклоняйся от него ни направо ни налево, дабы поступать благоразумно во всех предприятиях твоих.",
        "book": "Иисус Навин",
        "chapter": "1",
        "number": "7",
        "code": "nav:1:7"
    },
    {
        "verse": "тем, которые постоянством в добром деле ищут славы, чести и бессмертия, - жизнь вечную;",
        "book": "К Римлянам",
        "chapter": "2",
        "number": "7",
        "code": "rim:2:7"
    },
    {
        "verse": "Иной сыплет щедро, и ему еще прибавляется; а другой сверх меры бережлив, и однако же беднеет.",
        "book": "Притчи",
        "chapter": "11",
        "number": "24",
        "code": "prit:11:24"
    },
    {
        "verse": "возьмите иго Мое на себя и научитесь от Меня, ибо Я кроток и смирен сердцем, и найдете покой душам вашим;",
        "book": "От Матфея",
        "chapter": "11",
        "number": "29",
        "code": "mf:11:29"
    },
    {
        "verse": "И сказал Даниил: да будет благословенно имя Господа от века и до века! ибо у Него мудрость и сила;",
        "book": "Даниил",
        "chapter": "2",
        "number": "20",
        "code": "dan:2:20"
    },
    {
        "verse": "Веселись, юноша, в юности твоей, и да вкушает сердце твое радости во дни юности твоей, и ходи по путям сердца твоего и по видению очей твоих; только знай, что за все это Бог приведет тебя на суд.",
        "book": "Екклесиаст",
        "chapter": "11",
        "number": "9",
        "code": "ekkl:11:9"
    },
    {
        "verse": "Господь Бог - сила моя: Он сделает ноги мои как у оленя и на высоты мои возведет меня! (Начальнику хора ).",
        "book": "Аввакум",
        "chapter": "3",
        "number": "19",
        "code": "avv:3:19"
    },
    {
        "verse": "любезною ланью и прекрасною серною: груди ее да упоявают тебя во всякое время, любовью ее услаждайся постоянно.",
        "book": "Притчи",
        "chapter": "5",
        "number": "19",
        "code": "prit:5:19"
    },
    {
        "verse": "и я в мире возвращусь в дом отца моего, и будет Господь моим Богом, -",
        "book": "Бытие",
        "chapter": "28",
        "number": "21",
        "code": "byt:28:21"
    },
    {
        "verse": "А Я говорю вам: не противься злому. Но кто ударит тебя в правую щеку твою, обрати к нему и другую;",
        "book": "От Матфея",
        "chapter": "5",
        "number": "39",
        "code": "mf:5:39"
    },
    {
        "verse": "и прости нам долги наши, как и мы прощаем должникам нашим;",
        "book": "От Матфея",
        "chapter": "6",
        "number": "12",
        "code": "mf:6:12"
    },
    {
        "verse": "Сигона, царя Аморрейского, и Ога, царя Васанского, и все царства Ханаанские;",
        "book": "Псалтирь",
        "chapter": "134",
        "number": "11",
        "code": "ps:134:11"
    },
    {
        "verse": "И возрадуются все уповающие на Тебя, вечно будут ликовать, и Ты будешь покровительствовать им; и будут хвалиться Тобою любящие имя Твое.",
        "book": "Псалтирь",
        "chapter": "5",
        "number": "12",
        "code": "ps:5:12"
    },
    {
        "verse": "Да оставит нечестивый путь свой и беззаконник - помыслы свои, и да обратится к Господу, и Он помилует его, и к Богу нашему, ибо Он многомилостив.",
        "book": "Исаия",
        "chapter": "55",
        "number": "7",
        "code": "isa:55:7"
    },
    {
        "verse": "И был Аврам очень богат скотом, и серебром, и золотом.",
        "book": "Бытие",
        "chapter": "13",
        "number": "2",
        "code": "byt:13:2"
    },
    {
        "verse": "Рабом ли ты призван, не смущайся; но если и можешь сделаться свободным, то лучшим воспользуйся.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "21",
        "code": "kor1:7:21"
    },
    {
        "verse": "И если станет преодолевать кто-либо одного, то двое устоят против него: и нитка, втрое скрученная, нескоро порвется.",
        "book": "Екклесиаст",
        "chapter": "4",
        "number": "12",
        "code": "ekkl:4:12"
    },
    {
        "verse": "И встал Авраам рано утром и пошел на место, где стоял пред лицем Господа,",
        "book": "Бытие",
        "chapter": "19",
        "number": "27",
        "code": "byt:19:27"
    },
    {
        "verse": "Твердо уповал я на Господа, и Он приклонился ко мне и услышал вопль мой;",
        "book": "Псалтирь",
        "chapter": "39",
        "number": "2",
        "code": "ps:39:2"
    },
    {
        "verse": "Вы видели все, что сделал Господь Бог ваш пред лицем вашим со всеми сими народами, ибо Господь Бог ваш Сам сражался за вас.",
        "book": "Иисус Навин",
        "chapter": "23",
        "number": "3",
        "code": "nav:23:3"
    },
    {
        "verse": "Кто есть человек, боящийся Господа? Ему укажет Он путь, который избрать.",
        "book": "Псалтирь",
        "chapter": "24",
        "number": "12",
        "code": "ps:24:12"
    },
    {
        "verse": "ибо дал нам Бог духа не боязни, но силы и любви и целомудрия.",
        "book": "2-е Тимофею",
        "chapter": "1",
        "number": "7",
        "code": "tim2:1:7"
    },
    {
        "verse": "Отпускай хлеб твой по водам, потому что по прошествии многих дней опять найдешь его.",
        "book": "Екклесиаст",
        "chapter": "11",
        "number": "1",
        "code": "ekkl:11:1"
    },
    {
        "verse": "Он покоит меня на злачных пажитях и водит меня к водам тихим,",
        "book": "Псалтирь",
        "chapter": "22",
        "number": "2",
        "code": "ps:22:2"
    },
    {
        "verse": "Но сокровище сие мы носим в глиняных сосудах, чтобы преизбыточная сила была приписываема Богу, а не нам.",
        "book": "2-е Коринфянам",
        "chapter": "4",
        "number": "7",
        "code": "kor2:4:7"
    },
    {
        "verse": "Сын мой! если ты поручился за ближнего твоего и дал руку твою за другого, -",
        "book": "Притчи",
        "chapter": "6",
        "number": "1",
        "code": "prit:6:1"
    },
    {
        "verse": "От всякого труда есть прибыль, а от пустословия только ущерб.",
        "book": "Притчи",
        "chapter": "14",
        "number": "23",
        "code": "prit:14:23"
    },
    {
        "verse": "И если вы называете Отцем Того, Который нелицеприятно судит каждого по делам, то со страхом проводите время странствования вашего,",
        "book": "1-е Петра",
        "chapter": "1",
        "number": "17",
        "code": "pet1:1:17"
    },
    {
        "verse": "Блаженны изгнанные за правду, ибо их есть Царство Небесное.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "10",
        "code": "mf:5:10"
    },
    {
        "verse": "порази жителей того города острием меча, предай заклятию его и все, что в нем, и скот его порази острием меча;",
        "book": "Второзаконие",
        "chapter": "13",
        "number": "15",
        "code": "vtor:13:15"
    },
    {
        "verse": "Тогда Иисус возведен был Духом в пустыню, для искушения от диавола,",
        "book": "От Матфея",
        "chapter": "4",
        "number": "1",
        "code": "mf:4:1"
    },
    {
        "verse": "верою вселиться Христу в сердца ваши,",
        "book": "К Ефесянам",
        "chapter": "3",
        "number": "17",
        "code": "ef:3:17"
    },
    {
        "verse": "И сказал: посему оставит человек отца и мать и прилепится к жене своей, и будут два одною плотью,",
        "book": "От Матфея",
        "chapter": "19",
        "number": "5",
        "code": "mf:19:5"
    },
    {
        "verse": "Ибо если устами твоими будешь исповедывать Иисуса Господом и сердцем твоим веровать, что Бог воскресил Его из мертвых, то спасешься,",
        "book": "К Римлянам",
        "chapter": "10",
        "number": "9",
        "code": "rim:10:9"
    },
    {
        "verse": "Испытующий же сердца знает, какая мысль у Духа, потому что Он ходатайствует за святых по воле Божией.",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "27",
        "code": "rim:8:27"
    },
    {
        "verse": "Послушайте вы, богатые: плачьте и рыдайте о бедствиях ваших, находящих на вас.",
        "book": "Иакова",
        "chapter": "5",
        "number": "1",
        "code": "iak:5:1"
    },
    {
        "verse": "Но скорее небо и земля прейдут, нежели одна черта из закона пропадет.",
        "book": "От Луки",
        "chapter": "16",
        "number": "17",
        "code": "lk:16:17"
    },
    {
        "verse": "Ибо если я благовествую, то нечем мне хвалиться, потому что это необходимая обязанность  моя, и горе мне, если не благовествую!",
        "book": "1-е Коринфянам",
        "chapter": "9",
        "number": "16",
        "code": "kor1:9:16"
    },
    {
        "verse": "Когда же настал вечер, к Нему привели многих бесноватых, и Он изгнал духов словом и исцелил всех больных,",
        "book": "От Матфея",
        "chapter": "8",
        "number": "16",
        "code": "mf:8:16"
    },
    {
        "verse": "Наказывай меня, Господи, но по правде, не во гневе Твоем, чтобы не умалить меня.",
        "book": "Иеремия",
        "chapter": "10",
        "number": "24",
        "code": "ier:10:24"
    },
    {
        "verse": "да будет тебе благо, и будешь долголетен на земле.",
        "book": "К Ефесянам",
        "chapter": "6",
        "number": "3",
        "code": "ef:6:3"
    },
    {
        "verse": "В нем открывается правда Божия от веры в веру, как написано: праведный верою жив будет.",
        "book": "К Римлянам",
        "chapter": "1",
        "number": "17",
        "code": "rim:1:17"
    },
    {
        "verse": "Буду размышлять о пути непорочном: \"когда ты придешь ко мне?\" Буду ходить в непорочности моего сердца посреди дома моего.",
        "book": "Псалтирь",
        "chapter": "100",
        "number": "2",
        "code": "ps:100:2"
    },
    {
        "verse": "Так говорит Господь: проклят человек, который надеется на человека и плоть делает своею опорою, и которого сердце удаляется от Господа.",
        "book": "Иеремия",
        "chapter": "17",
        "number": "5",
        "code": "ier:17:5"
    },
    {
        "verse": "Я заблудился, как овца потерянная: взыщи раба Твоего, ибо я заповедей Твоих не забыл.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "176",
        "code": "ps:118:176"
    },
    {
        "verse": "Ибо восстанет народ на народ и царство на царство; и будут землетрясения по местам, и будут глады и смятения. Это - начало болезней.",
        "book": "От Марка",
        "chapter": "13",
        "number": "8",
        "code": "mk:13:8"
    },
    {
        "verse": "Ты являешь милость тысячам и за беззаконие отцов воздаешь в недро детям их после них: Боже великий, сильный, Которому имя Господь Саваоф!",
        "book": "Иеремия",
        "chapter": "32",
        "number": "18",
        "code": "ier:32:18"
    },
    {
        "verse": "Не заботьтесь ни о чем, но всегда в молитве и прошении с благодарением открывайте свои желания пред Богом,",
        "book": "К Филиппийцам",
        "chapter": "4",
        "number": "6",
        "code": "flp:4:6"
    },
    {
        "verse": "Исцели меня, Господи, и исцелен буду; спаси меня, и спасен буду; ибо Ты хвала моя.",
        "book": "Иеремия",
        "chapter": "17",
        "number": "14",
        "code": "ier:17:14"
    },
    {
        "verse": "И возвратился дух ее; она тотчас встала, и Он велел дать ей есть.",
        "book": "От Луки",
        "chapter": "8",
        "number": "55",
        "code": "lk:8:55"
    },
    {
        "verse": "И все, что вы делаете, словом или делом, все делайте во имя Господа Иисуса Христа, благодаря через Него Бога и Отца.",
        "book": "К Колоссянам",
        "chapter": "3",
        "number": "17",
        "code": "kol:3:17"
    },
    {
        "verse": "Более же всего имейте усердную любовь друг ко другу, потому что любовь покрывает множество грехов.",
        "book": "1-е Петра",
        "chapter": "4",
        "number": "8",
        "code": "pet1:4:8"
    },
    {
        "verse": "Господа, оказывайте рабам должное и справедливое, зная, что и вы имеете Господа на небесах.",
        "book": "К Колоссянам",
        "chapter": "4",
        "number": "1",
        "code": "kol:4:1"
    },
    {
        "verse": "Лицемер! вынь прежде бревно из твоего глаза и тогда увидишь, как вынуть сучок из глаза брата твоего.",
        "book": "От Матфея",
        "chapter": "7",
        "number": "5",
        "code": "mf:7:5"
    },
    {
        "verse": "И когда скажут вам: обратитесь к вызывателям умерших и к чародеям, к шептунам и чревовещателям, - тогда отвечайте: не должен ли народ обращаться к своему Богу? спрашивают ли мертвых о живых?",
        "book": "Исаия",
        "chapter": "8",
        "number": "19",
        "code": "isa:8:19"
    },
    {
        "verse": "От того многие из вас немощны и больны и немало умирает.",
        "book": "1-е Коринфянам",
        "chapter": "11",
        "number": "30",
        "code": "kor1:11:30"
    },
    {
        "verse": "Благ и праведен Господь, посему наставляет грешников на путь,",
        "book": "Псалтирь",
        "chapter": "24",
        "number": "8",
        "code": "ps:24:8"
    },
    {
        "verse": "Благ Господь к надеющимся на Него, к душе, ищущей Его.",
        "book": "Плач Иеремии",
        "chapter": "3",
        "number": "25",
        "code": "plch:3:25"
    },
    {
        "verse": "Тайно клевещущего на ближнего своего изгоню; гордого очами и надменного сердцем не потерплю.",
        "book": "Псалтирь",
        "chapter": "100",
        "number": "5",
        "code": "ps:100:5"
    },
    {
        "verse": "о том дне, когда ты стоял пред Господом, Богом твоим, при Хориве, и когда сказал Господь мне: собери ко Мне народ, и Я возвещу им слова Мои, из которых они научатся бояться Меня во все дни жизни своей на земле и научат сыновей своих.",
        "book": "Второзаконие",
        "chapter": "4",
        "number": "10",
        "code": "vtor:4:10"
    },
    {
        "verse": "Я же беден и нищ, но Господь печется о мне. Ты - помощь моя и избавитель мой, Боже мой! не замедли.",
        "book": "Псалтирь",
        "chapter": "39",
        "number": "18",
        "code": "ps:39:18"
    },
    {
        "verse": "Недолго будут у него в памяти дни жизни его; потому Бог и вознаграждает его радостью сердца его.",
        "book": "Екклесиаст",
        "chapter": "5",
        "number": "19",
        "code": "ekkl:5:19"
    },
    {
        "verse": "Благ Господь, убежище в день скорби, и знает надеющихся на Него.",
        "book": "Наум",
        "chapter": "1",
        "number": "7",
        "code": "naum:1:7"
    },
    {
        "verse": "Боящиеся Господа! уповайте на Господа: Он наша помощь и щит.",
        "book": "Псалтирь",
        "chapter": "113",
        "number": "19",
        "code": "ps:113:19"
    },
    {
        "verse": "Много у меня гонителей и врагов, но от откровений Твоих я не удаляюсь.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "157",
        "code": "ps:118:157"
    },
    {
        "verse": "устрояешь над водами горние чертоги Твои, делаешь облака Твоею колесницею, шествуешь на крыльях ветра.",
        "book": "Псалтирь",
        "chapter": "103",
        "number": "3",
        "code": "ps:103:3"
    },
    {
        "verse": "Всякое дерево, не приносящее плода доброго, срубают и бросают в огонь.",
        "book": "От Матфея",
        "chapter": "7",
        "number": "19",
        "code": "mf:7:19"
    },
    {
        "verse": "Ибо три свидетельствуют на небе: Отец, Слово и Святый Дух; и Сии три суть едино.",
        "book": "1-е Иоанна",
        "chapter": "5",
        "number": "7",
        "code": "ion1:5:7"
    },
    {
        "verse": "в поте лица твоего будешь есть хлеб, доколе не возвратишься в землю, из которой ты взят, ибо прах ты и в прах возвратишься.",
        "book": "Бытие",
        "chapter": "3",
        "number": "19",
        "code": "byt:3:19"
    },
    {
        "verse": "За то жен их отдам другим, поля их - иным владетелям; потому что все они, от малого до большого, предались корыстолюбию; от пророка до священника - все действуют лживо.",
        "book": "Иеремия",
        "chapter": "8",
        "number": "10",
        "code": "ier:8:10"
    },
    {
        "verse": "Придя же, одна бедная вдова положила две лепты, что составляет кодрант.",
        "book": "От Марка",
        "chapter": "12",
        "number": "42",
        "code": "mk:12:42"
    },
    {
        "verse": "кражи, лихоимство, злоба, коварство, непотребство, завистливое око, богохульство, гордость, безумство, -",
        "book": "От Марка",
        "chapter": "7",
        "number": "22",
        "code": "mk:7:22"
    },
    {
        "verse": "и веселись о всех благах, которые Господь Бог твой дал тебе и дому твоему, ты и левит и пришелец, который будет у тебя.",
        "book": "Второзаконие",
        "chapter": "26",
        "number": "11",
        "code": "vtor:26:11"
    },
    {
        "verse": "И разумные будут сиять, как светила на тверди, и обратившие многих к правде - как звезды, вовеки, навсегда.",
        "book": "Даниил",
        "chapter": "12",
        "number": "3",
        "code": "dan:12:3"
    },
    {
        "verse": "когда же обратитесь ко Мне и будете хранить заповеди Мои и исполнять их, то хотя бы вы изгнаны были на край неба, и оттуда соберу вас и приведу вас на место, которое избрал Я, чтобы водворить там имя Мое.",
        "book": "Неемия",
        "chapter": "1",
        "number": "9",
        "code": "neem:1:9"
    },
    {
        "verse": "И Ты обратил сетование мое в ликование, снял с меня вретище и препоясал меня веселием,",
        "book": "Псалтирь",
        "chapter": "29",
        "number": "12",
        "code": "ps:29:12"
    },
    {
        "verse": "потому что очи Господа обращены к праведным и уши Его к молитве их, но лице Господне против делающих зло, (чтобы истребить их с земли).",
        "book": "1-е Петра",
        "chapter": "3",
        "number": "12",
        "code": "pet1:3:12"
    },
    {
        "verse": "И, отойдя немного, пал на лице Свое, молился и говорил: Отче Мой! если возможно, да минует Меня чаша сия; впрочем не как Я хочу, но как Ты.",
        "book": "От Матфея",
        "chapter": "26",
        "number": "39",
        "code": "mf:26:39"
    },
    {
        "verse": "Трудящийся трудится для себя, потому что понуждает его к тому рот его.",
        "book": "Притчи",
        "chapter": "16",
        "number": "26",
        "code": "prit:16:26"
    },
    {
        "verse": "Да не обольстит вас никто никак: ибо день тот не придет, доколе не придет прежде отступление и не откроется человек греха, сын погибели,",
        "book": "2-е Фессалоникийцам",
        "chapter": "2",
        "number": "3",
        "code": "fes2:2:3"
    },
    {
        "verse": "Но, во избежание  блуда, каждый имей свою жену, и каждая имей своего мужа.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "2",
        "code": "kor1:7:2"
    },
    {
        "verse": "потому что делами закона не оправдается пред Ним никакая плоть; ибо законом познается грех.",
        "book": "К Римлянам",
        "chapter": "3",
        "number": "20",
        "code": "rim:3:20"
    },
    {
        "verse": "Имея пропитание и одежду, будем довольны тем.",
        "book": "1-е Тимофею",
        "chapter": "6",
        "number": "8",
        "code": "tim1:6:8"
    },
    {
        "verse": "Не оставлю вас сиротами; приду к вам.",
        "book": "От Иоанна",
        "chapter": "14",
        "number": "18",
        "code": "ion:14:18"
    },
    {
        "verse": "Которого, не видев, любите, и Которого доселе не видя, но веруя в Него, радуетесь радостью неизреченною и преславною,",
        "book": "1-е Петра",
        "chapter": "1",
        "number": "8",
        "code": "pet1:1:8"
    },
    {
        "verse": "Так говорит Господь, искупивший тебя и образовавший тебя от утробы матерней: Я Господь, Который сотворил все, один распростер небеса и Своею силою разостлал землю,",
        "book": "Исаия",
        "chapter": "44",
        "number": "24",
        "code": "isa:44:24"
    },
    {
        "verse": "Не допустит Господь терпеть голод душе праведного, стяжание же нечестивых исторгнет.",
        "book": "Притчи",
        "chapter": "10",
        "number": "3",
        "code": "prit:10:3"
    },
    {
        "verse": "Также и младшие, повинуйтесь пастырям; все же, подчиняясь друг другу, облекитесь смиренномудрием, потому что Бог гордым противится, а смиренным дает благодать.",
        "book": "1-е Петра",
        "chapter": "5",
        "number": "5",
        "code": "pet1:5:5"
    },
    {
        "verse": "и взял это Моисей с рук их и сжег на жертвеннике со всесожжением: это жертва посвящения в приятное благоухание, это жертва Господу.",
        "book": "Левит",
        "chapter": "8",
        "number": "28",
        "code": "lev:8:28"
    },
    {
        "verse": "Милость и истина да не оставляют тебя: обвяжи ими шею твою, напиши их на скрижали сердца твоего,",
        "book": "Притчи",
        "chapter": "3",
        "number": "3",
        "code": "prit:3:3"
    },
    {
        "verse": "Что унываешь ты, душа моя, и что смущаешься? Уповай на Бога; ибо я буду еще славить Его, Спасителя моего и Бога моего.",
        "book": "Псалтирь",
        "chapter": "42",
        "number": "5",
        "code": "ps:42:5"
    },
    {
        "verse": "Итак, братия мои возлюбленные, всякий человек да будет скор на слышание, медлен на слова, медлен на гнев,",
        "book": "Иакова",
        "chapter": "1",
        "number": "19",
        "code": "iak:1:19"
    },
    {
        "verse": "Они каждый день ищут Меня и хотят знать пути Мои, как бы народ, поступающий праведно и не оставляющий законов Бога своего; они вопрошают Меня о судах правды, желают приближения к Богу:",
        "book": "Исаия",
        "chapter": "58",
        "number": "2",
        "code": "isa:58:2"
    },
    {
        "verse": "чтобы милостыня твоя была втайне; и Отец твой, видящий тайное, воздаст тебе явно.",
        "book": "От Матфея",
        "chapter": "6",
        "number": "4",
        "code": "mf:6:4"
    },
    {
        "verse": "Благословен Бог и Отец Господа нашего Иисуса Христа, Отец милосердия и Бог всякого утешения,",
        "book": "2-е Коринфянам",
        "chapter": "1",
        "number": "3",
        "code": "kor2:1:3"
    },
    {
        "verse": "терпением вашим спасайте души ваши.",
        "book": "От Луки",
        "chapter": "21",
        "number": "19",
        "code": "lk:21:19"
    },
    {
        "verse": "Ибо не тот достоин, кто сам себя хвалит, но кого хвалит Господь.",
        "book": "2-е Коринфянам",
        "chapter": "10",
        "number": "18",
        "code": "kor2:10:18"
    },
    {
        "verse": "Он смирял тебя, томил тебя голодом и питал тебя манною, которой не знал ты и не знали отцы твои, дабы показать тебе, что не одним хлебом живет человек, но всяким словом, исходящим из уст Господа, живет человек;",
        "book": "Второзаконие",
        "chapter": "8",
        "number": "3",
        "code": "vtor:8:3"
    },
    {
        "verse": "Я же уповаю на милость Твою; сердце мое возрадуется о спасении Твоем; воспою Господу, облагодетельствовавшему меня.",
        "book": "Псалтирь",
        "chapter": "12",
        "number": "6",
        "code": "ps:12:6"
    },
    {
        "verse": "Бог же не есть Бог мертвых, но живых, ибо у Него все живы.",
        "book": "От Луки",
        "chapter": "20",
        "number": "38",
        "code": "lk:20:38"
    },
    {
        "verse": "Ибо кто хочет душу свою сберечь, тот потеряет ее; а кто потеряет душу свою ради Меня, тот сбережет ее.",
        "book": "От Луки",
        "chapter": "9",
        "number": "24",
        "code": "lk:9:24"
    },
    {
        "verse": "Я воздвигну им Пророка из среды братьев их, такого как ты, и вложу слова Мои в уста Его, и Он будет говорить им все, что Я повелю Ему;",
        "book": "Второзаконие",
        "chapter": "18",
        "number": "18",
        "code": "vtor:18:18"
    },
    {
        "verse": "для наблюдения за хлебами предложения и пшеничною мукою для хлебного приношения и пресными лепешками, за печеным, жареным и за всякою мерою и весом,",
        "book": "1-я Паралипоменон",
        "chapter": "23",
        "number": "29",
        "code": "par1:23:29"
    },
    {
        "verse": "хотя при жизни он ублажает душу свою, и прославляют тебя, что ты удовлетворяешь себе,",
        "book": "Псалтирь",
        "chapter": "48",
        "number": "19",
        "code": "ps:48:19"
    },
    {
        "verse": "Но когда надеемся того, чего не видим, тогда ожидаем в терпении.",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "25",
        "code": "rim:8:25"
    },
    {
        "verse": "Но Ты извел меня из чрева, вложил в меня упование у грудей матери моей.",
        "book": "Псалтирь",
        "chapter": "21",
        "number": "10",
        "code": "ps:21:10"
    },
    {
        "verse": "В любви нет страха, но совершенная любовь изгоняет страх, потому что в страхе есть мучение. Боящийся несовершен в любви.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "18",
        "code": "ion1:4:18"
    },
    {
        "verse": "Глупый сын - досада отцу своему и огорчение для матери своей.",
        "book": "Притчи",
        "chapter": "17",
        "number": "25",
        "code": "prit:17:25"
    },
    {
        "verse": "Верующий в Сына имеет жизнь вечную, а не верующий в Сына не увидит жизни, но гнев Божий пребывает на нем.",
        "book": "От Иоанна",
        "chapter": "3",
        "number": "36",
        "code": "ion:3:36"
    },
    {
        "verse": "Душа моя хранит откровения Твои, и я люблю их крепко.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "167",
        "code": "ps:118:167"
    },
    {
        "verse": "Ты укротил гордых, проклятых, уклоняющихся от заповедей Твоих.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "21",
        "code": "ps:118:21"
    },
    {
        "verse": "Иисус же, услышав это, сказал им: не здоровые имеют нужду во враче, но больные,",
        "book": "От Матфея",
        "chapter": "9",
        "number": "12",
        "code": "mf:9:12"
    },
    {
        "verse": "и придет, как прохожий, бедность твоя, и нужда твоя, как разбойник.",
        "book": "Притчи",
        "chapter": "6",
        "number": "11",
        "code": "prit:6:11"
    },
    {
        "verse": "Но Иисус сказал ему: никто, возложивший руку свою на плуг и озирающийся назад, не благонадежен для Царствия Божия.",
        "book": "От Луки",
        "chapter": "9",
        "number": "62",
        "code": "lk:9:62"
    },
    {
        "verse": "вечно буду славить Тебя за то, что Ты соделал, и уповать на имя Твое, ибо оно благо пред святыми Твоими.",
        "book": "Псалтирь",
        "chapter": "51",
        "number": "11",
        "code": "ps:51:11"
    },
    {
        "verse": "Но он сказал ему в ответ: господин! оставь ее и на этот год, пока я окопаю ее и обложу навозом, -",
        "book": "От Луки",
        "chapter": "13",
        "number": "8",
        "code": "lk:13:8"
    },
    {
        "verse": "если же ходим во свете, подобно как Он во свете, то имеем общение друг с другом, и Кровь Иисуса Христа, Сына Его, очищает нас от всякого греха.",
        "book": "1-е Иоанна",
        "chapter": "1",
        "number": "7",
        "code": "ion1:1:7"
    },
    {
        "verse": "не делайте предо Мною богов серебряных, или богов золотых, не делайте себе:",
        "book": "Исход",
        "chapter": "20",
        "number": "23",
        "code": "ish:20:23"
    },
    {
        "verse": "Когда же приидет Он, Дух истины, то наставит вас на всякую истину: ибо не от Себя говорить будет, но будет говорить, что услышит, и будущее возвестит вам.",
        "book": "От Иоанна",
        "chapter": "16",
        "number": "13",
        "code": "ion:16:13"
    },
    {
        "verse": "И взял Езекия письмо из руки послов, и прочитал его, и пошел в дом Господень, и развернул его Езекия пред лицем Господним,",
        "book": "4-я Царств",
        "chapter": "19",
        "number": "14",
        "code": "tsar4:19:14"
    },
    {
        "verse": "Итак познаем, будем стремиться познать Господа; как утренняя заря - явление Его, и Он придет к нам, как дождь, как поздний дождь оросит землю \".",
        "book": "Осия",
        "chapter": "6",
        "number": "3",
        "code": "os:6:3"
    },
    {
        "verse": "Тот, Который Сына Своего не пощадил, но предал Его за всех нас, как с Ним не дарует нам и всего?",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "32",
        "code": "rim:8:32"
    },
    {
        "verse": "Недостаточно одного свидетеля против кого-либо в какой - нибудь вине и в каком-нибудь преступлении и в каком-нибудь грехе, которым он согрешит: при словах двух свидетелей, или при словах трех свидетелей состоится дело.",
        "book": "Второзаконие",
        "chapter": "19",
        "number": "15",
        "code": "vtor:19:15"
    },
    {
        "verse": "Лучше бы им не познать пути правды, нежели, познав, возвратиться назад от преданной им святой заповеди.",
        "book": "2-е Петра",
        "chapter": "2",
        "number": "21",
        "code": "pet2:2:21"
    },
    {
        "verse": "Знаю, Господи, что не в воле человека путь его, что не во власти идущего давать направление стопам своим.",
        "book": "Иеремия",
        "chapter": "10",
        "number": "23",
        "code": "ier:10:23"
    },
    {
        "verse": "ни у кого не ели хлеба даром, но занимались трудом и работою ночь и день, чтобы не обременить кого из вас, -",
        "book": "2-е Фессалоникийцам",
        "chapter": "3",
        "number": "8",
        "code": "fes2:3:8"
    },
    {
        "verse": "Иной пустослов уязвляет как мечом, а язык мудрых - врачует.",
        "book": "Притчи",
        "chapter": "12",
        "number": "18",
        "code": "prit:12:18"
    },
    {
        "verse": "Но вы не по плоти живете, а по духу, если только Дух Божий живет в вас. Если же кто Духа Христова не имеет, тот и не Его.",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "9",
        "code": "rim:8:9"
    },
    {
        "verse": "Скимны бедствуют и терпят голод, а ищущие Господа не терпят нужды ни в каком благе.",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "11",
        "code": "ps:33:11"
    },
    {
        "verse": "Господь во святом храме Своем, Господь, - престол Его на небесах, очи Его зрят; вежды Его испытывают сынов человеческих.",
        "book": "Псалтирь",
        "chapter": "10",
        "number": "4",
        "code": "ps:10:4"
    },
    {
        "verse": "Так говорит Господь, Искупитель твой, Святый Израилев: Я Господь, Бог твой, научающий тебя полезному, ведущий тебя по тому пути, по которому должно тебе идти.",
        "book": "Исаия",
        "chapter": "48",
        "number": "17",
        "code": "isa:48:17"
    },
    {
        "verse": "В доме же том оставайтесь, ешьте и пейте, что у них есть, ибо трудящийся достоин награды за труды свои; не переходите из дома в дом.",
        "book": "От Луки",
        "chapter": "10",
        "number": "7",
        "code": "lk:10:7"
    },
    {
        "verse": "Наблюдай месяц Авив, и совершай Пасху Господу, Богу твоему, потому что в месяце Авиве вывел тебя Господь, Бог твой, из Египта ночью.",
        "book": "Второзаконие",
        "chapter": "16",
        "number": "1",
        "code": "vtor:16:1"
    },
    {
        "verse": "ибо делающие зло истребятся, уповающие же на Господа наследуют землю.",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "9",
        "code": "ps:36:9"
    },
    {
        "verse": "Благословение Господне - оно обогащает и печали с собою не приносит.",
        "book": "Притчи",
        "chapter": "10",
        "number": "22",
        "code": "prit:10:22"
    },
    {
        "verse": "Иисус сказал им в ответ: отдавайте кесарево кесарю, а Божие Богу. И дивились Ему.",
        "book": "От Марка",
        "chapter": "12",
        "number": "17",
        "code": "mk:12:17"
    },
    {
        "verse": "По плодам их узнаете их. Собирают ли с терновника виноград, или с репейника смоквы?",
        "book": "От Матфея",
        "chapter": "7",
        "number": "16",
        "code": "mf:7:16"
    },
    {
        "verse": "Кто наблюдает ветер, тому не сеять; и кто смотрит на облака, тому не жать.",
        "book": "Екклесиаст",
        "chapter": "11",
        "number": "4",
        "code": "ekkl:11:4"
    },
    {
        "verse": "но, как Бог удостоил нас того, чтобы вверить нам благовестие, так мы и говорим, угождая не человекам, но Богу, испытующему сердца наши.",
        "book": "1-е Фессалоникийцам",
        "chapter": "2",
        "number": "4",
        "code": "fes1:2:4"
    },
    {
        "verse": "Да не думает такой человек получить что-нибудь от Господа.",
        "book": "Иакова",
        "chapter": "1",
        "number": "7",
        "code": "iak:1:7"
    },
    {
        "verse": "а проклятие, если не послушаете заповедей Господа, Бога вашего, и уклонитесь от пути, который заповедую вам сегодня, и пойдете вслед богов иных, которых вы не знаете.",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "28",
        "code": "vtor:11:28"
    },
    {
        "verse": "Если бы я видел беззаконие в сердце моем, то не услышал бы меня Господь.",
        "book": "Псалтирь",
        "chapter": "65",
        "number": "18",
        "code": "ps:65:18"
    },
    {
        "verse": "И сказал ученикам Своим: посему говорю вам, - не заботьтесь для души вашей, что вам есть, ни для тела, во что одеться:",
        "book": "От Луки",
        "chapter": "12",
        "number": "22",
        "code": "lk:12:22"
    },
    {
        "verse": "Но я к Тебе, Господи, взываю, и рано утром молитва моя предваряет Тебя.",
        "book": "Псалтирь",
        "chapter": "87",
        "number": "14",
        "code": "ps:87:14"
    },
    {
        "verse": "Господь делает нищим и обогащает, унижает и возвышает.",
        "book": "1-я Царств",
        "chapter": "2",
        "number": "7",
        "code": "tsar1:2:7"
    },
    {
        "verse": "а кто соблюдает слово Его, в том истинно любовь Божия совершилась: из сего узнаем, что мы в Нем.",
        "book": "1-е Иоанна",
        "chapter": "2",
        "number": "5",
        "code": "ion1:2:5"
    },
    {
        "verse": "Не дивитесь, братия мои, если мир ненавидит вас.",
        "book": "1-е Иоанна",
        "chapter": "3",
        "number": "13",
        "code": "ion1:3:13"
    },
    {
        "verse": "Праведный верою жив будет; а если кто поколеблется, не благоволит к тому душа Моя.",
        "book": "К Евреям",
        "chapter": "10",
        "number": "38",
        "code": "evr:10:38"
    },
    {
        "verse": "которые за подарки оправдывают виновного и правых лишают законного!",
        "book": "Исаия",
        "chapter": "5",
        "number": "23",
        "code": "isa:5:23"
    },
    {
        "verse": "Итак, отложив всякую злобу и всякое коварство, и лицемерие, и зависть, и всякое злословие,",
        "book": "1-е Петра",
        "chapter": "2",
        "number": "1",
        "code": "pet1:2:1"
    },
    {
        "verse": "и говорил: Авва Отче! все возможно Тебе; пронеси чашу сию мимо Меня; но не чего Я хочу, а чего Ты.",
        "book": "От Марка",
        "chapter": "14",
        "number": "36",
        "code": "mk:14:36"
    },
    {
        "verse": "сказал громким голосом: тебе говорю во имя Господа Иисуса Христа: стань на ноги твои прямо. И он тотчас вскочил и стал ходить.",
        "book": "Деяния",
        "chapter": "14",
        "number": "10",
        "code": "dean:14:10"
    },
    {
        "verse": "Я написал вам, отцы, потому что вы познали Безначального. Я написал вам, юноши, потому что вы сильны, и слово Божие пребывает в вас, и вы победили лукавого.",
        "book": "1-е Иоанна",
        "chapter": "2",
        "number": "14",
        "code": "ion1:2:14"
    },
    {
        "verse": "Приятная речь - сотовый мед, сладка для души и целебна для костей.",
        "book": "Притчи",
        "chapter": "16",
        "number": "24",
        "code": "prit:16:24"
    },
    {
        "verse": "когда ты будешь позван кем на брак, не садись на первое место, чтобы не случился кто из званых им почетнее тебя,",
        "book": "От Луки",
        "chapter": "14",
        "number": "8",
        "code": "lk:14:8"
    },
    {
        "verse": "Горе тебе, который подаешь ближнему твоему питье с примесью злобы твоей и делаешь его пьяным, чтобы видеть срамоту его!",
        "book": "Аввакум",
        "chapter": "2",
        "number": "15",
        "code": "avv:2:15"
    },
    {
        "verse": "чтобы остальное во плоти время жить уже не по человеческим похотям, но по воле Божией.",
        "book": "1-е Петра",
        "chapter": "4",
        "number": "2",
        "code": "pet1:4:2"
    },
    {
        "verse": "Только Он - твердыня моя и спасение мое, убежище мое: не поколеблюсь.",
        "book": "Псалтирь",
        "chapter": "61",
        "number": "7",
        "code": "ps:61:7"
    },
    {
        "verse": "Воля Пославшего Меня есть та, чтобы всякий, видящий Сына и верующий в Него, имел жизнь вечную; и Я воскрешу его в последний день.",
        "book": "От Иоанна",
        "chapter": "6",
        "number": "40",
        "code": "ion:6:40"
    },
    {
        "verse": "но кто будет хулить Духа Святаго, тому не будет прощения вовек, но подлежит он вечному осуждению.",
        "book": "От Марка",
        "chapter": "3",
        "number": "29",
        "code": "mk:3:29"
    },
    {
        "verse": "Также услышите о войнах и о военных слухах. Смотрите, не ужасайтесь, ибо надлежит всему тому быть, но это еще не конец:",
        "book": "От Матфея",
        "chapter": "24",
        "number": "6",
        "code": "mf:24:6"
    },
    {
        "verse": "Доброго, которого хочу, не делаю, а злое, которого не хочу, делаю.",
        "book": "К Римлянам",
        "chapter": "7",
        "number": "19",
        "code": "rim:7:19"
    },
    {
        "verse": "сохраняющий милость в тысячи родов, прощающий вину и преступление и грех, но не оставляющий без наказания, наказывающий вину отцов в детях и в детях детей до третьего и четвертого рода.",
        "book": "Исход",
        "chapter": "34",
        "number": "7",
        "code": "ish:34:7"
    },
    {
        "verse": "Вот, Я начертал тебя на дланях Моих; стены твои всегда предо Мною.",
        "book": "Исаия",
        "chapter": "49",
        "number": "16",
        "code": "isa:49:16"
    },
    {
        "verse": "Итак, не будем спать, как и прочие, но будем бодрствовать и трезвиться.",
        "book": "1-е Фессалоникийцам",
        "chapter": "5",
        "number": "6",
        "code": "fes1:5:6"
    },
    {
        "verse": "и в тот день вы не спросите Меня ни о чем. Истинно, истинно говорю вам: о чем ни попросите Отца во имя Мое, даст вам.",
        "book": "От Иоанна",
        "chapter": "16",
        "number": "23",
        "code": "ion:16:23"
    },
    {
        "verse": "Жены ваши в церквах да молчат, ибо не позволено им говорить, а быть в подчинении, как и закон говорит.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "34",
        "code": "kor1:14:34"
    },
    {
        "verse": "вывел их из тьмы и тени смертной, и расторгнул узы их.",
        "book": "Псалтирь",
        "chapter": "106",
        "number": "14",
        "code": "ps:106:14"
    },
    {
        "verse": "если же не близко будет к тебе брат твой, или ты не знаешь его, то прибери их в дом свой, и пусть они будут у тебя, доколе брат твой не будет искать их, и тогда возврати ему их;",
        "book": "Второзаконие",
        "chapter": "22",
        "number": "2",
        "code": "vtor:22:2"
    },
    {
        "verse": "По данной мне благодати, всякому из вас говорю: не думайте о себе более, нежели должно думать; но думайте скромно, по мере веры, какую каждому Бог уделил.",
        "book": "К Римлянам",
        "chapter": "12",
        "number": "3",
        "code": "rim:12:3"
    },
    {
        "verse": "буду вникать во все дела Твои, размышлять о великих Твоих деяниях.",
        "book": "Псалтирь",
        "chapter": "76",
        "number": "13",
        "code": "ps:76:13"
    },
    {
        "verse": "Скажи мудрости: \"Ты сестра моя!\" и разум назови родным твоим,",
        "book": "Притчи",
        "chapter": "7",
        "number": "4",
        "code": "prit:7:4"
    },
    {
        "verse": "Итак, подражайте Богу, как чада возлюбленные,",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "1",
        "code": "ef:5:1"
    },
    {
        "verse": "Увидев то, Иисус вознегодовал и сказал им: пустите детей приходить ко Мне и не препятствуйте им, ибо таковых есть Царствие Божие.",
        "book": "От Марка",
        "chapter": "10",
        "number": "14",
        "code": "mk:10:14"
    },
    {
        "verse": "поддержи меня, и спасусь; и в уставы Твои буду вникать непрестанно.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "117",
        "code": "ps:118:117"
    },
    {
        "verse": "И утвердил Господь царство в руке его, и давали все Иудеи дары Иосафату, и было у него много богатства и славы.",
        "book": "2-я Паралипоменон",
        "chapter": "17",
        "number": "5",
        "code": "par2:17:5"
    },
    {
        "verse": "Я буду славить имя Бога моего в песни, буду превозносить Его в славословии,",
        "book": "Псалтирь",
        "chapter": "68",
        "number": "31",
        "code": "ps:68:31"
    },
    {
        "verse": "И бросили о них жребий, и выпал жребий Матфию, и он сопричислен к одиннадцати Апостолам.",
        "book": "Деяния",
        "chapter": "1",
        "number": "26",
        "code": "dean:1:26"
    },
    {
        "verse": "Небо и земля прейдут, но слова Мои не прейдут.",
        "book": "От Марка",
        "chapter": "13",
        "number": "31",
        "code": "mk:13:31"
    },
    {
        "verse": "Кто приносит в жертву хвалу, тот чтит Меня, и кто наблюдает за путем своим, тому явлю Я спасение Божие \".",
        "book": "Псалтирь",
        "chapter": "49",
        "number": "23",
        "code": "ps:49:23"
    },
    {
        "verse": "к Тебе взывали они, и были спасаемы; на Тебя уповали, и не оставались в стыде.",
        "book": "Псалтирь",
        "chapter": "21",
        "number": "6",
        "code": "ps:21:6"
    },
    {
        "verse": "Господом будет хвалиться душа моя; услышат кроткие и возвеселятся.",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "3",
        "code": "ps:33:3"
    },
    {
        "verse": "Кто думает, что он знает что-нибудь, тот ничего еще не знает так, как должно знать.",
        "book": "1-е Коринфянам",
        "chapter": "8",
        "number": "2",
        "code": "kor1:8:2"
    },
    {
        "verse": "Итак бодрствуйте, потому что не знаете, в который час Господь ваш приидет.",
        "book": "От Матфея",
        "chapter": "24",
        "number": "42",
        "code": "mf:24:42"
    },
    {
        "verse": "потому что мы члены тела Его, от плоти Его и от костей Его.",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "30",
        "code": "ef:5:30"
    },
    {
        "verse": "Бог препоясует меня силою, устрояет мне верный путь;",
        "book": "2-я Царств",
        "chapter": "22",
        "number": "33",
        "code": "tsar2:22:33"
    },
    {
        "verse": "ибо он был еще в чреслах отца, когда Мелхиседек встретил его.",
        "book": "К Евреям",
        "chapter": "7",
        "number": "10",
        "code": "evr:7:10"
    },
    {
        "verse": "Виноградник Господа Саваофа есть дом Израилев, и мужи Иуды - любимое насаждение Его. И ждал Он правосудия, но вот - кровопролитие; ждал правды, и вот - вопль.",
        "book": "Исаия",
        "chapter": "5",
        "number": "7",
        "code": "isa:5:7"
    },
    {
        "verse": "от терпения опытность, от опытности надежда,",
        "book": "К Римлянам",
        "chapter": "5",
        "number": "4",
        "code": "rim:5:4"
    },
    {
        "verse": "ибо не на лук мой уповаю, и не меч мой спасет меня;",
        "book": "Псалтирь",
        "chapter": "43",
        "number": "7",
        "code": "ps:43:7"
    },
    {
        "verse": "и учите им сыновей своих, говоря о них, когда ты сидишь в доме твоем, и когда идешь дорогою, и когда ложишься, и когда встаешь;",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "19",
        "code": "vtor:11:19"
    },
    {
        "verse": "Ибо, кто ест и пьет недостойно, тот ест и пьет осуждение себе, не рассуждая о Теле Господнем.",
        "book": "1-е Коринфянам",
        "chapter": "11",
        "number": "29",
        "code": "kor1:11:29"
    },
    {
        "verse": "Итак бойтесь Господа и служите Ему в чистоте и искренности; отвергните богов, которым служили отцы ваши за рекою и в Египте, а служите Господу.",
        "book": "Иисус Навин",
        "chapter": "24",
        "number": "14",
        "code": "nav:24:14"
    },
    {
        "verse": "На Тебя, Господи, уповаю, да не постыжусь вовек; по правде Твоей избавь меня;",
        "book": "Псалтирь",
        "chapter": "30",
        "number": "2",
        "code": "ps:30:2"
    },
    {
        "verse": "чтобы не насыщались силою твоею чужие, и труды твои не были для чужого дома.",
        "book": "Притчи",
        "chapter": "5",
        "number": "10",
        "code": "prit:5:10"
    },
    {
        "verse": "Если же не будет истолкователя, то молчи в церкви, а говори себе и Богу.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "28",
        "code": "kor1:14:28"
    },
    {
        "verse": "И сказал фараон слугам своим: найдем ли мы такого, как он, человека, в котором был бы Дух Божий?",
        "book": "Бытие",
        "chapter": "41",
        "number": "38",
        "code": "byt:41:38"
    },
    {
        "verse": "и сказал им: что вы спите? встаньте и молитесь, чтобы не впасть в искушение.",
        "book": "От Луки",
        "chapter": "22",
        "number": "46",
        "code": "lk:22:46"
    },
    {
        "verse": "не должен находиться у тебя проводящий сына своего или дочь свою чрез огонь, прорицатель, гадатель, ворожея, чародей,",
        "book": "Второзаконие",
        "chapter": "18",
        "number": "10",
        "code": "vtor:18:10"
    },
    {
        "verse": "Когда придешь на жатву ближнего твоего, срывай колосья руками твоими, но серпа не заноси на жатву ближнего твоего.",
        "book": "Второзаконие",
        "chapter": "23",
        "number": "25",
        "code": "vtor:23:25"
    },
    {
        "verse": "Говорю же вам, друзьям Моим: не бойтесь убивающих тело и потом не могущих ничего более сделать;",
        "book": "От Луки",
        "chapter": "12",
        "number": "4",
        "code": "lk:12:4"
    },
    {
        "verse": "не уподобляйтесь им, ибо знает Отец ваш, в чем вы имеете нужду, прежде вашего прошения у Него.",
        "book": "От Матфея",
        "chapter": "6",
        "number": "8",
        "code": "mf:6:8"
    },
    {
        "verse": "потому что плод Духа состоит во всякой благости, праведности и истине.",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "9",
        "code": "ef:5:9"
    },
    {
        "verse": "ибо мы ходим верою, а не видением, -",
        "book": "2-е Коринфянам",
        "chapter": "5",
        "number": "7",
        "code": "kor2:5:7"
    },
    {
        "verse": "От Ароера, который на берегу потока Арнона, и от города, который на долине, до Галаада не было города, который был бы неприступен для нас: все предал Господь, Бог наш, в руки наши.",
        "book": "Второзаконие",
        "chapter": "2",
        "number": "36",
        "code": "vtor:2:36"
    },
    {
        "verse": "А без веры угодить Богу невозможно; ибо надобно, чтобы приходящий к Богу веровал, что Он есть, и ищущим Его воздает.",
        "book": "К Евреям",
        "chapter": "11",
        "number": "6",
        "code": "evr:11:6"
    },
    {
        "verse": "Страх Господень чист, пребывает вовек. Суды Господни истина, все праведны;",
        "book": "Псалтирь",
        "chapter": "18",
        "number": "10",
        "code": "ps:18:10"
    },
    {
        "verse": "Никто да не обольщает вас самовольным смиренномудрием и служением Ангелов, вторгаясь в то, чего не видел, безрассудно надмеваясь плотским своим умом",
        "book": "К Колоссянам",
        "chapter": "2",
        "number": "18",
        "code": "kol:2:18"
    },
    {
        "verse": "Душа наша уповает на Господа: Он - помощь наша и защита наша;",
        "book": "Псалтирь",
        "chapter": "32",
        "number": "20",
        "code": "ps:32:20"
    },
    {
        "verse": "подойдя сзади, коснулась края одежды Его; и тотчас течение крови у ней остановилось.",
        "book": "От Луки",
        "chapter": "8",
        "number": "44",
        "code": "lk:8:44"
    },
    {
        "verse": "Ибо не отринет Господь народа Своего и не оставит наследия Своего.",
        "book": "Псалтирь",
        "chapter": "93",
        "number": "14",
        "code": "ps:93:14"
    },
    {
        "verse": "ибо превыше небес милость Твоя и до облаков истина Твоя.",
        "book": "Псалтирь",
        "chapter": "107",
        "number": "5",
        "code": "ps:107:5"
    },
    {
        "verse": "Хорошо. Они отломились неверием, а ты держишься верою: не гордись, но бойся.",
        "book": "К Римлянам",
        "chapter": "11",
        "number": "20",
        "code": "rim:11:20"
    },
    {
        "verse": "Пророчества не уничижайте.",
        "book": "1-е Фессалоникийцам",
        "chapter": "5",
        "number": "20",
        "code": "fes1:5:20"
    },
    {
        "verse": "Милость же Господня от века и до века к боящимся Его,",
        "book": "Псалтирь",
        "chapter": "102",
        "number": "17",
        "code": "ps:102:17"
    },
    {
        "verse": "И будете ненавидимы всеми за имя Мое; претерпевший же до конца спасется.",
        "book": "От Марка",
        "chapter": "13",
        "number": "13",
        "code": "mk:13:13"
    },
    {
        "verse": "По словам двух свидетелей, или трех свидетелей, должен умереть осуждаемый на смерть: не должно предавать смерти по словам одного свидетеля;",
        "book": "Второзаконие",
        "chapter": "17",
        "number": "6",
        "code": "vtor:17:6"
    },
    {
        "verse": "не с видимою только услужливостью, как человекоугодники, но как рабы Христовы, исполняя волю Божию от души,",
        "book": "К Ефесянам",
        "chapter": "6",
        "number": "6",
        "code": "ef:6:6"
    },
    {
        "verse": "для того, чтобы никакая плоть не хвалилась пред Богом.",
        "book": "1-е Коринфянам",
        "chapter": "1",
        "number": "29",
        "code": "kor1:1:29"
    },
    {
        "verse": "Межи мои прошли по прекрасным местам, и наследие мое приятно для меня.",
        "book": "Псалтирь",
        "chapter": "15",
        "number": "6",
        "code": "ps:15:6"
    },
    {
        "verse": "ибо Царство Божие не в слове, а в силе.",
        "book": "1-е Коринфянам",
        "chapter": "4",
        "number": "20",
        "code": "kor1:4:20"
    },
    {
        "verse": "Погубил ты себя, Израиль, ибо только во Мне опора твоя.",
        "book": "Осия",
        "chapter": "13",
        "number": "9",
        "code": "os:13:9"
    },
    {
        "verse": "Когда Он еще говорил это, приходит некто из дома начальника синагоги и говорит ему: дочь твоя умерла; не утруждай Учителя.",
        "book": "От Луки",
        "chapter": "8",
        "number": "49",
        "code": "lk:8:49"
    },
    {
        "verse": "Ибо если делаю это добровольно, то буду иметь награду; а если недобровольно, то исполняю только вверенное мне служение.",
        "book": "1-е Коринфянам",
        "chapter": "9",
        "number": "17",
        "code": "kor1:9:17"
    },
    {
        "verse": "Много замыслов в сердце человека, но состоится только определенное Господом.",
        "book": "Притчи",
        "chapter": "19",
        "number": "21",
        "code": "prit:19:21"
    },
    {
        "verse": "Не будь мудрецом в глазах твоих; бойся Господа и удаляйся от зла:",
        "book": "Притчи",
        "chapter": "3",
        "number": "7",
        "code": "prit:3:7"
    },
    {
        "verse": "а беззаконники все истребятся; будущность нечестивых погибнет.",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "38",
        "code": "ps:36:38"
    },
    {
        "verse": "Если говорим, что мы не согрешили, то представляем Его лживым, и слова Его нет в нас.",
        "book": "1-е Иоанна",
        "chapter": "1",
        "number": "10",
        "code": "ion1:1:10"
    },
    {
        "verse": "Как юноша сочетается с девою, так сочетаются с тобою сыновья твои; и как жених радуется о невесте, так будет радоваться о тебе Бог твой.",
        "book": "Исаия",
        "chapter": "62",
        "number": "5",
        "code": "isa:62:5"
    },
    {
        "verse": "если же ты откроешь сие наше дело, то мы также свободны будем от клятвы твоей, которою ты нас закляла.",
        "book": "Иисус Навин",
        "chapter": "2",
        "number": "20",
        "code": "nav:2:20"
    },
    {
        "verse": "Ибо прежде создан Адам, а потом Ева;",
        "book": "1-е Тимофею",
        "chapter": "2",
        "number": "13",
        "code": "tim1:2:13"
    },
    {
        "verse": "но слово Господне пребывает вовек; а это есть то слово, которое вам проповедано.",
        "book": "1-е Петра",
        "chapter": "1",
        "number": "25",
        "code": "pet1:1:25"
    },
    {
        "verse": "Ты посылал на меня многие и лютые беды, но и опять оживлял меня и из бездн земли опять выводил меня.",
        "book": "Псалтирь",
        "chapter": "70",
        "number": "20",
        "code": "ps:70:20"
    },
    {
        "verse": "Но прежде надлежит Ему много пострадать и быть отвержену родом сим.",
        "book": "От Луки",
        "chapter": "17",
        "number": "25",
        "code": "lk:17:25"
    },
    {
        "verse": "Радуйтесь, праведные, о Господе: правым прилично славословить.",
        "book": "Псалтирь",
        "chapter": "32",
        "number": "1",
        "code": "ps:32:1"
    },
    {
        "verse": "Впредь пей не одну воду, но употребляй немного вина, ради желудка твоего и частых твоих недугов.",
        "book": "1-е Тимофею",
        "chapter": "5",
        "number": "23",
        "code": "tim1:5:23"
    },
    {
        "verse": "и уже не я живу, но живет во мне Христос. А что ныне живу во плоти, то живу верою в Сына Божия, возлюбившего меня и предавшего Себя за меня.",
        "book": "К Галатам",
        "chapter": "2",
        "number": "20",
        "code": "gal:2:20"
    },
    {
        "verse": "Отойди от человека глупого, у которого ты не замечаешь разумных уст.",
        "book": "Притчи",
        "chapter": "14",
        "number": "7",
        "code": "prit:14:7"
    },
    {
        "verse": "чтобы достигнуть воскресения мертвых.",
        "book": "К Филиппийцам",
        "chapter": "3",
        "number": "11",
        "code": "flp:3:11"
    },
    {
        "verse": "Бог мой - скала моя; на Него я уповаю; щит мой, рог спасения моего, ограждение мое и убежище мое; Спаситель мой, от бед Ты избавил меня!",
        "book": "2-я Царств",
        "chapter": "22",
        "number": "3",
        "code": "tsar2:22:3"
    },
    {
        "verse": "Всякий, отвергающий Сына, не имеет и Отца; а исповедующий Сына имеет и Отца.",
        "book": "1-е Иоанна",
        "chapter": "2",
        "number": "23",
        "code": "ion1:2:23"
    },
    {
        "verse": "Наказывай сына твоего, и он даст тебе покой, и доставит радость душе твоей.",
        "book": "Притчи",
        "chapter": "29",
        "number": "17",
        "code": "prit:29:17"
    },
    {
        "verse": "Что вы зовете Меня: Господи! Господи! - и не делаете того, что Я говорю?",
        "book": "От Луки",
        "chapter": "6",
        "number": "46",
        "code": "lk:6:46"
    },
    {
        "verse": "И если нога твоя соблазняет тебя, отсеки ее: лучше тебе войти в жизнь хромому, нежели с двумя ногами быть ввержену в геенну, в огонь неугасимый,",
        "book": "От Марка",
        "chapter": "9",
        "number": "45",
        "code": "mk:9:45"
    },
    {
        "verse": "Благодать Господа нашего Иисуса Христа, и любовь Бога Отца, и общение Святаго Духа со всеми вами. Аминь.",
        "book": "2-е Коринфянам",
        "chapter": "13",
        "number": "13",
        "code": "kor2:13:13"
    },
    {
        "verse": "небо и земля прейдут, но слова Мои не прейдут.",
        "book": "От Матфея",
        "chapter": "24",
        "number": "35",
        "code": "mf:24:35"
    },
    {
        "verse": "Отцы, не раздражайте детей ваших, дабы они не унывали.",
        "book": "К Колоссянам",
        "chapter": "3",
        "number": "21",
        "code": "kol:3:21"
    },
    {
        "verse": "вспомни рабов Твоих, Авраама, Исаака и Иакова; не смотри на ожесточение народа сего и на нечестие его и на грехи его,",
        "book": "Второзаконие",
        "chapter": "9",
        "number": "27",
        "code": "vtor:9:27"
    },
    {
        "verse": "Итак если вы, будучи злы, умеете даяния благие давать детям вашим, тем более Отец ваш Небесный даст блага просящим у Него.",
        "book": "От Матфея",
        "chapter": "7",
        "number": "11",
        "code": "mf:7:11"
    },
    {
        "verse": "И будет: всякий, кто призовет имя Господне, спасется; ибо на горе Сионе и в Иерусалиме будет спасение, как сказал Господь, и у остальных, которых призовет Господь.",
        "book": "Иоиль",
        "chapter": "2",
        "number": "32",
        "code": "ioil:2:32"
    },
    {
        "verse": "И будет: всякий, кто призовет имя Господне, спасется.",
        "book": "Деяния",
        "chapter": "2",
        "number": "21",
        "code": "dean:2:21"
    },
    {
        "verse": "Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божии человеки, будучи движимы Духом Святым.",
        "book": "2-е Петра",
        "chapter": "1",
        "number": "21",
        "code": "pet2:1:21"
    },
    {
        "verse": "Но поступите с ними так: жертвенники их разрушьте, столбы их сокрушите, и рощи их вырубите, и истуканов их сожгите огнем;",
        "book": "Второзаконие",
        "chapter": "7",
        "number": "5",
        "code": "vtor:7:5"
    },
    {
        "verse": "дабы вы единодушно, едиными устами славили Бога и Отца Господа нашего Иисуса Христа.",
        "book": "К Римлянам",
        "chapter": "15",
        "number": "6",
        "code": "rim:15:6"
    },
    {
        "verse": "И сел Иисус против сокровищницы и смотрел, как народ кладет деньги в сокровищницу. Многие богатые клали много.",
        "book": "От Марка",
        "chapter": "12",
        "number": "41",
        "code": "mk:12:41"
    },
    {
        "verse": "но в законе Господа воля его, и о законе Его размышляет он день и ночь!",
        "book": "Псалтирь",
        "chapter": "1",
        "number": "2",
        "code": "ps:1:2"
    },
    {
        "verse": "И сказал Господь Моисею: завтра встань рано и явись пред лице фараона. Вот, он пойдет к воде, и ты скажи ему: так говорит Господь: отпусти народ Мой, чтобы он совершил Мне служение.",
        "book": "Исход",
        "chapter": "8",
        "number": "20",
        "code": "ish:8:20"
    },
    {
        "verse": "Если же другому из сидящих будет откровение, то первый молчи.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "30",
        "code": "kor1:14:30"
    },
    {
        "verse": "Дети! вы от Бога, и победили их; ибо Тот, Кто в вас, больше того, кто в мире.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "4",
        "code": "ion1:4:4"
    },
    {
        "verse": "и прилепится к жене своей, и будут два одною плотью; так что они уже не двое, но одна плоть.",
        "book": "От Марка",
        "chapter": "10",
        "number": "8",
        "code": "mk:10:8"
    },
    {
        "verse": "Блажен, кого Ты избрал и приблизил, чтобы он жил во дворах Твоих. Насытимся благами дома Твоего, святаго храма Твоего.",
        "book": "Псалтирь",
        "chapter": "64",
        "number": "5",
        "code": "ps:64:5"
    },
    {
        "verse": "Так и вы, братия мои, умерли для закона телом Христовым, чтобы принадлежать другому, Воскресшему из мертвых, да приносим плод Богу.",
        "book": "К Римлянам",
        "chapter": "7",
        "number": "4",
        "code": "rim:7:4"
    },
    {
        "verse": "ибо Я с тобою, говорит Господь, чтобы спасать тебя: Я совершенно истреблю все народы, среди которых рассеял тебя, а тебя не истреблю; Я буду наказывать тебя в мере, но ненаказанным не оставлю тебя.",
        "book": "Иеремия",
        "chapter": "30",
        "number": "11",
        "code": "ier:30:11"
    },
    {
        "verse": "Тогда сказал Иисус к уверовавшим в Него Иудеям: если пребудете в слове Моем, то вы истинно Мои ученики,",
        "book": "От Иоанна",
        "chapter": "8",
        "number": "31",
        "code": "ion:8:31"
    },
    {
        "verse": "Если послушают и будут служить Ему, то проведут дни свои в благополучии и лета свои в радости;",
        "book": "Иов",
        "chapter": "36",
        "number": "11",
        "code": "iov:36:11"
    },
    {
        "verse": "Нет столь святаго, как Господь; ибо нет другого, кроме Тебя; и нет твердыни, как Бог наш.",
        "book": "1-я Царств",
        "chapter": "2",
        "number": "2",
        "code": "tsar1:2:2"
    },
    {
        "verse": "Тогда рабы фараоновы сказали ему: долго ли он будет мучить нас? отпусти сих людей, пусть они совершат служение Господу, Богу своему; неужели ты еще не видишь, что Египет гибнет?",
        "book": "Исход",
        "chapter": "10",
        "number": "7",
        "code": "ish:10:7"
    },
    {
        "verse": "как новорожденные младенцы, возлюбите чистое словесное молоко, дабы от него возрасти вам во спасение;",
        "book": "1-е Петра",
        "chapter": "2",
        "number": "2",
        "code": "pet1:2:2"
    },
    {
        "verse": "Благ и благодетелен Ты, - научи меня уставам Твоим.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "68",
        "code": "ps:118:68"
    },
    {
        "verse": "Начальнику хора. На Гефском орудии. Кореевых сынов. Псалом.",
        "book": "Псалтирь",
        "chapter": "83",
        "number": "1",
        "code": "ps:83:1"
    },
    {
        "verse": "Ужас Мой пошлю пред тобою, и в смущение приведу всякий народ, к которому ты придешь, и буду обращать к тебе тыл всех врагов твоих;",
        "book": "Исход",
        "chapter": "23",
        "number": "27",
        "code": "ish:23:27"
    },
    {
        "verse": "Я приблизил правду Мою, она не далеко, и спасение Мое не замедлит; и дам Сиону спасение, Израилю славу Мою.",
        "book": "Исаия",
        "chapter": "46",
        "number": "13",
        "code": "isa:46:13"
    },
    {
        "verse": "Рано насыти нас милостью Твоею, и мы будем радоваться и веселиться во все дни наши.",
        "book": "Псалтирь",
        "chapter": "89",
        "number": "14",
        "code": "ps:89:14"
    },
    {
        "verse": "В пятый год Иоакима, сына Иосии, царя Иудейского, в девятом месяце объявили пост пред лицем Господа всему народу в Иерусалиме и всему народу, пришедшему в Иерусалим из городов Иудейских.",
        "book": "Иеремия",
        "chapter": "36",
        "number": "9",
        "code": "ier:36:9"
    },
    {
        "verse": "Наставь меня, Господи, на путь Твой, и буду ходить в истине Твоей; утверди сердце мое в страхе имени Твоего.",
        "book": "Псалтирь",
        "chapter": "85",
        "number": "11",
        "code": "ps:85:11"
    },
    {
        "verse": "Напрасно вы рано встаете, поздно просиживаете, едите хлеб печали, тогда как возлюбленному Своему Он дает сон.",
        "book": "Псалтирь",
        "chapter": "126",
        "number": "2",
        "code": "ps:126:2"
    },
    {
        "verse": "послал слово Свое и исцелил их, и избавил их от могил их.",
        "book": "Псалтирь",
        "chapter": "106",
        "number": "20",
        "code": "ps:106:20"
    },
    {
        "verse": "и когда попросит рыбы, подал бы ему змею?",
        "book": "От Матфея",
        "chapter": "7",
        "number": "10",
        "code": "mf:7:10"
    },
    {
        "verse": "Ныне ваш избыток в восполнение их недостатка; а после их избыток в восполнение вашего недостатка, чтобы была равномерность,",
        "book": "2-е Коринфянам",
        "chapter": "8",
        "number": "14",
        "code": "kor2:8:14"
    },
    {
        "verse": "Если же не прощаете, то и Отец ваш Небесный не простит вам согрешений ваших.",
        "book": "От Марка",
        "chapter": "11",
        "number": "26",
        "code": "mk:11:26"
    },
    {
        "verse": "Готово сердце мое, Боже; буду петь и воспевать во славе моей.",
        "book": "Псалтирь",
        "chapter": "107",
        "number": "2",
        "code": "ps:107:2"
    },
    {
        "verse": "Моисей сказал Господу: вот, Ты говоришь мне: веди народ сей, а не открыл мне, кого пошлешь со мною, хотя Ты сказал: \"Я знаю тебя по имени, и ты приобрел благоволение в очах Моих\";",
        "book": "Исход",
        "chapter": "33",
        "number": "12",
        "code": "ish:33:12"
    },
    {
        "verse": "Славьте Бога богов, ибо вовек милость Его.",
        "book": "Псалтирь",
        "chapter": "135",
        "number": "2",
        "code": "ps:135:2"
    },
    {
        "verse": "Вспыльчивый человек возбуждает раздор, а терпеливый утишает распрю.",
        "book": "Притчи",
        "chapter": "15",
        "number": "18",
        "code": "prit:15:18"
    },
    {
        "verse": "правды, правды ищи, дабы ты был жив и овладел землею, которую Господь, Бог твой, дает тебе.",
        "book": "Второзаконие",
        "chapter": "16",
        "number": "20",
        "code": "vtor:16:20"
    },
    {
        "verse": "Если кто из неверных позовет вас, и вы захотите пойти, то все, предлагаемое вам, ешьте без всякого исследования, для спокойствия совести.",
        "book": "1-е Коринфянам",
        "chapter": "10",
        "number": "27",
        "code": "kor1:10:27"
    },
    {
        "verse": "Иисус сказал ей: Я есмь воскресение и жизнь; верующий в Меня, если и умрет, оживет.",
        "book": "От Иоанна",
        "chapter": "11",
        "number": "25",
        "code": "ion:11:25"
    },
    {
        "verse": "Хвалящийся хвались о Господе.",
        "book": "2-е Коринфянам",
        "chapter": "10",
        "number": "17",
        "code": "kor2:10:17"
    },
    {
        "verse": "и веселитесь пред Господом, Богом вашим, вы и сыны ваши, и дочери ваши, и рабы ваши, и рабыни ваши, и левит, который посреди жилищ ваших, ибо нет ему части и удела с вами.",
        "book": "Второзаконие",
        "chapter": "12",
        "number": "12",
        "code": "vtor:12:12"
    },
    {
        "verse": "Рабы, во всем повинуйтесь господам вашим по плоти, не в глазах только служа им, как человекоугодники, но в простоте сердца, боясь Бога.",
        "book": "К Колоссянам",
        "chapter": "3",
        "number": "22",
        "code": "kol:3:22"
    },
    {
        "verse": "не скрывай лица Твоего от раба Твоего, ибо я скорблю; скоро услышь меня;",
        "book": "Псалтирь",
        "chapter": "68",
        "number": "18",
        "code": "ps:68:18"
    },
    {
        "verse": "и чтобы Он прогнал всех врагов твоих от лица твоего, как говорил Господь.",
        "book": "Второзаконие",
        "chapter": "6",
        "number": "19",
        "code": "vtor:6:19"
    },
    {
        "verse": "ибо исчезли, как дым, дни мои, и кости мои обожжены, как головня;",
        "book": "Псалтирь",
        "chapter": "101",
        "number": "4",
        "code": "ps:101:4"
    },
    {
        "verse": "Итак я надеюсь на Господа, сокрывшего лице Свое от дома Иаковлева, и уповаю на Него.",
        "book": "Исаия",
        "chapter": "8",
        "number": "17",
        "code": "isa:8:17"
    },
    {
        "verse": "Песнь восхождения. Давида. Возрадовался я, когда сказали мне: \"пойдем в дом Господень \".",
        "book": "Псалтирь",
        "chapter": "121",
        "number": "1",
        "code": "ps:121:1"
    },
    {
        "verse": "Блажен, кому помощник Бог Иаковлев, у кого надежда на Господа Бога его,",
        "book": "Псалтирь",
        "chapter": "145",
        "number": "5",
        "code": "ps:145:5"
    },
    {
        "verse": "Не будем тщеславиться, друг друга раздражать, друг другу завидовать.",
        "book": "К Галатам",
        "chapter": "5",
        "number": "26",
        "code": "gal:5:26"
    },
    {
        "verse": "Вот наследие от Господа: дети; награда от Него - плод чрева.",
        "book": "Псалтирь",
        "chapter": "126",
        "number": "3",
        "code": "ps:126:3"
    },
    {
        "verse": "Дина, дочь Лии, которую она родила Иакову, вышла посмотреть на дочерей земли той.",
        "book": "Бытие",
        "chapter": "34",
        "number": "1",
        "code": "byt:34:1"
    },
    {
        "verse": "да славит Тебя душа моя и да не умолкает. Господи, Боже мой! буду славить Тебя вечно.",
        "book": "Псалтирь",
        "chapter": "29",
        "number": "13",
        "code": "ps:29:13"
    },
    {
        "verse": "Я приклонил сердце мое к исполнению уставов Твоих навек, до конца.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "112",
        "code": "ps:118:112"
    },
    {
        "verse": "Но вам, слушающим, говорю: любите врагов ваших, благотворите ненавидящим вас,",
        "book": "От Луки",
        "chapter": "6",
        "number": "27",
        "code": "lk:6:27"
    },
    {
        "verse": "Он сказал им: итак, отдавайте кесарево кесарю, а Божие Богу.",
        "book": "От Луки",
        "chapter": "20",
        "number": "25",
        "code": "lk:20:25"
    },
    {
        "verse": "Ты приближался, когда я взывал к Тебе, и говорил: \"не бойся \".",
        "book": "Плач Иеремии",
        "chapter": "3",
        "number": "57",
        "code": "plch:3:57"
    },
    {
        "verse": "Блажен народ, у которого Господь есть Бог, - племя, которое Он избрал в наследие Себе.",
        "book": "Псалтирь",
        "chapter": "32",
        "number": "12",
        "code": "ps:32:12"
    },
    {
        "verse": "У глупого тотчас же выкажется гнев его, а благоразумный скрывает оскорбление.",
        "book": "Притчи",
        "chapter": "12",
        "number": "16",
        "code": "prit:12:16"
    },
    {
        "verse": "Сей есть Иисус Христос, пришедший водою и кровию и Духом, не водою только, но водою и кровию, и Дух свидетельствует о Нем, потому что Дух есть истина.",
        "book": "1-е Иоанна",
        "chapter": "5",
        "number": "6",
        "code": "ion1:5:6"
    },
    {
        "verse": "Человеку принадлежат предположения сердца, но от Господа ответ языка.",
        "book": "Притчи",
        "chapter": "16",
        "number": "1",
        "code": "prit:16:1"
    },
    {
        "verse": "Ожидаете многого, а выходит мало; и что принесете домой, то Я развею. - За что? говорит Господь Саваоф: за Мой дом, который в запустении, тогда как вы бежите, каждый к своему дому.",
        "book": "Аггей",
        "chapter": "1",
        "number": "9",
        "code": "ag:1:9"
    },
    {
        "verse": "И заключу с ними вечный завет, по которому Я не отвращусь от них, чтобы благотворить им, и страх Мой вложу в сердца их, чтобы они не отступали от Меня.",
        "book": "Иеремия",
        "chapter": "32",
        "number": "40",
        "code": "ier:32:40"
    },
    {
        "verse": "Но в тесноте моей я призвал Господа и к Богу моему воззвал, и Он услышал из чертога Своего голос мой, и вопль мой дошел до слуха Его.",
        "book": "2-я Царств",
        "chapter": "22",
        "number": "7",
        "code": "tsar2:22:7"
    },
    {
        "verse": "а богатый - унижением своим, потому что он прейдет, как цвет на траве.",
        "book": "Иакова",
        "chapter": "1",
        "number": "10",
        "code": "iak:1:10"
    },
    {
        "verse": "Трезвитесь, бодрствуйте, потому что противник ваш диавол ходит, как рыкающий лев, ища, кого поглотить.",
        "book": "1-е Петра",
        "chapter": "5",
        "number": "8",
        "code": "pet1:5:8"
    },
    {
        "verse": "Господь есть Дух; а где Дух Господень, там свобода.",
        "book": "2-е Коринфянам",
        "chapter": "3",
        "number": "17",
        "code": "kor2:3:17"
    },
    {
        "verse": "Ты дал мне щит спасения Твоего, и десница Твоя поддерживает меня, и милость Твоя возвеличивает меня.",
        "book": "Псалтирь",
        "chapter": "17",
        "number": "36",
        "code": "ps:17:36"
    },
    {
        "verse": "Чистое и непорочное благочестие пред Богом и Отцем есть то, чтобы призирать сирот и вдов в их скорбях и хранить себя неоскверненным от мира.",
        "book": "Иакова",
        "chapter": "1",
        "number": "27",
        "code": "iak:1:27"
    },
    {
        "verse": "И сделали сыны Израилевы так, как приказал Иисус: взяли двенадцать камней из Иордана, как говорил Господь Иисусу, по числу колен сынов Израилевых, и перенесли их с собою на ночлег, и положили их там.",
        "book": "Иисус Навин",
        "chapter": "4",
        "number": "8",
        "code": "nav:4:8"
    },
    {
        "verse": "Ибо Господь Бог есть солнце и щит, Господь дает благодать и славу; ходящих в непорочности Он не лишает благ.",
        "book": "Псалтирь",
        "chapter": "83",
        "number": "12",
        "code": "ps:83:12"
    },
    {
        "verse": "зная, что испытание вашей веры производит терпение;",
        "book": "Иакова",
        "chapter": "1",
        "number": "3",
        "code": "iak:1:3"
    },
    {
        "verse": "И вы, чада Сиона, радуйтесь и веселитесь о Господе Боге вашем; ибо Он даст вам дождь в меру и будет ниспосылать вам дождь, дождь ранний и поздний, как прежде.",
        "book": "Иоиль",
        "chapter": "2",
        "number": "23",
        "code": "ioil:2:23"
    },
    {
        "verse": "а всякий дух, который не исповедует Иисуса Христа, пришедшего во плоти, не есть от Бога, но это дух антихриста, о котором вы слышали, что он придет и теперь есть уже в мире.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "3",
        "code": "ion1:4:3"
    },
    {
        "verse": "Да хвалится брат униженный высотою своею,",
        "book": "Иакова",
        "chapter": "1",
        "number": "9",
        "code": "iak:1:9"
    },
    {
        "verse": "рабу же Господа не должно ссориться, но быть приветливым ко всем, учительным, незлобивым,",
        "book": "2-е Тимофею",
        "chapter": "2",
        "number": "24",
        "code": "tim2:2:24"
    },
    {
        "verse": "Обетование же, которое Он обещал нам, есть жизнь вечная.",
        "book": "1-е Иоанна",
        "chapter": "2",
        "number": "25",
        "code": "ion1:2:25"
    },
    {
        "verse": "Ибо грядет день Господа Саваофа на все гордое и высокомерное и на все превознесенное, - и оно будет унижено, -",
        "book": "Исаия",
        "chapter": "2",
        "number": "12",
        "code": "isa:2:12"
    },
    {
        "verse": "Много скорбей у праведного, и от всех их избавит его Господь.",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "20",
        "code": "ps:33:20"
    },
    {
        "verse": "Если гнев начальника вспыхнет на тебя, то не оставляй места твоего; потому что кротость покрывает и большие проступки.",
        "book": "Екклесиаст",
        "chapter": "10",
        "number": "4",
        "code": "ekkl:10:4"
    },
    {
        "verse": "Помышления прилежного стремятся к изобилию, а всякий торопливый терпит лишение.",
        "book": "Притчи",
        "chapter": "21",
        "number": "5",
        "code": "prit:21:5"
    },
    {
        "verse": "Ибо Писание говорит: всякий, верующий в Него, не постыдится.",
        "book": "К Римлянам",
        "chapter": "10",
        "number": "11",
        "code": "rim:10:11"
    },
    {
        "verse": "Тогда вы будете считать скверною оклад идолов из серебра твоего и оклад истуканов из золота твоего; ты бросишь их, как нечистоту; ты скажешь им: прочь отсюда.",
        "book": "Исаия",
        "chapter": "30",
        "number": "22",
        "code": "isa:30:22"
    },
    {
        "verse": "Итак непокорный непокорен не человеку, но Богу, Который и дал нам Духа Своего Святаго.",
        "book": "1-е Фессалоникийцам",
        "chapter": "4",
        "number": "8",
        "code": "fes1:4:8"
    },
    {
        "verse": "Но сей, не происходящий от рода их, получил десятину от Авраама и благословил имевшего обетования.",
        "book": "К Евреям",
        "chapter": "7",
        "number": "6",
        "code": "evr:7:6"
    },
    {
        "verse": "Сие сказал Я вам, чтобы вы имели во Мне мир. В мире будете иметь скорбь; но мужайтесь: Я победил мир.",
        "book": "От Иоанна",
        "chapter": "16",
        "number": "33",
        "code": "ion:16:33"
    },
    {
        "verse": "И, отойдя немного, пал на землю и молился, чтобы, если возможно, миновал Его час сей;",
        "book": "От Марка",
        "chapter": "14",
        "number": "35",
        "code": "mk:14:35"
    },
    {
        "verse": "И последовало за Ним множество народа, и Он исцелил их всех",
        "book": "От Матфея",
        "chapter": "12",
        "number": "15",
        "code": "mf:12:15"
    },
    {
        "verse": "Из того узнаю, что Ты благоволишь ко мне, если враг мой не восторжествует надо мною,",
        "book": "Псалтирь",
        "chapter": "40",
        "number": "12",
        "code": "ps:40:12"
    },
    {
        "verse": "к Тебе прилепилась душа моя; десница Твоя поддерживает меня.",
        "book": "Псалтирь",
        "chapter": "62",
        "number": "9",
        "code": "ps:62:9"
    },
    {
        "verse": "да будет совершен Божий человек, ко всякому доброму делу приготовлен.",
        "book": "2-е Тимофею",
        "chapter": "3",
        "number": "17",
        "code": "tim2:3:17"
    },
    {
        "verse": "Говорю же вам, что за всякое праздное слово, какое скажут люди, дадут они ответ в день суда:",
        "book": "От Матфея",
        "chapter": "12",
        "number": "36",
        "code": "mf:12:36"
    },
    {
        "verse": "буду ходить свободно, ибо я взыскал повелений Твоих;",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "45",
        "code": "ps:118:45"
    },
    {
        "verse": "впрочем не вообще с блудниками мира сего, или лихоимцами, или хищниками, или идолослужителями, ибо иначе надлежало бы вам выйти из мира сего .",
        "book": "1-е Коринфянам",
        "chapter": "5",
        "number": "10",
        "code": "kor1:5:10"
    },
    {
        "verse": "Так должны мужья любить своих жен, как свои тела: любящий свою жену любит самого себя.",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "28",
        "code": "ef:5:28"
    },
    {
        "verse": "ничего не делайте по любопрению или по тщеславию, но по смиренномудрию почитайте один другого высшим себя.",
        "book": "К Филиппийцам",
        "chapter": "2",
        "number": "3",
        "code": "flp:2:3"
    },
    {
        "verse": "Но Иисус, услышав это, сказал ему: не бойся, только веруй, и спасена будет.",
        "book": "От Луки",
        "chapter": "8",
        "number": "50",
        "code": "lk:8:50"
    },
    {
        "verse": "Я, Я Господь, и нет Спасителя кроме Меня.",
        "book": "Исаия",
        "chapter": "43",
        "number": "11",
        "code": "isa:43:11"
    },
    {
        "verse": "то, конечно, знает Господь, как избавлять благочестивых от искушения, а беззаконников соблюдать ко дню суда, для наказания,",
        "book": "2-е Петра",
        "chapter": "2",
        "number": "9",
        "code": "pet2:2:9"
    },
    {
        "verse": "противящийся и превозносящийся выше всего, называемого Богом или святынею, так что в храме Божием сядет он, как Бог, выдавая себя за Бога.",
        "book": "2-е Фессалоникийцам",
        "chapter": "2",
        "number": "4",
        "code": "fes2:2:4"
    },
    {
        "verse": "и приди к священникам левитам и к судье, который будет в те дни, и спроси их, и они скажут тебе, как рассудить;",
        "book": "Второзаконие",
        "chapter": "17",
        "number": "9",
        "code": "vtor:17:9"
    },
    {
        "verse": "И весь народ искал прикасаться к Нему, потому что от Него исходила сила и исцеляла всех.",
        "book": "От Луки",
        "chapter": "6",
        "number": "19",
        "code": "lk:6:19"
    },
    {
        "verse": "которые ни от крови, ни от хотения плоти, ни от хотения мужа, но от Бога родились.",
        "book": "От Иоанна",
        "chapter": "1",
        "number": "13",
        "code": "ion:1:13"
    },
    {
        "verse": "А Я говорю вам: любите врагов ваших, благословляйте проклинающих вас, благотворите ненавидящим вас и молитесь за обижающих вас и гонящих вас,",
        "book": "От Матфея",
        "chapter": "5",
        "number": "44",
        "code": "mf:5:44"
    },
    {
        "verse": "Веселое сердце делает лице веселым, а при сердечной скорби дух унывает.",
        "book": "Притчи",
        "chapter": "15",
        "number": "13",
        "code": "prit:15:13"
    },
    {
        "verse": "Итак, когда творишь милостыню, не труби перед собою, как делают лицемеры в синагогах и на улицах, чтобы прославляли их люди. Истинно говорю вам: они уже получают награду свою.",
        "book": "От Матфея",
        "chapter": "6",
        "number": "2",
        "code": "mf:6:2"
    },
    {
        "verse": "ибо умирая не возьмет ничего; не пойдет за ним слава его;",
        "book": "Псалтирь",
        "chapter": "48",
        "number": "18",
        "code": "ps:48:18"
    },
    {
        "verse": "кто из вас, имея сто овец и потеряв одну из них, не оставит девяноста девяти в пустыне и не пойдет за пропавшею, пока не найдет ее?",
        "book": "От Луки",
        "chapter": "15",
        "number": "4",
        "code": "lk:15:4"
    },
    {
        "verse": "и всякого ворона с породою его,",
        "book": "Второзаконие",
        "chapter": "14",
        "number": "14",
        "code": "vtor:14:14"
    },
    {
        "verse": "никто не устоит против вас: Господь, Бог ваш, наведет страх и трепет пред вами на всякую землю, на которую вы ступите, как Он говорил вам.",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "25",
        "code": "vtor:11:25"
    },
    {
        "verse": "И, посмотрев на всех их, сказал тому человеку: протяни руку твою. Он так и сделал; и стала рука его здорова, как другая.",
        "book": "От Луки",
        "chapter": "6",
        "number": "10",
        "code": "lk:6:10"
    },
    {
        "verse": "А тем, которые приняли Его, верующим во имя Его, дал власть быть чадами Божиими,",
        "book": "От Иоанна",
        "chapter": "1",
        "number": "12",
        "code": "ion:1:12"
    },
    {
        "verse": "Если ты, когда перейдете за Иордан, будешь слушать гласа Господа Бога твоего, тщательно исполнять все заповеди Его, которые заповедую тебе сегодня, то Господь Бог твой поставит тебя выше всех народов земли;",
        "book": "Второзаконие",
        "chapter": "28",
        "number": "1",
        "code": "vtor:28:1"
    },
    {
        "verse": "Миловидность обманчива и красота суетна; но жена, боящаяся Господа, достойна хвалы.",
        "book": "Притчи",
        "chapter": "31",
        "number": "30",
        "code": "prit:31:30"
    },
    {
        "verse": "мы неизвестны, но нас узнают; нас почитают умершими, но вот, мы живы; нас наказывают, но мы не умираем;",
        "book": "2-е Коринфянам",
        "chapter": "6",
        "number": "9",
        "code": "kor2:6:9"
    },
    {
        "verse": "ибо Ты каменная гора моя и ограда моя; ради имени Твоего води меня и управляй мною.",
        "book": "Псалтирь",
        "chapter": "30",
        "number": "4",
        "code": "ps:30:4"
    },
    {
        "verse": "Очи мои предваряют утреннюю стражу, чтобы мне углубляться в слово Твое.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "148",
        "code": "ps:118:148"
    },
    {
        "verse": "Принесите все десятины в дом хранилища, чтобы в доме Моем была пища, и хотя в этом испытайте Меня, говорит Господь Саваоф: не открою ли Я для вас отверстий небесных и не изолью ли на вас благословения до избытка?",
        "book": "Малахия",
        "chapter": "3",
        "number": "10",
        "code": "mal:3:10"
    },
    {
        "verse": "Тогда сказал им: восстанет народ на народ, и царство на царство;",
        "book": "От Луки",
        "chapter": "21",
        "number": "10",
        "code": "lk:21:10"
    },
    {
        "verse": "ибо всякий просящий получает, и ищущий находит, и стучащему отворят.",
        "book": "От Матфея",
        "chapter": "7",
        "number": "8",
        "code": "mf:7:8"
    },
    {
        "verse": "И не бойтесь убивающих тело, души же не могущих убить; а бойтесь более Того, Кто может и душу и тело погубить в геенне.",
        "book": "От Матфея",
        "chapter": "10",
        "number": "28",
        "code": "mf:10:28"
    },
    {
        "verse": "сера и соль, пожарище - вся земля; не засевается и не произращает она, и не выходит на ней никакой травы, как по истреблении Содома, Гоморры, Адмы и Севоима, которые ниспроверг Господь во гневе Своем и в ярости Своей.",
        "book": "Второзаконие",
        "chapter": "29",
        "number": "23",
        "code": "vtor:29:23"
    },
    {
        "verse": "и, чего ни попросим, получим от Него, потому что соблюдаем заповеди Его и делаем благоугодное пред Ним.",
        "book": "1-е Иоанна",
        "chapter": "3",
        "number": "22",
        "code": "ion1:3:22"
    },
    {
        "verse": "Пусть не разливаются источники твои по улице, потоки вод - по площадям;",
        "book": "Притчи",
        "chapter": "5",
        "number": "16",
        "code": "prit:5:16"
    },
    {
        "verse": "Уста свои открывает с мудростью, и кроткое наставление на языке ее.",
        "book": "Притчи",
        "chapter": "31",
        "number": "26",
        "code": "prit:31:26"
    },
    {
        "verse": "Что же сказать на это? Если Бог за нас, кто против нас?",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "31",
        "code": "rim:8:31"
    },
    {
        "verse": "Проклят, кто ляжет с сестрою своею, с дочерью отца своего, или дочерью матери своей! И весь народ скажет: аминь.",
        "book": "Второзаконие",
        "chapter": "27",
        "number": "22",
        "code": "vtor:27:22"
    },
    {
        "verse": "Но воззвали к Господу в скорби своей, и Он спас их от бедствий их;",
        "book": "Псалтирь",
        "chapter": "106",
        "number": "13",
        "code": "ps:106:13"
    },
    {
        "verse": "и что Он поставит тебя выше всех народов, которых Он сотворил, в чести, славе и великолепии, что ты будешь святым народом у Господа Бога твоего, как Он говорил.",
        "book": "Второзаконие",
        "chapter": "26",
        "number": "19",
        "code": "vtor:26:19"
    },
    {
        "verse": "Иисус же сказал им: истинно, истинно говорю вам: если не будете есть Плоти Сына Человеческого и пить Крови Его, то не будете иметь в себе жизни.",
        "book": "От Иоанна",
        "chapter": "6",
        "number": "53",
        "code": "ion:6:53"
    },
    {
        "verse": "Господи! слуга мой лежит дома в расслаблении и жестоко страдает.",
        "book": "От Матфея",
        "chapter": "8",
        "number": "6",
        "code": "mf:8:6"
    },
    {
        "verse": "и призови Меня в день скорби; Я избавлю тебя, и ты прославишь Меня\".",
        "book": "Псалтирь",
        "chapter": "49",
        "number": "15",
        "code": "ps:49:15"
    },
    {
        "verse": "Вот, Я посылаю пред тобою Ангела хранить тебя на пути и ввести тебя в то место, которое Я приготовил.",
        "book": "Исход",
        "chapter": "23",
        "number": "20",
        "code": "ish:23:20"
    },
    {
        "verse": "Странник я на земле; не скрывай от меня заповедей Твоих.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "19",
        "code": "ps:118:19"
    },
    {
        "verse": "злоречивы, клеветники, богоненавистники, обидчики, самохвалы, горды, изобретательны на зло, непослушны родителям,",
        "book": "К Римлянам",
        "chapter": "1",
        "number": "30",
        "code": "rim:1:30"
    },
    {
        "verse": "потому что Господь будет упованием твоим и сохранит ногу твою от уловления.",
        "book": "Притчи",
        "chapter": "3",
        "number": "26",
        "code": "prit:3:26"
    },
    {
        "verse": "изгоняли многих бесов и многих больных мазали маслом и исцеляли.",
        "book": "От Марка",
        "chapter": "6",
        "number": "13",
        "code": "mk:6:13"
    },
    {
        "verse": "Ибо Сын Человеческий пришел взыскать и спасти погибшее.",
        "book": "От Матфея",
        "chapter": "18",
        "number": "11",
        "code": "mf:18:11"
    },
    {
        "verse": "Отец Публия лежал, страдая горячкою и болью в животе; Павел вошел к нему, помолился и, возложив на него руки свои, исцелил его.",
        "book": "Деяния",
        "chapter": "28",
        "number": "8",
        "code": "dean:28:8"
    },
    {
        "verse": "Забудет ли женщина грудное дитя свое, чтобы не пожалеть сына чрева своего? но если бы и она забыла, то Я не забуду тебя.",
        "book": "Исаия",
        "chapter": "49",
        "number": "15",
        "code": "isa:49:15"
    },
    {
        "verse": "Помилуй меня, Господи, ибо я немощен; исцели меня, Господи, ибо кости мои потрясены;",
        "book": "Псалтирь",
        "chapter": "6",
        "number": "3",
        "code": "ps:6:3"
    },
    {
        "verse": "то поставь над собою царя, которого изберет Господь, Бог твой; из среды братьев твоих поставь над собою царя; не можешь поставить над собою царем иноземца, который не брат тебе.",
        "book": "Второзаконие",
        "chapter": "17",
        "number": "15",
        "code": "vtor:17:15"
    },
    {
        "verse": "Не собирайте себе сокровищ на земле, где моль и ржа истребляют и где воры подкапывают и крадут,",
        "book": "От Матфея",
        "chapter": "6",
        "number": "19",
        "code": "mf:6:19"
    },
    {
        "verse": "Бог воскресил Господа, воскресит и нас силою Своею.",
        "book": "1-е Коринфянам",
        "chapter": "6",
        "number": "14",
        "code": "kor1:6:14"
    },
    {
        "verse": "Ибо так возлюбил Бог мир, что отдал Сына Своего Единородного, дабы всякий верующий в Него, не погиб, но имел жизнь вечную.",
        "book": "От Иоанна",
        "chapter": "3",
        "number": "16",
        "code": "ion:3:16"
    },
    {
        "verse": "Ибо все, водимые Духом Божиим, суть сыны Божии.",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "14",
        "code": "rim:8:14"
    },
    {
        "verse": "И сделай завесу из голубой, пурпуровой и червленой шерсти и крученого виссона; искусною работою должны быть сделаны на ней херувимы;",
        "book": "Исход",
        "chapter": "26",
        "number": "31",
        "code": "ish:26:31"
    },
    {
        "verse": "и сказал им: кто примет сие дитя во имя Мое, тот Меня принимает; а кто примет Меня, тот принимает Пославшего Меня; ибо кто из вас меньше всех, тот будет велик.",
        "book": "От Луки",
        "chapter": "9",
        "number": "48",
        "code": "lk:9:48"
    },
    {
        "verse": "Итак, если Сын освободит вас, то истинно свободны будете.",
        "book": "От Иоанна",
        "chapter": "8",
        "number": "36",
        "code": "ion:8:36"
    },
    {
        "verse": "Видите ли, что человек оправдывается делами, а не верою только?",
        "book": "Иакова",
        "chapter": "2",
        "number": "24",
        "code": "iak:2:24"
    },
    {
        "verse": "Он в третий раз сказал им: какое же зло сделал Он? я ничего достойного смерти не нашел в Нем; итак, наказав Его, отпущу.",
        "book": "От Луки",
        "chapter": "23",
        "number": "22",
        "code": "lk:23:22"
    },
    {
        "verse": "Если мир вас ненавидит, знайте, что Меня прежде вас возненавидел.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "18",
        "code": "ion:15:18"
    },
    {
        "verse": "Как возвышенны для меня помышления Твои, Боже, и как велико число их!",
        "book": "Псалтирь",
        "chapter": "138",
        "number": "17",
        "code": "ps:138:17"
    },
    {
        "verse": "На подоле у него была нечистота, но он не помышлял о будущности своей, и поэтому необыкновенно унизился, и нет у него утешителя. \"Воззри, Господи, на бедствие мое, ибо враг возвеличился!\"",
        "book": "Плач Иеремии",
        "chapter": "1",
        "number": "9",
        "code": "plch:1:9"
    },
    {
        "verse": "Ради имени Твоего, Господи, прости согрешение мое, ибо велико оно.",
        "book": "Псалтирь",
        "chapter": "24",
        "number": "11",
        "code": "ps:24:11"
    },
    {
        "verse": "Наказывай сына своего, доколе есть надежда, и не возмущайся криком его.",
        "book": "Притчи",
        "chapter": "19",
        "number": "18",
        "code": "prit:19:18"
    },
    {
        "verse": "Ибо говорю вам: из рожденных женами нет ни одного пророка больше Иоанна Крестителя; но меньший в Царствии Божием больше его.",
        "book": "От Луки",
        "chapter": "7",
        "number": "28",
        "code": "lk:7:28"
    },
    {
        "verse": "От заповеди уст Его не отступал; глаголы уст Его хранил больше, нежели мои правила.",
        "book": "Иов",
        "chapter": "23",
        "number": "12",
        "code": "iov:23:12"
    },
    {
        "verse": "Ибо, если угодно воле Божией, лучше пострадать за добрые дела, нежели за злые;",
        "book": "1-е Петра",
        "chapter": "3",
        "number": "17",
        "code": "pet1:3:17"
    },
    {
        "verse": "и до старости вашей Я тот же буду, и до седины вашей Я же буду носить вас; Я создал и буду носить, поддерживать и охранять вас.",
        "book": "Исаия",
        "chapter": "46",
        "number": "4",
        "code": "isa:46:4"
    },
    {
        "verse": "Даруй мне рано услышать милость Твою, ибо я на Тебя уповаю. Укажи мне путь, по которому мне идти, ибо к Тебе возношу я душу мою.",
        "book": "Псалтирь",
        "chapter": "142",
        "number": "8",
        "code": "ps:142:8"
    },
    {
        "verse": "И даровал Бог четырем сим отрокам знание и разумение всякой книги и мудрости, а Даниилу еще даровал разуметь и всякие видения и сны.",
        "book": "Даниил",
        "chapter": "1",
        "number": "17",
        "code": "dan:1:17"
    },
    {
        "verse": "Ибо, говорю вам, если праведность ваша не превзойдет праведности книжников и фарисеев, то вы не войдете в Царство Небесное.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "20",
        "code": "mf:5:20"
    },
    {
        "verse": "один из вас прогоняет тысячу, ибо Господь Бог ваш Сам сражается за вас, как говорил вам.",
        "book": "Иисус Навин",
        "chapter": "23",
        "number": "10",
        "code": "nav:23:10"
    },
    {
        "verse": "Умею жить и в скудости, умею жить и в изобилии; научился всему и во всем, насыщаться и терпеть голод, быть и в обилии и в недостатке.",
        "book": "К Филиппийцам",
        "chapter": "4",
        "number": "12",
        "code": "flp:4:12"
    },
    {
        "verse": "Ибо всякий раз, когда вы едите хлеб сей и пьете чашу сию, смерть Господню возвещаете, доколе Он придет.",
        "book": "1-е Коринфянам",
        "chapter": "11",
        "number": "26",
        "code": "kor1:11:26"
    },
    {
        "verse": "Возвращается и находит их спящими, и говорит Петру: Симон! ты спишь? не мог ты бодрствовать один час?",
        "book": "От Марка",
        "chapter": "14",
        "number": "37",
        "code": "mk:14:37"
    },
    {
        "verse": "Если вы будете слушать заповеди Мои, которые заповедую вам сегодня, любить Господа, Бога вашего, и служить Ему от всего сердца вашего и от всей души вашей,",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "13",
        "code": "vtor:11:13"
    },
    {
        "verse": "И сие пишем вам, чтобы радость ваша была совершенна.",
        "book": "1-е Иоанна",
        "chapter": "1",
        "number": "4",
        "code": "ion1:1:4"
    },
    {
        "verse": "ибо иго Мое благо, и бремя Мое легко.",
        "book": "От Матфея",
        "chapter": "11",
        "number": "30",
        "code": "mf:11:30"
    },
    {
        "verse": "Проклятием вы прокляты, потому что вы - весь народ - обкрадываете Меня.",
        "book": "Малахия",
        "chapter": "3",
        "number": "9",
        "code": "mal:3:9"
    },
    {
        "verse": "И Он, возведя очи Свои на учеников Своих, говорил: Блаженны нищие духом, ибо ваше есть Царствие Божие.",
        "book": "От Луки",
        "chapter": "6",
        "number": "20",
        "code": "lk:6:20"
    },
    {
        "verse": "как орел вызывает гнездо свое, носится над птенцами своими, распростирает крылья свои, берет их и носит их на перьях своих,",
        "book": "Второзаконие",
        "chapter": "32",
        "number": "11",
        "code": "vtor:32:11"
    },
    {
        "verse": "ибо всякий просящий получает, и ищущий находит, и стучащему отворят.",
        "book": "От Луки",
        "chapter": "11",
        "number": "10",
        "code": "lk:11:10"
    },
    {
        "verse": "Если скажете: что же нам есть в седьмой год, когда мы не будем ни сеять, ни собирать произведений наших?",
        "book": "Левит",
        "chapter": "25",
        "number": "20",
        "code": "lev:25:20"
    },
    {
        "verse": "но Бог есть судия: одного унижает, а другого возносит;",
        "book": "Псалтирь",
        "chapter": "74",
        "number": "8",
        "code": "ps:74:8"
    },
    {
        "verse": "то не пересуживаете ли вы в себе и не становитесь ли судьями с худыми мыслями?",
        "book": "Иакова",
        "chapter": "2",
        "number": "4",
        "code": "iak:2:4"
    },
    {
        "verse": "у вас же и волосы на голове все сочтены;",
        "book": "От Матфея",
        "chapter": "10",
        "number": "30",
        "code": "mf:10:30"
    },
    {
        "verse": "и блажен будешь, что они не могут воздать тебе, ибо воздастся тебе в воскресение праведных.",
        "book": "От Луки",
        "chapter": "14",
        "number": "14",
        "code": "lk:14:14"
    },
    {
        "verse": "Нельзя тебе есть в жилищах твоих десятины хлеба твоего, и вина твоего, и елея твоего, и первенцев крупного скота твоего и мелкого скота твоего, и всех обетов твоих, которые ты обещал, и добровольных приношений твоих, и возношения рук твоих;",
        "book": "Второзаконие",
        "chapter": "12",
        "number": "17",
        "code": "vtor:12:17"
    },
    {
        "verse": "И возвратился Исав в тот же день путем своим в Сеир.",
        "book": "Бытие",
        "chapter": "33",
        "number": "16",
        "code": "byt:33:16"
    },
    {
        "verse": "Разве не знаете, что вы храм Божий, и Дух Божий живет в вас?",
        "book": "1-е Коринфянам",
        "chapter": "3",
        "number": "16",
        "code": "kor1:3:16"
    },
    {
        "verse": "Вот, Я посылаю вас, как овец среди волков: итак будьте мудры, как змии, и просты, как голуби.",
        "book": "От Матфея",
        "chapter": "10",
        "number": "16",
        "code": "mf:10:16"
    },
    {
        "verse": "ибо в воскресении ни женятся, ни выходят замуж, но пребывают, как Ангелы Божии на небесах.",
        "book": "От Матфея",
        "chapter": "22",
        "number": "30",
        "code": "mf:22:30"
    },
    {
        "verse": "Ко всем же сказал: если кто хочет идти за Мною, отвергнись себя, и возьми крест свой, и следуй за Мною.",
        "book": "От Луки",
        "chapter": "9",
        "number": "23",
        "code": "lk:9:23"
    },
    {
        "verse": "И если кто услышит Мои слова и не поверит, Я не сужу его, ибо Я пришел не судить мир, но спасти мир.",
        "book": "От Иоанна",
        "chapter": "12",
        "number": "47",
        "code": "ion:12:47"
    },
    {
        "verse": "дабы испытанная вера ваша оказалась драгоценнее гибнущего, хотя и огнем испытываемого золота, к похвале и чести и славе в явление Иисуса Христа,",
        "book": "1-е Петра",
        "chapter": "1",
        "number": "7",
        "code": "pet1:1:7"
    },
    {
        "verse": "а исходящее из уст - из сердца исходит - сие оскверняет человека,",
        "book": "От Матфея",
        "chapter": "15",
        "number": "18",
        "code": "mf:15:18"
    },
    {
        "verse": "итак, если я приобрел благоволение в очах Твоих, то молю: открой мне путь Твой, дабы я познал Тебя, чтобы приобрести благоволение в очах Твоих; и помысли, что сии люди Твой народ.",
        "book": "Исход",
        "chapter": "33",
        "number": "13",
        "code": "ish:33:13"
    },
    {
        "verse": "И, взяв хлеб и благодарив, преломил и подал им, говоря: сие есть тело Мое, которое за вас предается; сие творите в Мое воспоминание.",
        "book": "От Луки",
        "chapter": "22",
        "number": "19",
        "code": "lk:22:19"
    },
    {
        "verse": "Ложусь я, сплю и встаю, ибо Господь защищает меня.",
        "book": "Псалтирь",
        "chapter": "3",
        "number": "6",
        "code": "ps:3:6"
    },
    {
        "verse": "и не получил бы ныне, во время сие, среди гонений, во сто крат более домов, и братьев и сестер, и отцов, и матерей, и детей, и земель, а в веке грядущем жизни вечной.",
        "book": "От Марка",
        "chapter": "10",
        "number": "30",
        "code": "mk:10:30"
    },
    {
        "verse": "Встал и пошел к отцу своему. И когда он был еще далеко, увидел его отец его и сжалился; и, побежав, пал ему на шею и целовал его.",
        "book": "От Луки",
        "chapter": "15",
        "number": "20",
        "code": "lk:15:20"
    },
    {
        "verse": "ибо, кто возвышает себя, тот унижен будет, а кто унижает себя, тот возвысится.",
        "book": "От Матфея",
        "chapter": "23",
        "number": "12",
        "code": "mf:23:12"
    },
    {
        "verse": "Тогда Иисус сказал ей в ответ: о, женщина! велика вера твоя; да будет тебе по желанию твоему. И исцелилась дочь ее в тот час.",
        "book": "От Матфея",
        "chapter": "15",
        "number": "28",
        "code": "mf:15:28"
    },
    {
        "verse": "Вот, плата, удержанная вами у работников, пожавших поля ваши, вопиет, и вопли жнецов дошли до слуха Господа Саваофа.",
        "book": "Иакова",
        "chapter": "5",
        "number": "4",
        "code": "iak:5:4"
    },
    {
        "verse": "Она делает себе ковры; виссон и пурпур - одежда ее.",
        "book": "Притчи",
        "chapter": "31",
        "number": "22",
        "code": "prit:31:22"
    },
    {
        "verse": "Без всякого же прекословия меньший благословляется большим.",
        "book": "К Евреям",
        "chapter": "7",
        "number": "7",
        "code": "evr:7:7"
    },
    {
        "verse": "А утром, встав весьма рано, вышел и удалился в пустынное место, и там молился.",
        "book": "От Марка",
        "chapter": "1",
        "number": "35",
        "code": "mk:1:35"
    },
    {
        "verse": "Итак, что Бог сочетал, того человек да не разлучает.",
        "book": "От Марка",
        "chapter": "10",
        "number": "9",
        "code": "mk:10:9"
    },
    {
        "verse": "ибо сами вы достоверно знаете, что день Господень так придет, как тать ночью.",
        "book": "1-е Фессалоникийцам",
        "chapter": "5",
        "number": "2",
        "code": "fes1:5:2"
    },
    {
        "verse": "Посему, страдает ли один член, страдают с ним все члены; славится ли один член, с ним радуются все члены.",
        "book": "1-е Коринфянам",
        "chapter": "12",
        "number": "26",
        "code": "kor1:12:26"
    },
    {
        "verse": "Господи! рано услышь голос мой, - рано предстану пред Тобою, и буду ожидать,",
        "book": "Псалтирь",
        "chapter": "5",
        "number": "4",
        "code": "ps:5:4"
    },
    {
        "verse": "люди будут издыхать от страха и ожидания бедствий, грядущих на вселенную, ибо силы небесные поколеблются,",
        "book": "От Луки",
        "chapter": "21",
        "number": "26",
        "code": "lk:21:26"
    },
    {
        "verse": "У тебя же, когда творишь милостыню, пусть левая рука твоя не знает, что делает правая,",
        "book": "От Матфея",
        "chapter": "6",
        "number": "3",
        "code": "mf:6:3"
    },
    {
        "verse": "Откроет тебе Господь добрую сокровищницу Свою, небо, чтоб оно давало дождь земле твоей во время свое, и чтобы благословлять все дела рук твоих: и будешь давать взаймы многим народам, а сам не будешь брать взаймы.",
        "book": "Второзаконие",
        "chapter": "28",
        "number": "12",
        "code": "vtor:28:12"
    },
    {
        "verse": "Ибо Господь будет судить народ Свой и над рабами Своими умилосердится.",
        "book": "Псалтирь",
        "chapter": "134",
        "number": "14",
        "code": "ps:134:14"
    },
    {
        "verse": "Не заботься о том, чтобы нажить богатство; оставь такие мысли твои.",
        "book": "Притчи",
        "chapter": "23",
        "number": "4",
        "code": "prit:23:4"
    },
    {
        "verse": "но скажу вам, кого бояться: бойтесь того, кто, по убиении, может ввергнуть в геенну: ей, говорю вам, того бойтесь.",
        "book": "От Луки",
        "chapter": "12",
        "number": "5",
        "code": "lk:12:5"
    },
    {
        "verse": "но последствия от нее горьки, как полынь, остры, как меч обоюдоострый;",
        "book": "Притчи",
        "chapter": "5",
        "number": "4",
        "code": "prit:5:4"
    },
    {
        "verse": "имеющие вид благочестия, силы же его отрекшиеся. Таковых удаляйся.",
        "book": "2-е Тимофею",
        "chapter": "3",
        "number": "5",
        "code": "tim2:3:5"
    },
    {
        "verse": "но вы примете силу, когда сойдет на вас Дух Святый; и будете Мне свидетелями в Иерусалиме и во всей Иудее и Самарии и даже до края земли.",
        "book": "Деяния",
        "chapter": "1",
        "number": "8",
        "code": "dean:1:8"
    },
    {
        "verse": "вдруг, во мгновение ока, при последней трубе; ибо вострубит, и мертвые воскреснут нетленными, а мы изменимся.",
        "book": "1-е Коринфянам",
        "chapter": "15",
        "number": "52",
        "code": "kor1:15:52"
    },
    {
        "verse": "Все плакали и рыдали о ней. Но Он сказал: не плачьте; она не умерла, но спит.",
        "book": "От Луки",
        "chapter": "8",
        "number": "52",
        "code": "lk:8:52"
    },
    {
        "verse": "ибо Ты помощь моя, и в тени крыл Твоих я возрадуюсь;",
        "book": "Псалтирь",
        "chapter": "62",
        "number": "8",
        "code": "ps:62:8"
    },
    {
        "verse": "Таков ли тот пост, который Я избрал, день, в который томит человек душу свою, когда гнет голову свою, как тростник, и подстилает под себя рубище и пепел? Это ли назовешь постом и днем, угодным Господу?",
        "book": "Исаия",
        "chapter": "58",
        "number": "5",
        "code": "isa:58:5"
    },
    {
        "verse": "А Я говорю вам: кто разводится с женою своею, кроме вины любодеяния, тот подает ей повод прелюбодействовать; и кто женится на разведенной, тот прелюбодействует.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "32",
        "code": "mf:5:32"
    },
    {
        "verse": "Сила моя! Тебя буду воспевать я, ибо Бог - заступник мой, Бог мой, милующий меня.",
        "book": "Псалтирь",
        "chapter": "58",
        "number": "18",
        "code": "ps:58:18"
    },
    {
        "verse": "С Тобою я поражаю войско, с Богом моим восхожу на стену.",
        "book": "Псалтирь",
        "chapter": "17",
        "number": "30",
        "code": "ps:17:30"
    },
    {
        "verse": "Будем любить Его, потому что Он прежде возлюбил нас.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "19",
        "code": "ion1:4:19"
    },
    {
        "verse": "На Тебя, Господи, уповаю, да не постыжусь вовек.",
        "book": "Псалтирь",
        "chapter": "70",
        "number": "1",
        "code": "ps:70:1"
    },
    {
        "verse": "Я стал разумнее всех учителей моих, ибо размышляю об откровениях Твоих.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "99",
        "code": "ps:118:99"
    },
    {
        "verse": "Я есмь пастырь добрый: пастырь добрый полагает жизнь свою за овец.",
        "book": "От Иоанна",
        "chapter": "10",
        "number": "11",
        "code": "ion:10:11"
    },
    {
        "verse": "благословен ты будешь больше всех народов; не будет ни бесплодного, ни бесплодной, ни у тебя, ни в скоте твоем;",
        "book": "Второзаконие",
        "chapter": "7",
        "number": "14",
        "code": "vtor:7:14"
    },
    {
        "verse": "Они говорят, что знают Бога, а делами отрекаются, будучи гнусны и непокорны и не способны ни к какому доброму делу.",
        "book": "К Титу",
        "chapter": "1",
        "number": "16",
        "code": "tit:1:16"
    },
    {
        "verse": "Всякий, ненавидящий брата своего, есть человекоубийца; а вы знаете, что никакой человекоубийца не имеет жизни вечной, в нем пребывающей.",
        "book": "1-е Иоанна",
        "chapter": "3",
        "number": "15",
        "code": "ion1:3:15"
    },
    {
        "verse": "Обратись, Господи, избавь душу мою, спаси меня ради милости Твоей,",
        "book": "Псалтирь",
        "chapter": "6",
        "number": "5",
        "code": "ps:6:5"
    },
    {
        "verse": "Духа истины, Которого мир не может принять, потому что не видит Его и не знает Его; а вы знаете Его, ибо Он с вами пребывает и в вас будет.",
        "book": "От Иоанна",
        "chapter": "14",
        "number": "17",
        "code": "ion:14:17"
    },
    {
        "verse": "Противостойте ему твердою верою, зная, что такие же страдания случаются и с братьями вашими в мире.",
        "book": "1-е Петра",
        "chapter": "5",
        "number": "9",
        "code": "pet1:5:9"
    },
    {
        "verse": "Почитай отца твоего и мать твою, чтобы продлились дни твои на земле, которую Господь, Бог твой, дает тебе.",
        "book": "Исход",
        "chapter": "20",
        "number": "12",
        "code": "ish:20:12"
    },
    {
        "verse": "Призову Господа достопоклоняемого и от врагов моих спасусь.",
        "book": "2-я Царств",
        "chapter": "22",
        "number": "4",
        "code": "tsar2:22:4"
    },
    {
        "verse": "И женщина, страдавшая кровотечением двенадцать лет, которая, издержав на врачей все имение, ни одним не могла быть вылечена,",
        "book": "От Луки",
        "chapter": "8",
        "number": "43",
        "code": "lk:8:43"
    },
    {
        "verse": "А о мертвых, что они воскреснут, разве не читали вы в книге Моисея, как Бог при купине сказал ему: Я Бог Авраама, и Бог Исаака, и Бог Иакова?",
        "book": "От Марка",
        "chapter": "12",
        "number": "26",
        "code": "mk:12:26"
    },
    {
        "verse": "Или не знаете, что неправедные Царства Божия не наследуют? Не обманывайтесь: ни блудники, ни идолослужители, ни прелюбодеи, ни малакии, ни мужеложники,",
        "book": "1-е Коринфянам",
        "chapter": "6",
        "number": "9",
        "code": "kor1:6:9"
    },
    {
        "verse": "Кто найдет добродетельную жену? цена ее выше жемчугов;",
        "book": "Притчи",
        "chapter": "31",
        "number": "10",
        "code": "prit:31:10"
    },
    {
        "verse": "Хвалите Господа, ибо Господь благ; пойте имени Его, ибо это сладостно,",
        "book": "Псалтирь",
        "chapter": "134",
        "number": "3",
        "code": "ps:134:3"
    },
    {
        "verse": "то сделайте ему то, что он умышлял сделать брату своему; и так истреби зло из среды себя;",
        "book": "Второзаконие",
        "chapter": "19",
        "number": "19",
        "code": "vtor:19:19"
    },
    {
        "verse": "И сказал им Иисус в ответ: пойдите, скажите Иоанну, что вы видели и слышали: слепые прозревают, хромые ходят, прокаженные очищаются, глухие слышат, мертвые воскресают, нищие благовествуют;",
        "book": "От Луки",
        "chapter": "7",
        "number": "22",
        "code": "lk:7:22"
    },
    {
        "verse": "Он подобен человеку, строящему дом, который копал, углубился и положил основание на камне; почему, когда случилось наводнение и вода наперла на этот дом, то не могла поколебать его, потому что он основан был на камне.",
        "book": "От Луки",
        "chapter": "6",
        "number": "48",
        "code": "lk:6:48"
    },
    {
        "verse": "Мудрая жена устроит дом свой, а глупая разрушит его своими руками.",
        "book": "Притчи",
        "chapter": "14",
        "number": "1",
        "code": "prit:14:1"
    },
    {
        "verse": "Который и избавил нас от столь близкой смерти, и избавляет, и на Которого надеемся, что и еще избавит,",
        "book": "2-е Коринфянам",
        "chapter": "1",
        "number": "10",
        "code": "kor2:1:10"
    },
    {
        "verse": "Ибо то угодно Богу, если кто, помышляя о Боге, переносит скорби, страдая несправедливо.",
        "book": "1-е Петра",
        "chapter": "2",
        "number": "19",
        "code": "pet1:2:19"
    },
    {
        "verse": "При захождении же солнца все, имевшие больных различными болезнями, приводили их к Нему и Он, возлагая на каждого из них руки, исцелял их.",
        "book": "От Луки",
        "chapter": "4",
        "number": "40",
        "code": "lk:4:40"
    },
    {
        "verse": "И Я умолю Отца, и даст вам другого Утешителя, да пребудет с вами вовек,",
        "book": "От Иоанна",
        "chapter": "14",
        "number": "16",
        "code": "ion:14:16"
    },
    {
        "verse": "Ибо извнутрь, из сердца человеческого, исходят злые помыслы, прелюбодеяния, любодеяния, убийства,",
        "book": "От Марка",
        "chapter": "7",
        "number": "21",
        "code": "mk:7:21"
    },
    {
        "verse": "Идущий прямым путем боится Господа; но чьи пути кривы, тот небрежет о Нем.",
        "book": "Притчи",
        "chapter": "14",
        "number": "2",
        "code": "prit:14:2"
    },
    {
        "verse": "И ходил Иисус по всем городам и селениям, уча в синагогах их, проповедуя Евангелие Царствия и исцеляя всякую болезнь и всякую немощь в людях.",
        "book": "От Матфея",
        "chapter": "9",
        "number": "35",
        "code": "mf:9:35"
    },
    {
        "verse": "и он рад был наполнить чрево свое рожками, которые ели свиньи, но никто не давал ему.",
        "book": "От Луки",
        "chapter": "15",
        "number": "16",
        "code": "lk:15:16"
    },
    {
        "verse": "Если вся церковь сойдется вместе, и все станут говорить незнакомыми языками, и войдут к вам незнающие или неверующие, то не скажут ли, что вы беснуетесь?",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "23",
        "code": "kor1:14:23"
    },
    {
        "verse": "Кому простите грехи, тому простятся; на ком оставите, на том останутся.",
        "book": "От Иоанна",
        "chapter": "20",
        "number": "23",
        "code": "ion:20:23"
    },
    {
        "verse": "тот горд, ничего не знает, но заражен страстью к состязаниям и словопрениям, от которых происходят зависть, распри, злоречия, лукавые подозрения.",
        "book": "1-е Тимофею",
        "chapter": "6",
        "number": "4",
        "code": "tim1:6:4"
    },
    {
        "verse": "Кто нашел добрую жену, тот нашел благо и получил благодать от Господа.",
        "book": "Притчи",
        "chapter": "18",
        "number": "23",
        "code": "prit:18:23"
    },
    {
        "verse": "потому что лучше, когда скажут тебе: \"пойди сюда повыше \", нежели когда понизят тебя пред знатным, которого видели глаза твои.",
        "book": "Притчи",
        "chapter": "25",
        "number": "7",
        "code": "prit:25:7"
    },
    {
        "verse": "Но если и страдаете за правду, то вы блаженны; а страха их не бойтесь и не смущайтесь.",
        "book": "1-е Петра",
        "chapter": "3",
        "number": "14",
        "code": "pet1:3:14"
    },
    {
        "verse": "служите Господу, Богу вашему, и Он благословит хлеб твой и воду твою; и отвращу от вас болезни.",
        "book": "Исход",
        "chapter": "23",
        "number": "25",
        "code": "ish:23:25"
    },
    {
        "verse": "и сказали Моисею, говоря: народ много приносит, более нежели потребно для работ, какие повелел Господь сделать.",
        "book": "Исход",
        "chapter": "36",
        "number": "5",
        "code": "ish:36:5"
    },
    {
        "verse": "чтобы вы, укорененные и утвержденные в любви, могли постигнуть со всеми святыми, что широта и долгота, и глубина и высота,",
        "book": "К Ефесянам",
        "chapter": "3",
        "number": "18",
        "code": "ef:3:18"
    },
    {
        "verse": "Я прилепился к откровениям Твоим, Господи; не постыди меня.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "31",
        "code": "ps:118:31"
    },
    {
        "verse": "Проклят, кто ляжет с каким-либо скотом! И весь народ скажет: аминь.",
        "book": "Второзаконие",
        "chapter": "27",
        "number": "21",
        "code": "vtor:27:21"
    },
    {
        "verse": "Боязнь пред людьми ставит сеть; а надеющийся на Господа будет безопасен.",
        "book": "Притчи",
        "chapter": "29",
        "number": "25",
        "code": "prit:29:25"
    },
    {
        "verse": "Иисус отвечал ему: первая из всех заповедей: слушай, Израиль! Господь Бог наш есть Господь единый;",
        "book": "От Марка",
        "chapter": "12",
        "number": "29",
        "code": "mk:12:29"
    },
    {
        "verse": "В начале сотворил Бог небо и землю.",
        "book": "Бытие",
        "chapter": "1",
        "number": "1",
        "code": "byt:1:1"
    },
    {
        "verse": "Кто усмотрит погрешности свои? От тайных моих очисти меня",
        "book": "Псалтирь",
        "chapter": "18",
        "number": "13",
        "code": "ps:18:13"
    },
    {
        "verse": "Никакое гнилое слово да не исходит из уст ваших, а только доброе для назидания в вере, дабы оно доставляло благодать слушающим.",
        "book": "К Ефесянам",
        "chapter": "4",
        "number": "29",
        "code": "ef:4:29"
    },
    {
        "verse": "и не давайте места диаволу.",
        "book": "К Ефесянам",
        "chapter": "4",
        "number": "27",
        "code": "ef:4:27"
    },
    {
        "verse": "и дам им сердце, чтобы знать Меня, что Я Господь, и они будут Моим народом, а Я буду их Богом; ибо они обратятся ко Мне всем сердцем своим.",
        "book": "Иеремия",
        "chapter": "24",
        "number": "7",
        "code": "ier:24:7"
    },
    {
        "verse": "Как бы мог один преследовать тысячу и двое прогонять тьму, если бы Заступник их не предал их, и Господь не отдал их!",
        "book": "Второзаконие",
        "chapter": "32",
        "number": "30",
        "code": "vtor:32:30"
    },
    {
        "verse": "Ибо ты сказал: \"Господь - упование мое\"; Всевышнего избрал ты прибежищем твоим;",
        "book": "Псалтирь",
        "chapter": "90",
        "number": "9",
        "code": "ps:90:9"
    },
    {
        "verse": "Не может дерево доброе приносить плоды худые, ни дерево худое приносить плоды добрые.",
        "book": "От Матфея",
        "chapter": "7",
        "number": "18",
        "code": "mf:7:18"
    },
    {
        "verse": "и будет это благоугоднее Господу, нежели вол, нежели телец с рогами и с копытами.",
        "book": "Псалтирь",
        "chapter": "68",
        "number": "32",
        "code": "ps:68:32"
    },
    {
        "verse": "Нет человека праведного на земле, который делал бы добро и не грешил бы;",
        "book": "Екклесиаст",
        "chapter": "7",
        "number": "20",
        "code": "ekkl:7:20"
    },
    {
        "verse": "Итак покайтесь и обратитесь, чтобы загладились грехи ваши,",
        "book": "Деяния",
        "chapter": "3",
        "number": "19",
        "code": "dean:3:19"
    },
    {
        "verse": "Пошлю огонь в стены Тира, и пожрет чертоги его.",
        "book": "Амос",
        "chapter": "1",
        "number": "10",
        "code": "am:1:10"
    },
    {
        "verse": "Итак умоляю вас, братия, милосердием Божиим, представьте тела ваши в жертву живую, святую, благоугодную Богу, для разумного служения вашего,",
        "book": "К Римлянам",
        "chapter": "12",
        "number": "1",
        "code": "rim:12:1"
    },
    {
        "verse": "Молитесь о нас; ибо мы уверены, что имеем добрую совесть, потому что во всем желаем вести себя честно.",
        "book": "К Евреям",
        "chapter": "13",
        "number": "18",
        "code": "evr:13:18"
    },
    {
        "verse": "Ибо все, что в мире: похоть плоти, похоть очей и гордость житейская, не есть от Отца, но от мира сего.",
        "book": "1-е Иоанна",
        "chapter": "2",
        "number": "16",
        "code": "ion1:2:16"
    },
    {
        "verse": "И поцеловал Иаков Рахиль и возвысил голос свой и заплакал.",
        "book": "Бытие",
        "chapter": "29",
        "number": "11",
        "code": "byt:29:11"
    },
    {
        "verse": "Моисей же был человек кротчайший из всех людей на земле.",
        "book": "Числа",
        "chapter": "12",
        "number": "3",
        "code": "chis:12:3"
    },
    {
        "verse": "Для чистых все чисто; а для оскверненных и неверных нет ничего чистого, но осквернены и ум их и совесть.",
        "book": "К Титу",
        "chapter": "1",
        "number": "15",
        "code": "tit:1:15"
    },
    {
        "verse": "Веселое сердце благотворно, как врачевство, а унылый дух сушит кости.",
        "book": "Притчи",
        "chapter": "17",
        "number": "22",
        "code": "prit:17:22"
    },
    {
        "verse": "ибо мы Им живем и движемся и существуем, как и некоторые из ваших стихотворцев говорили: \"мы Его и род \".",
        "book": "Деяния",
        "chapter": "17",
        "number": "28",
        "code": "dean:17:28"
    },
    {
        "verse": "Господь сказал: Сам Я пойду, и введу тебя в покой.",
        "book": "Исход",
        "chapter": "33",
        "number": "14",
        "code": "ish:33:14"
    },
    {
        "verse": "Кто говорит: \"я познал Его \", но заповедей Его не соблюдает, тот лжец, и нет в нем истины;",
        "book": "1-е Иоанна",
        "chapter": "2",
        "number": "4",
        "code": "ion1:2:4"
    },
    {
        "verse": "посему не убоимся, хотя бы поколебалась земля, и горы двинулись в сердце морей.",
        "book": "Псалтирь",
        "chapter": "45",
        "number": "3",
        "code": "ps:45:3"
    },
    {
        "verse": "О, Тимофей! храни преданное тебе, отвращаясь негодного пустословия и прекословий лжеименного знания,",
        "book": "1-е Тимофею",
        "chapter": "6",
        "number": "20",
        "code": "tim1:6:20"
    },
    {
        "verse": "Взгляните на птиц небесных: они ни сеют, ни жнут, ни собирают в житницы; и Отец ваш Небесный питает их. Вы не гораздо ли лучше их?",
        "book": "От Матфея",
        "chapter": "6",
        "number": "26",
        "code": "mf:6:26"
    },
    {
        "verse": "Но Иисус сказал: прикоснулся ко Мне некто, ибо Я чувствовал силу, исшедшую из Меня.",
        "book": "От Луки",
        "chapter": "8",
        "number": "46",
        "code": "lk:8:46"
    },
    {
        "verse": "и сорок серебряных подножий сделал под двадцать брусьев: два подножия под один брус для двух шипов его, и два подножия под другой брус для двух шипов его;",
        "book": "Исход",
        "chapter": "36",
        "number": "24",
        "code": "ish:36:24"
    },
    {
        "verse": "Когда же продолжали спрашивать Его, Он, восклонившись, сказал им: кто из вас без греха, первый брось на нее камень.",
        "book": "От Иоанна",
        "chapter": "8",
        "number": "7",
        "code": "ion:8:7"
    },
    {
        "verse": "Посему и сам подвизаюсь всегда иметь непорочную совесть пред Богом и людьми.",
        "book": "Деяния",
        "chapter": "24",
        "number": "16",
        "code": "dean:24:16"
    },
    {
        "verse": "потому что вы еще плотские. Ибо если между вами зависть, споры и разногласия, то не плотские ли вы? и не по человеческому ли обычаю поступаете?",
        "book": "1-е Коринфянам",
        "chapter": "3",
        "number": "3",
        "code": "kor1:3:3"
    },
    {
        "verse": "Доколе ты, ленивец, будешь спать? когда ты встанешь от сна твоего?",
        "book": "Притчи",
        "chapter": "6",
        "number": "9",
        "code": "prit:6:9"
    },
    {
        "verse": "Жены, повинуйтесь мужьям своим, как прилично в Господе.",
        "book": "К Колоссянам",
        "chapter": "3",
        "number": "18",
        "code": "kol:3:18"
    },
    {
        "verse": "Я пошлю благословение Мое на вас в шестой год, и он принесет произведений на три года;",
        "book": "Левит",
        "chapter": "25",
        "number": "21",
        "code": "lev:25:21"
    },
    {
        "verse": "Не будь между упивающимися вином, между пресыщающимися мясом:",
        "book": "Притчи",
        "chapter": "23",
        "number": "20",
        "code": "prit:23:20"
    },
    {
        "verse": "Так если и вы языком произносите невразумительные слова, то как узнают, что вы говорите? Вы будете говорить на ветер.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "9",
        "code": "kor1:14:9"
    },
    {
        "verse": "и сказал: истинно говорю вам, что эта бедная вдова больше всех положила;",
        "book": "От Луки",
        "chapter": "21",
        "number": "3",
        "code": "lk:21:3"
    },
    {
        "verse": "Но сами в себе имели приговор к смерти, для того, чтобы надеяться не на самих себя, но на Бога, воскрешающего мертвых,",
        "book": "2-е Коринфянам",
        "chapter": "1",
        "number": "9",
        "code": "kor2:1:9"
    },
    {
        "verse": "и сказал: наг я вышел из чрева матери моей, наг и возвращусь. Господь дал, Господь и взял; да будет имя Господне благословенно!",
        "book": "Иов",
        "chapter": "1",
        "number": "21",
        "code": "iov:1:21"
    },
    {
        "verse": "человек никак не искупит брата своего и не даст Богу выкупа за него:",
        "book": "Псалтирь",
        "chapter": "48",
        "number": "8",
        "code": "ps:48:8"
    },
    {
        "verse": "О дне же том и часе никто не знает, ни Ангелы небесные, а только Отец Мой один;",
        "book": "От Матфея",
        "chapter": "24",
        "number": "36",
        "code": "mf:24:36"
    },
    {
        "verse": "Все же сие производит один и тот же Дух, разделяя каждому особо, как Ему угодно.",
        "book": "1-е Коринфянам",
        "chapter": "12",
        "number": "11",
        "code": "kor1:12:11"
    },
    {
        "verse": "Я, Я Сам - Утешитель ваш. Кто ты, что боишься человека, который умирает, и сына человеческого, который то же, что трава,",
        "book": "Исаия",
        "chapter": "51",
        "number": "12",
        "code": "isa:51:12"
    },
    {
        "verse": "И куда ни приходил Он, в селения ли, в города ли, в деревни ли, клали больных на открытых местах и просили Его, чтобы им прикоснуться хотя к краю одежды Его; и которые прикасались к Нему, исцелялись.",
        "book": "От Марка",
        "chapter": "6",
        "number": "56",
        "code": "mk:6:56"
    },
    {
        "verse": "Гневаясь, не согрешайте: солнце да не зайдет во гневе вашем;",
        "book": "К Ефесянам",
        "chapter": "4",
        "number": "26",
        "code": "ef:4:26"
    },
    {
        "verse": "Избавит Господь душу рабов Своих, и никто из уповающих на Него не погибнет.",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "23",
        "code": "ps:33:23"
    },
    {
        "verse": "Не положу пред очами моими вещи непотребной; дело преступное я ненавижу: не прилепится оно ко мне.",
        "book": "Псалтирь",
        "chapter": "100",
        "number": "3",
        "code": "ps:100:3"
    },
    {
        "verse": "Неужели снова не оживишь нас, чтобы народ Твой возрадовался о Тебе?",
        "book": "Псалтирь",
        "chapter": "84",
        "number": "7",
        "code": "ps:84:7"
    },
    {
        "verse": "на сих двух заповедях утверждается весь закон и пророки.",
        "book": "От Матфея",
        "chapter": "22",
        "number": "40",
        "code": "mf:22:40"
    },
    {
        "verse": "Я Господь, и нет иного; нет Бога кроме Меня; Я препоясал тебя, хотя ты не знал Меня,",
        "book": "Исаия",
        "chapter": "45",
        "number": "5",
        "code": "isa:45:5"
    },
    {
        "verse": "Да и все почитаю тщетою ради превосходства познания Христа Иисуса, Господа моего: для Него я от всего отказался, и все почитаю за сор, чтобы приобрести Христа",
        "book": "К Филиппийцам",
        "chapter": "3",
        "number": "8",
        "code": "flp:3:8"
    },
    {
        "verse": "возьми крови тельца и возложи перстом твоим на роги жертвенника, а всю кровь вылей у основания жертвенника;",
        "book": "Исход",
        "chapter": "29",
        "number": "12",
        "code": "ish:29:12"
    },
    {
        "verse": "и вывел народ Свой в радости, избранных Своих в веселии,",
        "book": "Псалтирь",
        "chapter": "104",
        "number": "43",
        "code": "ps:104:43"
    },
    {
        "verse": "Бог же терпения и утешения да дарует вам быть в единомыслии между собою, по учению Христа Иисуса,",
        "book": "К Римлянам",
        "chapter": "15",
        "number": "5",
        "code": "rim:15:5"
    },
    {
        "verse": "но милости Моей не отниму от него, как Я отнял от Саула, которого Я отверг пред лицем твоим.",
        "book": "2-я Царств",
        "chapter": "7",
        "number": "15",
        "code": "tsar2:7:15"
    },
    {
        "verse": "День тот был пятница, и наступала суббота.",
        "book": "От Луки",
        "chapter": "23",
        "number": "54",
        "code": "lk:23:54"
    },
    {
        "verse": "И глупец, когда молчит, может показаться мудрым, и затворяющий уста свои - благоразумным.",
        "book": "Притчи",
        "chapter": "17",
        "number": "28",
        "code": "prit:17:28"
    },
    {
        "verse": "Не бойся, земля: радуйся и веселись, ибо Господь велик, чтобы совершить это.",
        "book": "Иоиль",
        "chapter": "2",
        "number": "21",
        "code": "ioil:2:21"
    },
    {
        "verse": "Да услышит тебя Господь в день печали, да защитит тебя имя Бога Иаковлева.",
        "book": "Псалтирь",
        "chapter": "19",
        "number": "2",
        "code": "ps:19:2"
    },
    {
        "verse": "Разве не знаете, что священнодействующие питаются от святилища? что служащие жертвеннику берут долю от жертвенника?",
        "book": "1-е Коринфянам",
        "chapter": "9",
        "number": "13",
        "code": "kor1:9:13"
    },
    {
        "verse": "Господи! путеводи меня в правде Твоей, ради врагов моих; уровняй предо мною путь Твой.",
        "book": "Псалтирь",
        "chapter": "5",
        "number": "9",
        "code": "ps:5:9"
    },
    {
        "verse": "Таковых увещеваем и убеждаем Господом нашим Иисусом Христом, чтобы они, работая в безмолвии, ели свой хлеб.",
        "book": "2-е Фессалоникийцам",
        "chapter": "3",
        "number": "12",
        "code": "fes2:3:12"
    },
    {
        "verse": "Я есмь дверь: кто войдет Мною, тот спасется, и войдет, и выйдет, и пажить найдет.",
        "book": "От Иоанна",
        "chapter": "10",
        "number": "9",
        "code": "ion:10:9"
    },
    {
        "verse": "Еще подобно Царство Небесное неводу, закинутому в море и захватившему рыб всякого рода,",
        "book": "От Матфея",
        "chapter": "13",
        "number": "47",
        "code": "mf:13:47"
    },
    {
        "verse": "Начальнику хора. При появлении зари. Псалом Давида.",
        "book": "Псалтирь",
        "chapter": "21",
        "number": "1",
        "code": "ps:21:1"
    },
    {
        "verse": "Начало мудрости - страх Господень, и познание Святаго - разум;",
        "book": "Притчи",
        "chapter": "9",
        "number": "10",
        "code": "prit:9:10"
    },
    {
        "verse": "Но настанет время и настало уже, когда истинные поклонники будут поклоняться Отцу в духе и истине, ибо таких поклонников Отец ищет Себе.",
        "book": "От Иоанна",
        "chapter": "4",
        "number": "23",
        "code": "ion:4:23"
    },
    {
        "verse": "Господи! пред Тобою все желания мои, и воздыхание мое не сокрыто от Тебя.",
        "book": "Псалтирь",
        "chapter": "37",
        "number": "10",
        "code": "ps:37:10"
    },
    {
        "verse": "Старайтесь не о пище тленной, но о пище, пребывающей в жизнь вечную, которую даст вам Сын Человеческий, ибо на Нем положил печать Свою Отец, Бог.",
        "book": "От Иоанна",
        "chapter": "6",
        "number": "27",
        "code": "ion:6:27"
    },
    {
        "verse": "Иисус тотчас простер руку, поддержал его и говорит ему: маловерный! зачем ты усомнился?",
        "book": "От Матфея",
        "chapter": "14",
        "number": "31",
        "code": "mf:14:31"
    },
    {
        "verse": "Вот пост, который Я избрал: разреши оковы неправды, развяжи узы ярма, и угнетенных отпусти на свободу, и расторгни всякое ярмо;",
        "book": "Исаия",
        "chapter": "58",
        "number": "6",
        "code": "isa:58:6"
    },
    {
        "verse": "Наконец, братия мои, укрепляйтесь Господом и могуществом силы Его.",
        "book": "К Ефесянам",
        "chapter": "6",
        "number": "10",
        "code": "ef:6:10"
    },
    {
        "verse": "Мир оставляю вам, мир Мой даю вам; не так, как мир дает, Я даю вам. Да не смущается сердце ваше и да не устрашается.",
        "book": "От Иоанна",
        "chapter": "14",
        "number": "27",
        "code": "ion:14:27"
    },
    {
        "verse": "А ему и нужно было для праздника отпустить им одного узника.",
        "book": "От Луки",
        "chapter": "23",
        "number": "17",
        "code": "lk:23:17"
    },
    {
        "verse": "И потому выйдите из среды их и отделитесь, говорит Господь, и не прикасайтесь к нечистому; и Я прииму вас.",
        "book": "2-е Коринфянам",
        "chapter": "6",
        "number": "17",
        "code": "kor2:6:17"
    },
    {
        "verse": "Но кто любит Бога, тому дано знание от Него.",
        "book": "1-е Коринфянам",
        "chapter": "8",
        "number": "3",
        "code": "kor1:8:3"
    },
    {
        "verse": "По милости Твоей оживляй меня, и буду хранить откровения уст Твоих.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "88",
        "code": "ps:118:88"
    },
    {
        "verse": "Кто не любит, тот не познал Бога, потому что Бог есть любовь.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "8",
        "code": "ion1:4:8"
    },
    {
        "verse": "а мы духом ожидаем и надеемся праведности от веры.",
        "book": "К Галатам",
        "chapter": "5",
        "number": "5",
        "code": "gal:5:5"
    },
    {
        "verse": "Когда же будут гнать вас в одном городе, бегите в другой. Ибо истинно говорю вам: не успеете обойти городов Израилевых, как приидет Сын Человеческий.",
        "book": "От Матфея",
        "chapter": "10",
        "number": "23",
        "code": "mf:10:23"
    },
    {
        "verse": "Во всем показал я вам, что, так трудясь, надобно поддерживать слабых и памятовать слова Господа Иисуса, ибо Он Сам сказал: \"блаженнее давать, нежели принимать \".",
        "book": "Деяния",
        "chapter": "20",
        "number": "35",
        "code": "dean:20:35"
    },
    {
        "verse": "если терпим, то с Ним и царствовать будем; если отречемся, и Он отречется от нас;",
        "book": "2-е Тимофею",
        "chapter": "2",
        "number": "12",
        "code": "tim2:2:12"
    },
    {
        "verse": "Как люблю я закон Твой! весь день размышляю о нем.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "97",
        "code": "ps:118:97"
    },
    {
        "verse": "Тогда Иисус сказал: оставьте, довольно. И, коснувшись уха его, исцелил его.",
        "book": "От Луки",
        "chapter": "22",
        "number": "51",
        "code": "lk:22:51"
    },
    {
        "verse": "Смотрите же за собою, чтобы сердца ваши не отягчались объядением и пьянством и заботами житейскими, и чтобы день тот не постиг вас внезапно,",
        "book": "От Луки",
        "chapter": "21",
        "number": "34",
        "code": "lk:21:34"
    },
    {
        "verse": "Если бы вы были от мира, то мир любил бы свое; а как вы не от мира, но Я избрал вас от мира, потому ненавидит вас мир.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "19",
        "code": "ion:15:19"
    },
    {
        "verse": "Да не смущается сердце ваше; веруйте в Бога, и в Меня веруйте.",
        "book": "От Иоанна",
        "chapter": "14",
        "number": "1",
        "code": "ion:14:1"
    },
    {
        "verse": "Просите, и дано будет вам; ищите, и найдете; стучите, и отворят вам;",
        "book": "От Матфея",
        "chapter": "7",
        "number": "7",
        "code": "mf:7:7"
    },
    {
        "verse": "дабы пред именем Иисуса преклонилось всякое колено небесных, земных и преисподних,",
        "book": "К Филиппийцам",
        "chapter": "2",
        "number": "10",
        "code": "flp:2:10"
    },
    {
        "verse": "В том любовь, что не мы возлюбили Бога, но Он возлюбил нас и послал Сына Своего в умилостивление за грехи наши.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "10",
        "code": "ion1:4:10"
    },
    {
        "verse": "Истинно, истинно говорю вам: кто соблюдет слово Мое, тот не увидит смерти вовек.",
        "book": "От Иоанна",
        "chapter": "8",
        "number": "51",
        "code": "ion:8:51"
    },
    {
        "verse": "Но как Церковь повинуется Христу, так и жены своим мужьям во всем.",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "24",
        "code": "ef:5:24"
    },
    {
        "verse": "Ибо время начаться суду с дома Божия; если же прежде с нас начнется, то какой конец непокоряющимся Евангелию Божию?",
        "book": "1-е Петра",
        "chapter": "4",
        "number": "17",
        "code": "pet1:4:17"
    },
    {
        "verse": "Верою познаем, что веки устроены словом Божиим, так что из невидимого произошло видимое.",
        "book": "К Евреям",
        "chapter": "11",
        "number": "3",
        "code": "evr:11:3"
    },
    {
        "verse": "Аллилуия. Славьте Господа, ибо Он благ, ибо вовек милость Его.",
        "book": "Псалтирь",
        "chapter": "105",
        "number": "1",
        "code": "ps:105:1"
    },
    {
        "verse": "Помоги мне, Господи, Боже мой, спаси меня по милости Твоей,",
        "book": "Псалтирь",
        "chapter": "108",
        "number": "26",
        "code": "ps:108:26"
    },
    {
        "verse": "Каждый из нас должен угождать ближнему, во благо, к назиданию.",
        "book": "К Римлянам",
        "chapter": "15",
        "number": "2",
        "code": "rim:15:2"
    },
    {
        "verse": "Вразумляющий народы неужели не обличит, - Тот, Кто учит человека разумению?",
        "book": "Псалтирь",
        "chapter": "93",
        "number": "10",
        "code": "ps:93:10"
    },
    {
        "verse": "И если какому человеку Бог дал богатство и имущество, и дал ему власть пользоваться от них и брать свою долю и наслаждаться от трудов своих, то это дар Божий.",
        "book": "Екклесиаст",
        "chapter": "5",
        "number": "18",
        "code": "ekkl:5:18"
    },
    {
        "verse": "то дам земле вашей дождь в свое время, ранний и поздний; и ты соберешь хлеб твой и вино твое и елей твой;",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "14",
        "code": "vtor:11:14"
    },
    {
        "verse": "но собирайте себе сокровища на небе, где ни моль, ни ржа не истребляют и где воры не подкапывают и не крадут,",
        "book": "От Матфея",
        "chapter": "6",
        "number": "20",
        "code": "mf:6:20"
    },
    {
        "verse": "подкрепляет душу мою, направляет меня на стези правды ради имени Своего.",
        "book": "Псалтирь",
        "chapter": "22",
        "number": "3",
        "code": "ps:22:3"
    },
    {
        "verse": "Человек малоумный дает руку и ручается за ближнего своего.",
        "book": "Притчи",
        "chapter": "17",
        "number": "18",
        "code": "prit:17:18"
    },
    {
        "verse": "А я люблю заповеди Твои более золота, и золота чистого.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "127",
        "code": "ps:118:127"
    },
    {
        "verse": "вот, Господь, Бог твой, отдает тебе землю сию, иди, возьми ее во владение, как говорил тебе Господь, Бог отцов твоих, не бойся и не ужасайся.",
        "book": "Второзаконие",
        "chapter": "1",
        "number": "21",
        "code": "vtor:1:21"
    },
    {
        "verse": "Он дает утомленному силу, и изнемогшему дарует крепость.",
        "book": "Исаия",
        "chapter": "40",
        "number": "29",
        "code": "isa:40:29"
    },
    {
        "verse": "Так, близко к боящимся Его спасение Его, чтобы обитала слава в земле нашей!",
        "book": "Псалтирь",
        "chapter": "84",
        "number": "10",
        "code": "ps:84:10"
    },
    {
        "verse": "так поступай и с ослом его, так поступай с одеждой его, так поступай со всякою потерянною вещью брата твоего, которая будет им потеряна и которую ты найдешь; нельзя тебе уклоняться от сего.",
        "book": "Второзаконие",
        "chapter": "22",
        "number": "3",
        "code": "vtor:22:3"
    },
    {
        "verse": "Удобнее верблюду пройти сквозь игольные уши, нежели богатому войти в Царствие Божие.",
        "book": "От Марка",
        "chapter": "10",
        "number": "25",
        "code": "mk:10:25"
    },
    {
        "verse": "Все, что дает Мне Отец, ко Мне придет; и приходящего ко Мне не изгоню вон,",
        "book": "От Иоанна",
        "chapter": "6",
        "number": "37",
        "code": "ion:6:37"
    },
    {
        "verse": "Не уклоняйтесь друг от друга, разве по согласию, на время, для упражнения в посте и молитве, а потом опять будьте вместе, чтобы не искушал вас сатана невоздержанием вашим.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "5",
        "code": "kor1:7:5"
    },
    {
        "verse": "Просящему у тебя дай, и от хотящего занять у тебя не отвращайся.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "42",
        "code": "mf:5:42"
    },
    {
        "verse": "потому что всего этого ищут язычники, и потому что Отец ваш Небесный знает, что вы имеете нужду во всем этом.",
        "book": "От Матфея",
        "chapter": "6",
        "number": "32",
        "code": "mf:6:32"
    },
    {
        "verse": "Если кто из вас думает, что он благочестив, и не обуздывает своего языка, но обольщает свое сердце, у того пустое благочестие.",
        "book": "Иакова",
        "chapter": "1",
        "number": "26",
        "code": "iak:1:26"
    },
    {
        "verse": "Видите, как велик тот, которому и Авраам патриарх дал десятину из лучших добыч своих.",
        "book": "К Евреям",
        "chapter": "7",
        "number": "4",
        "code": "evr:7:4"
    },
    {
        "verse": "и сказал Иосиф отцу своему: не так, отец мой, ибо это - первенец; положи на его голову правую руку твою.",
        "book": "Бытие",
        "chapter": "48",
        "number": "18",
        "code": "byt:48:18"
    },
    {
        "verse": "Ибо, когда из мертвых воскреснут, тогда не будут ни жениться, ни замуж выходить, но будут, как Ангелы на небесах.",
        "book": "От Марка",
        "chapter": "12",
        "number": "25",
        "code": "mk:12:25"
    },
    {
        "verse": "Итак положите сии слова Мои в сердце ваше и в душу вашу, и навяжите их в знак на руку свою, и да будут они повязкою над глазами вашими;",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "18",
        "code": "vtor:11:18"
    },
    {
        "verse": "но и волос с головы вашей не пропадет, -",
        "book": "От Луки",
        "chapter": "21",
        "number": "18",
        "code": "lk:21:18"
    },
    {
        "verse": "Помощь моя от Господа, сотворившего небо и землю.",
        "book": "Псалтирь",
        "chapter": "120",
        "number": "2",
        "code": "ps:120:2"
    },
    {
        "verse": "Мужья, любите своих жен, как и Христос возлюбил Церковь и предал Себя за нее,",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "25",
        "code": "ef:5:25"
    },
    {
        "verse": "Посему да приступаем с дерзновением к престолу благодати, чтобы получить милость и обрести благодать для благовременной помощи.",
        "book": "К Евреям",
        "chapter": "4",
        "number": "16",
        "code": "evr:4:16"
    },
    {
        "verse": "Вовек не забуду повелений Твоих, ибо ими Ты оживляешь меня.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "93",
        "code": "ps:118:93"
    },
    {
        "verse": "ныне примирил в теле Плоти Его, смертью Его, чтобы представить вас святыми и непорочными и неповинными пред Собою,",
        "book": "К Колоссянам",
        "chapter": "1",
        "number": "22",
        "code": "kol:1:22"
    },
    {
        "verse": "Иисус сказал ему в ответ: кто любит Меня, тот соблюдет слово Мое; и Отец Мой возлюбит его, и Мы придем к нему и обитель у него сотворим.",
        "book": "От Иоанна",
        "chapter": "14",
        "number": "23",
        "code": "ion:14:23"
    },
    {
        "verse": "О братолюбии же нет нужды писать к вам; ибо вы сами научены Богом любить друг друга,",
        "book": "1-е Фессалоникийцам",
        "chapter": "4",
        "number": "9",
        "code": "fes1:4:9"
    },
    {
        "verse": "Ибо я уверен, что ни смерть, ни жизнь, ни Ангелы, ни Начала, ни Силы, ни настоящее, ни будущее,",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "38",
        "code": "rim:8:38"
    },
    {
        "verse": "Авраам сказал: Бог усмотрит Себе агнца для всесожжения, сын мой. И шли далее оба вместе.",
        "book": "Бытие",
        "chapter": "22",
        "number": "8",
        "code": "byt:22:8"
    },
    {
        "verse": "Ревекка взглянула, и увидела Исаака, и спустилась с верблюда.",
        "book": "Бытие",
        "chapter": "24",
        "number": "64",
        "code": "byt:24:64"
    },
    {
        "verse": "давайте, и дастся вам: мерою доброю, утрясенною, нагнетенною и переполненною отсыплют вам в лоно ваше; ибо, какою мерою мерите, такою же отмерится и вам.",
        "book": "От Луки",
        "chapter": "6",
        "number": "38",
        "code": "lk:6:38"
    },
    {
        "verse": "Смиренных возвышает Господь, а нечестивых унижает до земли.",
        "book": "Псалтирь",
        "chapter": "146",
        "number": "6",
        "code": "ps:146:6"
    },
    {
        "verse": "Ленивая рука делает бедным, а рука прилежных обогащает.",
        "book": "Притчи",
        "chapter": "10",
        "number": "4",
        "code": "prit:10:4"
    },
    {
        "verse": "Господь, Бог неба, Который взял меня из дома отца моего и из земли рождения моего, Который говорил мне и Который клялся мне, говоря: \"потомству твоему дам сию землю \", - Он пошлет Ангела Своего пред тобою, и ты возьмешь жену сыну моему оттуда;",
        "book": "Бытие",
        "chapter": "24",
        "number": "7",
        "code": "byt:24:7"
    },
    {
        "verse": "А теперь пребывают сии три: вера, надежда, любовь; но любовь из них больше.",
        "book": "1-е Коринфянам",
        "chapter": "13",
        "number": "13",
        "code": "kor1:13:13"
    },
    {
        "verse": "Хотя грешник сто раз делает зло и коснеет в нем, но я знаю, что благо будет боящимся Бога, которые благоговеют пред лицем Его;",
        "book": "Екклесиаст",
        "chapter": "8",
        "number": "12",
        "code": "ekkl:8:12"
    },
    {
        "verse": "И сказал мне Господь: хорошо то, что они говорили.",
        "book": "Второзаконие",
        "chapter": "18",
        "number": "17",
        "code": "vtor:18:17"
    },
    {
        "verse": "Наблюдай за непорочным и смотри на праведного, ибо будущность такого человека есть мир;",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "37",
        "code": "ps:36:37"
    },
    {
        "verse": "и если кто-нибудь выйдет из дверей твоего дома вон, того кровь на голове его, а мы свободны будем от сей клятвы твоей; а кто будет с тобою в твоем доме, того кровь на голове нашей, если чья рука коснется его;",
        "book": "Иисус Навин",
        "chapter": "2",
        "number": "19",
        "code": "nav:2:19"
    },
    {
        "verse": "Тем прославится Отец Мой, если вы принесете много плода и будете Моими учениками.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "8",
        "code": "ion:15:8"
    },
    {
        "verse": "и цитра и гусли, тимпан и свирель и вино на пиршествах их; а на дела Господа они не взирают и о деяниях рук Его не помышляют.",
        "book": "Исаия",
        "chapter": "5",
        "number": "12",
        "code": "isa:5:12"
    },
    {
        "verse": "Я сравнялся с нисходящими в могилу; я стал, как человек без силы,",
        "book": "Псалтирь",
        "chapter": "87",
        "number": "5",
        "code": "ps:87:5"
    },
    {
        "verse": "Возвратитесь, дети-отступники, говорит Господь, потому что Я сочетался с вами, и возьму вас по одному из города, по два из племени, и приведу вас на Сион.",
        "book": "Иеремия",
        "chapter": "3",
        "number": "14",
        "code": "ier:3:14"
    },
    {
        "verse": "Буду славить Тебя, Господи, между народами; буду воспевать Тебя среди племен,",
        "book": "Псалтирь",
        "chapter": "56",
        "number": "10",
        "code": "ps:56:10"
    },
    {
        "verse": "ибо корень всех зол есть сребролюбие, которому предавшись, некоторые уклонились от веры и сами себя подвергли многим скорбям.",
        "book": "1-е Тимофею",
        "chapter": "6",
        "number": "10",
        "code": "tim1:6:10"
    },
    {
        "verse": "возвещайте в народах славу Его, во всех племенах чудеса Его;",
        "book": "Псалтирь",
        "chapter": "95",
        "number": "3",
        "code": "ps:95:3"
    },
    {
        "verse": "Почитай отца твоего и мать, это первая заповедь с обетованием:",
        "book": "К Ефесянам",
        "chapter": "6",
        "number": "2",
        "code": "ef:6:2"
    },
    {
        "verse": "В полу бросается жребий, но все решение его - от Господа.",
        "book": "Притчи",
        "chapter": "16",
        "number": "33",
        "code": "prit:16:33"
    },
    {
        "verse": "Проклят, кто тайно убивает ближнего своего! И весь народ скажет: аминь.",
        "book": "Второзаконие",
        "chapter": "27",
        "number": "24",
        "code": "vtor:27:24"
    },
    {
        "verse": "так мы, многие, составляем одно тело во Христе, а порознь один для другого члены.",
        "book": "К Римлянам",
        "chapter": "12",
        "number": "5",
        "code": "rim:12:5"
    },
    {
        "verse": "Сердце мое говорит от Тебя: \"ищите лица Моего\"; и я буду искать лица Твоего, Господи.",
        "book": "Псалтирь",
        "chapter": "26",
        "number": "8",
        "code": "ps:26:8"
    },
    {
        "verse": "Так бывает с тем, кто собирает сокровища для себя, а не в Бога богатеет.",
        "book": "От Луки",
        "chapter": "12",
        "number": "21",
        "code": "lk:12:21"
    },
    {
        "verse": "Возлюбленные! огненного искушения, для испытания вам посылаемого, не чуждайтесь, как приключения для вас странного,",
        "book": "1-е Петра",
        "chapter": "4",
        "number": "12",
        "code": "pet1:4:12"
    },
    {
        "verse": "Господь творит правду и суд всем обиженным.",
        "book": "Псалтирь",
        "chapter": "102",
        "number": "6",
        "code": "ps:102:6"
    },
    {
        "verse": "возлагать надежду свою на Бога и не забывать дел Божиих, и хранить заповеди Его,",
        "book": "Псалтирь",
        "chapter": "77",
        "number": "7",
        "code": "ps:77:7"
    },
    {
        "verse": "Рабы, под игом находящиеся, должны почитать господ своих достойными всякой чести, дабы не было хулы на имя Божие и учение.",
        "book": "1-е Тимофею",
        "chapter": "6",
        "number": "1",
        "code": "tim1:6:1"
    },
    {
        "verse": "Иисус же возгласил и сказал: верующий в Меня не в Меня верует, но в Пославшего Меня.",
        "book": "От Иоанна",
        "chapter": "12",
        "number": "44",
        "code": "ion:12:44"
    },
    {
        "verse": "не принесет ли плода; если же нет, то в следующий год срубишь ее.",
        "book": "От Луки",
        "chapter": "13",
        "number": "9",
        "code": "lk:13:9"
    },
    {
        "verse": "Но фараон ожесточил сердце свое и на этот раз и не отпустил народа.",
        "book": "Исход",
        "chapter": "8",
        "number": "32",
        "code": "ish:8:32"
    },
    {
        "verse": "Бойтесь Господа, святые Его, ибо нет скудости у боящихся Его.",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "10",
        "code": "ps:33:10"
    },
    {
        "verse": "и послал их проповедывать Царствие Божие и исцелять больных.",
        "book": "От Луки",
        "chapter": "9",
        "number": "2",
        "code": "lk:9:2"
    },
    {
        "verse": "Внемли воплю моему, ибо я очень изнемог; избавь меня от гонителей моих, ибо они сильнее меня.",
        "book": "Псалтирь",
        "chapter": "141",
        "number": "6",
        "code": "ps:141:6"
    },
    {
        "verse": "А я беден и страдаю; помощь Твоя, Боже, да восставит меня.",
        "book": "Псалтирь",
        "chapter": "68",
        "number": "30",
        "code": "ps:68:30"
    },
    {
        "verse": "Ты владычествуешь над яростью моря: когда воздымаются волны его, Ты укрощаешь их.",
        "book": "Псалтирь",
        "chapter": "88",
        "number": "10",
        "code": "ps:88:10"
    },
    {
        "verse": "Ибо так говорит Господь Саваоф: для славы Он послал Меня к народам, грабившим вас, ибо касающийся вас касается зеницы ока Его.",
        "book": "Захария",
        "chapter": "2",
        "number": "8",
        "code": "zah:2:8"
    },
    {
        "verse": "От дней же Иоанна Крестителя доныне Царство Небесное силою берется, и употребляющие усилие восхищают его,",
        "book": "От Матфея",
        "chapter": "11",
        "number": "12",
        "code": "mf:11:12"
    },
    {
        "verse": "И сказал Господь: утаю ли Я от Авраама, что хочу делать!",
        "book": "Бытие",
        "chapter": "18",
        "number": "17",
        "code": "byt:18:17"
    },
    {
        "verse": "Обретены слова Твои, и я съел их; и было слово Твое мне в радость и в веселие сердца моего; ибо имя Твое наречено на мне, Господи, Боже Саваоф.",
        "book": "Иеремия",
        "chapter": "15",
        "number": "16",
        "code": "ier:15:16"
    },
    {
        "verse": "Так каждый из вас да любит свою жену, как самого себя; а жена да боится своего мужа.",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "33",
        "code": "ef:5:33"
    },
    {
        "verse": "Так и вера, если не имеет дел, мертва сама по себе.",
        "book": "Иакова",
        "chapter": "2",
        "number": "17",
        "code": "iak:2:17"
    },
    {
        "verse": "похоть же, зачав, рождает грех, а сделанный грех рождает смерть.",
        "book": "Иакова",
        "chapter": "1",
        "number": "15",
        "code": "iak:1:15"
    },
    {
        "verse": "и кто не несет креста своего и идет за Мною, не может быть Моим учеником.",
        "book": "От Луки",
        "chapter": "14",
        "number": "27",
        "code": "lk:14:27"
    },
    {
        "verse": "Сказав это, дунул, и говорит им: примите Духа Святаго.",
        "book": "От Иоанна",
        "chapter": "20",
        "number": "22",
        "code": "ion:20:22"
    },
    {
        "verse": "Увидев их, Он сказал им: пойдите, покажитесь священникам. И когда они шли, очистились.",
        "book": "От Луки",
        "chapter": "17",
        "number": "14",
        "code": "lk:17:14"
    },
    {
        "verse": "и будете сеять в восьмой год, но есть будете произведения старые до девятого года; доколе не поспеют произведения его, будете есть старое.",
        "book": "Левит",
        "chapter": "25",
        "number": "22",
        "code": "lev:25:22"
    },
    {
        "verse": "Направь меня на истину Твою и научи меня, ибо Ты Бог спасения моего; на Тебя надеюсь всякий день.",
        "book": "Псалтирь",
        "chapter": "24",
        "number": "5",
        "code": "ps:24:5"
    },
    {
        "verse": "Все заботы ваши возложите на Него, ибо Он печется о вас.",
        "book": "1-е Петра",
        "chapter": "5",
        "number": "7",
        "code": "pet1:5:7"
    },
    {
        "verse": "и тогда воспламенится гнев Господа на вас, и заключит Он небо, и не будет дождя, и земля не принесет произведений своих, и вы скоро погибнете с доброй земли, которую Господь дает вам.",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "17",
        "code": "vtor:11:17"
    },
    {
        "verse": "У множества же уверовавших было одно сердце и одна душа; и никто ничего из имения своего не называл своим, но все у них было общее.",
        "book": "Деяния",
        "chapter": "4",
        "number": "32",
        "code": "dean:4:32"
    },
    {
        "verse": "Любовь долготерпит, милосердствует, любовь не завидует, любовь не превозносится, не гордится,",
        "book": "1-е Коринфянам",
        "chapter": "13",
        "number": "4",
        "code": "kor1:13:4"
    },
    {
        "verse": "Того, Который один творит чудеса великие, ибо вовек милость Его;",
        "book": "Псалтирь",
        "chapter": "135",
        "number": "4",
        "code": "ps:135:4"
    },
    {
        "verse": "Ты послал источники в долины: между горами текут,",
        "book": "Псалтирь",
        "chapter": "103",
        "number": "10",
        "code": "ps:103:10"
    },
    {
        "verse": "Сеявшие со слезами будут пожинать с радостью.",
        "book": "Псалтирь",
        "chapter": "125",
        "number": "5",
        "code": "ps:125:5"
    },
    {
        "verse": "Итак, кто нарушит одну из заповедей сих малейших и научит так людей, тот малейшим наречется в Царстве Небесном; а кто сотворит и научит, тот великим наречется в Царстве Небесном.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "19",
        "code": "mf:5:19"
    },
    {
        "verse": "однакож тому не радуйтесь, что духи вам повинуются, но радуйтесь тому, что имена ваши написаны на небесах.",
        "book": "От Луки",
        "chapter": "10",
        "number": "20",
        "code": "lk:10:20"
    },
    {
        "verse": "И встали они рано утром, и выступили к пустыне Фекойской; и когда они выступили, стал Иосафат и сказал: послушайте меня, Иудеи и жители Иерусалима! Верьте Господу Богу вашему, и будьте тверды; верьте пророкам Его, и будет успех вам.",
        "book": "2-я Паралипоменон",
        "chapter": "20",
        "number": "20",
        "code": "par2:20:20"
    },
    {
        "verse": "то вот, я расстелю здесь на гумне стриженую шерсть: если роса будет только на шерсти, а на всей земле сухо, то буду знать, что спасешь рукою моею Израиля, как говорил Ты.",
        "book": "Книга Судей",
        "chapter": "6",
        "number": "37",
        "code": "sud:6:37"
    },
    {
        "verse": "Ленивец зимою не пашет: поищет летом - и нет ничего.",
        "book": "Притчи",
        "chapter": "20",
        "number": "4",
        "code": "prit:20:4"
    },
    {
        "verse": "которому и десятину отделил Авраам от всего, - во-первых, по знаменованию имени царь правды, а потом и царь Салима, то есть царь мира,",
        "book": "К Евреям",
        "chapter": "7",
        "number": "2",
        "code": "evr:7:2"
    },
    {
        "verse": "Женщина, видя, что она не утаилась, с трепетом подошла и, пав пред Ним, объявила Ему перед всем народом, по какой причине прикоснулась к Нему и как тотчас исцелилась.",
        "book": "От Луки",
        "chapter": "8",
        "number": "47",
        "code": "lk:8:47"
    },
    {
        "verse": "Лучше блюдо зелени, и при нем любовь, нежели откормленный бык, и при нем ненависть.",
        "book": "Притчи",
        "chapter": "15",
        "number": "17",
        "code": "prit:15:17"
    },
    {
        "verse": "Мы отовсюду притесняемы, но не стеснены; мы в отчаянных обстоятельствах, но не отчаиваемся;",
        "book": "2-е Коринфянам",
        "chapter": "4",
        "number": "8",
        "code": "kor2:4:8"
    },
    {
        "verse": "и возлил елей помазания на голову Аарона и помазал его, чтоб освятить его.",
        "book": "Левит",
        "chapter": "8",
        "number": "12",
        "code": "lev:8:12"
    },
    {
        "verse": "потому что конец закона - Христос, к праведности всякого верующего.",
        "book": "К Римлянам",
        "chapter": "10",
        "number": "4",
        "code": "rim:10:4"
    },
    {
        "verse": "Подозвав учеников Своих, Иисус сказал им: истинно говорю вам, что эта бедная вдова положила больше всех, клавших в сокровищницу,",
        "book": "От Марка",
        "chapter": "12",
        "number": "43",
        "code": "mk:12:43"
    },
    {
        "verse": "Я уже не называю вас рабами, ибо раб не знает, что делает господин его; но Я назвал вас друзьями, потому что сказал вам все, что слышал от Отца Моего.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "15",
        "code": "ion:15:15"
    },
    {
        "verse": "Но то скажу вам, братия, что плоть и кровь не могут наследовать Царствия Божия, и тление не наследует нетления.",
        "book": "1-е Коринфянам",
        "chapter": "15",
        "number": "50",
        "code": "kor1:15:50"
    },
    {
        "verse": "Еще подобно Царство Небесное сокровищу, скрытому на поле, которое, найдя, человек утаил, и от радости о нем идет и продает все, что имеет, и покупает поле то.",
        "book": "От Матфея",
        "chapter": "13",
        "number": "44",
        "code": "mf:13:44"
    },
    {
        "verse": "Итак будьте покорны всякому человеческому начальству, для Господа: царю ли, как верховной власти,",
        "book": "1-е Петра",
        "chapter": "2",
        "number": "13",
        "code": "pet1:2:13"
    },
    {
        "verse": "и я еще больше уничижусь, и сделаюсь еще ничтожнее в глазах моих, и пред служанками, о которых ты говоришь, я буду славен.",
        "book": "2-я Царств",
        "chapter": "6",
        "number": "22",
        "code": "tsar2:6:22"
    },
    {
        "verse": "Поразит пред тобою Господь врагов твоих, восстающих на тебя; одним путем они выступят против тебя, а семью путями побегут от тебя.",
        "book": "Второзаконие",
        "chapter": "28",
        "number": "7",
        "code": "vtor:28:7"
    },
    {
        "verse": "Не искушайте Господа, Бога вашего, как вы искушали Его в Массе.",
        "book": "Второзаконие",
        "chapter": "6",
        "number": "16",
        "code": "vtor:6:16"
    },
    {
        "verse": "Ибо Ты возвеселил меня, Господи, творением Твоим: я восхищаюсь делами рук Твоих.",
        "book": "Псалтирь",
        "chapter": "91",
        "number": "5",
        "code": "ps:91:5"
    },
    {
        "verse": "Разве Я - Бог только вблизи, говорит Господь, а не Бог и вдали?",
        "book": "Иеремия",
        "chapter": "23",
        "number": "23",
        "code": "ier:23:23"
    },
    {
        "verse": "а вы не так: но кто из вас больше, будь как меньший, и начальствующий - как служащий.",
        "book": "От Луки",
        "chapter": "22",
        "number": "26",
        "code": "lk:22:26"
    },
    {
        "verse": "И сказал продающим голубей: возьмите это отсюда и дома Отца Моего не делайте домом торговли.",
        "book": "От Иоанна",
        "chapter": "2",
        "number": "16",
        "code": "ion:2:16"
    },
    {
        "verse": "Если же какая вдовица имеет детей или внучат, то они прежде пусть учатся почитать свою семью и воздавать должное родителям, ибо сие угодно Богу.",
        "book": "1-е Тимофею",
        "chapter": "5",
        "number": "4",
        "code": "tim1:5:4"
    },
    {
        "verse": "ибо каким судом судите, таким будете судимы; и какою мерою мерите, такою и вам будут мерить.",
        "book": "От Матфея",
        "chapter": "7",
        "number": "2",
        "code": "mf:7:2"
    },
    {
        "verse": "Внешних же судит Бог. Итак, извергните развращенного из среды вас.",
        "book": "1-е Коринфянам",
        "chapter": "5",
        "number": "13",
        "code": "kor1:5:13"
    },
    {
        "verse": "возвещать утром милость Твою и истину Твою в ночи,",
        "book": "Псалтирь",
        "chapter": "91",
        "number": "3",
        "code": "ps:91:3"
    },
    {
        "verse": "Кто же прелюбодействует с женщиною, у того нет ума; тот губит душу свою, кто делает это:",
        "book": "Притчи",
        "chapter": "6",
        "number": "32",
        "code": "prit:6:32"
    },
    {
        "verse": "только старайтесь тщательно исполнять заповеди и закон, который завещал вам Моисей, раб Господень: любить Господа Бога вашего, ходить всеми путями Его, хранить заповеди Его, прилепляться к Нему и служить Ему всем сердцем вашим и всею душею вашею.",
        "book": "Иисус Навин",
        "chapter": "22",
        "number": "5",
        "code": "nav:22:5"
    },
    {
        "verse": "Ибо Я напою душу утомленную и насыщу всякую душу скорбящую.",
        "book": "Иеремия",
        "chapter": "31",
        "number": "25",
        "code": "ier:31:25"
    },
    {
        "verse": "а день седьмой - суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни скот твой, ни пришлец, который в жилищах твоих;",
        "book": "Исход",
        "chapter": "20",
        "number": "10",
        "code": "ish:20:10"
    },
    {
        "verse": "Больше всего хранимого храни сердце твое, потому что из него источники жизни.",
        "book": "Притчи",
        "chapter": "4",
        "number": "23",
        "code": "prit:4:23"
    },
    {
        "verse": "А в это время Он многих исцелил от болезней и недугов и от злых духов, и многим слепым даровал зрение.",
        "book": "От Луки",
        "chapter": "7",
        "number": "21",
        "code": "lk:7:21"
    },
    {
        "verse": "Притом знаем, что любящим Бога, призванным по Его изволению, все содействует ко благу.",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "28",
        "code": "rim:8:28"
    },
    {
        "verse": "и мир Божий, который превыше всякого ума, соблюдет сердца ваши и помышления ваши во Христе Иисусе.",
        "book": "К Филиппийцам",
        "chapter": "4",
        "number": "7",
        "code": "flp:4:7"
    },
    {
        "verse": "Не оставляй юноши без наказания: если накажешь его розгою, он не умрет;",
        "book": "Притчи",
        "chapter": "23",
        "number": "13",
        "code": "prit:23:13"
    },
    {
        "verse": "благословляет боящихся Господа, малых с великими.",
        "book": "Псалтирь",
        "chapter": "113",
        "number": "21",
        "code": "ps:113:21"
    },
    {
        "verse": "Овцы Мои слушаются голоса Моего, и Я знаю их; и они идут за Мною.",
        "book": "От Иоанна",
        "chapter": "10",
        "number": "27",
        "code": "ion:10:27"
    },
    {
        "verse": "и будет земля давать плод свой, и будете есть досыта, и будете жить спокойно на ней.",
        "book": "Левит",
        "chapter": "25",
        "number": "19",
        "code": "lev:25:19"
    },
    {
        "verse": "Мужчина ли или женщина, если будут они вызывать мертвых или волхвовать, да будут преданы смерти: камнями должно побить их, кровь их на них.",
        "book": "Левит",
        "chapter": "20",
        "number": "27",
        "code": "lev:20:27"
    },
    {
        "verse": "Дух дышит, где хочет, и голос его слышишь, а не знаешь, откуда приходит и куда уходит: так бывает со всяким, рожденным от Духа.",
        "book": "От Иоанна",
        "chapter": "3",
        "number": "8",
        "code": "ion:3:8"
    },
    {
        "verse": "И, подойдя, прикоснулся к одру; несшие остановились, и Он сказал: юноша! тебе говорю, встань!",
        "book": "От Луки",
        "chapter": "7",
        "number": "14",
        "code": "lk:7:14"
    },
    {
        "verse": "То же бывает и с тем, кто входит к жене ближнего своего: кто прикоснется к ней, не останется без вины.",
        "book": "Притчи",
        "chapter": "6",
        "number": "29",
        "code": "prit:6:29"
    },
    {
        "verse": "Словом Господа сотворены небеса, и духом уст Его - все воинство их:",
        "book": "Псалтирь",
        "chapter": "32",
        "number": "6",
        "code": "ps:32:6"
    },
    {
        "verse": "Ибо, как пояс близко лежит к чреслам человека, так Я приблизил к Себе весь дом Израилев и весь дом Иудин, говорит Господь, чтобы они были Моим народом и Моею славою, хвалою и украшением; но они не послушались.",
        "book": "Иеремия",
        "chapter": "13",
        "number": "11",
        "code": "ier:13:11"
    },
    {
        "verse": "Бог даровал Даниилу милость и благорасположение начальника евнухов;",
        "book": "Даниил",
        "chapter": "1",
        "number": "9",
        "code": "dan:1:9"
    },
    {
        "verse": "Я свет пришел в мир, чтобы всякий верующий в Меня не оставался во тьме.",
        "book": "От Иоанна",
        "chapter": "12",
        "number": "46",
        "code": "ion:12:46"
    },
    {
        "verse": "Никто не может придти ко Мне, если не привлечет его Отец, пославший Меня; и Я воскрешу его в последний день.",
        "book": "От Иоанна",
        "chapter": "6",
        "number": "44",
        "code": "ion:6:44"
    },
    {
        "verse": "Будьте предо Мною святы, ибо Я свят Господь, и Я отделил вас от народов, чтобы вы были Мои.",
        "book": "Левит",
        "chapter": "20",
        "number": "26",
        "code": "lev:20:26"
    },
    {
        "verse": "Блажен человек, который переносит искушение, потому что, быв испытан, он получит венец жизни, который обещал Господь любящим Его.",
        "book": "Иакова",
        "chapter": "1",
        "number": "12",
        "code": "iak:1:12"
    },
    {
        "verse": "И подошел Иуда к нему и сказал: господин мой, позволь рабу твоему сказать слово в уши господина моего, и не прогневайся на раба твоего, ибо ты то же, что фараон.",
        "book": "Бытие",
        "chapter": "44",
        "number": "18",
        "code": "byt:44:18"
    },
    {
        "verse": "если кто скажет слово на Сына Человеческого, простится ему; если же кто скажет на Духа Святаго, не простится ему ни в сем веке, ни в будущем.",
        "book": "От Матфея",
        "chapter": "12",
        "number": "32",
        "code": "mf:12:32"
    },
    {
        "verse": "Встают дети и ублажают ее, - муж, и хвалит ее:",
        "book": "Притчи",
        "chapter": "31",
        "number": "28",
        "code": "prit:31:28"
    },
    {
        "verse": "Оружия воинствования нашего не плотские, но сильные Богом на разрушение твердынь: ими ниспровергаем замыслы",
        "book": "2-е Коринфянам",
        "chapter": "10",
        "number": "4",
        "code": "kor2:10:4"
    },
    {
        "verse": "снисходя друг другу и прощая взаимно, если кто на кого имеет жалобу: как Христос простил вас, так и вы.",
        "book": "К Колоссянам",
        "chapter": "3",
        "number": "13",
        "code": "kol:3:13"
    },
    {
        "verse": "Но скоро забыли дела Его, не дождались Его изволения;",
        "book": "Псалтирь",
        "chapter": "105",
        "number": "13",
        "code": "ps:105:13"
    },
    {
        "verse": "Всякую у Меня ветвь, не приносящую плода, Он отсекает; и всякую, приносящую плод, очищает, чтобы более принесла плода.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "2",
        "code": "ion:15:2"
    },
    {
        "verse": "Впрочем, до чего мы достигли, так и должны мыслить и по тому правилу жить.",
        "book": "К Филиппийцам",
        "chapter": "3",
        "number": "16",
        "code": "flp:3:16"
    },
    {
        "verse": "Итак что же, братия? Когда вы сходитесь, и у каждого из вас есть псалом, есть поучение, есть язык, есть откровение, есть истолкование, - все сие да будет к назиданию.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "26",
        "code": "kor1:14:26"
    },
    {
        "verse": "Это не есть мудрость, нисходящая свыше, но земная, душевная, бесовская,",
        "book": "Иакова",
        "chapter": "3",
        "number": "15",
        "code": "iak:3:15"
    },
    {
        "verse": "Се, стою у двери и стучу: если кто услышит голос Мой и отворит дверь, войду к нему, и буду вечерять с ним, и он со Мною.",
        "book": "Откровение",
        "chapter": "3",
        "number": "20",
        "code": "otkr:3:20"
    },
    {
        "verse": "Ибо слово о кресте для погибающих юродство есть, а для нас, спасаемых, - сила Божия.",
        "book": "1-е Коринфянам",
        "chapter": "1",
        "number": "18",
        "code": "kor1:1:18"
    },
    {
        "verse": "Итак, неизвинителен ты, всякий человек, судящий другого, ибо тем же судом, каким судишь другого, осуждаешь себя, потому что, судя другого, делаешь то же.",
        "book": "К Римлянам",
        "chapter": "2",
        "number": "1",
        "code": "rim:2:1"
    },
    {
        "verse": "и приведите откормленного теленка, и заколите; станем есть и веселиться!",
        "book": "От Луки",
        "chapter": "15",
        "number": "23",
        "code": "lk:15:23"
    },
    {
        "verse": "и мелкий и крупный скот ваш возьмите, как вы говорили; и пойдите и благословите меня.",
        "book": "Исход",
        "chapter": "12",
        "number": "32",
        "code": "ish:12:32"
    },
    {
        "verse": "Бог же силен обогатить вас всякою благодатью, чтобы вы, всегда и во всем имея всякое довольство, были богаты на всякое доброе дело,",
        "book": "2-е Коринфянам",
        "chapter": "9",
        "number": "8",
        "code": "kor2:9:8"
    },
    {
        "verse": "как далеко восток от запада, так удалил Он от нас беззакония наши;",
        "book": "Псалтирь",
        "chapter": "102",
        "number": "12",
        "code": "ps:102:12"
    },
    {
        "verse": "правителям ли, как от него посылаемым для наказания преступников и для поощрения делающих добро, -",
        "book": "1-е Петра",
        "chapter": "2",
        "number": "14",
        "code": "pet1:2:14"
    },
    {
        "verse": "Иисус же сказал им: по неверию вашему; ибо истинно говорю вам: если вы будете иметь веру с горчичное зерно и скажете горе сей: \"перейди отсюда туда \", и она перейдет; и ничего не будет невозможного для вас;",
        "book": "От Матфея",
        "chapter": "17",
        "number": "20",
        "code": "mf:17:20"
    },
    {
        "verse": "Даниил положил в сердце своем не оскверняться яствами со стола царского и вином, какое пьет царь, и потому просил начальника евнухов о том, чтобы не оскверняться ему.",
        "book": "Даниил",
        "chapter": "1",
        "number": "8",
        "code": "dan:1:8"
    },
    {
        "verse": "Начало мудрости - страх Господень; разум верный у всех, исполняющих заповеди Его. Хвала Ему пребудет вовек.",
        "book": "Псалтирь",
        "chapter": "110",
        "number": "10",
        "code": "ps:110:10"
    },
    {
        "verse": "между мертвыми брошенный, - как убитые, лежащие во гробе, о которых Ты уже не вспоминаешь и которые от руки Твоей отринуты.",
        "book": "Псалтирь",
        "chapter": "87",
        "number": "6",
        "code": "ps:87:6"
    },
    {
        "verse": "и что Он делал для вас в пустыне, доколе вы не дошли до места сего,",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "5",
        "code": "vtor:11:5"
    },
    {
        "verse": "Помните слово, которое Я сказал вам: раб не больше господина своего. Если Меня гнали, будут гнать и вас; если Мое слово соблюдали, будут соблюдать и ваше.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "20",
        "code": "ion:15:20"
    },
    {
        "verse": "направляет кротких к правде, и научает кротких путям Своим.",
        "book": "Псалтирь",
        "chapter": "24",
        "number": "9",
        "code": "ps:24:9"
    },
    {
        "verse": "Бегайте блуда; всякий грех, какой делает человек, есть вне тела, а блудник грешит против собственного тела.",
        "book": "1-е Коринфянам",
        "chapter": "6",
        "number": "18",
        "code": "kor1:6:18"
    },
    {
        "verse": "Вложу внутрь вас дух Мой и сделаю то, что вы будете ходить в заповедях Моих и уставы Мои будете соблюдать и выполнять.",
        "book": "Иезекииль",
        "chapter": "36",
        "number": "27",
        "code": "iez:36:27"
    },
    {
        "verse": "А я с молитвою моею к Тебе, Господи; во время благоугодное, Боже, по великой благости Твоей услышь меня в истине спасения Твоего;",
        "book": "Псалтирь",
        "chapter": "68",
        "number": "14",
        "code": "ps:68:14"
    },
    {
        "verse": "Они получат возмездие за беззаконие, ибо они полагают удовольствие во вседневной роскоши; срамники и осквернители, они наслаждаются обманами своими, пиршествуя с вами.",
        "book": "2-е Петра",
        "chapter": "2",
        "number": "13",
        "code": "pet2:2:13"
    },
    {
        "verse": "Рабов увещевай повиноваться своим господам, угождать им во всем, не прекословить,",
        "book": "К Титу",
        "chapter": "2",
        "number": "9",
        "code": "tit:2:9"
    },
    {
        "verse": "Входите тесными вратами, потому что широки врата и пространен путь, ведущие в погибель, и многие идут ими;",
        "book": "От Матфея",
        "chapter": "7",
        "number": "13",
        "code": "mf:7:13"
    },
    {
        "verse": "и говорят: \"как узнает Бог? и есть ли ведение у Вышнего?\"",
        "book": "Псалтирь",
        "chapter": "72",
        "number": "11",
        "code": "ps:72:11"
    },
    {
        "verse": "Который провел тебя по пустыне великой и страшной, где змеи, василиски, скорпионы и места сухие, на которых нет воды; Который источил для тебя источник воды из скалы гранитной,",
        "book": "Второзаконие",
        "chapter": "8",
        "number": "15",
        "code": "vtor:8:15"
    },
    {
        "verse": "Наставь юношу при начале пути его: он не уклонится от него, когда и состарится.",
        "book": "Притчи",
        "chapter": "22",
        "number": "6",
        "code": "prit:22:6"
    },
    {
        "verse": "ибо они среди великого испытания скорбями преизобилуют радостью; и глубокая нищета их преизбыточествует в богатстве их радушия.",
        "book": "2-е Коринфянам",
        "chapter": "8",
        "number": "2",
        "code": "kor2:8:2"
    },
    {
        "verse": "но взыскал он Бога отца своего и поступал по заповедям Его, а не по деяниям Израильтян.",
        "book": "2-я Паралипоменон",
        "chapter": "17",
        "number": "4",
        "code": "par2:17:4"
    },
    {
        "verse": "Сила - у них, но я к Тебе прибегаю, ибо Бог - заступник мой.",
        "book": "Псалтирь",
        "chapter": "58",
        "number": "10",
        "code": "ps:58:10"
    },
    {
        "verse": "Помилуй меня, Боже, по великой милости Твоей, и по множеству щедрот Твоих изгладь беззакония мои.",
        "book": "Псалтирь",
        "chapter": "50",
        "number": "3",
        "code": "ps:50:3"
    },
    {
        "verse": "Придите, дети, послушайте меня: страху Господню научу вас.",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "12",
        "code": "ps:33:12"
    },
    {
        "verse": "Не оставайтесь должными никому ничем, кроме взаимной любви; ибо любящий другого исполнил закон.",
        "book": "К Римлянам",
        "chapter": "13",
        "number": "8",
        "code": "rim:13:8"
    },
    {
        "verse": "Если же они хотят чему научиться, пусть спрашивают о том дома у мужей своих; ибо неприлично жене говорить в церкви.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "35",
        "code": "kor1:14:35"
    },
    {
        "verse": "По тому узнают все, что вы Мои ученики, если будете иметь любовь между собою.",
        "book": "От Иоанна",
        "chapter": "13",
        "number": "35",
        "code": "ion:13:35"
    },
    {
        "verse": "Да радуются и веселятся Тобою все ищущие Тебя, и любящие спасение Твое да говорят непрестанно: \"велик Господь!\"",
        "book": "Псалтирь",
        "chapter": "39",
        "number": "17",
        "code": "ps:39:17"
    },
    {
        "verse": "Утешайся Господом, и Он исполнит желания сердца твоего.",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "4",
        "code": "ps:36:4"
    },
    {
        "verse": "то будешь иметь радость в Господе, и Я возведу тебя на высоты земли и дам вкусить тебе наследие Иакова, отца твоего: уста Господни изрекли это.",
        "book": "Исаия",
        "chapter": "58",
        "number": "14",
        "code": "isa:58:14"
    },
    {
        "verse": "Ты руководишь меня советом Твоим и потом примешь меня в славу.",
        "book": "Псалтирь",
        "chapter": "72",
        "number": "24",
        "code": "ps:72:24"
    },
    {
        "verse": "Но Петр сказал: серебра и золота нет у меня; а что имею, то даю тебе: во имя Иисуса Христа Назорея встань и ходи.",
        "book": "Деяния",
        "chapter": "3",
        "number": "6",
        "code": "dean:3:6"
    },
    {
        "verse": "Ибо младенец родился нам - Сын дан нам; владычество на раменах Его, и нарекут имя Ему: Чудный, Советник, Бог крепкий, Отец вечности, Князь мира.",
        "book": "Исаия",
        "chapter": "9",
        "number": "6",
        "code": "isa:9:6"
    },
    {
        "verse": "Итак, умертвите земные члены ваши: блуд, нечистоту, страсть, злую похоть и любостяжание, которое есть идолослужение,",
        "book": "К Колоссянам",
        "chapter": "3",
        "number": "5",
        "code": "kol:3:5"
    },
    {
        "verse": "а женатый заботится о мирском, как угодить жене. Есть разность между замужнею и девицею:",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "33",
        "code": "kor1:7:33"
    },
    {
        "verse": "Воды покрыли врагов их, ни одного из них не осталось.",
        "book": "Псалтирь",
        "chapter": "105",
        "number": "11",
        "code": "ps:105:11"
    },
    {
        "verse": "Не мстите за себя, возлюбленные, но дайте место гневу Божию . Ибо написано: Мне отмщение, Я воздам, говорит Господь.",
        "book": "К Римлянам",
        "chapter": "12",
        "number": "19",
        "code": "rim:12:19"
    },
    {
        "verse": "Да будет украшением вашим не внешнее плетение волос, не золотые уборы или нарядность в одежде,",
        "book": "1-е Петра",
        "chapter": "3",
        "number": "3",
        "code": "pet1:3:3"
    },
    {
        "verse": "Итак по плодам их узнаете их.",
        "book": "От Матфея",
        "chapter": "7",
        "number": "20",
        "code": "mf:7:20"
    },
    {
        "verse": "Вы - свет мира. Не может укрыться город, стоящий на верху горы.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "14",
        "code": "mf:5:14"
    },
    {
        "verse": "Не судите, да не судимы будете,",
        "book": "От Матфея",
        "chapter": "7",
        "number": "1",
        "code": "mf:7:1"
    },
    {
        "verse": "Вы друзья Мои, если исполняете то, что Я заповедую вам.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "14",
        "code": "ion:15:14"
    },
    {
        "verse": "Призри, услышь меня, Господи Боже мой! Просвети очи мои, да не усну я сном смертным;",
        "book": "Псалтирь",
        "chapter": "12",
        "number": "4",
        "code": "ps:12:4"
    },
    {
        "verse": "знамения Его и дела Его, которые Он сделал среди Египта с фараоном, царем Египетским, и со всею землею его,",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "3",
        "code": "vtor:11:3"
    },
    {
        "verse": "буду говорить об откровениях Твоих пред царями и не постыжусь;",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "46",
        "code": "ps:118:46"
    },
    {
        "verse": "не различайте лиц на суде, как малого, так и великого выслушивайте: не бойтесь лица человеческого, ибо суд - дело Божие; а дело, которое для вас трудно, доводите до меня, и я выслушаю его.",
        "book": "Второзаконие",
        "chapter": "1",
        "number": "17",
        "code": "vtor:1:17"
    },
    {
        "verse": "Посему всячески старайтесь любить Господа Бога вашего.",
        "book": "Иисус Навин",
        "chapter": "23",
        "number": "11",
        "code": "nav:23:11"
    },
    {
        "verse": "ибо ты народ святый у Господа, Бога твоего: тебя избрал Господь, Бог твой, чтобы ты был собственным Его народом из всех народов, которые на земле.",
        "book": "Второзаконие",
        "chapter": "7",
        "number": "6",
        "code": "vtor:7:6"
    },
    {
        "verse": "и простру руку Мою и поражу Египет всеми чудесами Моими, которые сделаю среди его; и после того он отпустит вас.",
        "book": "Исход",
        "chapter": "3",
        "number": "20",
        "code": "ish:3:20"
    },
    {
        "verse": "Погибели предшествует гордость, и падению - надменность.",
        "book": "Притчи",
        "chapter": "16",
        "number": "18",
        "code": "prit:16:18"
    },
    {
        "verse": "укрепляясь всякою силою по могуществу славы Его, во всяком терпении и великодушии с радостью,",
        "book": "К Колоссянам",
        "chapter": "1",
        "number": "11",
        "code": "kol:1:11"
    },
    {
        "verse": "вот, Я Господь, Бог всякой плоти; есть ли что невозможное для Меня?",
        "book": "Иеремия",
        "chapter": "32",
        "number": "27",
        "code": "ier:32:27"
    },
    {
        "verse": "Ибо, когда будут говорить: \"мир и безопасность \", тогда внезапно постигнет их пагуба, подобно как мука родами постигает имеющую во чреве, и не избегнут.",
        "book": "1-е Фессалоникийцам",
        "chapter": "5",
        "number": "3",
        "code": "fes1:5:3"
    },
    {
        "verse": "В то время, продолжая речь, Иисус сказал: славлю Тебя, Отче, Господи неба и земли, что Ты утаил сие от мудрых и разумных и открыл то младенцам;",
        "book": "От Матфея",
        "chapter": "11",
        "number": "25",
        "code": "mf:11:25"
    },
    {
        "verse": "И вы, отцы, не раздражайте детей ваших, но воспитывайте их в учении и наставлении Господнем.",
        "book": "К Ефесянам",
        "chapter": "6",
        "number": "4",
        "code": "ef:6:4"
    },
    {
        "verse": "Итак языки суть знамение не для верующих, а для неверующих; пророчество же не для неверующих, а для верующих.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "22",
        "code": "kor1:14:22"
    },
    {
        "verse": "Ибо не понимаю, что делаю: потому что не то делаю, что хочу, а что ненавижу, то делаю.",
        "book": "К Римлянам",
        "chapter": "7",
        "number": "15",
        "code": "rim:7:15"
    },
    {
        "verse": "Моисей возопил к Господу, и Господь показал ему дерево, и он бросил его в воду, и вода сделалась сладкою. Там Бог дал народу устав и закон и там испытывал его.",
        "book": "Исход",
        "chapter": "15",
        "number": "25",
        "code": "ish:15:25"
    },
    {
        "verse": "Не говори другу твоему: \"пойди и приди опять, и завтра я дам \", когда ты имеешь при себе.",
        "book": "Притчи",
        "chapter": "3",
        "number": "28",
        "code": "prit:3:28"
    },
    {
        "verse": "Ибо Христос для того и умер, и воскрес, и ожил, чтобы владычествовать и над мертвыми и над живыми.",
        "book": "К Римлянам",
        "chapter": "14",
        "number": "9",
        "code": "rim:14:9"
    },
    {
        "verse": "И приходили все, которых влекло к тому сердце, и все, которых располагал дух, и приносили приношения Господу для устроения скинии собрания и для всех потребностей ее и для священных одежд;",
        "book": "Исход",
        "chapter": "35",
        "number": "21",
        "code": "ish:35:21"
    },
    {
        "verse": "Обдумай стезю для ноги твоей, и все пути твои да будут тверды.",
        "book": "Притчи",
        "chapter": "4",
        "number": "26",
        "code": "prit:4:26"
    },
    {
        "verse": "Ибо нет лицеприятия у Бога.",
        "book": "К Римлянам",
        "chapter": "2",
        "number": "11",
        "code": "rim:2:11"
    },
    {
        "verse": "Подающий вам Духа и совершающий между вами чудеса через дела ли закона сие производит, или через наставление в вере?",
        "book": "К Галатам",
        "chapter": "3",
        "number": "5",
        "code": "gal:3:5"
    },
    {
        "verse": "Если я говорю языками человеческими и ангельскими, а любви не имею, то я - медь звенящая или кимвал звучащий.",
        "book": "1-е Коринфянам",
        "chapter": "13",
        "number": "1",
        "code": "kor1:13:1"
    },
    {
        "verse": "За все благодарите: ибо такова о вас воля Божия во Христе Иисусе.",
        "book": "1-е Фессалоникийцам",
        "chapter": "5",
        "number": "18",
        "code": "fes1:5:18"
    },
    {
        "verse": "Пусть хвалит тебя другой, а не уста твои, - чужой, а не язык твой.",
        "book": "Притчи",
        "chapter": "27",
        "number": "2",
        "code": "prit:27:2"
    },
    {
        "verse": "И я буду славить Тебя на псалтири, Твою истину, Боже мой; буду воспевать Тебя на гуслях, Святый Израилев!",
        "book": "Псалтирь",
        "chapter": "70",
        "number": "22",
        "code": "ps:70:22"
    },
    {
        "verse": "и видели мерзости их и кумиры их, деревянные и каменные, серебряные и золотые, которые у них.",
        "book": "Второзаконие",
        "chapter": "29",
        "number": "17",
        "code": "vtor:29:17"
    },
    {
        "verse": "Ударившему тебя по щеке подставь и другую, и отнимающему у тебя верхнюю одежду не препятствуй взять и рубашку.",
        "book": "От Луки",
        "chapter": "6",
        "number": "29",
        "code": "lk:6:29"
    },
    {
        "verse": "Истинно также говорю вам, что если двое из вас согласятся на земле просить о всяком деле, то, чего бы ни попросили, будет им от Отца Моего Небесного,",
        "book": "От Матфея",
        "chapter": "18",
        "number": "19",
        "code": "mf:18:19"
    },
    {
        "verse": "А я на Тебя, Господи, уповаю; я говорю: Ты - мой Бог.",
        "book": "Псалтирь",
        "chapter": "30",
        "number": "15",
        "code": "ps:30:15"
    },
    {
        "verse": "Она делает покрывала и продает, и поясы доставляет купцам Финикийским.",
        "book": "Притчи",
        "chapter": "31",
        "number": "24",
        "code": "prit:31:24"
    },
    {
        "verse": "С великою радостью принимайте, братия мои, когда впадаете в различные искушения,",
        "book": "Иакова",
        "chapter": "1",
        "number": "2",
        "code": "iak:1:2"
    },
    {
        "verse": "Если же кто о своих и особенно о домашних не печется, тот отрекся от веры и хуже неверного.",
        "book": "1-е Тимофею",
        "chapter": "5",
        "number": "8",
        "code": "tim1:5:8"
    },
    {
        "verse": "Когда же сидел Он на горе Елеонской, то приступили к Нему ученики наедине и спросили: скажи нам, когда это будет? и какой признак Твоего пришествия и кончины века?",
        "book": "От Матфея",
        "chapter": "24",
        "number": "3",
        "code": "mf:24:3"
    },
    {
        "verse": "Призри на меня и помилуй меня, как поступаешь с любящими имя Твое.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "132",
        "code": "ps:118:132"
    },
    {
        "verse": "Но если не могут воздержаться, пусть вступают в брак; ибо лучше вступить в брак, нежели разжигаться.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "9",
        "code": "kor1:7:9"
    },
    {
        "verse": "Плод праведника - древо жизни, и мудрый привлекает души.",
        "book": "Притчи",
        "chapter": "11",
        "number": "30",
        "code": "prit:11:30"
    },
    {
        "verse": "Не ешьте никакой мертвечины; иноземцу, который случится в жилищах твоих, отдай ее, он пусть ест ее, или продай ему, ибо ты народ святой у Господа Бога твоего. Не вари козленка в молоке матери его.",
        "book": "Второзаконие",
        "chapter": "14",
        "number": "21",
        "code": "vtor:14:21"
    },
    {
        "verse": "Научи меня, Господи, пути Твоему и наставь меня на стезю правды, ради врагов моих;",
        "book": "Псалтирь",
        "chapter": "26",
        "number": "11",
        "code": "ps:26:11"
    },
    {
        "verse": "А что законом никто не оправдывается пред Богом, это ясно, потому что праведный верою жив будет.",
        "book": "К Галатам",
        "chapter": "3",
        "number": "11",
        "code": "gal:3:11"
    },
    {
        "verse": "И не упивайтесь вином, от которого бывает распутство; но исполняйтесь Духом,",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "18",
        "code": "ef:5:18"
    },
    {
        "verse": "буду утешаться заповедями Твоими, которые возлюбил;",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "47",
        "code": "ps:118:47"
    },
    {
        "verse": "Радостью буду радоваться о Господе, возвеселится душа моя о Боге моем; ибо Он облек меня в ризы спасения, одеждою правды одел меня, как на жениха возложил венец и, как невесту, украсил убранством.",
        "book": "Исаия",
        "chapter": "61",
        "number": "10",
        "code": "isa:61:10"
    },
    {
        "verse": "Лучше жить в углу на кровле, нежели со сварливою женою в пространном доме.",
        "book": "Притчи",
        "chapter": "21",
        "number": "9",
        "code": "prit:21:9"
    },
    {
        "verse": "Иисус же сказал им: Я есмь хлеб жизни; приходящий ко Мне не будет алкать, и верующий в Меня не будет жаждать никогда.",
        "book": "От Иоанна",
        "chapter": "6",
        "number": "35",
        "code": "ion:6:35"
    },
    {
        "verse": "и возгорится гнев Мой на него в тот день, и Я оставлю их и сокрою лице Мое от них, и он истреблен будет, и постигнут его многие бедствия и скорби, и скажет он в тот день: \"не потому ли постигли меня сии бедствия, что нет Бога моего среди меня?\"",
        "book": "Второзаконие",
        "chapter": "31",
        "number": "17",
        "code": "vtor:31:17"
    },
    {
        "verse": "Не медлит Господь исполнением обетования, как некоторые почитают то медлением; но долготерпит нас, не желая, чтобы кто погиб, но чтобы все пришли к покаянию.",
        "book": "2-е Петра",
        "chapter": "3",
        "number": "9",
        "code": "pet2:3:9"
    },
    {
        "verse": "И будет в последние дни, говорит Бог, излию от Духа Моего на всякую плоть, и будут пророчествовать сыны ваши и дочери ваши; и юноши ваши будут видеть видения, и старцы ваши сновидениями вразумляемы будут.",
        "book": "Деяния",
        "chapter": "2",
        "number": "17",
        "code": "dean:2:17"
    },
    {
        "verse": "Потому что упорство невежд убьет их, и беспечность глупцов погубит их,",
        "book": "Притчи",
        "chapter": "1",
        "number": "32",
        "code": "prit:1:32"
    },
    {
        "verse": "Бог мой да восполнит всякую нужду вашу, по богатству Своему в славе, Христом Иисусом.",
        "book": "К Филиппийцам",
        "chapter": "4",
        "number": "19",
        "code": "flp:4:19"
    },
    {
        "verse": "Да уповает Израиль на Господа, ибо у Господа милость и многое у Него избавление,",
        "book": "Псалтирь",
        "chapter": "129",
        "number": "7",
        "code": "ps:129:7"
    },
    {
        "verse": "Он сказал им: кто разведется с женою своею и женится на другой, тот прелюбодействует от нее;",
        "book": "От Марка",
        "chapter": "10",
        "number": "11",
        "code": "mk:10:11"
    },
    {
        "verse": "Так и вы, когда исполните все повеленное вам, говорите: мы рабы ничего не стоящие, потому что сделали, что должны были сделать.",
        "book": "От Луки",
        "chapter": "17",
        "number": "10",
        "code": "lk:17:10"
    },
    {
        "verse": "Негодных же и бабьих басен отвращайся, а упражняй себя в благочестии,",
        "book": "1-е Тимофею",
        "chapter": "4",
        "number": "7",
        "code": "tim1:4:7"
    },
    {
        "verse": "а сподобившиеся достигнуть того века и воскресения из мертвых ни женятся, ни замуж не выходят,",
        "book": "От Луки",
        "chapter": "20",
        "number": "35",
        "code": "lk:20:35"
    },
    {
        "verse": "да будут все едино, как Ты, Отче, во Мне, и Я в Тебе, так и они да будут в Нас едино, - да уверует мир, что Ты послал Меня.",
        "book": "От Иоанна",
        "chapter": "17",
        "number": "21",
        "code": "ion:17:21"
    },
    {
        "verse": "Пойдут ли двое вместе, не сговорившись между собою?",
        "book": "Амос",
        "chapter": "3",
        "number": "3",
        "code": "am:3:3"
    },
    {
        "verse": "От глупых и невежественных состязаний уклоняйся, зная, что они рождают ссоры;",
        "book": "2-е Тимофею",
        "chapter": "2",
        "number": "23",
        "code": "tim2:2:23"
    },
    {
        "verse": "объяви всему обществу сынов Израилевых и скажи им: святы будьте, ибо свят Я Господь, Бог ваш.",
        "book": "Левит",
        "chapter": "19",
        "number": "2",
        "code": "lev:19:2"
    },
    {
        "verse": "Более же всего облекитесь в любовь, которая есть совокупность совершенства.",
        "book": "К Колоссянам",
        "chapter": "3",
        "number": "14",
        "code": "kol:3:14"
    },
    {
        "verse": "Призываю Тебя: спаси меня, и буду хранить откровения Твои.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "146",
        "code": "ps:118:146"
    },
    {
        "verse": "Придет гордость, придет и посрамление; но со смиренными - мудрость.",
        "book": "Притчи",
        "chapter": "11",
        "number": "2",
        "code": "prit:11:2"
    },
    {
        "verse": "Во дни благополучия пользуйся благом, а во дни несчастья размышляй: то и другое соделал Бог для того, чтобы человек ничего не мог сказать против Него.",
        "book": "Екклесиаст",
        "chapter": "7",
        "number": "14",
        "code": "ekkl:7:14"
    },
    {
        "verse": "Жены, повинуйтесь своим мужьям, как Господу,",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "22",
        "code": "ef:5:22"
    },
    {
        "verse": "Как прекрасны на горах ноги благовестника, возвещающего мир, благовествующего радость, проповедующего спасение, говорящего Сиону: \"воцарился Бог твой!\"",
        "book": "Исаия",
        "chapter": "52",
        "number": "7",
        "code": "isa:52:7"
    },
    {
        "verse": "Да славят Господа за милость Его и за чудные дела Его для сынов человеческих:",
        "book": "Псалтирь",
        "chapter": "106",
        "number": "8",
        "code": "ps:106:8"
    },
    {
        "verse": "И не мог совершить там никакого чуда, только на немногих больных возложив руки, исцелил их.",
        "book": "От Марка",
        "chapter": "6",
        "number": "5",
        "code": "mk:6:5"
    },
    {
        "verse": "Имя Господа - крепкая башня: убегает в нее праведник - и безопасен.",
        "book": "Притчи",
        "chapter": "18",
        "number": "11",
        "code": "prit:18:11"
    },
    {
        "verse": "Ибо, если мы веруем, что Иисус умер и воскрес, то и умерших в Иисусе Бог приведет с Ним.",
        "book": "1-е Фессалоникийцам",
        "chapter": "4",
        "number": "14",
        "code": "fes1:4:14"
    },
    {
        "verse": "Благословлю Господа, вразумившего меня; даже и ночью учит меня внутренность моя.",
        "book": "Псалтирь",
        "chapter": "15",
        "number": "7",
        "code": "ps:15:7"
    },
    {
        "verse": "И как было во дни Ноя, так будет и во дни Сына Человеческого:",
        "book": "От Луки",
        "chapter": "17",
        "number": "26",
        "code": "lk:17:26"
    },
    {
        "verse": "ты опутал себя словами уст твоих, пойман словами уст твоих.",
        "book": "Притчи",
        "chapter": "6",
        "number": "2",
        "code": "prit:6:2"
    },
    {
        "verse": "Кто возделывает землю свою, тот будет насыщаться хлебом, а кто подражает праздным, тот насытится нищетою.",
        "book": "Притчи",
        "chapter": "28",
        "number": "19",
        "code": "prit:28:19"
    },
    {
        "verse": "По прошествии немногих дней младший сын, собрав все, пошел в дальнюю сторону и там расточил имение свое, живя распутно.",
        "book": "От Луки",
        "chapter": "15",
        "number": "13",
        "code": "lk:15:13"
    },
    {
        "verse": "Бедный ненавидим бывает даже близким своим, а у богатого много друзей.",
        "book": "Притчи",
        "chapter": "14",
        "number": "20",
        "code": "prit:14:20"
    },
    {
        "verse": "но уничижил Себя Самого, приняв образ раба, сделавшись подобным человекам и по виду став как человек;",
        "book": "К Филиппийцам",
        "chapter": "2",
        "number": "7",
        "code": "flp:2:7"
    },
    {
        "verse": "Человек, который в чести и неразумен, подобен животным, которые погибают.",
        "book": "Псалтирь",
        "chapter": "48",
        "number": "21",
        "code": "ps:48:21"
    },
    {
        "verse": "Верный человек богат благословениями, а кто спешит разбогатеть, тот не останется ненаказанным.",
        "book": "Притчи",
        "chapter": "28",
        "number": "20",
        "code": "prit:28:20"
    },
    {
        "verse": "Когда же Он пришел в дом, слепые приступили к Нему. И говорит им Иисус: веруете ли, что Я могу это сделать? Они говорят Ему: ей, Господи!",
        "book": "От Матфея",
        "chapter": "9",
        "number": "28",
        "code": "mf:9:28"
    },
    {
        "verse": "Почему ты знаешь, жена, не спасешь ли мужа? Или ты, муж, почему знаешь, не спасешь ли жены?",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "16",
        "code": "kor1:7:16"
    },
    {
        "verse": "и предал их в руки язычников, и ненавидящие их стали обладать ими.",
        "book": "Псалтирь",
        "chapter": "105",
        "number": "41",
        "code": "ps:105:41"
    },
    {
        "verse": "приносите жертвы правды и уповайте на Господа.",
        "book": "Псалтирь",
        "chapter": "4",
        "number": "6",
        "code": "ps:4:6"
    },
    {
        "verse": "дабы ты боялся Господа, Бога твоего, и все постановления Его и заповеди Его, которые заповедую тебе, соблюдал ты и сыны твои и сыны сынов твоих во все дни жизни твоей, дабы продлились дни твои.",
        "book": "Второзаконие",
        "chapter": "6",
        "number": "2",
        "code": "vtor:6:2"
    },
    {
        "verse": "А Тому, Кто действующею в нас силою может сделать несравненно больше всего, чего мы просим, или о чем помышляем,",
        "book": "К Ефесянам",
        "chapter": "3",
        "number": "20",
        "code": "ef:3:20"
    },
    {
        "verse": "Не вы Меня избрали, а Я вас избрал и поставил вас, чтобы вы шли и приносили плод, и чтобы плод ваш пребывал, дабы, чего ни попросите от Отца во имя Мое, Он дал вам.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "16",
        "code": "ion:15:16"
    },
    {
        "verse": "Ибо Димас оставил меня, возлюбив нынешний век, и пошел в Фессалонику, Крискент в Галатию, Тит в Далматию; один Лука со мною.",
        "book": "2-е Тимофею",
        "chapter": "4",
        "number": "10",
        "code": "tim2:4:10"
    },
    {
        "verse": "Духа не угашайте.",
        "book": "1-е Фессалоникийцам",
        "chapter": "5",
        "number": "19",
        "code": "fes1:5:19"
    },
    {
        "verse": "Но если ты вразумлял беззаконника, а он не обратился от беззакония своего и от беззаконного пути своего, то он умрет в беззаконии своем, а ты спас душу твою.",
        "book": "Иезекииль",
        "chapter": "3",
        "number": "19",
        "code": "iez:3:19"
    },
    {
        "verse": "И проповедано будет сие Евангелие Царствия по всей вселенной, во свидетельство всем народам; и тогда придет конец.",
        "book": "От Матфея",
        "chapter": "24",
        "number": "14",
        "code": "mf:24:14"
    },
    {
        "verse": "Блаженны вы, когда будут поносить вас и гнать и всячески неправедно злословить за Меня.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "11",
        "code": "mf:5:11"
    },
    {
        "verse": "Возлюбленный! молюсь, чтобы ты здравствовал и преуспевал во всем, как преуспевает душа твоя.",
        "book": "3-е Иоанна",
        "chapter": "1",
        "number": "2",
        "code": "ion3:1:2"
    },
    {
        "verse": "Итак слушай, Израиль, и старайся исполнить это, чтобы тебе хорошо было, и чтобы вы весьма размножились, как Господь, Бог отцов твоих, говорил тебе, что Он даст тебе землю, где течет молоко и мед.",
        "book": "Второзаконие",
        "chapter": "6",
        "number": "3",
        "code": "vtor:6:3"
    },
    {
        "verse": "От высокомерия происходит раздор, а у советующихся - мудрость.",
        "book": "Притчи",
        "chapter": "13",
        "number": "10",
        "code": "prit:13:10"
    },
    {
        "verse": "Но когда все пророчествуют, и войдет кто неверующий или незнающий, то он всеми обличается, всеми судится.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "24",
        "code": "kor1:14:24"
    },
    {
        "verse": "Тогда приходят к Нему ученики Иоанновы и говорят: почему мы и фарисеи постимся много, а Твои ученики не постятся?",
        "book": "От Матфея",
        "chapter": "9",
        "number": "14",
        "code": "mf:9:14"
    },
    {
        "verse": "Страх Господень прибавляет дней, лета же нечестивых сократятся.",
        "book": "Притчи",
        "chapter": "10",
        "number": "27",
        "code": "prit:10:27"
    },
    {
        "verse": "Истинно, истинно говорю вам: верующий в Меня, дела, которые творю Я, и он сотворит, и больше сих сотворит, потому что Я к Отцу Моему иду.",
        "book": "От Иоанна",
        "chapter": "14",
        "number": "12",
        "code": "ion:14:12"
    },
    {
        "verse": "Ибо кто постыдится Меня и Моих слов, того Сын Человеческий постыдится, когда приидет во славе Своей и Отца и святых Ангелов.",
        "book": "От Луки",
        "chapter": "9",
        "number": "26",
        "code": "lk:9:26"
    },
    {
        "verse": "Послушайте Меня, знающие правду, народ, у которого в сердце закон Мой! Не бойтесь поношения от людей, и злословия их не страшитесь.",
        "book": "Исаия",
        "chapter": "51",
        "number": "7",
        "code": "isa:51:7"
    },
    {
        "verse": "Он же сказал женщине: вера твоя спасла тебя, иди с миром.",
        "book": "От Луки",
        "chapter": "7",
        "number": "50",
        "code": "lk:7:50"
    },
    {
        "verse": "Страх Господень научает мудрости, и славе предшествует смирение.",
        "book": "Притчи",
        "chapter": "15",
        "number": "33",
        "code": "prit:15:33"
    },
    {
        "verse": "И все сыновья твои будут научены Господом, и великий мир будет у сыновей твоих.",
        "book": "Исаия",
        "chapter": "54",
        "number": "13",
        "code": "isa:54:13"
    },
    {
        "verse": "В сердце моем сокрыл я слово Твое, чтобы не грешить пред Тобою.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "11",
        "code": "ps:118:11"
    },
    {
        "verse": "Все ли имеют дары исцелений? Все ли говорят языками? Все ли истолкователи?",
        "book": "1-е Коринфянам",
        "chapter": "12",
        "number": "30",
        "code": "kor1:12:30"
    },
    {
        "verse": "Господь Саваоф определил это, чтобы посрамить надменность всякой славы, чтобы унизить все знаменитости земли.",
        "book": "Исаия",
        "chapter": "23",
        "number": "9",
        "code": "isa:23:9"
    },
    {
        "verse": "Как много у Тебя благ, которые Ты хранишь для боящихся Тебя и которые приготовил уповающим на Тебя пред сынами человеческими!",
        "book": "Псалтирь",
        "chapter": "30",
        "number": "20",
        "code": "ps:30:20"
    },
    {
        "verse": "Он сказал им в ответ: у кого две одежды, тот дай неимущему, и у кого есть пища, делай то же.",
        "book": "От Луки",
        "chapter": "3",
        "number": "11",
        "code": "lk:3:11"
    },
    {
        "verse": "Колени мои изнемогли от поста, и тело мое лишилось тука.",
        "book": "Псалтирь",
        "chapter": "108",
        "number": "24",
        "code": "ps:108:24"
    },
    {
        "verse": "Впрочем, если и женишься, не согрешишь; и если девица выйдет замуж, не согрешит. Но таковые будут иметь скорби по плоти; а мне вас жаль.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "28",
        "code": "kor1:7:28"
    },
    {
        "verse": "смирил Себя, быв послушным даже до смерти, и смерти крестной.",
        "book": "К Филиппийцам",
        "chapter": "2",
        "number": "8",
        "code": "flp:2:8"
    },
    {
        "verse": "Но с ними случается по верной пословице: пес возвращается на свою блевотину, и: вымытая свинья идет валяться в грязи.",
        "book": "2-е Петра",
        "chapter": "2",
        "number": "22",
        "code": "pet2:2:22"
    },
    {
        "verse": "Ибо если вы будете прощать людям согрешения их, то простит и вам Отец ваш Небесный,",
        "book": "От Матфея",
        "chapter": "6",
        "number": "14",
        "code": "mf:6:14"
    },
    {
        "verse": "Я говорю: поступайте по духу, и вы не будете исполнять вожделений плоти,",
        "book": "К Галатам",
        "chapter": "5",
        "number": "16",
        "code": "gal:5:16"
    },
    {
        "verse": "и кто хочет между вами быть первым, да будет вам рабом;",
        "book": "От Матфея",
        "chapter": "20",
        "number": "27",
        "code": "mf:20:27"
    },
    {
        "verse": "Все могу в укрепляющем меня Иисусе Христе.",
        "book": "К Филиппийцам",
        "chapter": "4",
        "number": "13",
        "code": "flp:4:13"
    },
    {
        "verse": "Все Писание богодухновенно и полезно для научения, для обличения, для исправления, для наставления в праведности,",
        "book": "2-е Тимофею",
        "chapter": "3",
        "number": "16",
        "code": "tim2:3:16"
    },
    {
        "verse": "Братия! если и впадет человек в какое согрешение, вы, духовные, исправляйте такового в духе кротости, наблюдая каждый за собою, чтобы не быть искушенным.",
        "book": "К Галатам",
        "chapter": "6",
        "number": "1",
        "code": "gal:6:1"
    },
    {
        "verse": "Еще подобно Царство Небесное купцу, ищущему хороших жемчужин,",
        "book": "От Матфея",
        "chapter": "13",
        "number": "45",
        "code": "mf:13:45"
    },
    {
        "verse": "Он сохраняет для праведных спасение; Он - щит для ходящих непорочно;",
        "book": "Притчи",
        "chapter": "2",
        "number": "7",
        "code": "prit:2:7"
    },
    {
        "verse": "избавляет от могилы жизнь твою, венчает тебя милостью и щедротами;",
        "book": "Псалтирь",
        "chapter": "102",
        "number": "4",
        "code": "ps:102:4"
    },
    {
        "verse": "И заколай Пасху Господу, Богу твоему, из мелкого и крупного скота на месте, которое изберет Господь, чтобы пребывало там имя Его.",
        "book": "Второзаконие",
        "chapter": "16",
        "number": "2",
        "code": "vtor:16:2"
    },
    {
        "verse": "Да будет благоприятна Ему песнь моя; буду веселиться о Господе.",
        "book": "Псалтирь",
        "chapter": "103",
        "number": "34",
        "code": "ps:103:34"
    },
    {
        "verse": "Знай же, что в последние дни наступят времена тяжкие.",
        "book": "2-е Тимофею",
        "chapter": "3",
        "number": "1",
        "code": "tim2:3:1"
    },
    {
        "verse": "Земля их произвела множество жаб даже в спальне царей их.",
        "book": "Псалтирь",
        "chapter": "104",
        "number": "30",
        "code": "ps:104:30"
    },
    {
        "verse": "Ибо земля, в которую ты идешь, чтоб овладеть ею, не такова, как земля Египетская, из которой вышли вы, где ты, посеяв семя твое, поливал ее при помощи ног твоих, как масличный сад;",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "10",
        "code": "vtor:11:10"
    },
    {
        "verse": "(потому что не слушатели закона праведны пред Богом, но исполнители закона оправданы будут,",
        "book": "К Римлянам",
        "chapter": "2",
        "number": "13",
        "code": "rim:2:13"
    },
    {
        "verse": "Все делайте без ропота и сомнения,",
        "book": "К Филиппийцам",
        "chapter": "2",
        "number": "14",
        "code": "flp:2:14"
    },
    {
        "verse": "будьте братолюбивы друг к другу с нежностью; в почтительности друг друга предупреждайте;",
        "book": "К Римлянам",
        "chapter": "12",
        "number": "10",
        "code": "rim:12:10"
    },
    {
        "verse": "Но как призывать Того, в Кого не уверовали? как веровать в Того, о Ком не слыхали? как слышать без проповедующего?",
        "book": "К Римлянам",
        "chapter": "10",
        "number": "14",
        "code": "rim:10:14"
    },
    {
        "verse": "ибо мышцы нечестивых сокрушатся, а праведников подкрепляет Господь.",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "17",
        "code": "ps:36:17"
    },
    {
        "verse": "Что стрелы в руке сильного, то сыновья молодые.",
        "book": "Псалтирь",
        "chapter": "126",
        "number": "4",
        "code": "ps:126:4"
    },
    {
        "verse": "Но Всевышний не в рукотворенных храмах живет, как говорит пророк:",
        "book": "Деяния",
        "chapter": "7",
        "number": "48",
        "code": "dean:7:48"
    },
    {
        "verse": "Ибо всякий, рожденный от Бога, побеждает мир; и сия есть победа, победившая мир, вера наша.",
        "book": "1-е Иоанна",
        "chapter": "5",
        "number": "4",
        "code": "ion1:5:4"
    },
    {
        "verse": "Благотворительная душа будет насыщена, и кто напояет других, тот и сам напоен будет.",
        "book": "Притчи",
        "chapter": "11",
        "number": "25",
        "code": "prit:11:25"
    },
    {
        "verse": "Хочу также, чтобы вы знали, что всякому мужу глава Христос, жене глава - муж, а Христу глава - Бог.",
        "book": "1-е Коринфянам",
        "chapter": "11",
        "number": "3",
        "code": "kor1:11:3"
    },
    {
        "verse": "И дам им одно сердце и один путь, чтобы боялись Меня во все дни жизни, ко благу своему и благу детей своих после них.",
        "book": "Иеремия",
        "chapter": "32",
        "number": "39",
        "code": "ier:32:39"
    },
    {
        "verse": "Надейся на Господа, мужайся, и да укрепляется сердце твое, и надейся на Господа.",
        "book": "Псалтирь",
        "chapter": "26",
        "number": "14",
        "code": "ps:26:14"
    },
    {
        "verse": "О сем радуйтесь, поскорбев теперь немного, если нужно, от различных искушений,",
        "book": "1-е Петра",
        "chapter": "1",
        "number": "6",
        "code": "pet1:1:6"
    },
    {
        "verse": "ибо кто будет исполнять волю Божию, тот Мне брат, и сестра, и матерь.",
        "book": "От Марка",
        "chapter": "3",
        "number": "35",
        "code": "mk:3:35"
    },
    {
        "verse": "по пришествии же веры, мы уже не под руководством детоводителя.",
        "book": "К Галатам",
        "chapter": "3",
        "number": "25",
        "code": "gal:3:25"
    },
    {
        "verse": "Теперь, если я приду к вам, братия, и стану говорить на незнакомых языках, то какую принесу вам пользу, когда не изъяснюсь вам или откровением, или познанием, или пророчеством, или учением?",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "6",
        "code": "kor1:14:6"
    },
    {
        "verse": "а язык укротить никто из людей не может: это - неудержимое зло; он исполнен смертоносного яда.",
        "book": "Иакова",
        "chapter": "3",
        "number": "8",
        "code": "iak:3:8"
    },
    {
        "verse": "Приклони сердце мое к откровениям Твоим, а не к корысти.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "36",
        "code": "ps:118:36"
    },
    {
        "verse": "Дети мои! станем любить не словом или языком, но делом и истиною.",
        "book": "1-е Иоанна",
        "chapter": "3",
        "number": "18",
        "code": "ion1:3:18"
    },
    {
        "verse": "Благо есть славить Господа и петь имени Твоему, Всевышний,",
        "book": "Псалтирь",
        "chapter": "91",
        "number": "2",
        "code": "ps:91:2"
    },
    {
        "verse": "В тесноте моей я призвал Господа и к Богу моему воззвал. И Он услышал от чертога Своего голос мой, и вопль мой дошел до слуха Его.",
        "book": "Псалтирь",
        "chapter": "17",
        "number": "7",
        "code": "ps:17:7"
    },
    {
        "verse": "И взял с Собою Петра, Иакова и Иоанна; и начал ужасаться и тосковать.",
        "book": "От Марка",
        "chapter": "14",
        "number": "33",
        "code": "mk:14:33"
    },
    {
        "verse": "И, выйдя, Иисус увидел множество людей и сжалился над ними, и исцелил больных их.",
        "book": "От Матфея",
        "chapter": "14",
        "number": "14",
        "code": "mf:14:14"
    },
    {
        "verse": "Но, как ты тепл, а не горяч и не холоден, то извергну тебя из уст Моих.",
        "book": "Откровение",
        "chapter": "3",
        "number": "16",
        "code": "otkr:3:16"
    },
    {
        "verse": "И буду Я найден вами, говорит Господь, и возвращу вас из плена и соберу вас из всех народов и из всех мест, куда Я изгнал вас, говорит Господь, и возвращу вас в то место, откуда переселил вас.",
        "book": "Иеремия",
        "chapter": "29",
        "number": "14",
        "code": "ier:29:14"
    },
    {
        "verse": "Но тем большую дает благодать; посему и сказано: Бог гордым противится, а смиренным дает благодать.",
        "book": "Иакова",
        "chapter": "4",
        "number": "6",
        "code": "iak:4:6"
    },
    {
        "verse": "Но кто непоколебимо тверд в сердце своем и, не будучи стесняем нуждою, но будучи властен в своей воле, решился в сердце своем соблюдать свою деву, тот хорошо поступает.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "37",
        "code": "kor1:7:37"
    },
    {
        "verse": "Блажен человек, который наполнил ими колчан свой! Не останутся они в стыде, когда будут говорить с врагами в воротах.",
        "book": "Псалтирь",
        "chapter": "126",
        "number": "5",
        "code": "ps:126:5"
    },
    {
        "verse": "Так всякое дерево доброе приносит и плоды добрые, а худое дерево приносит и плоды худые.",
        "book": "От Матфея",
        "chapter": "7",
        "number": "17",
        "code": "mf:7:17"
    },
    {
        "verse": "С Богом мы окажем силу: Он низложит врагов наших.",
        "book": "Псалтирь",
        "chapter": "107",
        "number": "14",
        "code": "ps:107:14"
    },
    {
        "verse": "Итак отвергните чужих богов, которые у вас, и обратите сердце свое к Господу Богу Израилеву.",
        "book": "Иисус Навин",
        "chapter": "24",
        "number": "23",
        "code": "nav:24:23"
    },
    {
        "verse": "И вот подошел прокаженный и, кланяясь Ему, сказал: Господи! если хочешь, можешь меня очистить.",
        "book": "От Матфея",
        "chapter": "8",
        "number": "2",
        "code": "mf:8:2"
    },
    {
        "verse": "Со дней отцов ваших вы отступили от уставов Моих и не соблюдаете их; обратитесь ко Мне, и я обращусь к вам, говорит Господь Саваоф. Вы скажете: \"как нам обратиться?\"",
        "book": "Малахия",
        "chapter": "3",
        "number": "7",
        "code": "mal:3:7"
    },
    {
        "verse": "и, возблагодарив, преломил и сказал: приимите, ядите, сие есть Тело Мое, за вас ломимое; сие творите в Мое воспоминание.",
        "book": "1-е Коринфянам",
        "chapter": "11",
        "number": "24",
        "code": "kor1:11:24"
    },
    {
        "verse": "и дали народу повеление, говоря: когда увидите ковчег завета Господа Бога вашего и священников и левитов, несущих его, то и вы двиньтесь с места своего и идите за ним;",
        "book": "Иисус Навин",
        "chapter": "3",
        "number": "3",
        "code": "nav:3:3"
    },
    {
        "verse": "Добродетельная жена - венец для мужа своего; а позорная - как гниль в костях его.",
        "book": "Притчи",
        "chapter": "12",
        "number": "4",
        "code": "prit:12:4"
    },
    {
        "verse": "Дом Израилев! уповай на Господа: Он наша помощь и щит.",
        "book": "Псалтирь",
        "chapter": "113",
        "number": "17",
        "code": "ps:113:17"
    },
    {
        "verse": "А я хочу, чтобы вы были без забот. Неженатый заботится о Господнем, как угодить Господу;",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "32",
        "code": "kor1:7:32"
    },
    {
        "verse": "Откуда у вас вражды и распри? не отсюда ли, от вожделений ваших, воюющих в членах ваших?",
        "book": "Иакова",
        "chapter": "4",
        "number": "1",
        "code": "iak:4:1"
    },
    {
        "verse": "Закон Господа совершен, укрепляет душу; откровение Господа верно, умудряет простых.",
        "book": "Псалтирь",
        "chapter": "18",
        "number": "8",
        "code": "ps:18:8"
    },
    {
        "verse": "Получающие священство из сынов Левииных имеют заповедь - брать по закону десятину с народа, то есть со своих братьев, хотя и сии произошли от чресл Авраамовых.",
        "book": "К Евреям",
        "chapter": "7",
        "number": "5",
        "code": "evr:7:5"
    },
    {
        "verse": "Ибо Господь Бог ничего не делает, не открыв Своей тайны рабам Своим, пророкам.",
        "book": "Амос",
        "chapter": "3",
        "number": "7",
        "code": "am:3:7"
    },
    {
        "verse": "Откровение слов Твоих просвещает, вразумляет простых.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "130",
        "code": "ps:118:130"
    },
    {
        "verse": "Надеющийся на богатство свое упадет; а праведники, как лист, будут зеленеть.",
        "book": "Притчи",
        "chapter": "11",
        "number": "28",
        "code": "prit:11:28"
    },
    {
        "verse": "И молитва веры исцелит болящего, и восставит его Господь; и если он соделал грехи, простятся ему.",
        "book": "Иакова",
        "chapter": "5",
        "number": "15",
        "code": "iak:5:15"
    },
    {
        "verse": "Слушайся совета и принимай обличение, чтобы сделаться тебе впоследствии мудрым.",
        "book": "Притчи",
        "chapter": "19",
        "number": "20",
        "code": "prit:19:20"
    },
    {
        "verse": "Господь - сила моя и песнь; Он соделался моим спасением.",
        "book": "Псалтирь",
        "chapter": "117",
        "number": "14",
        "code": "ps:117:14"
    },
    {
        "verse": "Предваряю рассвет и взываю; на слово Твое уповаю.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "147",
        "code": "ps:118:147"
    },
    {
        "verse": "впрочем спасется через чадородие, если пребудет в вере и любви и в святости с целомудрием.",
        "book": "1-е Тимофею",
        "chapter": "2",
        "number": "15",
        "code": "tim1:2:15"
    },
    {
        "verse": "зная, что закон положен не для праведника, но для беззаконных и непокоривых, нечестивых и грешников, развратных и оскверненных, для оскорбителей отца и матери, для человекоубийц,",
        "book": "1-е Тимофею",
        "chapter": "1",
        "number": "9",
        "code": "tim1:1:9"
    },
    {
        "verse": "Я приведу на святую гору Мою и обрадую их в Моем доме молитвы; всесожжения их и жертвы их будут благоприятны на жертвеннике Моем, ибо дом Мой назовется домом молитвы для всех народов.",
        "book": "Исаия",
        "chapter": "56",
        "number": "7",
        "code": "isa:56:7"
    },
    {
        "verse": "восходят на горы, нисходят в долины, на место, которое Ты назначил для них.",
        "book": "Псалтирь",
        "chapter": "103",
        "number": "8",
        "code": "ps:103:8"
    },
    {
        "verse": "Итак, если враг твой голоден, накорми его; если жаждет, напой его: ибо, делая сие, ты соберешь ему на голову горящие уголья.",
        "book": "К Римлянам",
        "chapter": "12",
        "number": "20",
        "code": "rim:12:20"
    },
    {
        "verse": "благодаря всегда за все Бога и Отца, во имя Господа нашего Иисуса Христа,",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "20",
        "code": "ef:5:20"
    },
    {
        "verse": "Итак, Израиль, чего требует от тебя Господь, Бог твой? Того только, чтобы ты боялся Господа, Бога твоего, ходил всеми путями Его, и любил Его, и служил Господу, Богу твоему, от всего сердца твоего и от всей души твоей,",
        "book": "Второзаконие",
        "chapter": "10",
        "number": "12",
        "code": "vtor:10:12"
    },
    {
        "verse": "Итак, если вы, будучи злы, умеете даяния благие давать детям вашим, тем более Отец Небесный даст Духа Святаго просящим у Него.",
        "book": "От Луки",
        "chapter": "11",
        "number": "13",
        "code": "lk:11:13"
    },
    {
        "verse": "Неужели думаешь ты, человек, что избежишь суда Божия, осуждая делающих такие дела и (сам) делая то же?",
        "book": "К Римлянам",
        "chapter": "2",
        "number": "3",
        "code": "rim:2:3"
    },
    {
        "verse": "Господь - твердыня моя и крепость моя и избавитель мой.",
        "book": "2-я Царств",
        "chapter": "22",
        "number": "2",
        "code": "tsar2:22:2"
    },
    {
        "verse": "Щедр и милостив Господь, долготерпелив и многомилостив:",
        "book": "Псалтирь",
        "chapter": "102",
        "number": "8",
        "code": "ps:102:8"
    },
    {
        "verse": "ибо на мгновение гнев Его, на всю жизнь благоволение Его: вечером водворяется плач, а на утро радость.",
        "book": "Псалтирь",
        "chapter": "29",
        "number": "6",
        "code": "ps:29:6"
    },
    {
        "verse": "А Иаков двинулся в Сокхоф, и построил себе дом, и для скота своего сделал шалаши. От сего он нарек имя месту: Сокхоф.",
        "book": "Бытие",
        "chapter": "33",
        "number": "17",
        "code": "byt:33:17"
    },
    {
        "verse": "уверовавших чрез Него в Бога, Который воскресил Его из мертвых и дал Ему славу, чтобы вы имели веру и упование на Бога.",
        "book": "1-е Петра",
        "chapter": "1",
        "number": "21",
        "code": "pet1:1:21"
    },
    {
        "verse": "Были и лжепророки в народе, как и у вас будут лжеучители, которые введут пагубные ереси и, отвергаясь искупившего их Господа, навлекут сами на себя скорую погибель.",
        "book": "2-е Петра",
        "chapter": "2",
        "number": "1",
        "code": "pet2:2:1"
    },
    {
        "verse": "ты накажешь его розгою и спасешь душу его от преисподней.",
        "book": "Притчи",
        "chapter": "23",
        "number": "14",
        "code": "prit:23:14"
    },
    {
        "verse": "И сделался этот человек весьма, весьма богатым, и было у него множество мелкого скота, и рабынь, и рабов, и верблюдов, и ослов.",
        "book": "Бытие",
        "chapter": "30",
        "number": "43",
        "code": "byt:30:43"
    },
    {
        "verse": "Да пошлет тебе помощь из Святилища и с Сиона да подкрепит тебя.",
        "book": "Псалтирь",
        "chapter": "19",
        "number": "3",
        "code": "ps:19:3"
    },
    {
        "verse": "чтобы также и жены, в приличном одеянии, со стыдливостью и целомудрием, украшали себя не плетением волос, не золотом, не жемчугом, не многоценною одеждою,",
        "book": "1-е Тимофею",
        "chapter": "2",
        "number": "9",
        "code": "tim1:2:9"
    },
    {
        "verse": "ибо Он сокрушил врата медные и вереи железные сломил.",
        "book": "Псалтирь",
        "chapter": "106",
        "number": "16",
        "code": "ps:106:16"
    },
    {
        "verse": "Сие заповедаю вам, да любите друг друга.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "17",
        "code": "ion:15:17"
    },
    {
        "verse": "Трава засыхает, цвет увядает, а слово Бога нашего пребудет вечно.",
        "book": "Исаия",
        "chapter": "40",
        "number": "8",
        "code": "isa:40:8"
    },
    {
        "verse": "чтоб они были при сынах Аароновых, для служения дому Господню, во дворе и в пристройках, для соблюдения чистоты всего святилища и для исполнения всякой службы при доме Божием,",
        "book": "1-я Паралипоменон",
        "chapter": "23",
        "number": "28",
        "code": "par1:23:28"
    },
    {
        "verse": "Он опять умилосердится над нами, изгладит беззакония наши. Ты ввергнешь в пучину морскую все грехи наши.",
        "book": "Михей",
        "chapter": "7",
        "number": "19",
        "code": "mih:7:19"
    },
    {
        "verse": "и вы имеете полноту в Нем, Который есть глава всякого начальства и власти.",
        "book": "К Колоссянам",
        "chapter": "2",
        "number": "10",
        "code": "kol:2:10"
    },
    {
        "verse": "Ибо кто постыдится Меня и Моих слов в роде сем прелюбодейном и грешном, того постыдится и Сын Человеческий, когда приидет в славе Отца Своего со святыми Ангелами.",
        "book": "От Марка",
        "chapter": "8",
        "number": "38",
        "code": "mk:8:38"
    },
    {
        "verse": "пусть они будут принадлежать тебе одному, а не чужим с тобою.",
        "book": "Притчи",
        "chapter": "5",
        "number": "17",
        "code": "prit:5:17"
    },
    {
        "verse": "Я, Господь, хранитель его, в каждое мгновение напояю его; ночью и днем стерегу его, чтобы кто не ворвался в него.",
        "book": "Исаия",
        "chapter": "27",
        "number": "3",
        "code": "isa:27:3"
    },
    {
        "verse": "Спешит к богатству завистливый человек, и не думает, что нищета постигнет его.",
        "book": "Притчи",
        "chapter": "28",
        "number": "22",
        "code": "prit:28:22"
    },
    {
        "verse": "потому что вам дано ради Христа не только веровать в Него, но и страдать за Него",
        "book": "К Филиппийцам",
        "chapter": "1",
        "number": "29",
        "code": "flp:1:29"
    },
    {
        "verse": "да будут осуждены все, не веровавшие истине, но возлюбившие неправду.",
        "book": "2-е Фессалоникийцам",
        "chapter": "2",
        "number": "12",
        "code": "fes2:2:12"
    },
    {
        "verse": "Он сказал им в ответ: матерь Моя и братья Мои суть слушающие слово Божие и исполняющие его.",
        "book": "От Луки",
        "chapter": "8",
        "number": "21",
        "code": "lk:8:21"
    },
    {
        "verse": "Или признайте дерево хорошим и плод его хорошим; или признайте дерево худым и плод его худым, ибо дерево познается по плоду.",
        "book": "От Матфея",
        "chapter": "12",
        "number": "33",
        "code": "mf:12:33"
    },
    {
        "verse": "И восстал Финеес и произвел суд, - и остановилась язва.",
        "book": "Псалтирь",
        "chapter": "105",
        "number": "30",
        "code": "ps:105:30"
    },
    {
        "verse": "и жена, которая имеет мужа неверующего, и он согласен жить с нею, не должна оставлять его.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "13",
        "code": "kor1:7:13"
    },
    {
        "verse": "Служите Господу с веселием; идите пред лице Его с восклицанием!",
        "book": "Псалтирь",
        "chapter": "99",
        "number": "2",
        "code": "ps:99:2"
    },
    {
        "verse": "ибо Сын Человеческий пришел не губить души человеческие, а спасать. И пошли в другое селение.",
        "book": "От Луки",
        "chapter": "9",
        "number": "56",
        "code": "lk:9:56"
    },
    {
        "verse": "Какая совместность храма Божия с идолами? Ибо вы храм Бога живаго, как сказал Бог: вселюсь в них и буду ходить в них; и буду их Богом, и они будут Моим народом.",
        "book": "2-е Коринфянам",
        "chapter": "6",
        "number": "16",
        "code": "kor2:6:16"
    },
    {
        "verse": "Радуйтесь, праведные, о Господе и славьте память святыни Его.",
        "book": "Псалтирь",
        "chapter": "96",
        "number": "12",
        "code": "ps:96:12"
    },
    {
        "verse": "небо и земля прейдут, но слова Мои не прейдут.",
        "book": "От Луки",
        "chapter": "21",
        "number": "33",
        "code": "lk:21:33"
    },
    {
        "verse": "Все это происходило с ними, как образы; а описано в наставление нам, достигшим последних веков.",
        "book": "1-е Коринфянам",
        "chapter": "10",
        "number": "11",
        "code": "kor1:10:11"
    },
    {
        "verse": "то тело его не должно ночевать на дереве, но погреби его в тот же день, ибо проклят пред Богом всякий повешенный на дереве, и не оскверняй земли твоей, которую Господь Бог твой дает тебе в удел.",
        "book": "Второзаконие",
        "chapter": "21",
        "number": "23",
        "code": "vtor:21:23"
    },
    {
        "verse": "и обретешь милость и благоволение в очах Бога и людей.",
        "book": "Притчи",
        "chapter": "3",
        "number": "4",
        "code": "prit:3:4"
    },
    {
        "verse": "Я же беден и нищ; Боже, поспеши ко мне! Ты помощь моя и Избавитель мой; Господи! не замедли.",
        "book": "Псалтирь",
        "chapter": "69",
        "number": "6",
        "code": "ps:69:6"
    },
    {
        "verse": "И убоятся имени Господа на западе и славы Его - на восходе солнца. Если враг придет как река, дуновение Господа прогонит его.",
        "book": "Исаия",
        "chapter": "59",
        "number": "19",
        "code": "isa:59:19"
    },
    {
        "verse": "Может ли человек скрыться в тайное место, где Я не видел бы его? говорит Господь. Не наполняю ли Я небо и землю? говорит Господь.",
        "book": "Иеремия",
        "chapter": "23",
        "number": "24",
        "code": "ier:23:24"
    },
    {
        "verse": "И посылал к ним Господь Бог отцов их, посланников Своих от раннего утра, потому что Он жалел Свой народ и Свое жилище.",
        "book": "2-я Паралипоменон",
        "chapter": "36",
        "number": "15",
        "code": "par2:36:15"
    },
    {
        "verse": "Благотворящий бедному дает взаймы Господу, и Он воздаст ему за благодеяние его.",
        "book": "Притчи",
        "chapter": "19",
        "number": "17",
        "code": "prit:19:17"
    },
    {
        "verse": "как возрожденные не от тленного семени, но от нетленного, от слова Божия, живаго и пребывающего вовек.",
        "book": "1-е Петра",
        "chapter": "1",
        "number": "23",
        "code": "pet1:1:23"
    },
    {
        "verse": "Проклят лживый, у которого в стаде есть неиспорченный самец, и он дал обет, а приносит в жертву Господу поврежденное: ибо Я Царь великий, и имя Мое страшно у народов.",
        "book": "Малахия",
        "chapter": "1",
        "number": "14",
        "code": "mal:1:14"
    },
    {
        "verse": "пути ее - пути приятные, и все стези ее - мирные.",
        "book": "Притчи",
        "chapter": "3",
        "number": "17",
        "code": "prit:3:17"
    },
    {
        "verse": "Что мы пребываем в Нем и Он в нас, узнаем из того, что Он дал нам от Духа Своего.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "13",
        "code": "ion1:4:13"
    },
    {
        "verse": "и она выйдет из дома его, пойдет, и выйдет за другого мужа,",
        "book": "Второзаконие",
        "chapter": "24",
        "number": "2",
        "code": "vtor:24:2"
    },
    {
        "verse": "Но хвалящийся хвались тем, что разумеет и знает Меня, что Я - Господь, творящий милость, суд и правду на земле; ибо только это благоугодно Мне, говорит Господь.",
        "book": "Иеремия",
        "chapter": "9",
        "number": "24",
        "code": "ier:9:24"
    },
    {
        "verse": "не радуется неправде, а сорадуется истине;",
        "book": "1-е Коринфянам",
        "chapter": "13",
        "number": "6",
        "code": "kor1:13:6"
    },
    {
        "verse": "и будучи вполне уверен, что Он силен и исполнить обещанное.",
        "book": "К Римлянам",
        "chapter": "4",
        "number": "21",
        "code": "rim:4:21"
    },
    {
        "verse": "Ибо если, избегнув скверн мира чрез познание Господа и Спасителя нашего Иисуса Христа, опять запутываются в них и побеждаются ими, то последнее бывает для таковых хуже первого.",
        "book": "2-е Петра",
        "chapter": "2",
        "number": "20",
        "code": "pet2:2:20"
    },
    {
        "verse": "Ибо всякое творение Божие хорошо, и ничто не предосудительно, если принимается с благодарением,",
        "book": "1-е Тимофею",
        "chapter": "4",
        "number": "4",
        "code": "tim1:4:4"
    },
    {
        "verse": "Кто ведет дело разумно, тот найдет благо, и кто надеется на Господа, тот блажен.",
        "book": "Притчи",
        "chapter": "16",
        "number": "20",
        "code": "prit:16:20"
    },
    {
        "verse": "Путь ленивого - как терновый плетень, а путь праведных - гладкий.",
        "book": "Притчи",
        "chapter": "15",
        "number": "19",
        "code": "prit:15:19"
    },
    {
        "verse": "и, постившись сорок дней и сорок ночей, напоследок взалкал.",
        "book": "От Матфея",
        "chapter": "4",
        "number": "2",
        "code": "mf:4:2"
    },
    {
        "verse": "таково и познание мудрости для души твоей. Если ты нашел ее, то есть будущность, и надежда твоя не потеряна.",
        "book": "Притчи",
        "chapter": "24",
        "number": "14",
        "code": "prit:24:14"
    },
    {
        "verse": "Дивны откровения Твои; потому хранит их душа моя.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "129",
        "code": "ps:118:129"
    },
    {
        "verse": "А теперь вы отложите все: гнев, ярость, злобу, злоречие, сквернословие уст ваших;",
        "book": "К Колоссянам",
        "chapter": "3",
        "number": "8",
        "code": "kol:3:8"
    },
    {
        "verse": "Итак покоритесь Богу; противостаньте диаволу, и убежит от вас.",
        "book": "Иакова",
        "chapter": "4",
        "number": "7",
        "code": "iak:4:7"
    },
    {
        "verse": "Радуюсь я слову Твоему, как получивший великую прибыль.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "162",
        "code": "ps:118:162"
    },
    {
        "verse": "Итак всякого, кто исповедает Меня пред людьми, того исповедаю и Я пред Отцем Моим Небесным;",
        "book": "От Матфея",
        "chapter": "10",
        "number": "32",
        "code": "mf:10:32"
    },
    {
        "verse": "И сказала рабу: кто этот человек, который идет по полю навстречу нам? Раб сказал: это господин мой. И она взяла покрывало и покрылась.",
        "book": "Бытие",
        "chapter": "24",
        "number": "65",
        "code": "byt:24:65"
    },
    {
        "verse": "Песнь восхождения. Давида. Надеющийся на Господа, как гора Сион, не подвигнется: пребывает вовек.",
        "book": "Псалтирь",
        "chapter": "124",
        "number": "1",
        "code": "ps:124:1"
    },
    {
        "verse": "и уши твои будут слышать слово, говорящее позади тебя: \"вот путь, идите по нему\", если бы вы уклонились направо и если бы вы уклонились налево.",
        "book": "Исаия",
        "chapter": "30",
        "number": "21",
        "code": "isa:30:21"
    },
    {
        "verse": "Отделяй десятину от всего произведения семян твоих, которое приходит с поля твоего каждогодно,",
        "book": "Второзаконие",
        "chapter": "14",
        "number": "22",
        "code": "vtor:14:22"
    },
    {
        "verse": "неплодную вселяет в дом матерью, радующеюся о детях? Аллилуия!",
        "book": "Псалтирь",
        "chapter": "112",
        "number": "9",
        "code": "ps:112:9"
    },
    {
        "verse": "но Я говорю вам: кто разведется с женою своею не за прелюбодеяние и женится на другой, тот прелюбодействует; и женившийся на разведенной прелюбодействует.",
        "book": "От Матфея",
        "chapter": "19",
        "number": "9",
        "code": "mf:19:9"
    },
    {
        "verse": "Он спас нас не по делам праведности, которые бы мы сотворили, а по Своей милости, банею возрождения и обновления Святым Духом,",
        "book": "К Титу",
        "chapter": "3",
        "number": "5",
        "code": "tit:3:5"
    },
    {
        "verse": "Также и вы, жены, повинуйтесь своим мужьям, чтобы те из них, которые не покоряются слову, житием жен своих без слова приобретаемы были,",
        "book": "1-е Петра",
        "chapter": "3",
        "number": "1",
        "code": "pet1:3:1"
    },
    {
        "verse": "Иисус сказал в ответ: истинно говорю вам: нет никого, кто оставил бы дом, или братьев, или сестер, или отца, или мать, или жену, или детей, или земли, ради Меня и Евангелия,",
        "book": "От Марка",
        "chapter": "10",
        "number": "29",
        "code": "mk:10:29"
    },
    {
        "verse": "Ибо он будет как дерево, посаженное при водах и пускающее корни свои у потока; не знает оно, когда приходит зной; лист его зелен, и во время засухи оно не боится и не перестает приносить плод.",
        "book": "Иеремия",
        "chapter": "17",
        "number": "8",
        "code": "ier:17:8"
    },
    {
        "verse": "Итак знай, что Господь, Бог твой, есть Бог, Бог верный, Который хранит завет Свой и милость к любящим Его и сохраняющим заповеди Его до тысячи родов,",
        "book": "Второзаконие",
        "chapter": "7",
        "number": "9",
        "code": "vtor:7:9"
    },
    {
        "verse": "Который сотворил небеса премудро, ибо вовек милость Его;",
        "book": "Псалтирь",
        "chapter": "135",
        "number": "5",
        "code": "ps:135:5"
    },
    {
        "verse": "Сердце праведного обдумывает ответ, а уста нечестивых изрыгают зло.",
        "book": "Притчи",
        "chapter": "15",
        "number": "28",
        "code": "prit:15:28"
    },
    {
        "verse": "Истинно, истинно говорю вам: вы восплачете и возрыдаете, а мир возрадуется; вы печальны будете, но печаль ваша в радость будет.",
        "book": "От Иоанна",
        "chapter": "16",
        "number": "20",
        "code": "ion:16:20"
    },
    {
        "verse": "и сказал виноградарю: вот, я третий год прихожу искать плода на этой смоковнице и не нахожу; сруби ее: на что она и землю занимает?",
        "book": "От Луки",
        "chapter": "13",
        "number": "7",
        "code": "lk:13:7"
    },
    {
        "verse": "Однажды сказал Бог, и дважды слышал я это, что сила у Бога,",
        "book": "Псалтирь",
        "chapter": "61",
        "number": "12",
        "code": "ps:61:12"
    },
    {
        "verse": "Если имею дар пророчества, и знаю все тайны, и имею всякое познание и всю веру, так что могу и горы переставлять, а не имею любви, - то я ничто.",
        "book": "1-е Коринфянам",
        "chapter": "13",
        "number": "2",
        "code": "kor1:13:2"
    },
    {
        "verse": "И, подозвав народ с учениками Своими, сказал им: кто хочет идти за Мною, отвергнись себя, и возьми крест свой, и следуй за Мною.",
        "book": "От Марка",
        "chapter": "8",
        "number": "34",
        "code": "mk:8:34"
    },
    {
        "verse": "и отдашь голодному душу твою и напитаешь душу страдальца: тогда свет твой взойдет во тьме, и мрак твой будет как полдень;",
        "book": "Исаия",
        "chapter": "58",
        "number": "10",
        "code": "isa:58:10"
    },
    {
        "verse": "Но когда перейдете Иордан и поселитесь на земле, которую Господь, Бог ваш, дает вам в удел, и когда Он успокоит вас от всех врагов ваших, окружающих вас, и будете жить безопасно,",
        "book": "Второзаконие",
        "chapter": "12",
        "number": "10",
        "code": "vtor:12:10"
    },
    {
        "verse": "Мудрые наследуют славу, а глупые - бесславие.",
        "book": "Притчи",
        "chapter": "3",
        "number": "35",
        "code": "prit:3:35"
    },
    {
        "verse": "так поступай со всеми городами, которые от тебя весьма далеко, которые не из числа городов народов сих.",
        "book": "Второзаконие",
        "chapter": "20",
        "number": "15",
        "code": "vtor:20:15"
    },
    {
        "verse": "и взыщете Меня и найдете, если взыщете Меня всем сердцем вашим.",
        "book": "Иеремия",
        "chapter": "29",
        "number": "13",
        "code": "ier:29:13"
    },
    {
        "verse": "Принеси в жертву Богу хвалу и воздай Всевышнему обеты твои,",
        "book": "Псалтирь",
        "chapter": "49",
        "number": "14",
        "code": "ps:49:14"
    },
    {
        "verse": "Когда я говорил: \"колеблется нога моя\", - милость Твоя, Господи, поддерживала меня.",
        "book": "Псалтирь",
        "chapter": "93",
        "number": "18",
        "code": "ps:93:18"
    },
    {
        "verse": "Ибо огрубело сердце народа сего, и ушами с трудом слышат, и очи свои сомкнули, да не узрят очами, и не услышат ушами, и не уразумеют сердцем, и не обратятся, чтобы Я исцелил их.",
        "book": "Исаия",
        "chapter": "6",
        "number": "10",
        "code": "isa:6:10"
    },
    {
        "verse": "Итак, кто разумеет делать добро и не делает, тому грех.",
        "book": "Иакова",
        "chapter": "4",
        "number": "17",
        "code": "iak:4:17"
    },
    {
        "verse": "Только чтоб он не умножал себе коней и не возвращал народа в Египет для умножения себе коней, ибо Господь сказал вам: \"не возвращайтесь более путем сим\";",
        "book": "Второзаконие",
        "chapter": "17",
        "number": "16",
        "code": "vtor:17:16"
    },
    {
        "verse": "Ибо Господь - судия наш, Господь - законодатель наш, Господь - царь наш; Он спасет нас.",
        "book": "Исаия",
        "chapter": "33",
        "number": "22",
        "code": "isa:33:22"
    },
    {
        "verse": "Но он сказал ей: ты говоришь как одна из безумных: неужели доброе мы будем принимать от Бога, а злого не будем принимать? Во всем этом не согрешил Иов устами своими.",
        "book": "Иов",
        "chapter": "2",
        "number": "10",
        "code": "iov:2:10"
    },
    {
        "verse": "а надежда не постыжает, потому что любовь Божия излилась в сердца наши Духом Святым, данным нам.",
        "book": "К Римлянам",
        "chapter": "5",
        "number": "5",
        "code": "rim:5:5"
    },
    {
        "verse": "и плачущие, как не плачущие; и радующиеся, как не радующиеся; и покупающие, как не приобретающие;",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "30",
        "code": "kor1:7:30"
    },
    {
        "verse": "благословляйте проклинающих вас и молитесь за обижающих вас.",
        "book": "От Луки",
        "chapter": "6",
        "number": "28",
        "code": "lk:6:28"
    },
    {
        "verse": "В скорби своей они с раннего утра будут искать Меня и говорить: \"пойдем и возвратимся к Господу! ибо Он уязвил - и Он исцелит нас, поразил - и перевяжет наши раны;",
        "book": "Осия",
        "chapter": "6",
        "number": "1",
        "code": "os:6:1"
    },
    {
        "verse": "Иисус сказал ему в ответ: сказано: не искушай Господа Бога твоего.",
        "book": "От Луки",
        "chapter": "4",
        "number": "12",
        "code": "lk:4:12"
    },
    {
        "verse": "И, воззрев на них с гневом, скорбя об ожесточении сердец их, говорит тому человеку: протяни руку твою. Он протянул, и стала рука его здорова, как другая.",
        "book": "От Марка",
        "chapter": "3",
        "number": "5",
        "code": "mk:3:5"
    },
    {
        "verse": "Много скорбей нечестивому, а уповающего на Господа окружает милость.",
        "book": "Псалтирь",
        "chapter": "31",
        "number": "10",
        "code": "ps:31:10"
    },
    {
        "verse": "Горе тому, кто строит дом свой неправдою и горницы свои беззаконием, кто заставляет ближнего своего работать даром и не отдает ему платы его,",
        "book": "Иеремия",
        "chapter": "22",
        "number": "13",
        "code": "ier:22:13"
    },
    {
        "verse": "Держи дальше от нее путь твой и не подходи близко к дверям дома ее,",
        "book": "Притчи",
        "chapter": "5",
        "number": "8",
        "code": "prit:5:8"
    },
    {
        "verse": "И всякому, кто скажет слово на Сына Человеческого, прощено будет; а кто скажет хулу на Святаго Духа, тому не простится.",
        "book": "От Луки",
        "chapter": "12",
        "number": "10",
        "code": "lk:12:10"
    },
    {
        "verse": "Напишется о сем для рода последующего, и поколение грядущее восхвалит Господа,",
        "book": "Псалтирь",
        "chapter": "101",
        "number": "19",
        "code": "ps:101:19"
    },
    {
        "verse": "Как возлюбил Меня Отец, и Я возлюбил вас; пребудьте в любви Моей.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "9",
        "code": "ion:15:9"
    },
    {
        "verse": "ибо Тот, Которого послал Бог, говорит слова Божии; ибо не мерою дает Бог Духа.",
        "book": "От Иоанна",
        "chapter": "3",
        "number": "34",
        "code": "ion:3:34"
    },
    {
        "verse": "Не убивай.",
        "book": "Исход",
        "chapter": "20",
        "number": "13",
        "code": "ish:20:13"
    },
    {
        "verse": "Псалом. Песнь на день субботний.",
        "book": "Псалтирь",
        "chapter": "91",
        "number": "1",
        "code": "ps:91:1"
    },
    {
        "verse": "Но Господь - защита моя, и Бог мой - твердыня убежища моего,",
        "book": "Псалтирь",
        "chapter": "93",
        "number": "22",
        "code": "ps:93:22"
    },
    {
        "verse": "как отец милует сынов, так милует Господь боящихся Его.",
        "book": "Псалтирь",
        "chapter": "102",
        "number": "13",
        "code": "ps:102:13"
    },
    {
        "verse": "Возрадуйтесь в тот день и возвеселитесь, ибо велика вам награда на небесах. Так поступали с пророками отцы их.",
        "book": "От Луки",
        "chapter": "6",
        "number": "23",
        "code": "lk:6:23"
    },
    {
        "verse": "Когда изнемогла во мне душа моя, я вспомнил о Господе, и молитва моя дошла до Тебя, до храма святаго Твоего.",
        "book": "Иона",
        "chapter": "2",
        "number": "8",
        "code": "io:2:8"
    },
    {
        "verse": "который, когда наполнился, вытащили на берег и, сев, хорошее собрали в сосуды, а худое выбросили вон.",
        "book": "От Матфея",
        "chapter": "13",
        "number": "48",
        "code": "mf:13:48"
    },
    {
        "verse": "Ядущий Мою Плоть и пиющий Мою Кровь имеет жизнь вечную, и Я воскрешу его в последний день.",
        "book": "От Иоанна",
        "chapter": "6",
        "number": "54",
        "code": "ion:6:54"
    },
    {
        "verse": "Удали от меня путь лжи, и закон Твой даруй мне.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "29",
        "code": "ps:118:29"
    },
    {
        "verse": "Но мудрость, сходящая свыше, во-первых, чиста, потом мирна, скромна, послушлива, полна милосердия и добрых плодов, беспристрастна и нелицемерна.",
        "book": "Иакова",
        "chapter": "3",
        "number": "17",
        "code": "iak:3:17"
    },
    {
        "verse": "Посмотрите, братия, кто вы, призванные: не много из вас мудрых по плоти, не много сильных, не много благородных;",
        "book": "1-е Коринфянам",
        "chapter": "1",
        "number": "26",
        "code": "kor1:1:26"
    },
    {
        "verse": "Воспрянь, псалтирь и гусли! Я встану рано.",
        "book": "Псалтирь",
        "chapter": "107",
        "number": "3",
        "code": "ps:107:3"
    },
    {
        "verse": "Собирающий во время лета - сын разумный, спящий же во время жатвы - сын беспутный.",
        "book": "Притчи",
        "chapter": "10",
        "number": "5",
        "code": "prit:10:5"
    },
    {
        "verse": "Жена твоя, как плодовитая лоза, в доме твоем; сыновья твои, как масличные ветви, вокруг трапезы твоей:",
        "book": "Псалтирь",
        "chapter": "127",
        "number": "3",
        "code": "ps:127:3"
    },
    {
        "verse": "Не преклоняйтесь под чужое ярмо с неверными, ибо какое общение праведности с беззаконием? Что общего у света с тьмою?",
        "book": "2-е Коринфянам",
        "chapter": "6",
        "number": "14",
        "code": "kor2:6:14"
    },
    {
        "verse": "И возгорелся огонь в скопище их, пламень попалил нечестивых.",
        "book": "Псалтирь",
        "chapter": "105",
        "number": "18",
        "code": "ps:105:18"
    },
    {
        "verse": "если же ты не дал обета, то не будет на тебе греха.",
        "book": "Второзаконие",
        "chapter": "23",
        "number": "22",
        "code": "vtor:23:22"
    },
    {
        "verse": "Просите, и не получаете, потому что просите не на добро, а чтобы употребить для ваших вожделений.",
        "book": "Иакова",
        "chapter": "4",
        "number": "3",
        "code": "iak:4:3"
    },
    {
        "verse": "подвизайтесь войти сквозь тесные врата, ибо, сказываю вам, многие поищут войти, и не возмогут.",
        "book": "От Луки",
        "chapter": "13",
        "number": "24",
        "code": "lk:13:24"
    },
    {
        "verse": "Твердо храните заповеди Господа, Бога вашего, и уставы Его и постановления, которые Он заповедал тебе;",
        "book": "Второзаконие",
        "chapter": "6",
        "number": "17",
        "code": "vtor:6:17"
    },
    {
        "verse": "Все заповеди Твои - истина; несправедливо преследуют меня: помоги мне;",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "86",
        "code": "ps:118:86"
    },
    {
        "verse": "тогда совершай праздник седмиц Господу, Богу твоему, по усердию руки твоей, сколько ты дашь, смотря по тому, чем благословит тебя Господь, Бог твой;",
        "book": "Второзаконие",
        "chapter": "16",
        "number": "10",
        "code": "vtor:16:10"
    },
    {
        "verse": "говорит Господу: \"прибежище мое и защита моя, Бог мой, на Которого я уповаю!\"",
        "book": "Псалтирь",
        "chapter": "90",
        "number": "2",
        "code": "ps:90:2"
    },
    {
        "verse": "ибо всякое дерево познается по плоду своему, потому что не собирают смокв с терновника и не снимают винограда с кустарника.",
        "book": "От Луки",
        "chapter": "6",
        "number": "44",
        "code": "lk:6:44"
    },
    {
        "verse": "и к другой стороне - завесы в пятнадцать локтей; столбов для них три, и подножий для них три.",
        "book": "Исход",
        "chapter": "27",
        "number": "15",
        "code": "ish:27:15"
    },
    {
        "verse": "Итак молитесь Богу, чтобы помиловал нас; а когда такое исходит из рук ваших, то может ли Он милостиво принимать вас? говорит Господь Саваоф.",
        "book": "Малахия",
        "chapter": "1",
        "number": "9",
        "code": "mal:1:9"
    },
    {
        "verse": "но добрыми делами, как прилично женам, посвящающим себя благочестию.",
        "book": "1-е Тимофею",
        "chapter": "2",
        "number": "10",
        "code": "tim1:2:10"
    },
    {
        "verse": "Ибо кто говорит на незнакомом языке, тот говорит не людям, а Богу; потому что никто не понимает его, он тайны говорит духом;",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "2",
        "code": "kor1:14:2"
    },
    {
        "verse": "что призрел Он на смирение Рабы Своей, ибо отныне будут ублажать Меня все роды;",
        "book": "От Луки",
        "chapter": "1",
        "number": "48",
        "code": "lk:1:48"
    },
    {
        "verse": "Кто имеет заповеди Мои и соблюдает их, тот любит Меня; а кто любит Меня, тот возлюблен будет Отцем Моим; и Я возлюблю его и явлюсь ему Сам.",
        "book": "От Иоанна",
        "chapter": "14",
        "number": "21",
        "code": "ion:14:21"
    },
    {
        "verse": "чтобы никто не поколебался в скорбях сих: ибо вы сами знаете, что так нам суждено.",
        "book": "1-е Фессалоникийцам",
        "chapter": "3",
        "number": "3",
        "code": "fes1:3:3"
    },
    {
        "verse": "Это имеет только вид мудрости в самовольном служении, смиренномудрии и изнурении тела, в некотором небрежении о насыщении плоти.",
        "book": "К Колоссянам",
        "chapter": "2",
        "number": "23",
        "code": "kol:2:23"
    },
    {
        "verse": "Но мы знаем, что закон, если что говорит, говорит к состоящим под законом, так что заграждаются всякие уста, и весь мир становится виновен пред Богом,",
        "book": "К Римлянам",
        "chapter": "3",
        "number": "19",
        "code": "rim:3:19"
    },
    {
        "verse": "И пробыл там Моисей у Господа сорок дней и сорок ночей, хлеба не ел и воды не пил; и написал на скрижалях слова завета, десятословие.",
        "book": "Исход",
        "chapter": "34",
        "number": "28",
        "code": "ish:34:28"
    },
    {
        "verse": "Итак переноси страдания, как добрый воин Иисуса Христа.",
        "book": "2-е Тимофею",
        "chapter": "2",
        "number": "3",
        "code": "tim2:2:3"
    },
    {
        "verse": "все покрывает, всему верит, всего надеется, все переносит.",
        "book": "1-е Коринфянам",
        "chapter": "13",
        "number": "7",
        "code": "kor1:13:7"
    },
    {
        "verse": "Господь будет поборать за вас, а вы будьте спокойны.",
        "book": "Исход",
        "chapter": "14",
        "number": "14",
        "code": "ish:14:14"
    },
    {
        "verse": "Ибо невидимое Его, вечная сила Его и Божество, от создания мира через рассматривание творений видимы, так что они безответны.",
        "book": "К Римлянам",
        "chapter": "1",
        "number": "20",
        "code": "rim:1:20"
    },
    {
        "verse": "ибо земля сама собою производит сперва зелень, потом колос, потом полное зерно в колосе.",
        "book": "От Марка",
        "chapter": "4",
        "number": "28",
        "code": "mk:4:28"
    },
    {
        "verse": "Не судите по наружности, но судите судом праведным.",
        "book": "От Иоанна",
        "chapter": "7",
        "number": "24",
        "code": "ion:7:24"
    },
    {
        "verse": "и от умышленных удержи раба Твоего, чтобы не возобладали мною. Тогда я буду непорочен и чист от великого развращения.",
        "book": "Псалтирь",
        "chapter": "18",
        "number": "14",
        "code": "ps:18:14"
    },
    {
        "verse": "Вы роскошествовали на земле и наслаждались; напитали сердца ваши, как бы на день заклания.",
        "book": "Иакова",
        "chapter": "5",
        "number": "5",
        "code": "iak:5:5"
    },
    {
        "verse": "Освящайте себя и будьте святы, ибо Я Господь, Бог ваш, свят.",
        "book": "Левит",
        "chapter": "20",
        "number": "7",
        "code": "lev:20:7"
    },
    {
        "verse": "и придет, как прохожий, бедность твоя, и нужда твоя - как человек вооруженный \".",
        "book": "Притчи",
        "chapter": "24",
        "number": "34",
        "code": "prit:24:34"
    },
    {
        "verse": "Яви милость рабу Твоему, и буду жить и хранить слово Твое.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "17",
        "code": "ps:118:17"
    },
    {
        "verse": "Вера же есть осуществление ожидаемого и уверенность в невидимом.",
        "book": "К Евреям",
        "chapter": "11",
        "number": "1",
        "code": "evr:11:1"
    },
    {
        "verse": "ибо Ты людей угнетенных спасаешь, а очи надменные унижаешь.",
        "book": "Псалтирь",
        "chapter": "17",
        "number": "28",
        "code": "ps:17:28"
    },
    {
        "verse": "Но у Тебя прощение, да благоговеют пред Тобою.",
        "book": "Псалтирь",
        "chapter": "129",
        "number": "4",
        "code": "ps:129:4"
    },
    {
        "verse": "Ищите Господа и силы Его, ищите лица Его всегда.",
        "book": "Псалтирь",
        "chapter": "104",
        "number": "4",
        "code": "ps:104:4"
    },
    {
        "verse": "Подай нам помощь в тесноте, ибо защита человеческая суетна.",
        "book": "Псалтирь",
        "chapter": "59",
        "number": "13",
        "code": "ps:59:13"
    },
    {
        "verse": "чтобы они охраняли тебя от жены другого, от чужой, которая умягчает слова свои.",
        "book": "Притчи",
        "chapter": "7",
        "number": "5",
        "code": "prit:7:5"
    },
    {
        "verse": "терпение же должно иметь совершенное действие, чтобы вы были совершенны во всей полноте, без всякого недостатка.",
        "book": "Иакова",
        "chapter": "1",
        "number": "4",
        "code": "iak:1:4"
    },
    {
        "verse": "Господь - крепость моя и щит мой; на Него уповало сердце мое, и Он помог мне, и возрадовалось сердце мое; и я прославлю Его песнью моею.",
        "book": "Псалтирь",
        "chapter": "27",
        "number": "7",
        "code": "ps:27:7"
    },
    {
        "verse": "Ибо так говорит Господь дому Израилеву: взыщите Меня, и будете живы.",
        "book": "Амос",
        "chapter": "5",
        "number": "4",
        "code": "am:5:4"
    },
    {
        "verse": "но и тогда я буду радоваться о Господе и веселиться о Боге спасения моего.",
        "book": "Аввакум",
        "chapter": "3",
        "number": "18",
        "code": "avv:3:18"
    },
    {
        "verse": "Приветствуйте Андроника и Юнию, сродников моих и узников со мною, прославившихся между Апостолами и прежде меня еще уверовавших во Христа.",
        "book": "К Римлянам",
        "chapter": "16",
        "number": "7",
        "code": "rim:16:7"
    },
    {
        "verse": "Посему жена и должна иметь на голове своей знак власти над нею, для Ангелов.",
        "book": "1-е Коринфянам",
        "chapter": "11",
        "number": "10",
        "code": "kor1:11:10"
    },
    {
        "verse": "И пророки пусть говорят двое или трое, а прочие пусть рассуждают.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "29",
        "code": "kor1:14:29"
    },
    {
        "verse": "Когда Иаков увидел Рахиль, дочь Лавана, брата матери своей, и овец Лавана, брата матери своей, то подошел Иаков, отвалил камень от устья колодезя и напоил овец Лавана, брата матери своей.",
        "book": "Бытие",
        "chapter": "29",
        "number": "10",
        "code": "byt:29:10"
    },
    {
        "verse": "На Бога уповаю, не боюсь; что сделает мне человек?",
        "book": "Псалтирь",
        "chapter": "55",
        "number": "12",
        "code": "ps:55:12"
    },
    {
        "verse": "Просите у Господа дождя во время благопотребное; Господь блеснет молниею и даст вам обильный дождь, каждому злак на поле.",
        "book": "Захария",
        "chapter": "10",
        "number": "1",
        "code": "zah:10:1"
    },
    {
        "verse": "не вопросив уст Моих, идут в Египет, чтобы подкрепить себя силою фараона и укрыться под тенью Египта.",
        "book": "Исаия",
        "chapter": "30",
        "number": "2",
        "code": "isa:30:2"
    },
    {
        "verse": "Тогда Петр приступил к Нему и сказал: Господи! сколько раз прощать брату моему, согрешающему против меня? до семи ли раз?",
        "book": "От Матфея",
        "chapter": "18",
        "number": "21",
        "code": "mf:18:21"
    },
    {
        "verse": "При недостатке попечения падает народ, а при многих советниках благоденствует.",
        "book": "Притчи",
        "chapter": "11",
        "number": "14",
        "code": "prit:11:14"
    },
    {
        "verse": "и не сообразуйтесь с веком сим, но преобразуйтесь обновлением ума вашего, чтобы вам познавать, что есть воля Божия, благая, угодная и совершенная.",
        "book": "К Римлянам",
        "chapter": "12",
        "number": "2",
        "code": "rim:12:2"
    },
    {
        "verse": "и наполнятся житницы твои до избытка, и точила твои будут переливаться новым вином.",
        "book": "Притчи",
        "chapter": "3",
        "number": "10",
        "code": "prit:3:10"
    },
    {
        "verse": "Дом и имение - наследство от родителей, а разумная жена - от Господа.",
        "book": "Притчи",
        "chapter": "19",
        "number": "14",
        "code": "prit:19:14"
    },
    {
        "verse": "однако же, узнав, что человек оправдывается не делами закона, а только верою в Иисуса Христа, и мы уверовали во Христа Иисуса, чтобы оправдаться верою во Христа, а не делами закона; ибо делами закона не оправдается никакая плоть.",
        "book": "К Галатам",
        "chapter": "2",
        "number": "16",
        "code": "gal:2:16"
    },
    {
        "verse": "Лучше уповать на Господа, нежели надеяться на князей.",
        "book": "Псалтирь",
        "chapter": "117",
        "number": "9",
        "code": "ps:117:9"
    },
    {
        "verse": "и сказал мне Господь: встань, пойди скорее отсюда, ибо развратился народ твой, который ты вывел из Египта; скоро уклонились они от пути, который Я заповедал им; они сделали себе литый истукан.",
        "book": "Второзаконие",
        "chapter": "9",
        "number": "12",
        "code": "vtor:9:12"
    },
    {
        "verse": "Но если по благодати, то не по делам; иначе благодать не была бы уже благодатью. А если по делам, то это уже не благодать; иначе дело не есть уже дело.",
        "book": "К Римлянам",
        "chapter": "11",
        "number": "6",
        "code": "rim:11:6"
    },
    {
        "verse": "Всякое слово Бога чисто; Он - щит уповающим на Него.",
        "book": "Притчи",
        "chapter": "30",
        "number": "5",
        "code": "prit:30:5"
    },
    {
        "verse": "Не будь страшен для меня, Ты - надежда моя в день бедствия.",
        "book": "Иеремия",
        "chapter": "17",
        "number": "17",
        "code": "ier:17:17"
    },
    {
        "verse": "Господи, Боже мой! на Тебя я уповаю; спаси меня от всех гонителей моих и избавь меня;",
        "book": "Псалтирь",
        "chapter": "7",
        "number": "2",
        "code": "ps:7:2"
    },
    {
        "verse": "Итак, не будьте нерассудительны, но познавайте, что есть воля Божия.",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "17",
        "code": "ef:5:17"
    },
    {
        "verse": "и вышел он навстречу Асе и сказал ему: послушайте меня, Аса и весь Иуда и Вениамин: Господь с вами, когда вы с Ним; и если будете искать Его, Он будет найден вами; если же оставите Его, Он оставит вас.",
        "book": "2-я Паралипоменон",
        "chapter": "15",
        "number": "2",
        "code": "par2:15:2"
    },
    {
        "verse": "и не скажут: вот, оно здесь, или: вот, там. Ибо вот, Царствие Божие внутрь вас есть.",
        "book": "От Луки",
        "chapter": "17",
        "number": "21",
        "code": "lk:17:21"
    },
    {
        "verse": "Ты покров мой: Ты охраняешь меня от скорби, окружаешь меня радостями избавления.",
        "book": "Псалтирь",
        "chapter": "31",
        "number": "7",
        "code": "ps:31:7"
    },
    {
        "verse": "А посеянное в тернии означает того, кто слышит слово, но забота века сего и обольщение богатства заглушает слово, и оно бывает бесплодно.",
        "book": "От Матфея",
        "chapter": "13",
        "number": "22",
        "code": "mf:13:22"
    },
    {
        "verse": "чтобы поступали достойно Бога, во всем угождая Ему, принося плод во всяком деле благом и возрастая в познании Бога,",
        "book": "К Колоссянам",
        "chapter": "1",
        "number": "10",
        "code": "kol:1:10"
    },
    {
        "verse": "Ты препоясываешь меня силою для войны и низлагаешь предо мною восстающих на меня;",
        "book": "2-я Царств",
        "chapter": "22",
        "number": "40",
        "code": "tsar2:22:40"
    },
    {
        "verse": "Будут провозглашать память великой благости Твоей и воспевать правду Твою.",
        "book": "Псалтирь",
        "chapter": "144",
        "number": "7",
        "code": "ps:144:7"
    },
    {
        "verse": "Бога никто никогда не видел. Если мы любим друг друга, то Бог в нас пребывает, и любовь Его совершенна есть в нас.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "12",
        "code": "ion1:4:12"
    },
    {
        "verse": "Впрочем ни муж без жены, ни жена без мужа, в Господе.",
        "book": "1-е Коринфянам",
        "chapter": "11",
        "number": "11",
        "code": "kor1:11:11"
    },
    {
        "verse": "Ты возвышал меня и утешал меня.",
        "book": "Псалтирь",
        "chapter": "70",
        "number": "21",
        "code": "ps:70:21"
    },
    {
        "verse": "Дух животворит; плоть не пользует нимало. Слова, которые говорю Я вам, суть дух и жизнь.",
        "book": "От Иоанна",
        "chapter": "6",
        "number": "63",
        "code": "ion:6:63"
    },
    {
        "verse": "то пусть выйдут старейшины твои и судьи твои и измерят расстояние до городов, которые вокруг убитого;",
        "book": "Второзаконие",
        "chapter": "21",
        "number": "2",
        "code": "vtor:21:2"
    },
    {
        "verse": "Итак, как Христос пострадал за нас плотию, то и вы вооружитесь тою же мыслью; ибо страдающий плотию перестает грешить,",
        "book": "1-е Петра",
        "chapter": "4",
        "number": "1",
        "code": "pet1:4:1"
    },
    {
        "verse": "и блажен, кто не соблазнится о Мне!",
        "book": "От Луки",
        "chapter": "7",
        "number": "23",
        "code": "lk:7:23"
    },
    {
        "verse": "Только в Боге успокаивайся, душа моя! ибо на Него надежда моя.",
        "book": "Псалтирь",
        "chapter": "61",
        "number": "6",
        "code": "ps:61:6"
    },
    {
        "verse": "Так как ты дорог в очах Моих, многоценен, и Я возлюбил тебя, то отдам других людей за тебя, и народы за душу твою.",
        "book": "Исаия",
        "chapter": "43",
        "number": "4",
        "code": "isa:43:4"
    },
    {
        "verse": "Но Он изъязвлен был за грехи наши и мучим за беззакония наши; наказание мира нашего было на Нем, и ранами Его мы исцелились.",
        "book": "Исаия",
        "chapter": "53",
        "number": "5",
        "code": "isa:53:5"
    },
    {
        "verse": "каждого дело обнаружится; ибо день покажет, потому что в огне открывается, и огонь испытает дело каждого, каково оно есть.",
        "book": "1-е Коринфянам",
        "chapter": "3",
        "number": "13",
        "code": "kor1:3:13"
    },
    {
        "verse": "чтобы дать ему покой в бедственные дни, доколе нечестивому выроется яма!",
        "book": "Псалтирь",
        "chapter": "93",
        "number": "13",
        "code": "ps:93:13"
    },
    {
        "verse": "потому что тесны врата и узок путь, ведущие в жизнь, и немногие находят их.",
        "book": "От Матфея",
        "chapter": "7",
        "number": "14",
        "code": "mf:7:14"
    },
    {
        "verse": "итак вот, я принес начатки плодов от земли, которую Ты, Господи, дал мне. И поставь это пред Господом Богом твоим, и поклонись пред Господом Богом твоим,",
        "book": "Второзаконие",
        "chapter": "26",
        "number": "10",
        "code": "vtor:26:10"
    },
    {
        "verse": "Так и вы, ревнуя о дарах духовных, старайтесь обогатиться ими к назиданию церкви.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "12",
        "code": "kor1:14:12"
    },
    {
        "verse": "Если же рука твоя или нога твоя соблазняет тебя, отсеки их и брось от себя: лучше тебе войти в жизнь без руки или без ноги, нежели с двумя руками и с двумя ногами быть ввержену в огонь вечный;",
        "book": "От Матфея",
        "chapter": "18",
        "number": "8",
        "code": "mf:18:8"
    },
    {
        "verse": "Всякий, разводящийся с женою своею и женящийся на другой, прелюбодействует, и всякий, женящийся на разведенной с мужем, прелюбодействует.",
        "book": "От Луки",
        "chapter": "16",
        "number": "18",
        "code": "lk:16:18"
    },
    {
        "verse": "И Я даю им жизнь вечную, и не погибнут вовек; и никто не похитит их из руки Моей.",
        "book": "От Иоанна",
        "chapter": "10",
        "number": "28",
        "code": "ion:10:28"
    },
    {
        "verse": "Говорю это не потому, что нуждаюсь, ибо я научился быть довольным тем, что у меня есть.",
        "book": "К Филиппийцам",
        "chapter": "4",
        "number": "11",
        "code": "flp:4:11"
    },
    {
        "verse": "И есть надежда для будущности твоей, говорит Господь, и возвратятся сыновья твои в пределы свои.",
        "book": "Иеремия",
        "chapter": "31",
        "number": "17",
        "code": "ier:31:17"
    },
    {
        "verse": "и сказал: к Господу воззвал я в скорби моей, и Он услышал меня; из чрева преисподней я возопил, и Ты услышал голос мой.",
        "book": "Иона",
        "chapter": "2",
        "number": "3",
        "code": "io:2:3"
    },
    {
        "verse": "Соблюдайте же слова завета сего и исполняйте их, чтобы вам иметь успех во всем, что ни будете делать.",
        "book": "Второзаконие",
        "chapter": "29",
        "number": "9",
        "code": "vtor:29:9"
    },
    {
        "verse": "Господом утверждаются стопы такого человека, и Он благоволит к пути его:",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "23",
        "code": "ps:36:23"
    },
    {
        "verse": "стремлюсь к цели, к почести вышнего звания Божия во Христе Иисусе.",
        "book": "К Филиппийцам",
        "chapter": "3",
        "number": "14",
        "code": "flp:3:14"
    },
    {
        "verse": "Храню повеления Твои и откровения Твои, ибо все пути мои пред Тобою.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "168",
        "code": "ps:118:168"
    },
    {
        "verse": "Враги их утесняли их, и они смирялись под рукою их.",
        "book": "Псалтирь",
        "chapter": "105",
        "number": "42",
        "code": "ps:105:42"
    },
    {
        "verse": "Думающие так не знают, что вначале словом Божиим небеса и земля составлены из воды и водою:",
        "book": "2-е Петра",
        "chapter": "3",
        "number": "5",
        "code": "pet2:3:5"
    },
    {
        "verse": "Но если в вашем сердце вы имеете горькую зависть и сварливость, то не хвалитесь и не лгите на истину.",
        "book": "Иакова",
        "chapter": "3",
        "number": "14",
        "code": "iak:3:14"
    },
    {
        "verse": "Стану ли исчислять их, но они многочисленнее песка; когда я пробуждаюсь, я все еще с Тобою.",
        "book": "Псалтирь",
        "chapter": "138",
        "number": "18",
        "code": "ps:138:18"
    },
    {
        "verse": "Сие написал я вам, верующим во имя Сына Божия, дабы вы знали, что вы, веруя в Сына Божия, имеете жизнь вечную.",
        "book": "1-е Иоанна",
        "chapter": "5",
        "number": "13",
        "code": "ion1:5:13"
    },
    {
        "verse": "Буду вспоминать о делах Господа; буду вспоминать о чудесах Твоих древних;",
        "book": "Псалтирь",
        "chapter": "76",
        "number": "12",
        "code": "ps:76:12"
    },
    {
        "verse": "Трудящемуся земледельцу первому должно вкусить от плодов.",
        "book": "2-е Тимофею",
        "chapter": "2",
        "number": "6",
        "code": "tim2:2:6"
    },
    {
        "verse": "Вот, душа надменная не успокоится, а праведный своею верою жив будет.",
        "book": "Аввакум",
        "chapter": "2",
        "number": "4",
        "code": "avv:2:4"
    },
    {
        "verse": "Ибо написано: погублю мудрость мудрецов, и разум разумных отвергну.",
        "book": "1-е Коринфянам",
        "chapter": "1",
        "number": "19",
        "code": "kor1:1:19"
    },
    {
        "verse": "Духа Божия (и духа заблуждения) узнавайте так: всякий дух, который исповедует Иисуса Христа, пришедшего во плоти, есть от Бога;",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "2",
        "code": "ion1:4:2"
    },
    {
        "verse": "Кто восстанет за меня против злодеев? кто станет за меня против делающих беззаконие?",
        "book": "Псалтирь",
        "chapter": "93",
        "number": "16",
        "code": "ps:93:16"
    },
    {
        "verse": "Памятными соделал Он чудеса Свои; милостив и щедр Господь.",
        "book": "Псалтирь",
        "chapter": "110",
        "number": "4",
        "code": "ps:110:4"
    },
    {
        "verse": "Когда Я скажу беззаконнику: \"смертью умрешь!\", а ты не будешь вразумлять его и говорить, чтобы остеречь беззаконника от беззаконного пути его, чтобы он жив был, то беззаконник тот умрет в беззаконии своем, и Я взыщу кровь его от рук твоих.",
        "book": "Иезекииль",
        "chapter": "3",
        "number": "18",
        "code": "iez:3:18"
    },
    {
        "verse": "то вы, прилагая к сему все старание, покажите в вере вашей добродетель, в добродетели рассудительность,",
        "book": "2-е Петра",
        "chapter": "1",
        "number": "5",
        "code": "pet2:1:5"
    },
    {
        "verse": "Ненависть возбуждает раздоры, но любовь покрывает все грехи.",
        "book": "Притчи",
        "chapter": "10",
        "number": "12",
        "code": "prit:10:12"
    },
    {
        "verse": "скажи сынам Израилевым, чтобы они сделали Мне приношения; от всякого человека, у которого будет усердие, принимайте приношения Мне.",
        "book": "Исход",
        "chapter": "25",
        "number": "2",
        "code": "ish:25:2"
    },
    {
        "verse": "Слово Мое не подобно ли огню, говорит Господь, и не подобно ли молоту, разбивающему скалу?",
        "book": "Иеремия",
        "chapter": "23",
        "number": "29",
        "code": "ier:23:29"
    },
    {
        "verse": "Господи! услышал я слух Твой и убоялся. Господи! соверши дело Твое среди лет, среди лет яви его; во гневе вспомни о милости.",
        "book": "Аввакум",
        "chapter": "3",
        "number": "2",
        "code": "avv:3:2"
    },
    {
        "verse": "Безбрачным же и вдовам говорю: хорошо им оставаться, как я.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "8",
        "code": "kor1:7:8"
    },
    {
        "verse": "Иисус сказал им в ответ: чада века сего женятся и выходят замуж;",
        "book": "От Луки",
        "chapter": "20",
        "number": "34",
        "code": "lk:20:34"
    },
    {
        "verse": "Когда же созреет плод, немедленно посылает серп, потому что настала жатва.",
        "book": "От Марка",
        "chapter": "4",
        "number": "29",
        "code": "mk:4:29"
    },
    {
        "verse": "Я же, Павел, который лично между вами скромен, а заочно против вас отважен, убеждаю вас кротостью и снисхождением Христовым.",
        "book": "2-е Коринфянам",
        "chapter": "10",
        "number": "1",
        "code": "kor2:10:1"
    },
    {
        "verse": "Имейте добрую совесть, дабы тем, за что злословят вас, как злодеев, были постыжены порицающие ваше доброе житие во Христе.",
        "book": "1-е Петра",
        "chapter": "3",
        "number": "16",
        "code": "pet1:3:16"
    },
    {
        "verse": "Сам же Господь мира да даст вам мир всегда во всем. Господь со всеми вами!",
        "book": "2-е Фессалоникийцам",
        "chapter": "3",
        "number": "16",
        "code": "fes2:3:16"
    },
    {
        "verse": "Иисус, услышав то, сказал: эта болезнь не к смерти, но к славе Божией, да прославится через нее Сын Божий.",
        "book": "От Иоанна",
        "chapter": "11",
        "number": "4",
        "code": "ion:11:4"
    },
    {
        "verse": "Но и ныне еще говорит Господь: обратитесь ко Мне всем сердцем своим в посте, плаче и рыдании.",
        "book": "Иоиль",
        "chapter": "2",
        "number": "12",
        "code": "ioil:2:12"
    },
    {
        "verse": "И они приходят к тебе, как на народное сходбище, и садится перед лицем твоим народ Мой, и слушают слова твои, но не исполняют их; ибо они в устах своих делают из этого забаву, сердце их увлекается за корыстью их.",
        "book": "Иезекииль",
        "chapter": "33",
        "number": "31",
        "code": "iez:33:31"
    },
    {
        "verse": "Многие ищут благосклонного лица правителя, но судьба человека - от Господа.",
        "book": "Притчи",
        "chapter": "29",
        "number": "26",
        "code": "prit:29:26"
    },
    {
        "verse": "Мудрый боится и удаляется от зла, а глупый раздражителен и самонадеян.",
        "book": "Притчи",
        "chapter": "14",
        "number": "16",
        "code": "prit:14:16"
    },
    {
        "verse": "ибо всякому имеющему дастся и приумножится, а у неимеющего отнимется и то, что имеет;",
        "book": "От Матфея",
        "chapter": "25",
        "number": "29",
        "code": "mf:25:29"
    },
    {
        "verse": "Он, будучи образом Божиим, не почитал хищением быть равным Богу;",
        "book": "К Филиппийцам",
        "chapter": "2",
        "number": "6",
        "code": "flp:2:6"
    },
    {
        "verse": "Обратись, Израиль, к Господу Богу твоему; ибо ты упал от нечестия твоего.",
        "book": "Осия",
        "chapter": "14",
        "number": "2",
        "code": "os:14:2"
    },
    {
        "verse": "Спокойно ложусь я и сплю, ибо Ты, Господи, един даешь мне жить в безопасности.",
        "book": "Псалтирь",
        "chapter": "4",
        "number": "9",
        "code": "ps:4:9"
    },
    {
        "verse": "Жертва Богу - дух сокрушенный; сердца сокрушенного и смиренного Ты не презришь, Боже.",
        "book": "Псалтирь",
        "chapter": "50",
        "number": "19",
        "code": "ps:50:19"
    },
    {
        "verse": "Как нехорошо есть много меду, так домогаться славы не есть слава.",
        "book": "Притчи",
        "chapter": "25",
        "number": "27",
        "code": "prit:25:27"
    },
    {
        "verse": "Ибо Я милости хочу, а не жертвы, и Боговедения более, нежели всесожжений.",
        "book": "Осия",
        "chapter": "6",
        "number": "6",
        "code": "os:6:6"
    },
    {
        "verse": "и возрадовался дух Мой о Боге, Спасителе Моем,",
        "book": "От Луки",
        "chapter": "1",
        "number": "47",
        "code": "lk:1:47"
    },
    {
        "verse": "Он сказал ей: дерзай, дщерь! вера твоя спасла тебя; иди с миром.",
        "book": "От Луки",
        "chapter": "8",
        "number": "48",
        "code": "lk:8:48"
    },
    {
        "verse": "Всякий, приходящий ко Мне и слушающий слова Мои и исполняющий их, скажу вам, кому подобен.",
        "book": "От Луки",
        "chapter": "6",
        "number": "47",
        "code": "lk:6:47"
    },
    {
        "verse": "И Господь прогневался на меня за вас, и клялся, что я не перейду за Иордан и не войду в ту добрую землю, которую Господь, Бог твой, дает тебе в удел;",
        "book": "Второзаконие",
        "chapter": "4",
        "number": "21",
        "code": "vtor:4:21"
    },
    {
        "verse": "Нет больше той любви, как если кто положит душу свою за друзей своих.",
        "book": "От Иоанна",
        "chapter": "15",
        "number": "13",
        "code": "ion:15:13"
    },
    {
        "verse": "Пожелают полей и берут их силою, домов, - и отнимают их; обирают человека и его дом, мужа и его наследие.",
        "book": "Михей",
        "chapter": "2",
        "number": "2",
        "code": "mih:2:2"
    },
    {
        "verse": "Изнемогает плоть моя и сердце мое: Бог твердыня сердца моего и часть моя вовек.",
        "book": "Псалтирь",
        "chapter": "72",
        "number": "26",
        "code": "ps:72:26"
    },
    {
        "verse": "Блажен человек, который на Господа возлагает надежду свою и не обращается к гордым и к уклоняющимся ко лжи.",
        "book": "Псалтирь",
        "chapter": "39",
        "number": "5",
        "code": "ps:39:5"
    },
    {
        "verse": "Тогда Иисус сказал ученикам Своим: если кто хочет идти за Мною, отвергнись себя, и возьми крест свой, и следуй за Мною,",
        "book": "От Матфея",
        "chapter": "16",
        "number": "24",
        "code": "mf:16:24"
    },
    {
        "verse": "не бесчинствует, не ищет своего, не раздражается, не мыслит зла,",
        "book": "1-е Коринфянам",
        "chapter": "13",
        "number": "5",
        "code": "kor1:13:5"
    },
    {
        "verse": "и повесь ее на четырех столбах из ситтим, обложенных золотом, с золотыми крючками, на четырех подножиях серебряных;",
        "book": "Исход",
        "chapter": "26",
        "number": "32",
        "code": "ish:26:32"
    },
    {
        "verse": "И сказал Господь Бог: не хорошо быть человеку одному; сотворим ему помощника, соответственного ему.",
        "book": "Бытие",
        "chapter": "2",
        "number": "18",
        "code": "byt:2:18"
    },
    {
        "verse": "И потому Господь медлит, чтобы помиловать вас, и потому еще удерживается, чтобы сжалиться над вами; ибо Господь есть Бог правды: блаженны все уповающие на Него!",
        "book": "Исаия",
        "chapter": "30",
        "number": "18",
        "code": "isa:30:18"
    },
    {
        "verse": "сказал им: приняли ли вы Святаго Духа, уверовав? Они же сказали ему: мы даже и не слыхали, есть ли Дух Святый.",
        "book": "Деяния",
        "chapter": "19",
        "number": "2",
        "code": "dean:19:2"
    },
    {
        "verse": "И сказал Господь: так как этот народ приближается ко Мне устами своими, и языком своим чтит Меня, сердце же его далеко отстоит от Меня, и благоговение их предо Мною есть изучение заповедей человеческих;",
        "book": "Исаия",
        "chapter": "29",
        "number": "13",
        "code": "isa:29:13"
    },
    {
        "verse": "достигая наконец верою вашею спасения душ.",
        "book": "1-е Петра",
        "chapter": "1",
        "number": "9",
        "code": "pet1:1:9"
    },
    {
        "verse": "Ты укажешь мне путь жизни: полнота радостей пред лицем Твоим, блаженство в деснице Твоей вовек.",
        "book": "Псалтирь",
        "chapter": "15",
        "number": "11",
        "code": "ps:15:11"
    },
    {
        "verse": "От одной крови Он произвел весь род человеческий для обитания по всему лицу земли, назначив предопределенные времена и пределы их обитанию,",
        "book": "Деяния",
        "chapter": "17",
        "number": "26",
        "code": "dean:17:26"
    },
    {
        "verse": "Да и все, желающие жить благочестиво во Христе Иисусе, будут гонимы.",
        "book": "2-е Тимофею",
        "chapter": "3",
        "number": "12",
        "code": "tim2:3:12"
    },
    {
        "verse": "И всякий, живущий и верующий в Меня, не умрет вовек. Веришь ли сему?",
        "book": "От Иоанна",
        "chapter": "11",
        "number": "26",
        "code": "ion:11:26"
    },
    {
        "verse": "и чтобы не умножал себе жен, дабы не развратилось сердце его, и чтобы серебра и золота не умножал себе чрезмерно.",
        "book": "Второзаконие",
        "chapter": "17",
        "number": "17",
        "code": "vtor:17:17"
    },
    {
        "verse": "И сказал Моисей народу: не бойтесь; Бог пришел, чтобы испытать вас и чтобы страх Его был пред лицем вашим, дабы вы не грешили.",
        "book": "Исход",
        "chapter": "20",
        "number": "20",
        "code": "ish:20:20"
    },
    {
        "verse": "Что вышло из уст твоих, соблюдай и исполняй так, как обещал ты Господу Богу твоему добровольное приношение, о котором сказал ты устами своими.",
        "book": "Второзаконие",
        "chapter": "23",
        "number": "23",
        "code": "vtor:23:23"
    },
    {
        "verse": "Храни меня, как зеницу ока; в тени крыл Твоих укрой меня",
        "book": "Псалтирь",
        "chapter": "16",
        "number": "8",
        "code": "ps:16:8"
    },
    {
        "verse": "Восплещите руками все народы, воскликните Богу гласом радости;",
        "book": "Псалтирь",
        "chapter": "46",
        "number": "2",
        "code": "ps:46:2"
    },
    {
        "verse": "Ибо многие обольстители вошли в мир, не исповедующие Иисуса Христа, пришедшего во плоти: такой человек есть обольститель и антихрист.",
        "book": "2-е Иоанна",
        "chapter": "1",
        "number": "7",
        "code": "ion2:1:7"
    },
    {
        "verse": "Не дружись с гневливым и не сообщайся с человеком вспыльчивым,",
        "book": "Притчи",
        "chapter": "22",
        "number": "24",
        "code": "prit:22:24"
    },
    {
        "verse": "они показывают, что дело закона у них написано в сердцах, о чем свидетельствует совесть их и мысли их, то обвиняющие, то оправдывающие одна другую )",
        "book": "К Римлянам",
        "chapter": "2",
        "number": "15",
        "code": "rim:2:15"
    },
    {
        "verse": "и скажи ему: Господь, Бог Евреев, послал меня сказать тебе: отпусти народ Мой, чтобы он совершил Мне служение в пустыне; но вот, ты доселе не послушался.",
        "book": "Исход",
        "chapter": "7",
        "number": "16",
        "code": "ish:7:16"
    },
    {
        "verse": "И сказали ей те люди: мы свободны будем от твоей клятвы, которою ты нас закляла, если не сделаешь так:",
        "book": "Иисус Навин",
        "chapter": "2",
        "number": "17",
        "code": "nav:2:17"
    },
    {
        "verse": "За то, что ты не служил Господу Богу твоему с веселием и радостью сердца, при изобилии всего,",
        "book": "Второзаконие",
        "chapter": "28",
        "number": "47",
        "code": "vtor:28:47"
    },
    {
        "verse": "Какой из вас отец, когда сын попросит у него хлеба, подаст ему камень? или, когда попросит рыбы, подаст ему змею вместо рыбы?",
        "book": "От Луки",
        "chapter": "11",
        "number": "11",
        "code": "lk:11:11"
    },
    {
        "verse": "Гневливый пусть терпит наказание, потому что, если пощадишь его, придется тебе еще больше наказывать его.",
        "book": "Притчи",
        "chapter": "19",
        "number": "19",
        "code": "prit:19:19"
    },
    {
        "verse": "Петр сказал ему: Эней! исцеляет тебя Иисус Христос; встань с постели твоей. И он тотчас встал.",
        "book": "Деяния",
        "chapter": "9",
        "number": "34",
        "code": "dean:9:34"
    },
    {
        "verse": "во дворах дома Господня, посреди тебя, Иерусалим! Аллилуия.",
        "book": "Псалтирь",
        "chapter": "115",
        "number": "10",
        "code": "ps:115:10"
    },
    {
        "verse": "потому что они жизнь для того, кто нашел их, и здравие для всего тела его.",
        "book": "Притчи",
        "chapter": "4",
        "number": "22",
        "code": "prit:4:22"
    },
    {
        "verse": "но они развратились пред Ним, они не дети Его по своим порокам, род строптивый и развращенный.",
        "book": "Второзаконие",
        "chapter": "32",
        "number": "5",
        "code": "vtor:32:5"
    },
    {
        "verse": "Восстань, Судия земли, воздай возмездие гордым.",
        "book": "Псалтирь",
        "chapter": "93",
        "number": "2",
        "code": "ps:93:2"
    },
    {
        "verse": "Когда же услышите о войнах и смятениях, не ужасайтесь, ибо этому надлежит быть прежде; но не тотчас конец.",
        "book": "От Луки",
        "chapter": "21",
        "number": "9",
        "code": "lk:21:9"
    },
    {
        "verse": "Блаженны милостивые, ибо они помилованы будут.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "7",
        "code": "mf:5:7"
    },
    {
        "verse": "Вкусите, и увидите, как благ Господь! Блажен человек, который уповает на Него!",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "9",
        "code": "ps:33:9"
    },
    {
        "verse": "а паче всего возьмите щит веры, которым возможете угасить все раскаленные стрелы лукавого;",
        "book": "К Ефесянам",
        "chapter": "6",
        "number": "16",
        "code": "ef:6:16"
    },
    {
        "verse": "Господи! Ты даруешь нам мир; ибо и все дела наши Ты устрояешь для нас.",
        "book": "Исаия",
        "chapter": "26",
        "number": "12",
        "code": "isa:26:12"
    },
    {
        "verse": "Итак, братия, ревнуйте о том, чтобы пророчествовать, но не запрещайте говорить и языками;",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "39",
        "code": "kor1:14:39"
    },
    {
        "verse": "Посему оставит человек отца своего и мать",
        "book": "От Марка",
        "chapter": "10",
        "number": "7",
        "code": "mk:10:7"
    },
    {
        "verse": "Вспоминал суды Твои, Господи, от века, и утешался.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "52",
        "code": "ps:118:52"
    },
    {
        "verse": "тебе говорю: встань, возьми постель твою и иди в дом твой.",
        "book": "От Марка",
        "chapter": "2",
        "number": "11",
        "code": "mk:2:11"
    },
    {
        "verse": "Правда откровений Твоих вечна: вразуми меня, и буду жить.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "144",
        "code": "ps:118:144"
    },
    {
        "verse": "Что золотое кольцо в носу у свиньи, то женщина красивая и - безрассудная.",
        "book": "Притчи",
        "chapter": "11",
        "number": "22",
        "code": "prit:11:22"
    },
    {
        "verse": "Не убоится худой молвы: сердце его твердо, уповая на Господа.",
        "book": "Псалтирь",
        "chapter": "111",
        "number": "7",
        "code": "ps:111:7"
    },
    {
        "verse": "Когда введет тебя Господь, Бог твой, в ту землю, в которую ты идешь, чтоб овладеть ею, тогда произнеси благословение на горе Гаризим, а проклятие на горе Гевал:",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "29",
        "code": "vtor:11:29"
    },
    {
        "verse": "Лучше немногое при страхе Господнем, нежели большое сокровище, и при нем тревога.",
        "book": "Притчи",
        "chapter": "15",
        "number": "16",
        "code": "prit:15:16"
    },
    {
        "verse": "ничто из заклятого да не прилипнет к руке твоей, дабы укротил Господь ярость гнева Своего, и дал тебе милость и помиловал тебя, и размножил тебя, как клялся отцам твоим,",
        "book": "Второзаконие",
        "chapter": "13",
        "number": "17",
        "code": "vtor:13:17"
    },
    {
        "verse": "Я вам сказываю, братия: время уже коротко, так что имеющие жен должны быть, как не имеющие;",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "29",
        "code": "kor1:7:29"
    },
    {
        "verse": "потому что Бог не есть Бог неустройства, но мира. Так бывает во всех церквах у святых.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "33",
        "code": "kor1:14:33"
    },
    {
        "verse": "то уразумеешь страх Господень и найдешь познание о Боге.",
        "book": "Притчи",
        "chapter": "2",
        "number": "5",
        "code": "prit:2:5"
    },
    {
        "verse": "Бог ли не защитит избранных Своих, вопиющих к Нему день и ночь, хотя и медлит защищать их?",
        "book": "От Луки",
        "chapter": "18",
        "number": "7",
        "code": "lk:18:7"
    },
    {
        "verse": "Всякое даяние доброе и всякий дар совершенный нисходит свыше, от Отца светов, у Которого нет изменения и ни тени перемены.",
        "book": "Иакова",
        "chapter": "1",
        "number": "17",
        "code": "iak:1:17"
    },
    {
        "verse": "мужи! что вы это делаете? И мы - подобные вам человеки, и благовествуем вам, чтобы вы обратились от сих ложных к Богу Живому, Который сотворил небо и землю, и море, и все, что в них,",
        "book": "Деяния",
        "chapter": "14",
        "number": "15",
        "code": "dean:14:15"
    },
    {
        "verse": "Итак да не царствует грех в смертном вашем теле, чтобы вам повиноваться ему в похотях его;",
        "book": "К Римлянам",
        "chapter": "6",
        "number": "12",
        "code": "rim:6:12"
    },
    {
        "verse": "потому что сердцем веруют к праведности, а устами исповедуют ко спасению.",
        "book": "К Римлянам",
        "chapter": "10",
        "number": "10",
        "code": "rim:10:10"
    },
    {
        "verse": "И после того, как она все это делала, Я говорил: \"возвратись ко Мне\"; но она не возвратилась; и видела это вероломная сестра ее Иудея.",
        "book": "Иеремия",
        "chapter": "3",
        "number": "7",
        "code": "ier:3:7"
    },
    {
        "verse": "Итак помилование зависит не от желающего и не от подвизающегося, но от Бога милующего.",
        "book": "К Римлянам",
        "chapter": "9",
        "number": "16",
        "code": "rim:9:16"
    },
    {
        "verse": "Вострубите трубою на Сионе, назначьте пост и объявите торжественное собрание.",
        "book": "Иоиль",
        "chapter": "2",
        "number": "15",
        "code": "ioil:2:15"
    },
    {
        "verse": "И при Хориве вы раздражали Господа, и прогневался на вас Господь, так что хотел истребить вас,",
        "book": "Второзаконие",
        "chapter": "9",
        "number": "8",
        "code": "vtor:9:8"
    },
    {
        "verse": "Научи меня исполнять волю Твою, потому что Ты Бог мой; Дух Твой благий да ведет меня в землю правды.",
        "book": "Псалтирь",
        "chapter": "142",
        "number": "10",
        "code": "ps:142:10"
    },
    {
        "verse": "И на рабов Моих и на рабынь Моих в те дни излию от Духа Моего, и будут пророчествовать.",
        "book": "Деяния",
        "chapter": "2",
        "number": "18",
        "code": "dean:2:18"
    },
    {
        "verse": "Кто крал, вперед не кради, а лучше трудись, делая своими руками полезное, чтобы было из чего уделять нуждающемуся.",
        "book": "К Ефесянам",
        "chapter": "4",
        "number": "28",
        "code": "ef:4:28"
    },
    {
        "verse": "Иную притчу предложил Он им, говоря: Царство Небесное подобно зерну горчичному, которое человек взял и посеял на поле своем,",
        "book": "От Матфея",
        "chapter": "13",
        "number": "31",
        "code": "mf:13:31"
    },
    {
        "verse": "И сказал: Царствие Божие подобно тому, как если человек бросит семя в землю,",
        "book": "От Марка",
        "chapter": "4",
        "number": "26",
        "code": "mk:4:26"
    },
    {
        "verse": "Блажен человек, которого вразумляешь Ты, Господи, и наставляешь законом Твоим,",
        "book": "Псалтирь",
        "chapter": "93",
        "number": "12",
        "code": "ps:93:12"
    },
    {
        "verse": "Замужняя женщина привязана законом к живому мужу; а если умрет муж, она освобождается от закона замужества.",
        "book": "К Римлянам",
        "chapter": "7",
        "number": "2",
        "code": "rim:7:2"
    },
    {
        "verse": "И провозгласил я там пост у реки Агавы, чтобы смириться нам пред лицем Бога нашего, просить у Него благополучного пути для себя и для детей наших и для всего имущества нашего,",
        "book": "Ездра",
        "chapter": "8",
        "number": "21",
        "code": "ezdr1:8:21"
    },
    {
        "verse": "Будучи же судимы, наказываемся от Господа, чтобы не быть осужденными с миром.",
        "book": "1-е Коринфянам",
        "chapter": "11",
        "number": "32",
        "code": "kor1:11:32"
    },
    {
        "verse": "Говорю же вам, что многие придут с востока и запада и возлягут с Авраамом, Исааком и Иаковом в Царстве Небесном;",
        "book": "От Матфея",
        "chapter": "8",
        "number": "11",
        "code": "mf:8:11"
    },
    {
        "verse": "которые ели тук жертв их и пили вино возлияний их? пусть они восстанут и помогут вам, пусть будут для вас покровом!",
        "book": "Второзаконие",
        "chapter": "32",
        "number": "38",
        "code": "vtor:32:38"
    },
    {
        "verse": "получая оправдание даром, по благодати Его, искуплением во Христе Иисусе,",
        "book": "К Римлянам",
        "chapter": "3",
        "number": "24",
        "code": "rim:3:24"
    },
    {
        "verse": "Сказал же и позвавшему Его: когда делаешь обед или ужин, не зови друзей твоих, ни братьев твоих, ни родственников твоих, ни соседей богатых, чтобы и они тебя когда не позвали, и не получил ты воздаяния.",
        "book": "От Луки",
        "chapter": "14",
        "number": "12",
        "code": "lk:14:12"
    },
    {
        "verse": "Нет доброго дерева, которое приносило бы худой плод; и нет худого дерева, которое приносило бы плод добрый,",
        "book": "От Луки",
        "chapter": "6",
        "number": "43",
        "code": "lk:6:43"
    },
    {
        "verse": "Восклицайте Господу, вся земля; торжествуйте, веселитесь и пойте;",
        "book": "Псалтирь",
        "chapter": "97",
        "number": "4",
        "code": "ps:97:4"
    },
    {
        "verse": "Истинно говорю вам: кто не примет Царствия Божия, как дитя, тот не войдет в него.",
        "book": "От Марка",
        "chapter": "10",
        "number": "15",
        "code": "mk:10:15"
    },
    {
        "verse": "Итак вера от слышания, а слышание от слова Божия.",
        "book": "К Римлянам",
        "chapter": "10",
        "number": "17",
        "code": "rim:10:17"
    },
    {
        "verse": "ибо кого любит Господь, того наказывает и благоволит к тому, как отец к сыну своему.",
        "book": "Притчи",
        "chapter": "3",
        "number": "12",
        "code": "prit:3:12"
    },
    {
        "verse": "Господь даст силу народу Своему, Господь благословит народ Свой миром.",
        "book": "Псалтирь",
        "chapter": "28",
        "number": "11",
        "code": "ps:28:11"
    },
    {
        "verse": "потому что приобретение ее лучше приобретения серебра, и прибыли от нее больше, нежели от золота:",
        "book": "Притчи",
        "chapter": "3",
        "number": "14",
        "code": "prit:3:14"
    },
    {
        "verse": "Я несчастен и истаеваю с юности; несу ужасы Твои и изнемогаю.",
        "book": "Псалтирь",
        "chapter": "87",
        "number": "16",
        "code": "ps:87:16"
    },
    {
        "verse": "и мы не отступим от Тебя; оживи нас, и мы будем призывать имя Твое.",
        "book": "Псалтирь",
        "chapter": "79",
        "number": "19",
        "code": "ps:79:19"
    },
    {
        "verse": "Перестаньте вы надеяться на человека, которого дыхание в ноздрях его, ибо что он значит?",
        "book": "Исаия",
        "chapter": "2",
        "number": "22",
        "code": "isa:2:22"
    },
    {
        "verse": "Муж ее известен у ворот, когда сидит со старейшинами земли.",
        "book": "Притчи",
        "chapter": "31",
        "number": "23",
        "code": "prit:31:23"
    },
    {
        "verse": "И навел Господь Бог на человека крепкий сон; и, когда он уснул, взял одно из ребр его, и закрыл то место плотию.",
        "book": "Бытие",
        "chapter": "2",
        "number": "21",
        "code": "byt:2:21"
    },
    {
        "verse": "Боязливых же и неверных, и скверных и убийц, и любодеев и чародеев, и идолослужителей и всех лжецов участь в озере, горящем огнем и серою. Это смерть вторая.",
        "book": "Откровение",
        "chapter": "21",
        "number": "8",
        "code": "otkr:21:8"
    },
    {
        "verse": "И был Господь с Иосифом: он был успешен в делах и жил в доме господина своего, Египтянина.",
        "book": "Бытие",
        "chapter": "39",
        "number": "2",
        "code": "byt:39:2"
    },
    {
        "verse": "утешающий нас во всякой скорби нашей, чтобы и мы могли утешать находящихся во всякой скорби тем утешением, которым Бог утешает нас самих!",
        "book": "2-е Коринфянам",
        "chapter": "1",
        "number": "4",
        "code": "kor2:1:4"
    },
    {
        "verse": "Предаст тебя Господь на поражение врагам твоим; одним путем выступишь против них, а семью путями побежишь от них; и будешь рассеян по всем царствам земли.",
        "book": "Второзаконие",
        "chapter": "28",
        "number": "25",
        "code": "vtor:28:25"
    },
    {
        "verse": "Лучше кусок сухого хлеба, и с ним мир, нежели дом, полный заколотого скота, с раздором.",
        "book": "Притчи",
        "chapter": "17",
        "number": "1",
        "code": "prit:17:1"
    },
    {
        "verse": "Сии сыновья Цивеона: Аиа и Ана. Это тот Ана, который нашел теплые воды в пустыне, когда пас ослов Цивеона, отца своего.",
        "book": "Бытие",
        "chapter": "36",
        "number": "24",
        "code": "byt:36:24"
    },
    {
        "verse": "и просили Его, чтобы только прикоснуться к краю одежды Его; и которые прикасались, исцелялись.",
        "book": "От Матфея",
        "chapter": "14",
        "number": "36",
        "code": "mf:14:36"
    },
    {
        "verse": "встану, пойду к отцу моему и скажу ему: отче! я согрешил против неба и пред тобою",
        "book": "От Луки",
        "chapter": "15",
        "number": "18",
        "code": "lk:15:18"
    },
    {
        "verse": "не страшись их, ибо Господь, Бог твой, среди тебя, Бог великий и страшный.",
        "book": "Второзаконие",
        "chapter": "7",
        "number": "21",
        "code": "vtor:7:21"
    },
    {
        "verse": "И сказал Господь Гедеону: народа с тобою слишком много, не могу Я предать Мадианитян в руки их, чтобы не возгордился Израиль предо Мною и не сказал: \"моя рука спасла меня\";",
        "book": "Книга Судей",
        "chapter": "7",
        "number": "2",
        "code": "sud:7:2"
    },
    {
        "verse": "Кто дает ответ не выслушав, тот глуп, и стыд ему.",
        "book": "Притчи",
        "chapter": "18",
        "number": "14",
        "code": "prit:18:14"
    },
    {
        "verse": "Ты защищал, Господи, дело души моей; искуплял жизнь мою.",
        "book": "Плач Иеремии",
        "chapter": "3",
        "number": "58",
        "code": "plch:3:58"
    },
    {
        "verse": "Не делай себе кумира и никакого изображения того, что на небе вверху, и что на земле внизу, и что в воде ниже земли;",
        "book": "Исход",
        "chapter": "20",
        "number": "4",
        "code": "ish:20:4"
    },
    {
        "verse": "Тогда будут предавать вас на мучения и убивать вас; и вы будете ненавидимы всеми народами за имя Мое;",
        "book": "От Матфея",
        "chapter": "24",
        "number": "9",
        "code": "mf:24:9"
    },
    {
        "verse": "Исцеленный же не знал, кто Он, ибо Иисус скрылся в народе, бывшем на том месте.",
        "book": "От Иоанна",
        "chapter": "5",
        "number": "13",
        "code": "ion:5:13"
    },
    {
        "verse": "помни, что ты был рабом в Египте, и соблюдай и исполняй постановления сии.",
        "book": "Второзаконие",
        "chapter": "16",
        "number": "12",
        "code": "vtor:16:12"
    },
    {
        "verse": "Свидетели Ему в сем мы и Дух Святый, Которого Бог дал повинующимся Ему.",
        "book": "Деяния",
        "chapter": "5",
        "number": "32",
        "code": "dean:5:32"
    },
    {
        "verse": "так Господь один водил его, и не было с Ним чужого бога.",
        "book": "Второзаконие",
        "chapter": "32",
        "number": "12",
        "code": "vtor:32:12"
    },
    {
        "verse": "ибо непокорность есть такой же грех, что волшебство, и противление то же, что идолопоклонство; за то, что ты отверг слово Господа, и Он отверг тебя, чтобы ты не был царем.",
        "book": "1-я Царств",
        "chapter": "15",
        "number": "23",
        "code": "tsar1:15:23"
    },
    {
        "verse": "собирая себе сокровище, доброе основание для будущего, чтобы достигнуть вечной жизни.",
        "book": "1-е Тимофею",
        "chapter": "6",
        "number": "19",
        "code": "tim1:6:19"
    },
    {
        "verse": "Человек с двоящимися мыслями не тверд во всех путях своих.",
        "book": "Иакова",
        "chapter": "1",
        "number": "8",
        "code": "iak:1:8"
    },
    {
        "verse": "Ангел, избавляющий меня от всякого зла, да благословит отроков сих; да будет на них наречено имя мое и имя отцов моих Авраама и Исаака, и да возрастут они во множество посреди земли.",
        "book": "Бытие",
        "chapter": "48",
        "number": "16",
        "code": "byt:48:16"
    },
    {
        "verse": "и говорит им: идите за Мною, и Я сделаю вас ловцами человеков.",
        "book": "От Матфея",
        "chapter": "4",
        "number": "19",
        "code": "mf:4:19"
    },
    {
        "verse": "Нечестивые подстерегают меня, чтобы погубить; а я углубляюсь в откровения Твои.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "95",
        "code": "ps:118:95"
    },
    {
        "verse": "Итак во всем, как хотите, чтобы с вами поступали люди, так поступайте и вы с ними, ибо в этом закон и пророки.",
        "book": "От Матфея",
        "chapter": "7",
        "number": "12",
        "code": "mf:7:12"
    },
    {
        "verse": "и дабы вы жили много времени на той земле, которую клялся Господь отцам вашим дать им и семени их, на земле, в которой течет молоко и мед.",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "9",
        "code": "vtor:11:9"
    },
    {
        "verse": "А ты, Даниил, сокрой слова сии и запечатай книгу сию до последнего времени; многие прочитают ее, и умножится ведение \".",
        "book": "Даниил",
        "chapter": "12",
        "number": "4",
        "code": "dan:12:4"
    },
    {
        "verse": "Богатством своим человек выкупает жизнь свою, а бедный и угрозы не слышит.",
        "book": "Притчи",
        "chapter": "13",
        "number": "8",
        "code": "prit:13:8"
    },
    {
        "verse": "а кто соблазнит одного из малых сих, верующих в Меня, тому лучше было бы, если бы повесили ему мельничный жернов на шею и потопили его во глубине морской.",
        "book": "От Матфея",
        "chapter": "18",
        "number": "6",
        "code": "mf:18:6"
    },
    {
        "verse": "Любовь никогда не перестает, хотя и пророчества прекратятся, и языки умолкнут, и знание упразднится.",
        "book": "1-е Коринфянам",
        "chapter": "13",
        "number": "8",
        "code": "kor1:13:8"
    },
    {
        "verse": "ибо Святый Дух научит вас в тот час, что должно говорить.",
        "book": "От Луки",
        "chapter": "12",
        "number": "12",
        "code": "lk:12:12"
    },
    {
        "verse": "Но Иисус, подозвав их, сказал: пустите детей приходить ко Мне и не возбраняйте им, ибо таковых есть Царствие Божие.",
        "book": "От Луки",
        "chapter": "18",
        "number": "16",
        "code": "lk:18:16"
    },
    {
        "verse": "Посему, по последним повелениям Давида, исчислены левиты от двадцати лет и выше,",
        "book": "1-я Паралипоменон",
        "chapter": "23",
        "number": "27",
        "code": "par1:23:27"
    },
    {
        "verse": "Слышавшие сие сказали: кто же может спастись?",
        "book": "От Луки",
        "chapter": "18",
        "number": "26",
        "code": "lk:18:26"
    },
    {
        "verse": "ибо Ты препоясал меня силою для войны и низложил под ноги мои восставших на меня;",
        "book": "Псалтирь",
        "chapter": "17",
        "number": "40",
        "code": "ps:17:40"
    },
    {
        "verse": "Поставь себе путевые знаки, поставь себе столбы, обрати сердце твое на дорогу, на путь, по которому ты шла; возвращайся, дева Израилева, возвращайся в сии города твои.",
        "book": "Иеремия",
        "chapter": "31",
        "number": "21",
        "code": "ier:31:21"
    },
    {
        "verse": "Не удаляйся от меня, ибо скорбь близка, а помощника нет.",
        "book": "Псалтирь",
        "chapter": "21",
        "number": "12",
        "code": "ps:21:12"
    },
    {
        "verse": "но весьма близко к тебе слово сие: оно в устах твоих и в сердце твоем, чтобы исполнять его.",
        "book": "Второзаконие",
        "chapter": "30",
        "number": "14",
        "code": "vtor:30:14"
    },
    {
        "verse": "Начальнику хора. Псалом Давида. Господи! Ты испытал меня и знаешь.",
        "book": "Псалтирь",
        "chapter": "138",
        "number": "1",
        "code": "ps:138:1"
    },
    {
        "verse": "И язык - огонь, прикраса неправды; язык в таком положении находится между членами нашими, что оскверняет все тело и воспаляет круг жизни, будучи сам воспаляем от геенны.",
        "book": "Иакова",
        "chapter": "3",
        "number": "6",
        "code": "iak:3:6"
    },
    {
        "verse": "А найдя, возьмет ее на плечи свои с радостью",
        "book": "От Луки",
        "chapter": "15",
        "number": "5",
        "code": "lk:15:5"
    },
    {
        "verse": "Потому говорю вам: все, чего ни будете просить в молитве, верьте, что получите, - и будет вам.",
        "book": "От Марка",
        "chapter": "11",
        "number": "24",
        "code": "mk:11:24"
    },
    {
        "verse": "Услышав сие, Иисус удивился ему и, обратившись, сказал идущему за Ним народу: сказываю вам, что и в Израиле не нашел Я такой веры.",
        "book": "От Луки",
        "chapter": "7",
        "number": "9",
        "code": "lk:7:9"
    },
    {
        "verse": "Она сказала: да будет по словам вашим! И отпустила их, и они пошли, а она привязала к окну червленую веревку.",
        "book": "Иисус Навин",
        "chapter": "2",
        "number": "21",
        "code": "nav:2:21"
    },
    {
        "verse": "Она наблюдает за хозяйством в доме своем и не ест хлеба праздности.",
        "book": "Притчи",
        "chapter": "31",
        "number": "27",
        "code": "prit:31:27"
    },
    {
        "verse": "ибо Господь, Бог твой, благословил тебя во всяком деле рук твоих, покровительствовал тебе во время путешествия твоего по великой пустыне сей; вот, сорок лет Господь, Бог твой, с тобою; ты ни в чем не терпел недостатка.",
        "book": "Второзаконие",
        "chapter": "2",
        "number": "7",
        "code": "vtor:2:7"
    },
    {
        "verse": "Тогда ты воззовешь, и Господь услышит; возопиешь, и Он скажет: \"вот Я!\" Когда ты удалишь из среды твоей ярмо, перестанешь поднимать перст и говорить оскорбительное,",
        "book": "Исаия",
        "chapter": "58",
        "number": "9",
        "code": "isa:58:9"
    },
    {
        "verse": "низложил сильных с престолов, и вознес смиренных;",
        "book": "От Луки",
        "chapter": "1",
        "number": "52",
        "code": "lk:1:52"
    },
    {
        "verse": "покажи на мне знамение во благо, да видят ненавидящие меня и устыдятся, потому что Ты, Господи, помог мне и утешил меня.",
        "book": "Псалтирь",
        "chapter": "85",
        "number": "17",
        "code": "ps:85:17"
    },
    {
        "verse": "Ты хорошо благодаришь, но другой не назидается.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "17",
        "code": "kor1:14:17"
    },
    {
        "verse": "Ибо Господь дает мудрость; из уст Его - знание и разум;",
        "book": "Притчи",
        "chapter": "2",
        "number": "6",
        "code": "prit:2:6"
    },
    {
        "verse": "потому что, как сбивание молока производит масло, толчок в нос производит кровь, так и возбуждение гнева производит ссору.",
        "book": "Притчи",
        "chapter": "30",
        "number": "33",
        "code": "prit:30:33"
    },
    {
        "verse": "Надеющиеся на силы свои и хвалящиеся множеством богатства своего!",
        "book": "Псалтирь",
        "chapter": "48",
        "number": "7",
        "code": "ps:48:7"
    },
    {
        "verse": "Непрестанно молитесь.",
        "book": "1-е Фессалоникийцам",
        "chapter": "5",
        "number": "17",
        "code": "fes1:5:17"
    },
    {
        "verse": "И обратился я, и видел под солнцем, что не проворным достается успешный бег, не храбрым - победа, не мудрым - хлеб, и не у разумных - богатство, и не искусным - благорасположение, но время и случай для всех их.",
        "book": "Екклесиаст",
        "chapter": "9",
        "number": "11",
        "code": "ekkl:9:11"
    },
    {
        "verse": "Но Бог сказал ему: безумный! в сию ночь душу твою возьмут у тебя; кому же достанется то, что ты заготовил?",
        "book": "От Луки",
        "chapter": "12",
        "number": "20",
        "code": "lk:12:20"
    },
    {
        "verse": "Начало ссоры - как прорыв воды; оставь ссору прежде, нежели разгорелась она.",
        "book": "Притчи",
        "chapter": "17",
        "number": "14",
        "code": "prit:17:14"
    },
    {
        "verse": "хваля Бога и находясь в любви у всего народа. Господь же ежедневно прилагал спасаемых к Церкви.",
        "book": "Деяния",
        "chapter": "2",
        "number": "47",
        "code": "dean:2:47"
    },
    {
        "verse": "Не всякий, говорящий Мне: \"Господи! Господи!\", войдет в Царство Небесное, но исполняющий волю Отца Моего Небесного.",
        "book": "От Матфея",
        "chapter": "7",
        "number": "21",
        "code": "mf:7:21"
    },
    {
        "verse": "и око мое смотрит на врагов моих, и уши мои слышат о восстающих на меня злодеях.",
        "book": "Псалтирь",
        "chapter": "91",
        "number": "12",
        "code": "ps:91:12"
    },
    {
        "verse": "и обув ноги в готовность благовествовать мир;",
        "book": "К Ефесянам",
        "chapter": "6",
        "number": "15",
        "code": "ef:6:15"
    },
    {
        "verse": "земля, о которой Господь, Бог твой, печется: очи Господа, Бога твоего, непрестанно на ней, от начала года и до конца года.",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "12",
        "code": "vtor:11:12"
    },
    {
        "verse": "Почтите Сына, чтобы Он не прогневался, и чтобы вам не погибнуть в пути вашем, ибо гнев Его возгорится вскоре. Блаженны все, уповающие на Него.",
        "book": "Псалтирь",
        "chapter": "2",
        "number": "12",
        "code": "ps:2:12"
    },
    {
        "verse": "Господь сказал: если бы вы имели веру с зерно горчичное и сказали смоковнице сей: исторгнись и пересадись в море, то она послушалась бы вас.",
        "book": "От Луки",
        "chapter": "17",
        "number": "6",
        "code": "lk:17:6"
    },
    {
        "verse": "Один же из них, видя, что исцелен, возвратился, громким голосом прославляя Бога,",
        "book": "От Луки",
        "chapter": "17",
        "number": "15",
        "code": "lk:17:15"
    },
    {
        "verse": "Нерадивый в работе своей - брат расточителю.",
        "book": "Притчи",
        "chapter": "18",
        "number": "10",
        "code": "prit:18:10"
    },
    {
        "verse": "и обратишься к Господу Богу твоему и послушаешь гласа Его, как я заповедую тебе сегодня, ты и сыны твои от всего сердца твоего и от всей души твоей, -",
        "book": "Второзаконие",
        "chapter": "30",
        "number": "2",
        "code": "vtor:30:2"
    },
    {
        "verse": "Она встает еще ночью и раздает пищу в доме своем и урочное служанкам своим.",
        "book": "Притчи",
        "chapter": "31",
        "number": "15",
        "code": "prit:31:15"
    },
    {
        "verse": "Не ревнуй злым людям и не желай быть с ними,",
        "book": "Притчи",
        "chapter": "24",
        "number": "1",
        "code": "prit:24:1"
    },
    {
        "verse": "И если правая твоя рука соблазняет тебя, отсеки ее и брось от себя, ибо лучше для тебя, чтобы погиб один из членов твоих, а не все тело твое было ввержено в геенну.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "30",
        "code": "mf:5:30"
    },
    {
        "verse": "и уразуметь превосходящую разумение любовь Христову, дабы вам исполниться всею полнотою Божиею.",
        "book": "К Ефесянам",
        "chapter": "3",
        "number": "19",
        "code": "ef:3:19"
    },
    {
        "verse": "И всякая десятина на земле из семян земли и из плодов дерева принадлежит Господу: это святыня Господня;",
        "book": "Левит",
        "chapter": "27",
        "number": "30",
        "code": "lev:27:30"
    },
    {
        "verse": "И смеялись над Ним, зная, что она умерла.",
        "book": "От Луки",
        "chapter": "8",
        "number": "53",
        "code": "lk:8:53"
    },
    {
        "verse": "Блаженны алчущие и жаждущие правды, ибо они насытятся.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "6",
        "code": "mf:5:6"
    },
    {
        "verse": "и исцеляйте находящихся в нем больных, и говорите им: приблизилось к вам Царствие Божие.",
        "book": "От Луки",
        "chapter": "10",
        "number": "9",
        "code": "lk:10:9"
    },
    {
        "verse": "Ибо Царство Небесное подобно хозяину дома, который вышел рано поутру нанять работников в виноградник свой",
        "book": "От Матфея",
        "chapter": "20",
        "number": "1",
        "code": "mf:20:1"
    },
    {
        "verse": "Ибо я и подвластный человек, но, имея у себя в подчинении воинов, говорю одному: пойди, и идет; и другому: приди, и приходит; и слуге моему: сделай то, и делает.",
        "book": "От Луки",
        "chapter": "7",
        "number": "8",
        "code": "lk:7:8"
    },
    {
        "verse": "воззови ко Мне - и Я отвечу тебе, покажу тебе великое и недоступное, чего ты не знаешь.",
        "book": "Иеремия",
        "chapter": "33",
        "number": "3",
        "code": "ier:33:3"
    },
    {
        "verse": "да даст вам, по богатству славы Своей, крепко утвердиться Духом Его во внутреннем человеке,",
        "book": "К Ефесянам",
        "chapter": "3",
        "number": "16",
        "code": "ef:3:16"
    },
    {
        "verse": "А Я говорю вам, что всякий, гневающийся на брата своего напрасно, подлежит суду; кто же скажет брату своему: \"рака \", подлежит синедриону; а кто скажет: \"безумный \", подлежит геенне огненной.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "22",
        "code": "mf:5:22"
    },
    {
        "verse": "Горе миру от соблазнов, ибо надобно придти соблазнам; но горе тому человеку, через которого соблазн приходит.",
        "book": "От Матфея",
        "chapter": "18",
        "number": "7",
        "code": "mf:18:7"
    },
    {
        "verse": "Ибо призвал нас Бог не к нечистоте, но к святости.",
        "book": "1-е Фессалоникийцам",
        "chapter": "4",
        "number": "7",
        "code": "fes1:4:7"
    },
    {
        "verse": "Все чрез Него начало быть, и без Него ничто не начало быть, что начало быть.",
        "book": "От Иоанна",
        "chapter": "1",
        "number": "3",
        "code": "ion:1:3"
    },
    {
        "verse": "Благо мне, что я пострадал, дабы научиться уставам Твоим.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "71",
        "code": "ps:118:71"
    },
    {
        "verse": "Я прославлю Тебя в собрании великом, среди народа многочисленного восхвалю Тебя,",
        "book": "Псалтирь",
        "chapter": "34",
        "number": "18",
        "code": "ps:34:18"
    },
    {
        "verse": "Подобно и Раав блудница не делами ли оправдалась, приняв соглядатаев и отпустив их другим путем?",
        "book": "Иакова",
        "chapter": "2",
        "number": "25",
        "code": "iak:2:25"
    },
    {
        "verse": "Он прощает все беззакония твои, исцеляет все недуги твои;",
        "book": "Псалтирь",
        "chapter": "102",
        "number": "3",
        "code": "ps:102:3"
    },
    {
        "verse": "Умоляю вас, братия, именем Господа нашего Иисуса Христа, чтобы все вы говорили одно, и не было между вами разделений, но чтобы вы соединены были в одном духе и в одних мыслях.",
        "book": "1-е Коринфянам",
        "chapter": "1",
        "number": "10",
        "code": "kor1:1:10"
    },
    {
        "verse": "Покорись Господу и надейся на Него. Не ревнуй успевающему в пути своем, человеку лукавствующему.",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "7",
        "code": "ps:36:7"
    },
    {
        "verse": "Лучше смиряться духом с кроткими, нежели разделять добычу с гордыми.",
        "book": "Притчи",
        "chapter": "16",
        "number": "19",
        "code": "prit:16:19"
    },
    {
        "verse": "И сотворил Бог человека по образу Своему, по образу Божию сотворил его; мужчину и женщину сотворил их.",
        "book": "Бытие",
        "chapter": "1",
        "number": "27",
        "code": "byt:1:27"
    },
    {
        "verse": "да сбудется реченное через пророка Исаию, который говорит: Он взял на Себя наши немощи и понес болезни.",
        "book": "От Матфея",
        "chapter": "8",
        "number": "17",
        "code": "mf:8:17"
    },
    {
        "verse": "которые пришли послушать Его и исцелиться от болезней своих, также и страждущие от нечистых духов; и исцелялись.",
        "book": "От Луки",
        "chapter": "6",
        "number": "18",
        "code": "lk:6:18"
    },
    {
        "verse": "Итак, оставляя времена неведения, Бог ныне повелевает людям всем повсюду покаяться,",
        "book": "Деяния",
        "chapter": "17",
        "number": "30",
        "code": "dean:17:30"
    },
    {
        "verse": "И призвал фараон Моисея и Аарона ночью и сказал: встаньте, выйдите из среды народа моего, как вы, так и сыны Израилевы, и пойдите, совершите служение Господу, как говорили вы;",
        "book": "Исход",
        "chapter": "12",
        "number": "31",
        "code": "ish:12:31"
    },
    {
        "verse": "Посему, если при живом муже выйдет за другого, называется прелюбодейцею; если же умрет муж, она свободна от закона, и не будет прелюбодейцею, выйдя за другого мужа.",
        "book": "К Римлянам",
        "chapter": "7",
        "number": "3",
        "code": "rim:7:3"
    },
    {
        "verse": "Господи Боже наш! другие владыки кроме Тебя господствовали над нами; но чрез Тебя только мы славим имя Твое.",
        "book": "Исаия",
        "chapter": "26",
        "number": "13",
        "code": "isa:26:13"
    },
    {
        "verse": "Не смотри на вино, как оно краснеет, как оно искрится в чаше, как оно ухаживается ровно:",
        "book": "Притчи",
        "chapter": "23",
        "number": "31",
        "code": "prit:23:31"
    },
    {
        "verse": "и сказал ему: пойди, умойся в купальне Силоам, что значит: посланный. Он пошел и умылся, и пришел зрячим.",
        "book": "От Иоанна",
        "chapter": "9",
        "number": "7",
        "code": "ion:9:7"
    },
    {
        "verse": "А заповедь Его та, чтобы мы веровали во имя Сына Его Иисуса Христа и любили друг друга, как Он заповедал нам.",
        "book": "1-е Иоанна",
        "chapter": "3",
        "number": "23",
        "code": "ion1:3:23"
    },
    {
        "verse": "Ибо написано: будьте святы, потому что Я свят.",
        "book": "1-е Петра",
        "chapter": "1",
        "number": "16",
        "code": "pet1:1:16"
    },
    {
        "verse": "проповедуй слово, настой во время и не во время, обличай, запрещай, увещевай со всяким долготерпением и назиданием.",
        "book": "2-е Тимофею",
        "chapter": "4",
        "number": "2",
        "code": "tim2:4:2"
    },
    {
        "verse": "Ибо мы спасены в надежде. Надежда же, когда видит, не есть надежда; ибо если кто видит, то чего ему и надеяться?",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "24",
        "code": "rim:8:24"
    },
    {
        "verse": "Дай мне услышать радость и веселие, и возрадуются кости, Тобою сокрушенные.",
        "book": "Псалтирь",
        "chapter": "50",
        "number": "10",
        "code": "ps:50:10"
    },
    {
        "verse": "Закон Бога его в сердце у него; не поколеблются стопы его.",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "31",
        "code": "ps:36:31"
    },
    {
        "verse": "Сходились также в Иерусалим многие из окрестных городов, неся больных и нечистыми духами одержимых, которые и исцелялись все.",
        "book": "Деяния",
        "chapter": "5",
        "number": "16",
        "code": "dean:5:16"
    },
    {
        "verse": "И, так сказать, сам Левий, принимающий десятины, в лице Авраама дал десятину:",
        "book": "К Евреям",
        "chapter": "7",
        "number": "9",
        "code": "evr:7:9"
    },
    {
        "verse": "быть целомудренными, чистыми, попечительными о доме, добрыми, покорными своим мужьям, да не порицается слово Божие.",
        "book": "К Титу",
        "chapter": "2",
        "number": "5",
        "code": "tit:2:5"
    },
    {
        "verse": "Не люби спать, чтобы тебе не обеднеть; держи открытыми глаза твои, и будешь досыта есть хлеб.",
        "book": "Притчи",
        "chapter": "20",
        "number": "13",
        "code": "prit:20:13"
    },
    {
        "verse": "Видел я также, что всякий труд и всякий успех в делах производят взаимную между людьми зависть. И это - суета и томление духа!",
        "book": "Екклесиаст",
        "chapter": "4",
        "number": "4",
        "code": "ekkl:4:4"
    },
    {
        "verse": "Берегитесь лжепророков, которые приходят к вам в овечьей одежде, а внутри суть волки хищные.",
        "book": "От Матфея",
        "chapter": "7",
        "number": "15",
        "code": "mf:7:15"
    },
    {
        "verse": "А кроткие наследуют землю и насладятся множеством мира.",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "11",
        "code": "ps:36:11"
    },
    {
        "verse": "Вас постигло искушение не иное, как человеческое; и верен Бог, Который не попустит вам быть искушаемыми сверх сил, но при искушении даст и облегчение, так чтобы вы могли перенести.",
        "book": "1-е Коринфянам",
        "chapter": "10",
        "number": "13",
        "code": "kor1:10:13"
    },
    {
        "verse": "Когда же Он приблизился к городским воротам, тут выносили умершего, единственного сына у матери, а она была вдова; и много народа шло с нею из города.",
        "book": "От Луки",
        "chapter": "7",
        "number": "12",
        "code": "lk:7:12"
    },
    {
        "verse": "Те, которые имеют господами верных, не должны обращаться с ними небрежно, потому что они братья; но тем более должны служить им, что они верные и возлюбленные и благодетельствуют им. Учи сему и увещевай.",
        "book": "1-е Тимофею",
        "chapter": "6",
        "number": "2",
        "code": "tim1:6:2"
    },
    {
        "verse": "Ибо кто почитает себя чем-нибудь, будучи ничто, тот обольщает сам себя.",
        "book": "К Галатам",
        "chapter": "6",
        "number": "3",
        "code": "gal:6:3"
    },
    {
        "verse": "Бог с небес призрел на сынов человеческих, чтобы видеть, есть ли разумеющий, ищущий Бога.",
        "book": "Псалтирь",
        "chapter": "52",
        "number": "3",
        "code": "ps:52:3"
    },
    {
        "verse": "Но боящиеся Бога говорят друг другу: \"внимает Господь и слышит это, и пред лицем Его пишется памятная книга о боящихся Господа и чтущих имя Его\".",
        "book": "Малахия",
        "chapter": "3",
        "number": "16",
        "code": "mal:3:16"
    },
    {
        "verse": "Другую притчу предложил Он им, говоря: Царство Небесное подобно человеку, посеявшему доброе семя на поле своем;",
        "book": "От Матфея",
        "chapter": "13",
        "number": "24",
        "code": "mf:13:24"
    },
    {
        "verse": "а диавол, прельщавший их, ввержен в озеро огненное и серное, где зверь и лжепророк, и будут мучиться день и ночь во веки веков.",
        "book": "Откровение",
        "chapter": "20",
        "number": "10",
        "code": "otkr:20:10"
    },
    {
        "verse": "Но не все ли они будут произносить о нем притчу и насмешливую песнь: \"горе тому, кто без меры обогащает себя не своим, - на долго ли? - и обременяет себя залогами!\"",
        "book": "Аввакум",
        "chapter": "2",
        "number": "6",
        "code": "avv:2:6"
    },
    {
        "verse": "Начальник темницы и не смотрел ни за чем, что было у него в руках, потому что Господь был с Иосифом, и во всем, что он делал, Господь давал успех.",
        "book": "Бытие",
        "chapter": "39",
        "number": "23",
        "code": "byt:39:23"
    },
    {
        "verse": "Немного поспишь, немного подремлешь, немного, сложив руки, полежишь:",
        "book": "Притчи",
        "chapter": "6",
        "number": "10",
        "code": "prit:6:10"
    },
    {
        "verse": "Псалом. Начальнику хора. Псалом Давида.",
        "book": "Псалтирь",
        "chapter": "139",
        "number": "1",
        "code": "ps:139:1"
    },
    {
        "verse": "Не будь из тех, которые дают руки и поручаются за долги:",
        "book": "Притчи",
        "chapter": "22",
        "number": "26",
        "code": "prit:22:26"
    },
    {
        "verse": "Все, что может рука твоя делать, по силам делай; потому что в могиле, куда ты пойдешь, нет ни работы, ни размышления, ни знания, ни мудрости.",
        "book": "Екклесиаст",
        "chapter": "9",
        "number": "10",
        "code": "ekkl:9:10"
    },
    {
        "verse": "Но каждому дается проявление Духа на пользу.",
        "book": "1-е Коринфянам",
        "chapter": "12",
        "number": "7",
        "code": "kor1:12:7"
    },
    {
        "verse": "Подарок тайный тушит гнев, и дар в пазуху - сильную ярость.",
        "book": "Притчи",
        "chapter": "21",
        "number": "14",
        "code": "prit:21:14"
    },
    {
        "verse": "Издавна узнал я об откровениях Твоих, что Ты утвердил их на веки.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "152",
        "code": "ps:118:152"
    },
    {
        "verse": "\"вот человек, который не в Боге полагал крепость свою, а надеялся на множество богатства своего, укреплялся в злодействе своем\".",
        "book": "Псалтирь",
        "chapter": "51",
        "number": "9",
        "code": "ps:51:9"
    },
    {
        "verse": "ибо закон производит гнев, потому что, где нет закона, нет и преступления.",
        "book": "К Римлянам",
        "chapter": "4",
        "number": "15",
        "code": "rim:4:15"
    },
    {
        "verse": "Но послал горе, и помилует по великой благости Своей.",
        "book": "Плач Иеремии",
        "chapter": "3",
        "number": "32",
        "code": "plch:3:32"
    },
    {
        "verse": "Горе тем, которые храбры пить вино и сильны приготовлять крепкий напиток,",
        "book": "Исаия",
        "chapter": "5",
        "number": "22",
        "code": "isa:5:22"
    },
    {
        "verse": "\"За то, что он возлюбил Меня, избавлю его; защищу его, потому что он познал имя Мое.",
        "book": "Псалтирь",
        "chapter": "90",
        "number": "14",
        "code": "ps:90:14"
    },
    {
        "verse": "Это ропотники, ничем не довольные, поступающие по своим похотям (нечестиво и беззаконно); уста их произносят надутые слова; они оказывают лицеприятие для корысти.",
        "book": "Иуды",
        "chapter": "1",
        "number": "16",
        "code": "iud:1:16"
    },
    {
        "verse": "Господь - крепость народа Своего и спасительная защита помазанника Своего.",
        "book": "Псалтирь",
        "chapter": "27",
        "number": "8",
        "code": "ps:27:8"
    },
    {
        "verse": "только крови его не ешь: на землю выливай ее, как воду.",
        "book": "Второзаконие",
        "chapter": "15",
        "number": "23",
        "code": "vtor:15:23"
    },
    {
        "verse": "Бог! - Непорочен путь Его, чисто слово Господа; щит Он для всех, уповающих на Него.",
        "book": "Псалтирь",
        "chapter": "17",
        "number": "31",
        "code": "ps:17:31"
    },
    {
        "verse": "Носите бремена друг друга, и таким образом исполните закон Христов.",
        "book": "К Галатам",
        "chapter": "6",
        "number": "2",
        "code": "gal:6:2"
    },
    {
        "verse": "то возьми шило и проколи ухо его к двери; и будет он рабом твоим на век. Так поступай и с рабою твоею.",
        "book": "Второзаконие",
        "chapter": "15",
        "number": "17",
        "code": "vtor:15:17"
    },
    {
        "verse": "Не кради.",
        "book": "Исход",
        "chapter": "20",
        "number": "15",
        "code": "ish:20:15"
    },
    {
        "verse": "Ибо многих Он исцелил, так что имевшие язвы бросались к Нему, чтобы коснуться Его.",
        "book": "От Марка",
        "chapter": "3",
        "number": "10",
        "code": "mk:3:10"
    },
    {
        "verse": "Двоим лучше, нежели одному; потому что у них есть доброе вознаграждение в труде их:",
        "book": "Екклесиаст",
        "chapter": "4",
        "number": "9",
        "code": "ekkl:4:9"
    },
    {
        "verse": "И было ко мне слово Господне:",
        "book": "Иеремия",
        "chapter": "1",
        "number": "4",
        "code": "ier:1:4"
    },
    {
        "verse": "ели, пили, женились, выходили замуж, до того дня, как вошел Ной в ковчег, и пришел потоп и погубил всех.",
        "book": "От Луки",
        "chapter": "17",
        "number": "27",
        "code": "lk:17:27"
    },
    {
        "verse": "ибо Господь, Бог твой, есть огнь поядающий, Бог ревнитель.",
        "book": "Второзаконие",
        "chapter": "4",
        "number": "24",
        "code": "vtor:4:24"
    },
    {
        "verse": "А мне благо приближаться к Богу! На Господа Бога я возложил упование мое, чтобы возвещать все дела Твои.",
        "book": "Псалтирь",
        "chapter": "72",
        "number": "28",
        "code": "ps:72:28"
    },
    {
        "verse": "Но я писал вам не сообщаться с тем, кто, называясь братом, остается блудником, или лихоимцем, или идолослужителем, или злоречивым, или пьяницею, или хищником; с таким даже и не есть вместе.",
        "book": "1-е Коринфянам",
        "chapter": "5",
        "number": "11",
        "code": "kor1:5:11"
    },
    {
        "verse": "Не прелюбодействуй.",
        "book": "Исход",
        "chapter": "20",
        "number": "14",
        "code": "ish:20:14"
    },
    {
        "verse": "и, когда Павел возложил на них руки, нисшел на них Дух Святый, и они стали говорить иными языками и пророчествовать.",
        "book": "Деяния",
        "chapter": "19",
        "number": "6",
        "code": "dean:19:6"
    },
    {
        "verse": "Не будем оставлять собрания своего, как есть у некоторых обычай; но будем увещевать друг друга, и тем более, чем более усматриваете приближение дня оного.",
        "book": "К Евреям",
        "chapter": "10",
        "number": "25",
        "code": "evr:10:25"
    },
    {
        "verse": "И сказал Господь Моисею: пойди к фараону и скажи ему: так говорит Господь: отпусти народ Мой, чтобы он совершил Мне служение;",
        "book": "Исход",
        "chapter": "8",
        "number": "1",
        "code": "ish:8:1"
    },
    {
        "verse": "чтобы каждый из вас умел соблюдать свой сосуд в святости и чести,",
        "book": "1-е Фессалоникийцам",
        "chapter": "4",
        "number": "4",
        "code": "fes1:4:4"
    },
    {
        "verse": "так как Он избрал нас в Нем прежде создания мира, чтобы мы были святы и непорочны пред Ним в любви,",
        "book": "К Ефесянам",
        "chapter": "1",
        "number": "4",
        "code": "ef:1:4"
    },
    {
        "verse": "Сберегший душу свою потеряет ее; а потерявший душу свою ради Меня сбережет ее.",
        "book": "От Матфея",
        "chapter": "10",
        "number": "39",
        "code": "mf:10:39"
    },
    {
        "verse": "не извращай закона, не смотри на лица и не бери даров, ибо дары ослепляют глаза мудрых и превращают дело правых;",
        "book": "Второзаконие",
        "chapter": "16",
        "number": "19",
        "code": "vtor:16:19"
    },
    {
        "verse": "Любящих меня я люблю, и ищущие меня найдут меня;",
        "book": "Притчи",
        "chapter": "8",
        "number": "17",
        "code": "prit:8:17"
    },
    {
        "verse": "Отец любит Сына и все дал в руку Его.",
        "book": "От Иоанна",
        "chapter": "3",
        "number": "35",
        "code": "ion:3:35"
    },
    {
        "verse": "Посланные, возвратившись в дом, нашли больного слугу выздоровевшим.",
        "book": "От Луки",
        "chapter": "7",
        "number": "10",
        "code": "lk:7:10"
    },
    {
        "verse": "едва не погубили меня на земле, но я не оставил повелений Твоих.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "87",
        "code": "ps:118:87"
    },
    {
        "verse": "Три вещи непостижимы для меня, и четырех я не понимаю:",
        "book": "Притчи",
        "chapter": "30",
        "number": "18",
        "code": "prit:30:18"
    },
    {
        "verse": "ибо восстанет народ на народ, и царство на царство; и будут глады, моры и землетрясения по местам;",
        "book": "От Матфея",
        "chapter": "24",
        "number": "7",
        "code": "mf:24:7"
    },
    {
        "verse": "она дороже драгоценных камней; и ничто из желаемого тобою не сравнится с нею.",
        "book": "Притчи",
        "chapter": "3",
        "number": "15",
        "code": "prit:3:15"
    },
    {
        "verse": "Иисус же сказал ученикам Своим: истинно говорю вам, что трудно богатому войти в Царство Небесное;",
        "book": "От Матфея",
        "chapter": "19",
        "number": "23",
        "code": "mf:19:23"
    },
    {
        "verse": "Разумный воздержан в словах своих, и благоразумный хладнокровен.",
        "book": "Притчи",
        "chapter": "17",
        "number": "27",
        "code": "prit:17:27"
    },
    {
        "verse": "ибо отныне пятеро в одном доме станут разделяться, трое против двух, и двое против трех:",
        "book": "От Луки",
        "chapter": "12",
        "number": "52",
        "code": "lk:12:52"
    },
    {
        "verse": "Не о себе только каждый заботься, но каждый и о других.",
        "book": "К Филиппийцам",
        "chapter": "2",
        "number": "4",
        "code": "flp:2:4"
    },
    {
        "verse": "Начальнику хора. Псалом Давида. На Господа уповаю; как же вы говорите душе моей: \"улетай на гору вашу, как птица \"?",
        "book": "Псалтирь",
        "chapter": "10",
        "number": "1",
        "code": "ps:10:1"
    },
    {
        "verse": "имейте веру Божию, ибо истинно говорю вам, если кто скажет горе сей: поднимись и ввергнись в море, и не усомнится в сердце своем, но поверит, что сбудется по словам его, - будет ему, что ни скажет.",
        "book": "От Марка",
        "chapter": "11",
        "number": "23",
        "code": "mk:11:23"
    },
    {
        "verse": "Проходя долиною плача, они открывают в ней источники, и дождь покрывает ее благословением;",
        "book": "Псалтирь",
        "chapter": "83",
        "number": "7",
        "code": "ps:83:7"
    },
    {
        "verse": "Ада родила Исаву Елифаза, Васемафа родила Рагуила,",
        "book": "Бытие",
        "chapter": "36",
        "number": "4",
        "code": "byt:36:4"
    },
    {
        "verse": "но он заготовляет летом хлеб свой, собирает во время жатвы пищу свою.",
        "book": "Притчи",
        "chapter": "6",
        "number": "8",
        "code": "prit:6:8"
    },
    {
        "verse": "дабы, пресытившись, я не отрекся Тебя и не сказал: \"кто Господь?\" и чтобы, обеднев, не стал красть и употреблять имя Бога моего всуе.",
        "book": "Притчи",
        "chapter": "30",
        "number": "9",
        "code": "prit:30:9"
    },
    {
        "verse": "Никто не может служить двум господам: ибо или одного будет ненавидеть, а другого любить; или одному станет усердствовать, а о другом нерадеть. Не можете служить Богу и маммоне.",
        "book": "От Матфея",
        "chapter": "6",
        "number": "24",
        "code": "mf:6:24"
    },
    {
        "verse": "раздели с голодным хлеб твой, и скитающихся бедных введи в дом; когда увидишь нагого, одень его, и от единокровного твоего не укрывайся.",
        "book": "Исаия",
        "chapter": "58",
        "number": "7",
        "code": "isa:58:7"
    },
    {
        "verse": "Там сорок дней Он был искушаем от диавола и ничего не ел в эти дни, а по прошествии их напоследок взалкал.",
        "book": "От Луки",
        "chapter": "4",
        "number": "2",
        "code": "lk:4:2"
    },
    {
        "verse": "Душевный человек не принимает того, что от Духа Божия, потому что он почитает это безумием; и не может разуметь, потому что о сем надобно судить духовно.",
        "book": "1-е Коринфянам",
        "chapter": "2",
        "number": "14",
        "code": "kor1:2:14"
    },
    {
        "verse": "Ревнуйте о дарах больших, и я покажу вам путь еще превосходнейший.",
        "book": "1-е Коринфянам",
        "chapter": "12",
        "number": "31",
        "code": "kor1:12:31"
    },
    {
        "verse": "и не Адам прельщен; но жена, прельстившись, впала в преступление;",
        "book": "1-е Тимофею",
        "chapter": "2",
        "number": "14",
        "code": "tim1:2:14"
    },
    {
        "verse": "А потому сказываю тебе: прощаются грехи ее многие за то, что она возлюбила много, а кому мало прощается, тот мало любит.",
        "book": "От Луки",
        "chapter": "7",
        "number": "47",
        "code": "lk:7:47"
    },
    {
        "verse": "Не любите мира, ни того, что в мире: кто любит мир, в том нет любви Отчей.",
        "book": "1-е Иоанна",
        "chapter": "2",
        "number": "15",
        "code": "ion1:2:15"
    },
    {
        "verse": "Каждый уделяй по расположению сердца, не с огорчением и не с принуждением; ибо доброхотно дающего любит Бог.",
        "book": "2-е Коринфянам",
        "chapter": "9",
        "number": "7",
        "code": "kor2:9:7"
    },
    {
        "verse": "Нет у него ни начальника, ни приставника, ни повелителя;",
        "book": "Притчи",
        "chapter": "6",
        "number": "7",
        "code": "prit:6:7"
    },
    {
        "verse": "ибо велика милость Твоя ко мне: Ты избавил душу мою от ада преисподнего.",
        "book": "Псалтирь",
        "chapter": "85",
        "number": "13",
        "code": "ps:85:13"
    },
    {
        "verse": "ибо Он укрыл бы меня в скинии Своей в день бедствия, скрыл бы меня в потаенном месте селения Своего, вознес бы меня на скалу.",
        "book": "Псалтирь",
        "chapter": "26",
        "number": "5",
        "code": "ps:26:5"
    },
    {
        "verse": "Блажен человек, который снискал мудрость, и человек, который приобрел разум, -",
        "book": "Притчи",
        "chapter": "3",
        "number": "13",
        "code": "prit:3:13"
    },
    {
        "verse": "потому что Сам Господь при возвещении, при гласе Архангела и трубе Божией, сойдет с неба, и мертвые во Христе воскреснут прежде;",
        "book": "1-е Фессалоникийцам",
        "chapter": "4",
        "number": "16",
        "code": "fes1:4:16"
    },
    {
        "verse": "Но паче шума вод многих, сильных волн морских, силен в вышних Господь.",
        "book": "Псалтирь",
        "chapter": "92",
        "number": "4",
        "code": "ps:92:4"
    },
    {
        "verse": "Разве не знаете, что тела ваши суть члены Христовы? Итак отниму ли члены у Христа, чтобы сделать их членами блудницы? Да не будет!",
        "book": "1-е Коринфянам",
        "chapter": "6",
        "number": "15",
        "code": "kor1:6:15"
    },
    {
        "verse": "Веселитесь о Господе и радуйтесь, праведные; торжествуйте, все правые сердцем.",
        "book": "Псалтирь",
        "chapter": "31",
        "number": "11",
        "code": "ps:31:11"
    },
    {
        "verse": "Господи сил! Ты испытываешь праведного и видишь внутренность и сердце. Да увижу я мщение Твое над ними, ибо Тебе вверил я дело мое.",
        "book": "Иеремия",
        "chapter": "20",
        "number": "12",
        "code": "ier:20:12"
    },
    {
        "verse": "Кто любит серебро, тот не насытится серебром, и кто любит богатство, тому нет пользы от того. И это - суета!",
        "book": "Екклесиаст",
        "chapter": "5",
        "number": "9",
        "code": "ekkl:5:9"
    },
    {
        "verse": "На малое время Я оставил тебя, но с великою милостью восприму тебя.",
        "book": "Исаия",
        "chapter": "54",
        "number": "7",
        "code": "isa:54:7"
    },
    {
        "verse": "И соедини пять покрывал особо и шесть покрывал особо; шестое покрывало сделай двойное с передней стороны скинии.",
        "book": "Исход",
        "chapter": "26",
        "number": "9",
        "code": "ish:26:9"
    },
    {
        "verse": "потому что закон духа жизни во Христе Иисусе освободил меня от закона греха и смерти.",
        "book": "К Римлянам",
        "chapter": "8",
        "number": "2",
        "code": "rim:8:2"
    },
    {
        "verse": "Но Бог услышал, внял гласу моления моего.",
        "book": "Псалтирь",
        "chapter": "65",
        "number": "19",
        "code": "ps:65:19"
    },
    {
        "verse": "Цель же увещания есть любовь от чистого сердца и доброй совести и нелицемерной веры,",
        "book": "1-е Тимофею",
        "chapter": "1",
        "number": "5",
        "code": "tim1:1:5"
    },
    {
        "verse": "Так и вы почитайте себя мертвыми для греха, живыми же для Бога во Христе Иисусе, Господе нашем.",
        "book": "К Римлянам",
        "chapter": "6",
        "number": "11",
        "code": "rim:6:11"
    },
    {
        "verse": "Трижды молил я Господа о том, чтобы удалил его от меня.",
        "book": "2-е Коринфянам",
        "chapter": "12",
        "number": "8",
        "code": "kor2:12:8"
    },
    {
        "verse": "если кто приходит ко Мне и не возненавидит отца своего и матери, и жены и детей, и братьев и сестер, а притом и самой жизни своей, тот не может быть Моим учеником;",
        "book": "От Луки",
        "chapter": "14",
        "number": "26",
        "code": "lk:14:26"
    },
    {
        "verse": "назидая самих себя псалмами и славословиями и песнопениями духовными, поя и воспевая в сердцах ваших Господу,",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "19",
        "code": "ef:5:19"
    },
    {
        "verse": "Признай только вину твою: ибо ты отступила от Господа Бога твоего и распутствовала с чужими под всяким ветвистым деревом, а гласа Моего вы не слушали, говорит Господь.",
        "book": "Иеремия",
        "chapter": "3",
        "number": "13",
        "code": "ier:3:13"
    },
    {
        "verse": "и сказал младший из них отцу: отче! дай мне следующую мне часть имения. И отец разделил им имение.",
        "book": "От Луки",
        "chapter": "15",
        "number": "12",
        "code": "lk:15:12"
    },
    {
        "verse": "Блаженны плачущие, ибо они утешатся.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "4",
        "code": "mf:5:4"
    },
    {
        "verse": "чтобы соблюдал заповеди Господа и постановления Его, которые сегодня заповедую тебе, дабы тебе было хорошо.",
        "book": "Второзаконие",
        "chapter": "10",
        "number": "13",
        "code": "vtor:10:13"
    },
    {
        "verse": "И если я раздам все имение мое и отдам тело мое на сожжение, а любви не имею, нет мне в том никакой пользы.",
        "book": "1-е Коринфянам",
        "chapter": "13",
        "number": "3",
        "code": "kor1:13:3"
    },
    {
        "verse": "Я Господь, Бог твой, Который вывел тебя из земли Египетской, из дома рабства;",
        "book": "Исход",
        "chapter": "20",
        "number": "2",
        "code": "ish:20:2"
    },
    {
        "verse": "Лучше бедный, ходящий в своей непорочности, нежели богатый со лживыми устами, и притом глупый.",
        "book": "Притчи",
        "chapter": "19",
        "number": "1",
        "code": "prit:19:1"
    },
    {
        "verse": "Солнце превратится во тьму, и луна - в кровь, прежде нежели наступит день Господень, великий и славный.",
        "book": "Деяния",
        "chapter": "2",
        "number": "20",
        "code": "dean:2:20"
    },
    {
        "verse": "хранящие таинство веры в чистой совести.",
        "book": "1-е Тимофею",
        "chapter": "3",
        "number": "9",
        "code": "tim1:3:9"
    },
    {
        "verse": "поят всех полевых зверей; дикие ослы утоляют жажду свою.",
        "book": "Псалтирь",
        "chapter": "103",
        "number": "11",
        "code": "ps:103:11"
    },
    {
        "verse": "Из тесноты воззвал я к Господу, - и услышал меня, и на пространное место вывел меня Господь.",
        "book": "Псалтирь",
        "chapter": "117",
        "number": "5",
        "code": "ps:117:5"
    },
    {
        "verse": "Оттуда отправились в Гудгод, из Гудгода в Иотвафу, в землю, где потоки вод.",
        "book": "Второзаконие",
        "chapter": "10",
        "number": "7",
        "code": "vtor:10:7"
    },
    {
        "verse": "Тогда говорит им Иисус: душа Моя скорбит смертельно; побудьте здесь и бодрствуйте со Мною.",
        "book": "От Матфея",
        "chapter": "26",
        "number": "38",
        "code": "mf:26:38"
    },
    {
        "verse": "так будет и в тот день, когда Сын Человеческий явится.",
        "book": "От Луки",
        "chapter": "17",
        "number": "30",
        "code": "lk:17:30"
    },
    {
        "verse": "И Я скажу вам: просите, и дано будет вам; ищите, и найдете; стучите, и отворят вам,",
        "book": "От Луки",
        "chapter": "11",
        "number": "9",
        "code": "lk:11:9"
    },
    {
        "verse": "Иисус сказал им в ответ: заблуждаетесь, не зная Писаний, ни силы Божией,",
        "book": "От Матфея",
        "chapter": "22",
        "number": "29",
        "code": "mf:22:29"
    },
    {
        "verse": "Богатство прибавляет много друзей, а бедный оставляется и другом своим.",
        "book": "Притчи",
        "chapter": "19",
        "number": "4",
        "code": "prit:19:4"
    },
    {
        "verse": "Но слышим, что некоторые у вас поступают бесчинно, ничего не делают, а суетятся.",
        "book": "2-е Фессалоникийцам",
        "chapter": "3",
        "number": "11",
        "code": "fes2:3:11"
    },
    {
        "verse": "Ибо когда мы были у вас, то завещевали вам сие: если кто не хочет трудиться, тот и не ешь.",
        "book": "2-е Фессалоникийцам",
        "chapter": "3",
        "number": "10",
        "code": "fes2:3:10"
    },
    {
        "verse": "Милости Твоей, Господи, полна земля; научи меня уставам Твоим.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "64",
        "code": "ps:118:64"
    },
    {
        "verse": "Я раб Твой: вразуми меня, и познаю откровения Твои.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "125",
        "code": "ps:118:125"
    },
    {
        "verse": "Если кто взял жену недавно, то пусть не идет на войну, и ничего не должно возлагать на него; пусть он остается свободен в доме своем в продолжение одного года и увеселяет жену свою, которую взял.",
        "book": "Второзаконие",
        "chapter": "24",
        "number": "5",
        "code": "vtor:24:5"
    },
    {
        "verse": "Страх Господень ведет к жизни, и кто имеет его, всегда будет доволен, и зло не постигнет его.",
        "book": "Притчи",
        "chapter": "19",
        "number": "23",
        "code": "prit:19:23"
    },
    {
        "verse": "и зри, не на опасном ли я пути, и направь меня на путь вечный.",
        "book": "Псалтирь",
        "chapter": "138",
        "number": "24",
        "code": "ps:138:24"
    },
    {
        "verse": "Проклят, кто ляжет с женою отца своего, ибо он открыл край одежды отца своего! И весь народ скажет: аминь.",
        "book": "Второзаконие",
        "chapter": "27",
        "number": "20",
        "code": "vtor:27:20"
    },
    {
        "verse": "чтобы здоровья твоего не отдать другим и лет твоих мучителю;",
        "book": "Притчи",
        "chapter": "5",
        "number": "9",
        "code": "prit:5:9"
    },
    {
        "verse": "И сказал им: идите по всему миру и проповедуйте Евангелие всей твари.",
        "book": "От Марка",
        "chapter": "16",
        "number": "15",
        "code": "mk:16:15"
    },
    {
        "verse": "Напротив, горе вам, богатые! ибо вы уже получили свое утешение.",
        "book": "От Луки",
        "chapter": "6",
        "number": "24",
        "code": "lk:6:24"
    },
    {
        "verse": "ибо как высоко небо над землею, так велика милость Господа к боящимся Его;",
        "book": "Псалтирь",
        "chapter": "102",
        "number": "11",
        "code": "ps:102:11"
    },
    {
        "verse": "называя себя мудрыми, обезумели,",
        "book": "К Римлянам",
        "chapter": "1",
        "number": "22",
        "code": "rim:1:22"
    },
    {
        "verse": "Жаждущие! идите все к водам; даже и вы, у которых нет серебра, идите, покупайте и ешьте; идите, покупайте без серебра и без платы вино и молоко.",
        "book": "Исаия",
        "chapter": "55",
        "number": "1",
        "code": "isa:55:1"
    },
    {
        "verse": "Иисус говорит ему: ты поверил, потому что увидел Меня; блаженны невидевшие и уверовавшие.",
        "book": "От Иоанна",
        "chapter": "20",
        "number": "29",
        "code": "ion:20:29"
    },
    {
        "verse": "На Тебе утверждался я от утробы; Ты извел меня из чрева матери моей; Тебе хвала моя не престанет.",
        "book": "Псалтирь",
        "chapter": "70",
        "number": "6",
        "code": "ps:70:6"
    },
    {
        "verse": "Не торопись языком твоим, и сердце твое да не спешит произнести слово пред Богом; потому что Бог на небе, а ты на земле; поэтому слова твои да будут немноги.",
        "book": "Екклесиаст",
        "chapter": "5",
        "number": "1",
        "code": "ekkl:5:1"
    },
    {
        "verse": "Лучше жить в земле пустынной, нежели с женою сварливою и сердитою.",
        "book": "Притчи",
        "chapter": "21",
        "number": "19",
        "code": "prit:21:19"
    },
    {
        "verse": "И вот какое дерзновение мы имеем к Нему, что, когда просим чего по воле Его, Он слушает нас.",
        "book": "1-е Иоанна",
        "chapter": "5",
        "number": "14",
        "code": "ion1:5:14"
    },
    {
        "verse": "Так будут последние первыми, и первые последними, ибо много званых, а мало избранных.",
        "book": "От Матфея",
        "chapter": "20",
        "number": "16",
        "code": "mf:20:16"
    },
    {
        "verse": "Тогда они, совершив пост и молитву и возложив на них руки, отпустили их.",
        "book": "Деяния",
        "chapter": "13",
        "number": "3",
        "code": "dean:13:3"
    },
    {
        "verse": "И что вы будете делать в день посещения, когда придет гибель издалека? К кому прибегнете за помощью? И где оставите богатство ваше?",
        "book": "Исаия",
        "chapter": "10",
        "number": "3",
        "code": "isa:10:3"
    },
    {
        "verse": "ибо, где двое или трое собраны во имя Мое, там Я посреди них.",
        "book": "От Матфея",
        "chapter": "18",
        "number": "20",
        "code": "mf:18:20"
    },
    {
        "verse": "то пусть они пользуются одинаковою частью, сверх полученного от продажи отцовского имущества.",
        "book": "Второзаконие",
        "chapter": "18",
        "number": "8",
        "code": "vtor:18:8"
    },
    {
        "verse": "то смотри, чтобы не надмилось сердце твое и не забыл ты Господа, Бога твоего, Который вывел тебя из земли Египетской, из дома рабства;",
        "book": "Второзаконие",
        "chapter": "8",
        "number": "14",
        "code": "vtor:8:14"
    },
    {
        "verse": "ибо глаза ваши видели все великие дела Господа, которые Он сделал.",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "7",
        "code": "vtor:11:7"
    },
    {
        "verse": "Если исповедуем грехи наши, то Он, будучи верен и праведен, простит нам грехи наши и очистит нас от всякой неправды.",
        "book": "1-е Иоанна",
        "chapter": "1",
        "number": "9",
        "code": "ion1:1:9"
    },
    {
        "verse": "Соединен ли ты с женой? не ищи развода. Остался ли без жены? не ищи жены.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "27",
        "code": "kor1:7:27"
    },
    {
        "verse": "Да не отходит сия книга закона от уст твоих; но поучайся в ней день и ночь, дабы в точности исполнять все, что в ней написано: тогда ты будешь успешен в путях твоих и будешь поступать благоразумно.",
        "book": "Иисус Навин",
        "chapter": "1",
        "number": "8",
        "code": "nav:1:8"
    },
    {
        "verse": "Небеса возвещают правду Его, и все народы видят славу Его.",
        "book": "Псалтирь",
        "chapter": "96",
        "number": "6",
        "code": "ps:96:6"
    },
    {
        "verse": "Уповайте на Господа вовеки, ибо Господь Бог есть твердыня вечная:",
        "book": "Исаия",
        "chapter": "26",
        "number": "4",
        "code": "isa:26:4"
    },
    {
        "verse": "Мужайтесь, и да укрепляется сердце ваше, все надеющиеся на Господа!",
        "book": "Псалтирь",
        "chapter": "30",
        "number": "25",
        "code": "ps:30:25"
    },
    {
        "verse": "И приступило к Нему множество народа, имея с собою хромых, слепых, немых, увечных и иных многих, и повергли их к ногам Иисусовым; и Он исцелил их;",
        "book": "От Матфея",
        "chapter": "15",
        "number": "30",
        "code": "mf:15:30"
    },
    {
        "verse": "Иную притчу сказал Он им: Царство Небесное подобно закваске, которую женщина, взяв, положила в три меры муки, доколе не вскисло все.",
        "book": "От Матфея",
        "chapter": "13",
        "number": "33",
        "code": "mf:13:33"
    },
    {
        "verse": "потому и себя самого не почел я достойным придти к Тебе; но скажи слово, и выздоровеет слуга мой.",
        "book": "От Луки",
        "chapter": "7",
        "number": "7",
        "code": "lk:7:7"
    },
    {
        "verse": "И исполнилось слово Писания: \"веровал Авраам Богу, и это вменилось ему в праведность, и он наречен другом Божиим \".",
        "book": "Иакова",
        "chapter": "2",
        "number": "23",
        "code": "iak:2:23"
    },
    {
        "verse": "предстанем лицу Его со славословием, в песнях воскликнем Ему,",
        "book": "Псалтирь",
        "chapter": "94",
        "number": "2",
        "code": "ps:94:2"
    },
    {
        "verse": "Истину говорю во Христе, не лгу, свидетельствует мне совесть моя в Духе Святом,",
        "book": "К Римлянам",
        "chapter": "9",
        "number": "1",
        "code": "rim:9:1"
    },
    {
        "verse": "Уже и секира при корне дерев лежит: всякое дерево, не приносящее доброго плода, срубают и бросают в огонь.",
        "book": "От Луки",
        "chapter": "3",
        "number": "9",
        "code": "lk:3:9"
    },
    {
        "verse": "Ты произращаешь траву для скота, и зелень на пользу человека, чтобы произвести из земли пищу,",
        "book": "Псалтирь",
        "chapter": "103",
        "number": "14",
        "code": "ps:103:14"
    },
    {
        "verse": "Если злословят вас за имя Христово, то вы блаженны, ибо Дух Славы, Дух Божий почивает на вас. Теми Он хулится, а вами прославляется.",
        "book": "1-е Петра",
        "chapter": "4",
        "number": "14",
        "code": "pet1:4:14"
    },
    {
        "verse": "всегда учащихся и никогда не могущих дойти до познания истины.",
        "book": "2-е Тимофею",
        "chapter": "3",
        "number": "7",
        "code": "tim2:3:7"
    },
    {
        "verse": "И не совершил там многих чудес по неверию их.",
        "book": "От Матфея",
        "chapter": "13",
        "number": "58",
        "code": "mf:13:58"
    },
    {
        "verse": "исполни лица их бесчестием, чтобы они взыскали имя Твое, Господи!",
        "book": "Псалтирь",
        "chapter": "82",
        "number": "17",
        "code": "ps:82:17"
    },
    {
        "verse": "когда я вспоминаю о Тебе на постели моей, размышляю о Тебе в ночные стражи,",
        "book": "Псалтирь",
        "chapter": "62",
        "number": "7",
        "code": "ps:62:7"
    },
    {
        "verse": "Славьте Господа господствующих, ибо вовек милость Его;",
        "book": "Псалтирь",
        "chapter": "135",
        "number": "3",
        "code": "ps:135:3"
    },
    {
        "verse": "Она - древо жизни для тех, которые приобретают ее, - и блаженны, которые сохраняют ее!",
        "book": "Притчи",
        "chapter": "3",
        "number": "18",
        "code": "prit:3:18"
    },
    {
        "verse": "Если любите Меня, соблюдите Мои заповеди.",
        "book": "От Иоанна",
        "chapter": "14",
        "number": "15",
        "code": "ion:14:15"
    },
    {
        "verse": "Созвав же двенадцать, дал силу и власть над всеми бесами и врачевать от болезней,",
        "book": "От Луки",
        "chapter": "9",
        "number": "1",
        "code": "lk:9:1"
    },
    {
        "verse": "Благословен ты при входе твоем и благословен ты при выходе твоем.",
        "book": "Второзаконие",
        "chapter": "28",
        "number": "6",
        "code": "vtor:28:6"
    },
    {
        "verse": "Согрешил ли я тем, что унижал себя, чтобы возвысить вас, потому что безмездно проповедывал вам Евангелие Божие?",
        "book": "2-е Коринфянам",
        "chapter": "11",
        "number": "7",
        "code": "kor2:11:7"
    },
    {
        "verse": "никого не злословить, быть не сварливыми, но тихими, и оказывать всякую кротость ко всем человекам.",
        "book": "К Титу",
        "chapter": "3",
        "number": "2",
        "code": "tit:3:2"
    },
    {
        "verse": "Если это знаете, блаженны вы, когда исполняете.",
        "book": "От Иоанна",
        "chapter": "13",
        "number": "17",
        "code": "ion:13:17"
    },
    {
        "verse": "Рука Моя пребудет с ним, и мышца Моя укрепит его.",
        "book": "Псалтирь",
        "chapter": "88",
        "number": "22",
        "code": "ps:88:22"
    },
    {
        "verse": "Ибо кто на небесах сравнится с Господом? кто между сынами Божиими уподобится Господу?",
        "book": "Псалтирь",
        "chapter": "88",
        "number": "7",
        "code": "ps:88:7"
    },
    {
        "verse": "Сия же есть жизнь вечная, да знают Тебя, единого истинного Бога, и посланного Тобою Иисуса Христа.",
        "book": "От Иоанна",
        "chapter": "17",
        "number": "3",
        "code": "ion:17:3"
    },
    {
        "verse": "ибо всякий возвышающий сам себя унижен будет, а унижающий себя возвысится.",
        "book": "От Луки",
        "chapter": "14",
        "number": "11",
        "code": "lk:14:11"
    },
    {
        "verse": "Иисус же сказал им в ответ: истинно говорю вам, если будете иметь веру и не усомнитесь, не только сделаете то, что сделано со смоковницею, но если и горе сей скажете: поднимись и ввергнись в море, - будет;",
        "book": "От Матфея",
        "chapter": "21",
        "number": "21",
        "code": "mf:21:21"
    },
    {
        "verse": "Пошли свет Твой и истину Твою; да ведут они меня и приведут на святую гору Твою и в обители Твои.",
        "book": "Псалтирь",
        "chapter": "42",
        "number": "3",
        "code": "ps:42:3"
    },
    {
        "verse": "Полною ненавистью ненавижу их: враги они мне.",
        "book": "Псалтирь",
        "chapter": "138",
        "number": "22",
        "code": "ps:138:22"
    },
    {
        "verse": "Я обложу тебя пластырем и исцелю тебя от ран твоих, говорит Господь. Тебя называли отверженным, говоря: \"вот Сион, о котором никто не спрашивает \";",
        "book": "Иеремия",
        "chapter": "30",
        "number": "17",
        "code": "ier:30:17"
    },
    {
        "verse": "У кого дело, которое он строил, устоит, тот получит награду.",
        "book": "1-е Коринфянам",
        "chapter": "3",
        "number": "14",
        "code": "kor1:3:14"
    },
    {
        "verse": "Добывает шерсть и лен, и с охотою работает своими руками.",
        "book": "Притчи",
        "chapter": "31",
        "number": "13",
        "code": "prit:31:13"
    },
    {
        "verse": "Ибо не муж от жены, но жена от мужа;",
        "book": "1-е Коринфянам",
        "chapter": "11",
        "number": "8",
        "code": "kor1:11:8"
    },
    {
        "verse": "Если же вы духом водитесь, то вы не под законом.",
        "book": "К Галатам",
        "chapter": "5",
        "number": "18",
        "code": "gal:5:18"
    },
    {
        "verse": "Аврам поверил Господу, и Он вменил ему это в праведность.",
        "book": "Бытие",
        "chapter": "15",
        "number": "6",
        "code": "byt:15:6"
    },
    {
        "verse": "Бог - судия праведный, и Бог, всякий день строго взыскивающий,",
        "book": "Псалтирь",
        "chapter": "7",
        "number": "12",
        "code": "ps:7:12"
    },
    {
        "verse": "Достигайте любви; ревнуйте о дарах духовных, особенно же о том, чтобы пророчествовать.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "1",
        "code": "kor1:14:1"
    },
    {
        "verse": "Вот, рука Господа не сократилась на то, чтобы спасать, и ухо Его не отяжелело для того, чтобы слышать.",
        "book": "Исаия",
        "chapter": "59",
        "number": "1",
        "code": "isa:59:1"
    },
    {
        "verse": "Сказав это, Он плюнул на землю, сделал брение из плюновения и помазал брением глаза слепому,",
        "book": "От Иоанна",
        "chapter": "9",
        "number": "6",
        "code": "ion:9:6"
    },
    {
        "verse": "чтобы познать Его, и силу воскресения Его, и участие в страданиях Его, сообразуясь смерти Его,",
        "book": "К Филиппийцам",
        "chapter": "3",
        "number": "10",
        "code": "flp:3:10"
    },
    {
        "verse": "А что мы познали Его, узнаем из того, что соблюдаем Его заповеди.",
        "book": "1-е Иоанна",
        "chapter": "2",
        "number": "3",
        "code": "ion1:2:3"
    },
    {
        "verse": "ибо милость Твоя лучше, нежели жизнь. Уста мои восхвалят Тебя.",
        "book": "Псалтирь",
        "chapter": "62",
        "number": "4",
        "code": "ps:62:4"
    },
    {
        "verse": "Конец дела лучше начала его; терпеливый лучше высокомерного.",
        "book": "Екклесиаст",
        "chapter": "7",
        "number": "8",
        "code": "ekkl:7:8"
    },
    {
        "verse": "А кто соблазнит одного из малых сих, верующих в Меня, тому лучше было бы, если бы повесили ему жерновный камень на шею и бросили его в море.",
        "book": "От Марка",
        "chapter": "9",
        "number": "42",
        "code": "mk:9:42"
    },
    {
        "verse": "Бог есть дух, и поклоняющиеся Ему должны поклоняться в духе и истине.",
        "book": "От Иоанна",
        "chapter": "4",
        "number": "24",
        "code": "ion:4:24"
    },
    {
        "verse": "Но она блаженнее, если останется так, по моему совету; а думаю, и я имею Духа Божия.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "40",
        "code": "kor1:7:40"
    },
    {
        "verse": "Господь есть часть наследия моего и чаши моей. Ты держишь жребий мой.",
        "book": "Псалтирь",
        "chapter": "15",
        "number": "5",
        "code": "ps:15:5"
    },
    {
        "verse": "Я в них, и Ты во Мне; да будут совершены воедино, и да познает мир, что Ты послал Меня и возлюбил их, как возлюбил Меня.",
        "book": "От Иоанна",
        "chapter": "17",
        "number": "23",
        "code": "ion:17:23"
    },
    {
        "verse": "со всяким смиренномудрием и кротостью и долготерпением, снисходя друг ко другу любовью,",
        "book": "К Ефесянам",
        "chapter": "4",
        "number": "2",
        "code": "ef:4:2"
    },
    {
        "verse": "Юношеских похотей убегай, а держись правды, веры, любви, мира со всеми призывающими Господа от чистого сердца.",
        "book": "2-е Тимофею",
        "chapter": "2",
        "number": "22",
        "code": "tim2:2:22"
    },
    {
        "verse": "и, придя домой, созовет друзей и соседей и скажет им: порадуйтесь со мною: я нашел мою пропавшую овцу.",
        "book": "От Луки",
        "chapter": "15",
        "number": "6",
        "code": "lk:15:6"
    },
    {
        "verse": "Когда увидишь вола брата твоего или овцу его заблудившихся, не оставляй их, но возврати их брату твоему;",
        "book": "Второзаконие",
        "chapter": "22",
        "number": "1",
        "code": "vtor:22:1"
    },
    {
        "verse": "Пей воду из твоего водоема и текущую из твоего колодезя.",
        "book": "Притчи",
        "chapter": "5",
        "number": "15",
        "code": "prit:5:15"
    },
    {
        "verse": "Никто не обольщай самого себя. Если кто из вас думает быть мудрым в веке сем, тот будь безумным, чтобы быть мудрым.",
        "book": "1-е Коринфянам",
        "chapter": "3",
        "number": "18",
        "code": "kor1:3:18"
    },
    {
        "verse": "Я был молод и состарился, и не видал праведника оставленным и потомков его просящими хлеба:",
        "book": "Псалтирь",
        "chapter": "36",
        "number": "25",
        "code": "ps:36:25"
    },
    {
        "verse": "но тщетно чтут Меня, уча учениям, заповедям человеческим.",
        "book": "От Матфея",
        "chapter": "15",
        "number": "9",
        "code": "mf:15:9"
    },
    {
        "verse": "И Он исцелил многих, страдавших различными болезнями; изгнал многих бесов, и не позволял бесам говорить, что они знают, что Он Христос.",
        "book": "От Марка",
        "chapter": "1",
        "number": "34",
        "code": "mk:1:34"
    },
    {
        "verse": "Ибо как жена от мужа, так и муж через жену; все же - от Бога.",
        "book": "1-е Коринфянам",
        "chapter": "11",
        "number": "12",
        "code": "kor1:11:12"
    },
    {
        "verse": "Когда же он прожил все, настал великий голод в той стране, и он начал нуждаться;",
        "book": "От Луки",
        "chapter": "15",
        "number": "14",
        "code": "lk:15:14"
    },
    {
        "verse": "Подойдя к ней, Он запретил горячке; и оставила ее. Она тотчас встала и служила им.",
        "book": "От Луки",
        "chapter": "4",
        "number": "39",
        "code": "lk:4:39"
    },
    {
        "verse": "Итак, не ищите, что вам есть, или что пить, и не беспокойтесь,",
        "book": "От Луки",
        "chapter": "12",
        "number": "29",
        "code": "lk:12:29"
    },
    {
        "verse": "Служите Господу со страхом и радуйтесь с трепетом.",
        "book": "Псалтирь",
        "chapter": "2",
        "number": "11",
        "code": "ps:2:11"
    },
    {
        "verse": "Тогда говорит ученикам Своим: жатвы много, а делателей мало;",
        "book": "От Матфея",
        "chapter": "9",
        "number": "37",
        "code": "mf:9:37"
    },
    {
        "verse": "Таким образом два сии человека пошли назад, сошли с горы, перешли Иордан и пришли к Иисусу, сыну Навину, и пересказали ему все, что с ними случилось.",
        "book": "Иисус Навин",
        "chapter": "2",
        "number": "23",
        "code": "nav:2:23"
    },
    {
        "verse": "Мертвый, поднявшись, сел и стал говорить; и отдал его Иисус матери его.",
        "book": "От Луки",
        "chapter": "7",
        "number": "15",
        "code": "lk:7:15"
    },
    {
        "verse": "Проклят, кто берет подкуп, чтоб убить душу и пролить кровь невинную! И весь народ скажет: аминь.",
        "book": "Второзаконие",
        "chapter": "27",
        "number": "25",
        "code": "vtor:27:25"
    },
    {
        "verse": "Бог не есть Бог мертвых, но Бог живых. Итак, вы весьма заблуждаетесь.",
        "book": "От Марка",
        "chapter": "12",
        "number": "27",
        "code": "mk:12:27"
    },
    {
        "verse": "и милость Его в роды родов к боящимся Его;",
        "book": "От Луки",
        "chapter": "1",
        "number": "50",
        "code": "lk:1:50"
    },
    {
        "verse": "И если соблазняет тебя рука твоя, отсеки ее: лучше тебе увечному войти в жизнь, нежели с двумя руками идти в геенну, в огонь неугасимый,",
        "book": "От Марка",
        "chapter": "9",
        "number": "43",
        "code": "mk:9:43"
    },
    {
        "verse": "Велики дела Господни, вожделенны для всех, любящих оные.",
        "book": "Псалтирь",
        "chapter": "110",
        "number": "2",
        "code": "ps:110:2"
    },
    {
        "verse": "пошлю пред тобою шершней, и они погонят от лица твоего Евеев, Хананеев и Хеттеев;",
        "book": "Исход",
        "chapter": "23",
        "number": "28",
        "code": "ish:23:28"
    },
    {
        "verse": "Ибо всякий, кто призовет имя Господне, спасется.",
        "book": "К Римлянам",
        "chapter": "10",
        "number": "13",
        "code": "rim:10:13"
    },
    {
        "verse": "Увидев же Иоанн многих фарисеев и саддукеев, идущих к нему креститься, сказал им: порождения ехиднины! кто внушил вам бежать от будущего гнева?",
        "book": "От Матфея",
        "chapter": "3",
        "number": "7",
        "code": "mf:3:7"
    },
    {
        "verse": "Если же правый глаз твой соблазняет тебя, вырви его и брось от себя, ибо лучше для тебя, чтобы погиб один из членов твоих, а не все тело твое было ввержено в геенну.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "29",
        "code": "mf:5:29"
    },
    {
        "verse": "если же будет на нем порок, хромота или слепота или другой какой-нибудь порок, то не приноси его в жертву Господу, Богу твоему,",
        "book": "Второзаконие",
        "chapter": "15",
        "number": "21",
        "code": "vtor:15:21"
    },
    {
        "verse": "Ибо похвала наша сия есть свидетельство совести нашей, что мы в простоте и богоугодной искренности, не по плотской мудрости, но по благодати Божией, жили в мире, особенно же у вас.",
        "book": "2-е Коринфянам",
        "chapter": "1",
        "number": "12",
        "code": "kor2:1:12"
    },
    {
        "verse": "Восходит солнце, настает  зной, и зноем иссушает траву, цвет ее опадает, исчезает красота вида ее; так увядает и богатый в путях своих.",
        "book": "Иакова",
        "chapter": "1",
        "number": "11",
        "code": "iak:1:11"
    },
    {
        "verse": "Смотрите, чтобы кто кому не воздавал злом за зло; но всегда ищите добра и друг другу и всем.",
        "book": "1-е Фессалоникийцам",
        "chapter": "5",
        "number": "15",
        "code": "fes1:5:15"
    },
    {
        "verse": "И я сказал вам: не страшитесь и не бойтесь их;",
        "book": "Второзаконие",
        "chapter": "1",
        "number": "29",
        "code": "vtor:1:29"
    },
    {
        "verse": "хвалитесь именем Его святым; да веселится сердце ищущих Господа;",
        "book": "1-я Паралипоменон",
        "chapter": "16",
        "number": "10",
        "code": "par1:16:10"
    },
    {
        "verse": "Сердце человека обдумывает свой путь, но Господь управляет шествием его.",
        "book": "Притчи",
        "chapter": "16",
        "number": "9",
        "code": "prit:16:9"
    },
    {
        "verse": "Не делами ли оправдался Авраам, отец наш, возложив на жертвенник Исаака, сына своего?",
        "book": "Иакова",
        "chapter": "2",
        "number": "21",
        "code": "iak:2:21"
    },
    {
        "verse": "Бога не видел никто никогда; Единородный Сын, сущий в недре Отчем, Он явил.",
        "book": "От Иоанна",
        "chapter": "1",
        "number": "18",
        "code": "ion:1:18"
    },
    {
        "verse": "все же это - начало болезней.",
        "book": "От Матфея",
        "chapter": "24",
        "number": "8",
        "code": "mf:24:8"
    },
    {
        "verse": "Еще сказал: у некоторого человека было два сына;",
        "book": "От Луки",
        "chapter": "15",
        "number": "11",
        "code": "lk:15:11"
    },
    {
        "verse": "без отца, без матери, без родословия, не имеющий ни начала дней, ни конца жизни, уподобляясь Сыну Божию, пребывает священником навсегда.",
        "book": "К Евреям",
        "chapter": "7",
        "number": "3",
        "code": "evr:7:3"
    },
    {
        "verse": "Псалом Давида. К тебе, Господи, взываю: твердыня моя! не будь безмолвен для меня, чтобы при безмолвии Твоем я не уподобился нисходящим в могилу.",
        "book": "Псалтирь",
        "chapter": "27",
        "number": "1",
        "code": "ps:27:1"
    },
    {
        "verse": "Итак не заботьтесь и не говорите: что нам есть? или что пить? или во что одеться?",
        "book": "От Матфея",
        "chapter": "6",
        "number": "31",
        "code": "mf:6:31"
    },
    {
        "verse": "повинуясь друг другу в страхе Божием.",
        "book": "К Ефесянам",
        "chapter": "5",
        "number": "21",
        "code": "ef:5:21"
    },
    {
        "verse": "Те, которые, не имея закона, согрешили, вне закона и погибнут; а те, которые под законом согрешили, по закону осудятся",
        "book": "К Римлянам",
        "chapter": "2",
        "number": "12",
        "code": "rim:2:12"
    },
    {
        "verse": "Иисус говорит ему: Я приду и исцелю его.",
        "book": "От Матфея",
        "chapter": "8",
        "number": "7",
        "code": "mf:8:7"
    },
    {
        "verse": "Кто любит брата своего, тот пребывает во свете, и нет в нем соблазна.",
        "book": "1-е Иоанна",
        "chapter": "2",
        "number": "10",
        "code": "ion1:2:10"
    },
    {
        "verse": "И тотчас отец отрока воскликнул со слезами: верую, Господи! помоги моему неверию.",
        "book": "От Марка",
        "chapter": "9",
        "number": "24",
        "code": "mk:9:24"
    },
    {
        "verse": "и будут уповать на Тебя знающие имя Твое, потому что Ты не оставляешь ищущих Тебя, Господи.",
        "book": "Псалтирь",
        "chapter": "9",
        "number": "11",
        "code": "ps:9:11"
    },
    {
        "verse": "Чти Господа от имения твоего и от начатков всех прибытков твоих,",
        "book": "Притчи",
        "chapter": "3",
        "number": "9",
        "code": "prit:3:9"
    },
    {
        "verse": "сын человеческий! изреки пророчество на пастырей Израилевых, изреки пророчество и скажи им, пастырям: так говорит Господь Бог: горе пастырям Израилевым, которые пасли себя самих! не стадо ли должны пасти пастыри?",
        "book": "Иезекииль",
        "chapter": "34",
        "number": "2",
        "code": "iez:34:2"
    },
    {
        "verse": "Источник твой да будет благословен; и утешайся женою юности твоей,",
        "book": "Притчи",
        "chapter": "5",
        "number": "18",
        "code": "prit:5:18"
    },
    {
        "verse": "Укажи мне, Господи, пути Твои и научи меня стезям Твоим.",
        "book": "Псалтирь",
        "chapter": "24",
        "number": "4",
        "code": "ps:24:4"
    },
    {
        "verse": "Не говори: \"как он поступил со мною, так и я поступлю с ним, воздам человеку по делам его\".",
        "book": "Притчи",
        "chapter": "24",
        "number": "29",
        "code": "prit:24:29"
    },
    {
        "verse": "А желающие обогащаться впадают в искушение и в сеть и во многие безрассудные и вредные похоти, которые погружают людей в бедствие и пагубу;",
        "book": "1-е Тимофею",
        "chapter": "6",
        "number": "9",
        "code": "tim1:6:9"
    },
    {
        "verse": "Блаженны нищие духом, ибо их есть Царство Небесное.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "3",
        "code": "mf:5:3"
    },
    {
        "verse": "Но не у всех такое знание: некоторые и доныне с совестью, признающею идолов, едят идоложертвенное как жертвы идольские, и совесть их, будучи немощна, оскверняется.",
        "book": "1-е Коринфянам",
        "chapter": "8",
        "number": "7",
        "code": "kor1:8:7"
    },
    {
        "verse": "да не постыдятся и все надеющиеся на Тебя: да постыдятся беззаконнующие втуне.",
        "book": "Псалтирь",
        "chapter": "24",
        "number": "3",
        "code": "ps:24:3"
    },
    {
        "verse": "но сокровенный сердца человек в нетленной красоте кроткого и молчаливого духа, что драгоценно пред Богом.",
        "book": "1-е Петра",
        "chapter": "3",
        "number": "4",
        "code": "pet1:3:4"
    },
    {
        "verse": "Они заменили истину Божию ложью, и поклонялись, и служили твари вместо Творца, Который благословен во веки, аминь.",
        "book": "К Римлянам",
        "chapter": "1",
        "number": "25",
        "code": "rim:1:25"
    },
    {
        "verse": "Вор приходит только для того, чтобы украсть, убить и погубить. Я пришел для того, чтобы имели жизнь и имели с избытком.",
        "book": "От Иоанна",
        "chapter": "10",
        "number": "10",
        "code": "ion:10:10"
    },
    {
        "verse": "Больший из вас да будет вам слуга:",
        "book": "От Матфея",
        "chapter": "23",
        "number": "11",
        "code": "mf:23:11"
    },
    {
        "verse": "и благословен Бог Всевышний, Который предал врагов твоих в руки твои. Аврам дал ему десятую часть из всего.",
        "book": "Бытие",
        "chapter": "14",
        "number": "20",
        "code": "byt:14:20"
    },
    {
        "verse": "за царей и за всех начальствующих, дабы проводить нам жизнь тихую и безмятежную во всяком благочестии и чистоте,",
        "book": "1-е Тимофею",
        "chapter": "2",
        "number": "2",
        "code": "tim1:2:2"
    },
    {
        "verse": "И сказал Господь Моисею: пойди к фараону и скажи ему: так говорит Господь, Бог Евреев: отпусти народ Мой, чтобы он совершил Мне служение;",
        "book": "Исход",
        "chapter": "9",
        "number": "1",
        "code": "ish:9:1"
    },
    {
        "verse": "Будешь ли переходить через воды, Я с тобою, - через реки ли, они не потопят тебя; пойдешь ли через огонь, не обожжешься, и пламя не опалит тебя.",
        "book": "Исаия",
        "chapter": "43",
        "number": "2",
        "code": "isa:43:2"
    },
    {
        "verse": "Кто обращал взор к Нему, те просвещались, и лица их не постыдятся.",
        "book": "Псалтирь",
        "chapter": "33",
        "number": "6",
        "code": "ps:33:6"
    },
    {
        "verse": "Не мсти и не имей злобы на сынов народа твоего, но люби ближнего твоего, как самого себя. Я Господь.",
        "book": "Левит",
        "chapter": "19",
        "number": "18",
        "code": "lev:19:18"
    },
    {
        "verse": "Возлюбленные! не всякому духу верьте, но испытывайте духов, от Бога ли они, потому что много лжепророков появилось в мире.",
        "book": "1-е Иоанна",
        "chapter": "4",
        "number": "1",
        "code": "ion1:4:1"
    },
    {
        "verse": "Свет сияет на праведника, и на правых сердцем - веселие.",
        "book": "Псалтирь",
        "chapter": "96",
        "number": "11",
        "code": "ps:96:11"
    },
    {
        "verse": "Вы ели тук и волною одевались, откормленных овец заколали, а стада не пасли.",
        "book": "Иезекииль",
        "chapter": "34",
        "number": "3",
        "code": "iez:34:3"
    },
    {
        "verse": "а учить жене не позволяю, ни властвовать над мужем, но быть в безмолвии.",
        "book": "1-е Тимофею",
        "chapter": "2",
        "number": "12",
        "code": "tim1:2:12"
    },
    {
        "verse": "Господь Бог дал Мне язык мудрых, чтобы Я мог словом подкреплять изнемогающего; каждое утро Он пробуждает, пробуждает ухо Мое, чтобы Я слушал, подобно учащимся.",
        "book": "Исаия",
        "chapter": "50",
        "number": "4",
        "code": "isa:50:4"
    },
    {
        "verse": "И сказал Господь Моисею, говоря:",
        "book": "Исход",
        "chapter": "30",
        "number": "17",
        "code": "ish:30:17"
    },
    {
        "verse": "Живущий под кровом Всевышнего под сенью Всемогущего покоится,",
        "book": "Псалтирь",
        "chapter": "90",
        "number": "1",
        "code": "ps:90:1"
    },
    {
        "verse": "Со мною же, Господи, Господи, твори ради имени Твоего, ибо блага милость Твоя; спаси меня,",
        "book": "Псалтирь",
        "chapter": "108",
        "number": "21",
        "code": "ps:108:21"
    },
    {
        "verse": "Но Иисус сказал: пустите детей и не препятствуйте им приходить ко Мне, ибо таковых есть Царство Небесное.",
        "book": "От Матфея",
        "chapter": "19",
        "number": "14",
        "code": "mf:19:14"
    },
    {
        "verse": "Жена связана законом, доколе жив муж ее; если же муж ее умрет, свободна выйти, за кого хочет, только в Господе.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "39",
        "code": "kor1:7:39"
    },
    {
        "verse": "Горе тем, которые идут в Египет за помощью, надеются на коней и полагаются на колесницы, потому что их много, и на всадников, потому что они весьма сильны, а на Святаго Израилева не взирают и к Господу не прибегают!",
        "book": "Исаия",
        "chapter": "31",
        "number": "1",
        "code": "isa:31:1"
    },
    {
        "verse": "Не ропщите, как некоторые из них роптали и погибли от истребителя.",
        "book": "1-е Коринфянам",
        "chapter": "10",
        "number": "10",
        "code": "kor1:10:10"
    },
    {
        "verse": "и звавший тебя и его, подойдя, не сказал бы тебе: уступи ему место; и тогда со стыдом должен будешь занять последнее место.",
        "book": "От Луки",
        "chapter": "14",
        "number": "9",
        "code": "lk:14:9"
    },
    {
        "verse": "Впрочем мы, по обетованию Его, ожидаем нового неба и новой земли, на которых обитает правда.",
        "book": "2-е Петра",
        "chapter": "3",
        "number": "13",
        "code": "pet2:3:13"
    },
    {
        "verse": "Ибо во множестве сновидений, как и во множестве слов, - много суеты; но ты бойся Бога.",
        "book": "Екклесиаст",
        "chapter": "5",
        "number": "6",
        "code": "ekkl:5:6"
    },
    {
        "verse": "и напиши на камнях сих все слова закона сего, когда перейдешь Иордан, чтобы вступить в землю, которую Господь Бог твой дает тебе, в землю, где течет молоко и мед, как говорил тебе Господь Бог отцов твоих.",
        "book": "Второзаконие",
        "chapter": "27",
        "number": "3",
        "code": "vtor:27:3"
    },
    {
        "verse": "Который делает ничтожными знамения лжепророков и обнаруживает безумие волшебников, мудрецов прогоняет назад и знание их делает глупостью,",
        "book": "Исаия",
        "chapter": "44",
        "number": "25",
        "code": "isa:44:25"
    },
    {
        "verse": "Блажен человек, которого вразумляет Бог, и потому наказания Вседержителева не отвергай,",
        "book": "Иов",
        "chapter": "5",
        "number": "17",
        "code": "iov:5:17"
    },
    {
        "verse": "И сказал сию притчу: некто имел в винограднике своем посаженную смоковницу, и пришел искать плода на ней, и не нашел;",
        "book": "От Луки",
        "chapter": "13",
        "number": "6",
        "code": "lk:13:6"
    },
    {
        "verse": "И вот по чему узнаем, что мы от истины, и успокаиваем пред Ним сердца наши;",
        "book": "1-е Иоанна",
        "chapter": "3",
        "number": "19",
        "code": "ion1:3:19"
    },
    {
        "verse": "и будет царствовать над домом Иакова во веки, и Царству Его не будет конца.",
        "book": "От Луки",
        "chapter": "1",
        "number": "33",
        "code": "lk:1:33"
    },
    {
        "verse": "о Нем веселится сердце наше, ибо на святое имя Его мы уповали.",
        "book": "Псалтирь",
        "chapter": "32",
        "number": "21",
        "code": "ps:32:21"
    },
    {
        "verse": "Петр отверз уста и сказал: истинно познаю, что Бог нелицеприятен,",
        "book": "Деяния",
        "chapter": "10",
        "number": "34",
        "code": "dean:10:34"
    },
    {
        "verse": "Итак обрежьте крайнюю плоть сердца вашего и не будьте впредь жестоковыйны;",
        "book": "Второзаконие",
        "chapter": "10",
        "number": "16",
        "code": "vtor:10:16"
    },
    {
        "verse": "Я стал для них посмешищем: увидев меня, кивают головами.",
        "book": "Псалтирь",
        "chapter": "108",
        "number": "25",
        "code": "ps:108:25"
    },
    {
        "verse": "и, по причине умножения беззакония, во многих охладеет любовь;",
        "book": "От Матфея",
        "chapter": "24",
        "number": "12",
        "code": "mf:24:12"
    },
    {
        "verse": "А согрешая таким образом против братьев и уязвляя немощную совесть их, вы согрешаете против Христа.",
        "book": "1-е Коринфянам",
        "chapter": "8",
        "number": "12",
        "code": "kor1:8:12"
    },
    {
        "verse": "Но когда зван будешь, придя, садись на последнее место, чтобы звавший тебя, подойдя, сказал: друг! пересядь выше; тогда будет тебе честь пред сидящими с тобою,",
        "book": "От Луки",
        "chapter": "14",
        "number": "10",
        "code": "lk:14:10"
    },
    {
        "verse": "Но да будет слово ваше: да, да; нет, нет; а что сверх этого, то от лукавого.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "37",
        "code": "mf:5:37"
    },
    {
        "verse": "А я буду воспевать силу Твою и с раннего утра провозглашать милость Твою, ибо Ты был мне защитою и убежищем в день бедствия моего.",
        "book": "Псалтирь",
        "chapter": "58",
        "number": "17",
        "code": "ps:58:17"
    },
    {
        "verse": "Ибо не знавшего греха Он сделал для нас жертвою за грех, чтобы мы в Нем сделались праведными пред Богом.",
        "book": "2-е Коринфянам",
        "chapter": "5",
        "number": "21",
        "code": "kor2:5:21"
    },
    {
        "verse": "и дам траву на поле твоем для скота твоего, и будешь есть и насыщаться.",
        "book": "Второзаконие",
        "chapter": "11",
        "number": "15",
        "code": "vtor:11:15"
    },
    {
        "verse": "Дивно для меня ведение Твое, - высоко, не могу постигнуть его!",
        "book": "Псалтирь",
        "chapter": "138",
        "number": "6",
        "code": "ps:138:6"
    },
    {
        "verse": "Они же сказали: веруй в Господа Иисуса Христа, и спасешься ты и весь дом твой.",
        "book": "Деяния",
        "chapter": "16",
        "number": "31",
        "code": "dean:16:31"
    },
    {
        "verse": "Так и при воскресении мертвых: сеется в тлении, восстает в нетлении;",
        "book": "1-е Коринфянам",
        "chapter": "15",
        "number": "42",
        "code": "kor1:15:42"
    },
    {
        "verse": "Но вы - род избранный, царственное священство, народ святой, люди, взятые в удел, дабы возвещать совершенства Призвавшего вас из тьмы в чудный Свой свет;",
        "book": "1-е Петра",
        "chapter": "2",
        "number": "9",
        "code": "pet1:2:9"
    },
    {
        "verse": "Яви дивную милость Твою, Спаситель уповающих на Тебя от противящихся деснице Твоей.",
        "book": "Псалтирь",
        "chapter": "16",
        "number": "7",
        "code": "ps:16:7"
    },
    {
        "verse": "ибо Господь Всевышний страшен, - великий Царь над всею землею;",
        "book": "Псалтирь",
        "chapter": "46",
        "number": "3",
        "code": "ps:46:3"
    },
    {
        "verse": "Блаженны кроткие, ибо они наследуют землю.",
        "book": "От Матфея",
        "chapter": "5",
        "number": "5",
        "code": "mf:5:5"
    },
    {
        "verse": "посему знай, что не за праведность твою Господь, Бог твой, дает тебе овладеть сею доброю землею, ибо ты народ жестоковыйный.",
        "book": "Второзаконие",
        "chapter": "9",
        "number": "6",
        "code": "vtor:9:6"
    },
    {
        "verse": "Горе замышляющим беззаконие и на ложах своих придумывающим злодеяния, которые совершают утром на рассвете, потому что есть в руке их сила!",
        "book": "Михей",
        "chapter": "2",
        "number": "1",
        "code": "mih:2:1"
    },
    {
        "verse": "ибо Он причиняет раны и Сам обвязывает их; Он поражает, и Его же руки врачуют.",
        "book": "Иов",
        "chapter": "5",
        "number": "18",
        "code": "iov:5:18"
    },
    {
        "verse": "Заповедь новую даю вам, да любите друг друга; как Я возлюбил вас, так  и вы да любите друг друга.",
        "book": "От Иоанна",
        "chapter": "13",
        "number": "34",
        "code": "ion:13:34"
    },
    {
        "verse": "но он пойдет к роду отцов своих, которые никогда не увидят света.",
        "book": "Псалтирь",
        "chapter": "48",
        "number": "20",
        "code": "ps:48:20"
    },
    {
        "verse": "Когда я в страхе, на Тебя я уповаю.",
        "book": "Псалтирь",
        "chapter": "55",
        "number": "4",
        "code": "ps:55:4"
    },
    {
        "verse": "Ибо во Христе Иисусе не имеет силы ни обрезание, ни необрезание, но вера, действующая любовью.",
        "book": "К Галатам",
        "chapter": "5",
        "number": "6",
        "code": "gal:5:6"
    },
    {
        "verse": "Иисус, простерши руку, коснулся его и сказал: хочу, очистись. И он тотчас очистился от проказы.",
        "book": "От Матфея",
        "chapter": "8",
        "number": "3",
        "code": "mf:8:3"
    },
    {
        "verse": "если же отречетесь и будете упорствовать, то меч пожрет вас: ибо уста Господни говорят.",
        "book": "Исаия",
        "chapter": "1",
        "number": "20",
        "code": "isa:1:20"
    },
    {
        "verse": "А потому, говорящий на незнакомом языке, молись о даре истолкования.",
        "book": "1-е Коринфянам",
        "chapter": "14",
        "number": "13",
        "code": "kor1:14:13"
    },
    {
        "verse": "он изменяет времена и лета, низлагает царей и поставляет царей; дает мудрость мудрым и разумение разумным;",
        "book": "Даниил",
        "chapter": "2",
        "number": "21",
        "code": "dan:2:21"
    },
    {
        "verse": "Он сказал им: когда молитесь, говорите: Отче наш, сущий на небесах! да святится имя Твое; да приидет Царствие Твое; да будет воля Твоя и на земле, как на небе;",
        "book": "От Луки",
        "chapter": "11",
        "number": "2",
        "code": "lk:11:2"
    },
    {
        "verse": "всю же добычу его собери на средину площади его и сожги огнем город и всю добычу его во всесожжение Господу, Богу твоему, и да будет он вечно в развалинах, не должно никогда вновь созидать его;",
        "book": "Второзаконие",
        "chapter": "13",
        "number": "16",
        "code": "vtor:13:16"
    },
    {
        "verse": "Обрезание ничто и необрезание ничто, но все в соблюдении заповедей Божиих.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "19",
        "code": "kor1:7:19"
    },
    {
        "verse": "ибо Им создано все, что на небесах и что на земле, видимое и невидимое: престолы ли, господства ли, начальства ли, власти ли, - все Им и для Него создано;",
        "book": "К Колоссянам",
        "chapter": "1",
        "number": "16",
        "code": "kol:1:16"
    },
    {
        "verse": "Если нет воскресения мертвых, то и Христос не воскрес;",
        "book": "1-е Коринфянам",
        "chapter": "15",
        "number": "13",
        "code": "kor1:15:13"
    },
    {
        "verse": "ибо закон дан чрез Моисея; благодать же и истина произошли чрез Иисуса Христа.",
        "book": "От Иоанна",
        "chapter": "1",
        "number": "17",
        "code": "ion:1:17"
    },
    {
        "verse": "итак, если вы будете слушаться гласа Моего и соблюдать завет Мой, то будете Моим уделом из всех народов, ибо Моя вся земля,",
        "book": "Исход",
        "chapter": "19",
        "number": "5",
        "code": "ish:19:5"
    },
    {
        "verse": "Ленивый опускает руку свою в чашу, и не хочет донести ее до рта своего.",
        "book": "Притчи",
        "chapter": "19",
        "number": "24",
        "code": "prit:19:24"
    },
    {
        "verse": "Можно узнать даже отрока по занятиям его, чисто ли и правильно ли будет поведение его.",
        "book": "Притчи",
        "chapter": "20",
        "number": "11",
        "code": "prit:20:11"
    },
    {
        "verse": "И ходил Иисус по всей Галилее, уча в синагогах их и проповедуя Евангелие Царствия, и исцеляя всякую болезнь и всякую немощь в людях.",
        "book": "От Матфея",
        "chapter": "4",
        "number": "23",
        "code": "mf:4:23"
    },
    {
        "verse": "Кто соблюдает весь закон и согрешит в одном чем-нибудь, тот становится виновным во всем.",
        "book": "Иакова",
        "chapter": "2",
        "number": "10",
        "code": "iak:2:10"
    },
    {
        "verse": "Не боится стужи для семьи своей, потому что вся семья ее одета в двойные одежды.",
        "book": "Притчи",
        "chapter": "31",
        "number": "21",
        "code": "prit:31:21"
    },
    {
        "verse": "Думаете ли вы, что Я пришел дать мир земле? Нет, говорю вам, но разделение;",
        "book": "От Луки",
        "chapter": "12",
        "number": "51",
        "code": "lk:12:51"
    },
    {
        "verse": "Обратитесь к Тому, от Которого вы столько отпали, сыны Израиля!",
        "book": "Исаия",
        "chapter": "31",
        "number": "6",
        "code": "isa:31:6"
    },
    {
        "verse": "и вино, которое веселит сердце человека, и елей, от которого блистает лице его, и хлеб, который укрепляет сердце человека.",
        "book": "Псалтирь",
        "chapter": "103",
        "number": "15",
        "code": "ps:103:15"
    },
    {
        "verse": "Кто надеется на себя, тот глуп; а кто ходит в мудрости, тот будет цел.",
        "book": "Притчи",
        "chapter": "28",
        "number": "26",
        "code": "prit:28:26"
    },
    {
        "verse": "Протягивает руки свои к прялке, и персты ее берутся за веретено.",
        "book": "Притчи",
        "chapter": "31",
        "number": "19",
        "code": "prit:31:19"
    },
    {
        "verse": "нас огорчают, а мы всегда радуемся; мы нищи, но многих обогащаем; мы ничего не имеем, но всем обладаем.",
        "book": "2-е Коринфянам",
        "chapter": "6",
        "number": "10",
        "code": "kor2:6:10"
    },
    {
        "verse": "Они должны быть святы Богу своему и не должны бесчестить имени Бога своего, ибо они приносят жертвы Господу, хлеб Богу своему, и потому должны быть святы.",
        "book": "Левит",
        "chapter": "21",
        "number": "6",
        "code": "lev:21:6"
    },
    {
        "verse": "В страхе пред Господом - надежда твердая, и сынам Своим Он прибежище.",
        "book": "Притчи",
        "chapter": "14",
        "number": "26",
        "code": "prit:14:26"
    },
    {
        "verse": "И положил Иаков обет, сказав: если Бог будет со мною и сохранит меня в пути сем, в который я иду, и даст мне хлеб есть и одежду одеться,",
        "book": "Бытие",
        "chapter": "28",
        "number": "20",
        "code": "byt:28:20"
    },
    {
        "verse": "Но вы смотрите за собою, ибо вас будут предавать в судилища и бить в синагогах, и перед правителями и царями поставят вас за Меня, для свидетельства перед ними.",
        "book": "От Марка",
        "chapter": "13",
        "number": "9",
        "code": "mk:13:9"
    },
    {
        "verse": "И сказал Бог: Я буду с тобою, и вот тебе знамение, что Я послал тебя: когда ты выведешь народ из Египта, вы совершите служение Богу на этой горе.",
        "book": "Исход",
        "chapter": "3",
        "number": "12",
        "code": "ish:3:12"
    },
    {
        "verse": "Будучи злословим, Он не злословил взаимно; страдая, не угрожал, но предавал то Судии Праведному.",
        "book": "1-е Петра",
        "chapter": "2",
        "number": "23",
        "code": "pet1:2:23"
    },
    {
        "verse": "При многословии не миновать греха, а сдерживающий уста свои - разумен.",
        "book": "Притчи",
        "chapter": "10",
        "number": "19",
        "code": "prit:10:19"
    },
    {
        "verse": "Посему, братия мои, собираясь на вечерю, друг друга ждите.",
        "book": "1-е Коринфянам",
        "chapter": "11",
        "number": "33",
        "code": "kor1:11:33"
    },
    {
        "verse": "В те дни взошел Он на гору помолиться и пробыл всю ночь в молитве к Богу.",
        "book": "От Луки",
        "chapter": "6",
        "number": "12",
        "code": "lk:6:12"
    },
    {
        "verse": "Кто хранит уста свои, тот бережет душу свою; а кто широко раскрывает свой рот, тому беда.",
        "book": "Притчи",
        "chapter": "13",
        "number": "3",
        "code": "prit:13:3"
    },
    {
        "verse": "дабы живущие в той земле, откуда Ты вывел нас, не сказали: \"Господь не мог ввести их в землю, которую обещал им, и, ненавидя их, вывел Он их, чтоб умертвить их в пустыне \".",
        "book": "Второзаконие",
        "chapter": "9",
        "number": "28",
        "code": "vtor:9:28"
    },
    {
        "verse": "Посему ты уже не раб, но сын; а если сын, то и наследник Божий через Иисуса Христа.",
        "book": "К Галатам",
        "chapter": "4",
        "number": "7",
        "code": "gal:4:7"
    },
    {
        "verse": "Вот, мы ублажаем тех, которые терпели. Вы слышали о терпении Иова и видели конец оного от Господа, ибо Господь весьма милосерд и сострадателен.",
        "book": "Иакова",
        "chapter": "5",
        "number": "11",
        "code": "iak:5:11"
    },
    {
        "verse": "Иисус сказал ему: если сколько-нибудь можешь веровать, все возможно верующему.",
        "book": "От Марка",
        "chapter": "9",
        "number": "23",
        "code": "mk:9:23"
    },
    {
        "verse": "Не надейтесь на грабительство и не тщеславьтесь хищением; когда богатство умножается, не прилагайте к нему сердца.",
        "book": "Псалтирь",
        "chapter": "61",
        "number": "11",
        "code": "ps:61:11"
    },
    {
        "verse": "Если же неверующий хочет развестись, пусть разводится; брат или сестра в таких случаях не связаны; к миру призвал нас Господь.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "15",
        "code": "kor1:7:15"
    },
    {
        "verse": "И сказал человек: вот, это кость от костей моих и плоть от плоти моей; она будет называться женою, ибо взята от мужа.",
        "book": "Бытие",
        "chapter": "2",
        "number": "23",
        "code": "byt:2:23"
    },
    {
        "verse": "Плавильня - для серебра, и горнило - для золота, а сердца испытывает Господь.",
        "book": "Притчи",
        "chapter": "17",
        "number": "3",
        "code": "prit:17:3"
    },
    {
        "verse": "Иисус говорит ему: не говорю тебе: до семи раз, но до седмижды семидесяти раз.",
        "book": "От Матфея",
        "chapter": "18",
        "number": "22",
        "code": "mf:18:22"
    },
    {
        "verse": "Кто Мне служит, Мне да последует; и где Я, там и слуга Мой будет. И кто Мне служит, того почтит Отец Мой.",
        "book": "От Иоанна",
        "chapter": "12",
        "number": "26",
        "code": "ion:12:26"
    },
    {
        "verse": "Мужья, любите своих жен и не будьте к ним суровы.",
        "book": "К Колоссянам",
        "chapter": "3",
        "number": "19",
        "code": "kol:3:19"
    },
    {
        "verse": "ибо вы будете, как дуб, которого лист опал, и как сад, в котором нет воды.",
        "book": "Исаия",
        "chapter": "1",
        "number": "30",
        "code": "isa:1:30"
    },
    {
        "verse": "При умножении скорбей моих в сердце моем, утешения Твои услаждают душу мою.",
        "book": "Псалтирь",
        "chapter": "93",
        "number": "19",
        "code": "ps:93:19"
    },
    {
        "verse": "Боящиеся Господа! восхвалите Его. Все семя Иакова! прославь Его. Да благоговеет пред Ним все семя Израиля,",
        "book": "Псалтирь",
        "chapter": "21",
        "number": "24",
        "code": "ps:21:24"
    },
    {
        "verse": "Будут говорить о могуществе страшных дел Твоих, и я буду возвещать о величии Твоем.",
        "book": "Псалтирь",
        "chapter": "144",
        "number": "6",
        "code": "ps:144:6"
    },
    {
        "verse": "Длань свою она открывает бедному, и руку свою подает нуждающемуся.",
        "book": "Притчи",
        "chapter": "31",
        "number": "20",
        "code": "prit:31:20"
    },
    {
        "verse": "Итак прежде всего прошу совершать молитвы, прошения, моления, благодарения за всех человеков,",
        "book": "1-е Тимофею",
        "chapter": "2",
        "number": "1",
        "code": "tim1:2:1"
    },
    {
        "verse": "не поколебался в обетовании Божием неверием, но пребыл тверд в вере, воздав славу Богу",
        "book": "К Римлянам",
        "chapter": "4",
        "number": "20",
        "code": "rim:4:20"
    },
    {
        "verse": "Славлю Тебя, потому что я дивно устроен. Дивны дела Твои, и душа моя вполне сознает это.",
        "book": "Псалтирь",
        "chapter": "138",
        "number": "14",
        "code": "ps:138:14"
    },
    {
        "verse": "Вино - глумливо, сикера - буйна; и всякий, увлекающийся ими, неразумен.",
        "book": "Притчи",
        "chapter": "20",
        "number": "1",
        "code": "prit:20:1"
    },
    {
        "verse": "Потеку путем заповедей Твоих, когда Ты расширишь сердце мое.",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "32",
        "code": "ps:118:32"
    },
    {
        "verse": "Эти люди сказали ей: душа наша вместо вас да будет предана смерти, если вы не откроете сего дела нашего; когда же Господь предаст нам землю, мы окажем тебе милость и истину.",
        "book": "Иисус Навин",
        "chapter": "2",
        "number": "14",
        "code": "nav:2:14"
    },
    {
        "verse": "Относительно девства я не имею повеления Господня, а даю совет, как получивший от Господа милость быть Ему верным.",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "25",
        "code": "kor1:7:25"
    },
    {
        "verse": "Итак, если Я, Господь и Учитель, умыл ноги вам, то и вы должны умывать ноги друг другу.",
        "book": "От Иоанна",
        "chapter": "13",
        "number": "14",
        "code": "ion:13:14"
    },
    {
        "verse": "Истаевают очи мои о слове Твоем; я говорю: когда Ты утешишь меня?",
        "book": "Псалтирь",
        "chapter": "118",
        "number": "82",
        "code": "ps:118:82"
    },
    {
        "verse": "Если же он скажет тебе: \"не пойду я от тебя, потому что я люблю тебя и дом твой\", потому что хорошо ему у тебя,",
        "book": "Второзаконие",
        "chapter": "15",
        "number": "16",
        "code": "vtor:15:16"
    },
    {
        "verse": "Смиритесь пред Господом, и вознесет вас.",
        "book": "Иакова",
        "chapter": "4",
        "number": "10",
        "code": "iak:4:10"
    },
    {
        "verse": "Надменный человек, как бродящее вино, не успокаивается, так что расширяет душу свою как ад, и как смерть он ненасытен, и собирает к себе все народы, и захватывает себе все племена.",
        "book": "Аввакум",
        "chapter": "2",
        "number": "5",
        "code": "avv:2:5"
    },
    {
        "verse": "Выслушав это, они успокоились и прославили Бога, говоря: видно, и язычникам дал Бог покаяние в жизнь.",
        "book": "Деяния",
        "chapter": "11",
        "number": "18",
        "code": "dean:11:18"
    },
    {
        "verse": "Прочим же я говорю, а не Господь: если какой брат имеет жену неверующую, и она согласна жить с ним, то он не должен оставлять ее;",
        "book": "1-е Коринфянам",
        "chapter": "7",
        "number": "12",
        "code": "kor1:7:12"
    },
    {
        "verse": "Гордость очей и надменность сердца, отличающие нечестивых, - грех.",
        "book": "Притчи",
        "chapter": "21",
        "number": "4",
        "code": "prit:21:4"
    },
    {
        "verse": "ибо все те от избытка своего положили в дар Богу, а она от скудости своей положила все пропитание свое, какое имела.",
        "book": "От Луки",
        "chapter": "21",
        "number": "4",
        "code": "lk:21:4"
    },
    {
        "verse": "Проклят, кто превратно судит пришельца, сироту и вдову! И весь народ скажет: аминь.",
        "book": "Второзаконие",
        "chapter": "27",
        "number": "19",
        "code": "vtor:27:19"
    },
    {
        "verse": "Оливема родила Иеуса, Иеглома и Корея. Это сыновья Исава, родившиеся ему в земле Ханаанской.",
        "book": "Бытие",
        "chapter": "36",
        "number": "5",
        "code": "byt:36:5"
    },
    {
        "verse": "Не отказывай в благодеянии нуждающемуся, когда рука твоя в силе сделать его.",
        "book": "Притчи",
        "chapter": "3",
        "number": "27",
        "code": "prit:3:27"
    },
    {
        "verse": "Если в ком найдется преступление, достойное смерти, и он будет умерщвлен, и ты повесишь его на дереве,",
        "book": "Второзаконие",
        "chapter": "21",
        "number": "22",
        "code": "vtor:21:22"
    },
    {
        "verse": "так что они исполнены всякой неправды, блуда, лукавства, корыстолюбия, злобы, исполнены зависти, убийства, распрей, обмана, злонравия,",
        "book": "К Римлянам",
        "chapter": "1",
        "number": "29",
        "code": "rim:1:29"
    },
    {
        "verse": "прежде нежели Я образовал тебя во чреве, Я познал тебя, и прежде нежели ты вышел из утробы, Я освятил тебя: пророком для народов поставил тебя.",
        "book": "Иеремия",
        "chapter": "1",
        "number": "5",
        "code": "ier:1:5"
    },
    {
        "verse": "И сказал: Я Бог отца твоего, Бог Авраама, Бог Исаака и Бог Иакова. Моисей закрыл лице свое, потому что боялся воззреть на Бога.",
        "book": "Исход",
        "chapter": "3",
        "number": "6",
        "code": "ish:3:6"
    },
    {
        "verse": "Умножается имущество, умножаются и потребляющие его; и какое благо для владеющего им: разве только смотреть своими глазами?",
        "book": "Екклесиаст",
        "chapter": "5",
        "number": "10",
        "code": "ekkl:5:10"
    },
    {
        "verse": "И ради веры во имя Его, имя Его укрепило сего, которого вы видите и знаете, и вера, которая от Него, даровала ему исцеление сие перед всеми вами.",
        "book": "Деяния",
        "chapter": "3",
        "number": "16",
        "code": "dean:3:16"
    },
    {
        "verse": "Моисей и Аарон пришли к фараону и сказали ему: так говорит Господь, Бог Евреев: долго ли ты не смиришься предо Мною? отпусти народ Мой, чтобы он совершил Мне служение;",
        "book": "Исход",
        "chapter": "10",
        "number": "3",
        "code": "ish:10:3"
    },
    {
        "verse": "Золото ваше и серебро изоржавело, и ржавчина их будет свидетельством против вас и съест плоть вашу, как огонь: вы собрали себе сокровище на последние дни.",
        "book": "Иакова",
        "chapter": "5",
        "number": "3",
        "code": "iak:5:3"
    },
    {
        "verse": "Препоясывает силою чресла свои и укрепляет мышцы свои.",
        "book": "Притчи",
        "chapter": "31",
        "number": "17",
        "code": "prit:31:17"
    },
    {
        "verse": "Придя же в дом, не позволил войти никому, кроме Петра, Иоанна и Иакова, и отца девицы, и матери.",
        "book": "От Луки",
        "chapter": "8",
        "number": "51",
        "code": "lk:8:51"
    },
    {
        "verse": "Гнев Господень я буду нести, потому что согрешил пред Ним, доколе Он не решит дела моего и не совершит суда надо мною; тогда Он выведет меня на свет, и я увижу правду Его.",
        "book": "Михей",
        "chapter": "7",
        "number": "9",
        "code": "mih:7:9"
    },
    {
        "verse": "уверено в ней сердце мужа ее, и он не останется без прибытка;",
        "book": "Притчи",
        "chapter": "31",
        "number": "11",
        "code": "prit:31:11"
    }
];
